# else-heart-break-localization

./: .gitignore  ElseHeartbreakLocalization.csproj  MenuPatches.cs  MenuTranslations.cs  Plugin.cs  README.md  README_CN.md  TranslationConfig.cs  TranslationPatches.cs  TranslationPlugin.csproj  UIPatches.cs
assets/: localization.ini  menu_translations.ini
resources/MenuTranslations/Chinese/: actiondescriptions.mtf  dialogues.chn.mtf  drugtypes.chn.mtf  errors.mtf  liquidtypes.mtf  menutext.mtf  menutext_override.chn.mtf  notifications.chn.mtf  notifications.mtf  swedishdialogues.mtf  tooltips.chn.mtf  verbs.chn.mtf
resources/Translations/Chinese/: Albert_Ghosts.chn.mtf  Amanda_AfterPyjamas.chn.mtf  Amanda_Arrival.chn.mtf  Amanda_CanSellSoda.chn.mtf  Amanda_ClubDotGig1.chn.mtf  Amanda_ClubDotGig2.chn.mtf  Amanda_PyjamasParty.chn.mtf  Amanda_TryFindLodge.chn.mtf  Araki_AfterGhostVisit.chn.mtf  Araki_Arrival.chn.mtf  Araki_CasinoNightIsOver.chn.mtf  Araki_GamblingTonight.chn.mtf  Araki_HackerTrial1.chn.mtf  Araki_YouAreMemberNow.chn.mtf  AskAboutFloppyReader.chn.mtf  Babcia_AfterGhostVisit.chn.mtf  Babcia_AfterStalking.chn.mtf  Babcia_Arrival.chn.mtf  Babcia_CanSellSoda.chn.mtf  Babcia_DoorFixed.chn.mtf  Babcia_DoorProblems.chn.mtf  Babcia_FirstDay.chn.mtf  Babcia_Ghosts.chn.mtf  Babcia_GotIntoRoom.chn.mtf  Babcia_TryFindLodge.chn.mtf  Beat.chn.mtf  Bernd_Arrival.chn.mtf  Bernd_CanSellSoda.chn.mtf  Bernd_FirstDay.chn.mtf  Bob_AfterStalking.chn.mtf  Bob_Arrival.chn.mtf  Bob_CanSellSoda.chn.mtf  Bob_ClubDotGig1.chn.mtf  Bob_TryFindLodge.chn.mtf  Bob_WellspringContact.chn.mtf  Bouncer_AfterStalking.chn.mtf  Bouncer_Arrival.chn.mtf  Bouncer_YouAreMemberNow.chn.mtf  BowerGetFromJob.chn.mtf  BowerGetToJob.chn.mtf  (+313 more)
