<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblyName>ElseHeartbreakLocalization</AssemblyName>
    <Product>Else Heartbreak Localization</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>ElseHeartbreakLocalization</RootNamespace>
    <GamePath>..</GamePath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="reversed\**\*" />
    <Content Remove="reversed\**\*" />
    <EmbeddedResource Remove="reversed\**\*" />
    <None Remove="reversed\**\*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\*.ini" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="4.7.0" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GamePath)\ElseHeartbreak_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="GameWorld2">
      <HintPath>$(GamePath)\ElseHeartbreak_Data\Managed\GameWorld2.dll</HintPath>
    </Reference>
    <Reference Include="GameTypes">
      <HintPath>$(GamePath)\ElseHeartbreak_Data\Managed\GameTypes.dll</HintPath>
    </Reference>
    <Reference Include="TingTing">
      <HintPath>$(GamePath)\ElseHeartbreak_Data\Managed\TingTing.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(GamePath)\ElseHeartbreak_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="CopyPlugin" AfterTargets="Build">
    <Copy
        SourceFiles="$(TargetPath)"
        DestinationFolder="external\BepInEx\plugins\" />

    <ItemGroup>
      <ExternalRootFiles Include="external\*.dll;external\*.ini" />
    </ItemGroup>
    <Copy
        SourceFiles="@(ExternalRootFiles)"
        DestinationFolder="$(GamePath)"
        SkipUnchangedFiles="true" />

    <ItemGroup>
      <ExternalBepInExFiles Include="external\BepInEx\**\*" />
    </ItemGroup>
    <Copy
        SourceFiles="@(ExternalBepInExFiles)"
        DestinationFolder="$(GamePath)\ElseHeartbreak_Data\BepInEx\%(RecursiveDir)"
        SkipUnchangedFiles="true" />

    <ItemGroup>
      <AssetsIniFiles Include="assets\*.ini" />
    </ItemGroup>
    <Copy
      SourceFiles="@(AssetsIniFiles)"
      DestinationFolder="$(GamePath)"
      SkipUnchangedFiles="true" />

    <ItemGroup>
      <ResourceFiles Include="resources\**\*" />
    </ItemGroup>
    <Copy
      SourceFiles="@(ResourceFiles)"
      DestinationFolder="$(GamePath)\ElseHeartbreak_Data\InitData\%(RecursiveDir)"
      SkipUnchangedFiles="true"
      Condition="Exists('resources')" />
  </Target>

  <Target Name="CreateReleaseZip" AfterTargets="CopyPlugin" Condition="'$(Configuration)' == 'Release'">
    <PropertyGroup>
      <PublishDir>publish</PublishDir>
    </PropertyGroup>
    <RemoveDir Directories="$(PublishDir)" />
    <MakeDir Directories="$(PublishDir)" />

    <!-- Root Files -->
    <Copy SourceFiles="external\doorstop_config.ini;external\winhttp.dll" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="assets\localization.ini" DestinationFolder="$(PublishDir)" />

    <!-- BepInEx (includes the built DLL copied in CopyPlugin) -->
    <ItemGroup>
      <BepInExReleaseFiles Include="external\BepInEx\**\*" />
    </ItemGroup>
    <Copy
      SourceFiles="@(BepInExReleaseFiles)"
      DestinationFolder="$(PublishDir)\ElseHeartbreak_Data\BepInEx\%(RecursiveDir)" />

    <!-- Resources -->
    <ItemGroup>
      <ResourceReleaseFiles Include="resources\**\*" />
    </ItemGroup>
    <Copy
      SourceFiles="@(ResourceReleaseFiles)"
      DestinationFolder="$(PublishDir)\ElseHeartbreak_Data\InitData\%(RecursiveDir)" />

    <!-- Zip -->
    <Message Text="Creating Release.zip..." Importance="high" />
    <Exec Command="powershell -Command &quot;Compress-Archive -Path '$(PublishDir)\*' -DestinationPath 'Release.zip' -Force&quot;" />
  </Target>
</Project>
