<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblyName>TranslationPlugin</AssemblyName>
    <Product>My first plugin</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>TranslationPlugin</RootNamespace>
    <ManagedPath>..\ElseHeartbreak_Data\Managed</ManagedPath>
    <BepInExPluginsPath>..\BepInEx\plugins</BepInExPluginsPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="reversed\**\*" />
    <Content Remove="reversed\**\*" />
    <EmbeddedResource Remove="reversed\**\*" />
    <None Remove="reversed\**\*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\*.ini" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="4.7.0" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ManagedPath)\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="GameWorld2">
      <HintPath>$(ManagedPath)\GameWorld2.dll</HintPath>
    </Reference>
    <Reference Include="GameTypes">
      <HintPath>$(ManagedPath)\GameTypes.dll</HintPath>
    </Reference>
    <Reference Include="TingTing">
      <HintPath>$(ManagedPath)\TingTing.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(ManagedPath)\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="CopyPlugin" AfterTargets="Build">
    <Copy
      SourceFiles="$(TargetPath)"
      DestinationFolder="$(BepInExPluginsPath)\"
      Condition="Exists('$(BepInExPluginsPath)\')" />
  </Target>
</Project>
