; === Menu/UI Translation Strings ===
; Format: English=Chinese
; Lines starting with ; or # are comments
; Translations extracted from game modification patch

[Tooltips]
; Object names shown when hovering
door=门
bed=床
person=人
key=钥匙
cigarette=香烟
drink=饮料
drug=药物
floppy=软盘
lamp=灯
computer=电脑
seat=座位
map=地图
extractor=提取器
hackdev=修改器
locker=储物柜
machine=机器
fountain=喷泉
frying pan=煎锅
fuse box=保险丝盒
goods=货物
jewellery=珠宝
mystical Cube=神秘立方体
teleporting device=传送装置
fence=栅栏
trash can=垃圾桶
robot=机器人
send pipe=发送管道
beer=啤酒
coffee=咖啡
cola=可乐
water=水
booze=烈酒
Wellspring soda=汽水
bun=面包
baguette=法棍
snus=鼻烟

[Verbs]
; Action verbs shown before object names
open=开
talk to=交谈
sleep in=睡在
pick up=拾取
drink=喝
eat=食用
smoke=抽烟
use=使用
inspect=检查
sit down=坐下
admire=欣赏
press button=按下按钮
push button=按下按钮
kick=踢
reset=重置
try to walk through=尝试穿过
look at=查看
hack=骇入
lock=锁上
unlock=解锁
can't talk to sleeping=不能和睡觉的人交谈

[Notifications]
; System notification messages
The door is locked=门锁了
The door is broken=门坏了
The elevator is in use=电梯正在使用中
It is empty!=它是空的！
No snus left!=没有鼻烟了！
It's all used up!=已经用完了！
The person is sleeping=这个人正在睡觉
Door was just locked=门刚锁上
Too tired to run=太累了，跑不动
Nothing to steal=没什么可偷的
Not feeling tired enough to sleep=还不太困，睡不着
It's too bright to sleep=太亮了，睡不着
Can't put current hand item into bag=无法将当前物品放入背包
Modifier can't modify itself=修改器不能修改它自己
Not allowed with current device=当前设备不允许此操作
Door in use, will wait in line=门正在使用，请排队
Person won't accept gift.=对方不接受礼物
is busy!=正忙！
is busy so can't put hand item into inventory!=正忙，无法将物品放入背包!
You stole=你偷到了
Can't put=不能把
there=放在那里
No Allow-function in=缺少Allow函数于
No programs to hack in=没有可骇入的程序，在

[Dialogues]
; Speech bubble text from objects
Locked!=已上锁！
Unlocked!=已解锁！
Varsågod!=给你！
Key is not working, invalid code:=钥匙无效，错误代码:

[SwedishDialogues]
; Swedish dialogue lines with Chinese
Hej, kan jag få köpa något?=你好，我能买点东西吗?
Det vanliga tack=老样子，谢谢
Tjena!=嘿！
Jag tar en=我来一个
En till om jag får be=可以的话，再来一个
Ursäkta, jag har inte tid att prata nu=抱歉，我现在没时间说话
Kan vi ta det lite senare?=我们能待会儿再说吗？
Va? Vi kan ta det imorgon kanske?=啥？也许明天再说？
Nej, jag vill inte prata just nu=不，我现在不想说话
Jag hinner inte nu=我现在没空
Oj, jag har inte tid att snacka nu=哎呀，我现在没时间聊天
Huh?=哈？

[LiquidTypes]
; Drink liquid types
beer=啤酒
coffee=咖啡
Wellspring soda=汽水
cola=可乐
booze=烈酒
drink=鸡尾酒
water=水
empty=空

[DrugTypes]
; Drug/food types
Bun=面包
baguette=法棍
cigarette=香烟
snus=鼻烟
drug=药物

[Errors]
; Error messages from SprakAPI
Can't find door with name=不能找到名称为
Attached thing is not a Character=所连接对象不是一个角色
No floppy in drive, can't load data=驱动器中没有软盘，无法加载数据
No floppy in drive, can't clear data=驱动器中没有软盘, 无法清除数据
No floppy in drive, can't save data=驱动器中没有软盘, 无法保存数据
No floppy in drive, can't boot from it=驱动器中没有软盘，无法从中启动
Can't access elevator door=无法访问电梯门
Must get an array of points=必须提供一个点数组
Can't find=找不到
User is null=使用者不存在
Not allowed=不允许
Success=成功
Can't move there=不能移动到那里
Can't teleport there=不能传送到那里
Can't find room=无法找到房间
Can't find object with name=找不到名为
BROKEN=已损坏

[ActionDescriptions]
; UseTingOnTingDescription patterns
Extract from=提取自
put=放入
into locker=储物柜
into pipe=管道
into trash can=垃圾桶
lock door=锁上门
unlock door=解锁门

[MenuText]
; Static menu text from PlayerRoamingState BuildInteractionMenu/BuildInventoryMenu
; Also used for full-sentence overrides of Tooltips (e.g. talk to person)
open bag=打开背包
dance=跳舞
give=给
put down=放下
put into bag=放进包里
hack=黑入
read=读取
close bag=关闭背包
is busy=正忙
talk to person=与人交谈
