"Hej" => "嗨"
"Hur är läget Pixie?" => "你好吗，Pixie？"
"Hur är läget Ivan?" => "怎么了？"
"Hur är läget med er?" => "你好吗？"
"*snyft*" => "*抽鼻子*"
"Pixie är lite nere" => "Pixie 有点沮丧"
"LITE??! Ivan, hur kan du säga så?" => "一点点??! Ivan，你怎么能这么说？"
"Du ska bli utstatt för ett livsfarligt experiment!!!" => "你将接受一项危及生命的实验！！！"
"Lugn lugn. Det är inte så farligt." => "冷静。这并没有那么糟"
"ARRRRRHHHHH!!!" => "AARRRRRGHHHH!!!"
"Vi har gått igenom det här tusen gånger nu, du vet lika väl som jag hur farligt det är." => "我们已经讨论过这个问题上千次了，你很清楚它有多危险"
"Hon har blivit lite hysterisk som du märker" => "她有点歇斯底里，你可以看得出来"
"Nej jag klarar inte det här längre" => "我受不了了"
"Jag måste få vara själv med Ivan!" => "我需要和 Ivan 单独待会儿！"
"Ni får gå hem allihopa" => "是时候让你们都离开了"
"Men Pixie..!" => "但是 Pixie……！"
"OK, hej då då" => "好，那就再见吧"
"Ska jag också gå?" => "我也要去吗？"
"Ja det är nog bäst" => "是的，那样最好"
"Jag måste få vara ensam med Ivan" => "我需要跟 Ivan 单独待一会儿"
"Jag går också då" => "那我走了"
"Ja, ursäkta att det blev en sådan röra här Sebastian" => "抱歉这变得如此混乱，Sebastian"
"Experimentet är imorgon på ministeriet" => "实验明天在部委进行"
"Kan du komma dit?" => "你能在那里吗？"
"Självklart" => "当然"
"Å du är en ängel Sebastian!" => "你真是个圣人，Sebastian！"
"Får man verkligen komma in på ministeriet?" => "他们真的让人进入部委吗？"
"Vi har speciell access imorgon till experimentsalen" => "明天我们有特别权限进入实验大厅"
"Kan vi inte ses här?" => "我们不能在这里见面吗？"
"Nej jag måste ta med Ivan dit" => "不，我必须带 Ivan 去那里"
"Möt mig och Petra i Ministeriets lobby imorgon på morgonen så kan vi gå tillsammans till själva experimentet" => "明天早上在部委大堂与我和 Petra 见面，我们一起前往实验现场"
"Jag går nu med, vi ses imorgon Pixie och Ivan och allihop" => "我现在要走了，明天见，Pixie 和 Ivan 还有大家"
"Hej då!" => "再见！"
"Jag går väl också, farväl fränder" => "我也要走了，再见朋友们"
"Och lycka till imorgon Ivan!" => "祝你明天好运，Ivan！"
"Hej då..." => "再见……"
"Och hej då Sebastian" => ""再见，Sebastian""
"Hej då" => "再见"
"Sebastian, kan du vara snäll och gå också?" => "你能也离开吗？"
"Vi ses imorgon" => "明天见"
"OK, jag kommer hit vid 10-tiden" => "好的，我大约会在上午10点到达那里"
"Nej, vi ska ju ses vid Ministeriet sa jag ju!!!" => "但我们约在部里见面，我告诉过你了！"
"Ja just det" => "哦，对"
"OK, OK" => "好的，好的"
"Oj förlåt, jag glömde" => "哦，抱歉，我忘了"
"Det gör vi" => "我们就这样做"
"Japp, på ministeriet" => "是的，在部里"
"Precis" => "确实"
"God natt" => "晚安"
"Hej då" => "再见"
"Hoppas du kan sova" => "希望你能够睡个好觉"
"Ja, det går nog..." => "是的，我想这样会行得通……"
"Hej då" => "再见"
