"Vad nu?!" => "这是什么？！"
"Vem är ni?" => "你是谁？"
"Vad gör ni här?" => "你在这里做什么？"
"Jag sa VAD GÖR NI HÄR INNE?!!" => "我说你在这里做什么？！！"
"Det här är avspärrat område" => "这是受限区域"
"Inga obehöriga personer får vistas här!" => "无关人士不得擅自进入！"
"Schhhh" => "嘘嘘嘘"
"Jörgen, vi verkar ha fått besök under natten" => "Jörgen，看起来昨晚有客人来过"
"Jaså?" => "哦，真的？"
"Jag träffade just på den här unge mannen här inne" => "我刚刚在这里遇到了这个年轻人"
"Du!" => "你！"
"Vad gör du här?!" => "你在这里做什么？！"
"Jag sa VAD GÖR DU HÄR INNE?!!" => "我说你在这里做什么？！！"
"Det här är avspärrat område" => "这是受限区域"
"Inga obehöriga personer får vistas här!" => "无关人士不得擅自进入！"
"Håll klaffen, tack" => "请闭嘴"
"Chefen, vi verkar ha fått besök under natten" => "老板，看起来昨晚有人来过"
"Jaså?" => "哦，真的？"
"Ska jag kontakta polisen?" => "我应该联系警察吗？"
"Vi väntar med det..." => "我们等等再说……"
"Hmm" => "嗯"
"Det var precis något sådant här som Monad varnade mig för" => "警告过我可能会发生类似这种情况"
"Ta hans modiferare" => "拿走他的修改器"
"Visitera honom, kontrollera att han inte har någon modifierare" => "搜他身，确保他没有修改器"
"Ska jag knocka honom då?" => "我该击晕他吗？"
"Hallå, så kan ni inte göra!" => "嘿，你们不能这么做！"
"Vänta nu... vad håller ni på med?!!!" => "等等……你们在做什么?!!!"
"Jag vill kontakta min advokat" => "我要联系我的律师"
"Gör inget motstånd" => "不要反抗"
"För er egen skull" => "为了你自己好"
"Jag kommer att låta dig gå" => "我会让你走的"
"Varken du eller jag är intresserad av att blanda in polisen i det här" => "你和我都不想把警察牵扯进来"
"Inte sant?" => "对吗？"
"Helst inte..." => "我宁愿不……"
"Exakt" => "的确"
"Nä!" => "不！"
"Bra" => "好"
"Njae, eller kanske?!" => "嗯，不，是，或许？！"
"Nej, nej" => "不，不"
"Det blir bara jobbigt" => "他们只会把事情搞得一团糟"
"Bättre att vi drar ett streck över allting, inte sant?" => "过去的就让它过去吧，对吧？"
"Men först vill jag att du svarar på några frågor" => "但首先我需要你回答几个问题"
"Vem hjälpte dig att ta dig in här?" => "谁帮你进来的？"
"Ingen" => "没有人"
"Inte?" => "真的？"
"Jag tog mig in alldeles själv" => "我自己进来的"
"Eller alltså, jag hade lite hjälp av en person" => "我的意思是，有人帮了我一点忙"
"Vad menar du?" => "你是什么意思？"
"Du fick väl hjälp av någon?" => "有人帮了你，对吧？"
"Några kumpaner, så att säga?" => "你的同谋，可以这么说吗？"
"Ja, en person" => "是的，就一个人"
"Jaha..?" => "是的……？"
"Och vad heter han?" => "他叫什么名字？"
"Det är en hon, faktiskt!" => "实际上是女的！"
"Mhm?" => "嗯？"
"Anna" => "安娜"
"Petra" => "佩特拉"
"Lisa" => "莉莎"
"Pixie" => "皮克茜"
"På så vis..." => "我明白了……"
"Stefan" => "斯特凡"
"Mhm?" => "嗯？"
"Och vem är den här Stefan?" => "谁是斯特凡？"
"Hank" => "汉克"
"Jaha?" => "是吗？"
"Han jobbar på hotellet" => "他在酒店工作"
"Nej, jag klarade mig alldeles själv" => "不，都是我自己做的"
"Alldeles själv?!" => "独自？！"
"Så duktigt" => "你真聪明"
"Och hur lyckades du med det då?" => "你是怎么做到的？"
"Tja... det var bara att gå in genom grinden" => "嗯……我就只是从大门走了进来"
"Men grinden är ju låst?" => "但是门被锁上了"
"Jo men det gick bra ändå" => "是的，但那不是问题"
"Eller alltså, jag modifierade grinden" => "我的意思是，我修改了门"
"Mhm?" => "嗯？"
"Jag tog gruvvagnen" => "我坐了矿车"
"Mhm?" => "嗯？"
"Ja, vi är ett litet gäng" => "是的，我们是一个小团队"
"Jaha, berätta mer?" => "真的吗，告诉我更多？"
"Ja, det är Yulian... Araki" => "嗯，有 Yulian……Araki"
"Frank, Pixie..." => "Frank, Pixie..."
"Det kan vara någon mer också, jag är inte riktigt säker" => "也许还有其他人，我不太确定"
"Och så jag då!" => "当然还有我！"
"Frank... kanske någon mer. Jag vet inte så noga" => "Frank……也许是其他人。我真的不太清楚"
"Jag förstår" => "我明白"
"Njae alltså, det är ett gäng kompisar liksom" => "嗯，你看，更像是我们是一群朋友"
"Vi gillar att hitta på bus" => "我们喜欢搞恶作剧"
"Vi ger varandra utmaningar, typ att bryta sig in så här" => "我们彼此挑战，就像闯进这里一样"
"Mhm?" => "嗯？"
"Vi är några kompisar..." => "我们几个是朋友……"
"En vän" => "朋友"
"Kan jag gå nu?" => "我现在可以离开吗？"
"Inte så snabbt" => "没这么快"
"Är vi klara? Jag hittar ut själv" => "我们结束了吗？我会自己离开"
"Något mer du undrar?" => "你还想知道什么吗？"
"Känner du Yulian?" => "你认识 Yulian 吗？"
"Va?! Nej, det namnet har jag aldrig hört" => "什么？！不，我从未听说过那个名字"
"Chefen? Ja för tusan, han är cool" => "老板？当然，他很酷"
"Det ringer ingen klocka" => "不熟悉"
"OK" => "好的"
"Jag känner till namnet..." => "我认得这个名字……"
"Men jag har aldrig träffat karln!" => "但我从未见过那个人！"
"OK" => "好的"
"Vem är det?" => "那是谁？"
"Det var allt" => "那就是全部"
"Jörgen, du får ta hand om att släpa ut honom" => "Jörgen，确保他离开这里"
