"Ivan!!!" => "Ivan！！！"
"Ta det lugnt Pixie" => "放轻松，Pixie"
"*snyft*" => "*抽泣*"
"Ivan jag älskar dig" => "我爱你，Ivan"
"Det kommer att gå bra, var inte orolig" => "一切都会好的，不要担心"
"Jag måste be dig att sätta dig i en av åskadarstolarna nu" => "我必须请你现在坐在观众席的椅子上"
"Men, vänta!!" => "等等！"
"Vi börjar inom någon minut, sätt er ner sa jag" => "我们马上就要开始了，请坐下"
"Min herre, ni måste sätta er ner omedelbart" => "先生，你需要立即坐下"
"Hör ni inte vad jag säger! Sitt ner" => "你聋了吗？！坐下"
"Aktivera armen" => "启用手臂"
"ToHere" => "到这里"
"Vad gör ni?!?!?!" => "你在做什么？！？！"
"Vad i helvete!" => "搞什么鬼！"
"Lugna er" => "冷静"
"Allt är under kontroll" => "一切都在控制当中"
"AAAAAAHHHHHHHH!!!" => "AAAAAAHHHHHHHH！！！"
"AAAAAAAAAAAAAHHHHHHHH!!!!!!!" => "AAAAAAAAAAAAAAHHHHHHHH！！！！！！"
"Vart tog han vägen?!" => "他去哪儿了？"
"VAR ÄR HAN?!!!" => "他在哪里？！！！"
