"Nu kommer du inte undan" => "现在你逃不掉了"
"Nu kommer du inte undan" => "现在你逃不掉了"
"Nu kommer du inte undan" => "现在你逃不掉了"
"Nu kommer du inte undan" => "现在你逃不掉了"
"Nu kommer du inte undan" => "现在你逃不掉了"
"Å... Sebastian" => "哦…… Sebastian"
"Du har ställt till med tillräcklig oreda här nu" => "你已经把这里弄得够乱了"
"Kan vi inte prata om det här?" => "我们能谈一谈吗？"
"Nej, det är du som måste sluta" => "不，你才是那个必须停下来的人"
"Du är chanslös mot mig" => "你对付不了我"
"Jag har räddat Ivan, du kan inte komma åt honom" => "我救了 Ivan，你不能接近他"
"Vad menar du?" => "你什么意思？"
"Nu ska du dö!" => "现在你会死！"
