"PLAY GAME FROM THE BEGINNING" => "从头开始游戏"
"Chapter 1 (first day)" => "第一章（第一天）"
"Chapter 2 (after dot)" => "第二章（俱乐部之后）"
"Chapter 3 (tests)" => "第三章（试炼）"
"Chapter 4 (factory)" => "第四章（工厂）"
"Chapter 5 (experiment)" => "第五章（实验）"
"Chapter 6 (final act)" => "第六章（最终幕）"
"Och då sa han att han inte kunde gå med på ett sådant avtal!" => "然后他说他不能同意这样的协议！"
"Har ni hört på maken?" => "你敢信吗？"
"Men jag tvingade honom att göra det, såklart" => "但我当然强迫他做了"
"Mm? Kan vi inte försöka prata om någonting som inte är jobb" => "嗯？我们能试着谈点工作以外的事吗？"
"Det är ju ändå Sebastians födelsedag" => "这毕竟是 Sebastian 的生日"
"Det är lugnt mamma" => "没关系，妈妈"
"Hör du?" => "听见没？"
"Sebastian vill bara höra vad hans far har uträttat idag" => "只是想听听他父亲今天完成了什么"
"Ja, ska vi börja med tårtan snart?" => "是的，我们能马上开始吃蛋糕吗？"
"Ja, alldeles strax" => "好的马上"
"Jag tänkte att vi kunde sjunga för dig först bara" => "我想我们可以先为你唱首歌"
"Exakt" => "确实"
"Jag försöker ju bara få er att förstå vilken bedrift jag uträttat idag!" => "我只是想让你明白我今天完成的壮举有多厉害"
"Oj, telefon nu?" => "哦，现在有电话"
"Älskling du kan väl ta det?" => "亲爱的，你能接一下吗"
"Jag har mat i munnen" => "我嘴里有食物"
"Suck, jag svarar ju ALLTID i det här hemmet" => "唉，在这个家里总是我接电话"
"Jag kan ta det mamma" => "我来接，妈妈"
"Det är väl aldrig någon som ringer dig?" => "从来没有人打电话给你，对吧"
"Men låt inte mig stoppa dig, för all del" => "但别让我阻止你，尽管去吧"
"Kan du skicka tårtkniven pappa?" => "爸爸，你能把蛋糕刀递过来吗"
"Jag når det inte" => "我够不到"
"Åh..." => "哦……"
"Du kan väl ta det är du snäll?" => "你能接一下吗"
"Jag svarar ju jämt" => "总是我接电话"
"Min son" => "我的儿子"
"Var nu så god och svara i telefon" => "做个乖孩子，接电话"
"Seså" => "来吧"
"Ja?" => "是的？"
"Talar jag med Sebastian?" => "是 Sebastian 吗？"
"Ja..." => "是……"
"Japp!" => "是的！"
"Mm, fast kalla mig Sebbe helst" => "是的，不过我更喜欢 Seb"
"Du hade sökt ett jobb här hos oss" => "你申请了我们这里的一份工作"
"Försäljare av läsk, tre månaders provanställning" => "汽水销售员，试用期三个月"
"Hade jag?" => "是吗？"
"Ja just det..." => "哦，是的……"
"Det stämmer!" => ""没错！""
"Ja... som du vet så du har ju inga direkta meriter" => "是的……如你所知，你没有任何直接的资格"
"Men vi har en ledig tjänst som ingen annan har visat intresse för" => "但我们有一个空缺职位，没人感兴趣"
"Oj, verkligen?!" => ""真的吗？！""
"OK...?" => "好的……？"
"Vad bra!" => ""太好了！""
"Det är inte här i staden dock" => "但它不在城里"
"Du måste resa en bit, vi står för kostnaden såklart" => "你得旅行一段路。当然，我们会承担所有费用"
"Och hotell och så också" => "还有酒店住宿之类的"
"OK... vart ska jag åka?" => "好的……我要去哪里？"
"Ingår mat?" => "包含餐食吗？"
"Njae... frukost tror jag. Resten får du ordna med själv" => "嗯……我想包含早餐。其他的你得自己安排"
"Oj, det låter ju ändå rätt bra" => "哦，听起来还挺不错的"
"Javisst" => "当然"
"Vi på Wellspring bryr oss mycket om våra anställda" => "在 Wellspring，我们非常关心员工"
"Och våra kunder!" => "还有我们的客户！"
"Dorisburg heter det" => "它叫 Dorisburg"
"Jag vet ärligt talat inte mycket om staden" => "老实说，我对这城市不太了解"
"Känner ni till den?" => "你熟悉它吗？"
"Aldrig hört namnet" => "从没听过这名字"
"Nej, det är inte något stort ställe" => "不，这不是个大地方"
"Jo... det låter vagt bekant" => "是的……听起来有点耳熟"
"Ok" => "好的"
"Min farfar är där ifrån!" => "我的祖父来自那里"
"Ja men vilket trevligt sammanträffande då" => "哦，真是个令人愉快的巧合"
"Men till saken... är ni intresserad av det här erbjudandet?" => "但说正事……你对这个提议感兴趣吗"
"Vi behöver svar snarast" => "我们需要尽快得到答复"
"Jo men det låter bra tycker jag" => "我觉得挺好的"
"Får jag tänka på saken över natten" => "我能今晚考虑一下吗"
"Helst inte" => "最好别"
"Vi vill gärna se att du åker redan imorgon" => "我们希望你能明天就出发"
"Det kommer lite hastigt på" => "感觉有点仓促"
"Ja, jag förstår detta" => "是的，我明白"
"Men ett sånt här erbjudande kommer inte varje dag!" => "但这种提议不是每天都有的"
"Just det, jag glömde säga att vi har en säljare på plats i staden" => "对了，我忘了说我们在城市里有一名销售员"
"Han kommer att kunna visa dig runt och hjälpa dig att komma igång med jobbet" => "他会带你四处看看，并帮你开始工作"
"OK... hmm" => "好的……嗯"
"Det låter ju bra" => "那听起来不错"
"Aha" => "啊哈"
"Ja men strålande!" => "好的，太棒了！"
"Båten du ska åka med har nummer 340" => "你将乘坐的船号是 340"
"Den går imorgon bitti från hamnen, var där i god tid!" => "明天一早从港口出发，请提前到达！"
"Väl i Dorisburg ska du ta in på ett hotell som heter..." => "到了 Dorisburg 后，你将入住一家名为……的酒店"
"Hmm... Devotchka står det här" => "嗯……这里写着是 Devotchka"
"Devotchka?" => "Devotchka?"
"Precis" => "没错"
"Va?" => "什么？"
"Hotellet du ska bo på heter DEVOTCHKA" => "你将入住的酒店名为 DEVOTCHKA"
"OK" => "好的"
"Det är säkert jättetrevligt tror jag" => "我肯定那里非常不错"
"Om du inte har några fler frågor så tycker jag att vi avslutar mötet här" => "除非你还有别的问题，我想我们可以结束通话了"
"OK! Jag är peppad!" => "好的！我超兴奋！"
"Fantastiskt" => "太棒了"
"Jag tänkte på den här båten..?" => "我在想这艘船……？"
"Ja, Dorisburg ligger på en ö tror jag" => "是的，我想 Dorisburg 在一个岛上"
"Det är lite oklart faktiskt" => "实际上有点不太清楚"
"Men vänta..." => "但等一下……"
"Alltså, jag har ett antal fler samtal som jag måste ta här ikväll" => "我是说，我今晚还有好几个电话要打"
"Men om det var allt så tycker jag att vi nöjer oss så" => "但如果那就是全部的话，我想我们就到此为止吧"
"Vi hoppas att du kommer att trivas i Wellspring-familjen!" => "我们希望你会喜欢成为 Wellspring 大家庭的一员"
"God kväll" => "晚安"
"God kväll!" => "晚安！"
"Eh, så jag fick jobbet alltså?" => "呃，那么我得到这份工作了吗？"
"OK...???" => "好的……？？？"
"*klick*" => "*点击*"
"*beep*" => "*嘟*"
"Nej nu ska jag kolla på TV hörrni" => "不，现在我要看电视了，各位"
"Tack för maten" => "谢谢这顿饭"
"Vem var det i telefon Sebastian?" => "电话那头是谁，Sebastian？"
"Det var det där jobbet" => "是关于那份工作的"
"Jaha?" => "哦？"
"Jag fick det..." => "我得到了……"
"Ja men vad roligt" => "这太棒了"
"När börjar du?" => "你什么时候开始？"
"Jättesnart, jag måste åka båt imorgon bitti" => "很快，我明天早上得坐船"
"Imorgon!" => "明天！"
"Bäst att du sover ordentligt då" => "那你最好好好睡一觉"
"Mm" => "嗯"
"De ville ha mig!" => "他们想要我！"
"Äsch, ingen särskild" => "哦，没什么特别的"
"Någon som ringt fel typ" => "打错电话了还是怎么的"
"OK" => "好的"
"Vad gör du!" => "你在做什么！"
"Sätt på den genast!" => "立刻把它打开！"
"Sebastian!!!" => "Sebastian!!!"
"Suck..." => "唉……"
"Sebastian!" => "Sebastian!"
"Den där ska jag ha senare!" => "我之后要用的！"
"Vad är det min son?" => "什么事，我的孩子？"
"Hej då, då" => "再见"
"Vart ska du?!" => "你要去哪？！"
"Jag fick ett jobb, det verkar vara i en annan stad" => "我找到工作了，看起来是在另一个城市"
"Jaså?" => "哦，真的？"
"Vänta, jag ska bara kolla klart här" => "等一下，我只是要看完这个"
"Öhh... Typ Dorisburg..?" => "呃……像多里斯堡……？"
"God natt" => "晚安"
"God natt, god natt" => "晚安，晚安"
"Vad kollar du på?" => "你在看什么？"
"Nyheterna" => "新闻"
"Det är viktiga saker det här" => "这真是重要的东西"
"Mycket som händer i världen" => "世界上发生了很多事情"
"Vänta..." => "等一下……"
"Haha, kolla vad kul!" => "哈哈，看多好笑！"
"Ja, vad är det Sebastian?" => "什么事，Sebastian？"
"Jag går och lägger mig nu" => "我现在要去睡觉了"
"God natt" => "晚安"
"Jag ska gå och göra lite läxor på mitt rum" => "我要去房间做些作业"
"Ja men gör så" => "去吧"
"Jag ska nog gå och lägga mig snart" => "我可能很快就去睡觉"
"Det var god tårta" => "蛋糕很好吃"
"Vad bra" => "好"
"Ja?" => "是的？"
"Hej då" => "再见"
"Hej då, hoppas du får det bra på ditt nya jobb" => "再见，希望你喜欢你的新工作"
"Ja... det blir nog bra" => "是的……那可能会很不错"
"Mm, hoppas" => "嗯，希望如此"
"God natt, hoppas du kan sova" => "晚安，希望你能睡个好觉"
"Ska du och pappa skilja er?" => "你和爸爸要离婚吗？"
"Men Sebastian, varför tror du det?" => "Sebastian，你为什么这么说？"
"Ni pratar inte med varandra" => "你们两个不怎么说话"
"Äsch, jag vet inte" => "不，我不知道"
