"Hej" => "你好"
"Vem är du?" => "你是谁？"
"Var är jag?" => "我在哪？"
"Hallå?!" => "你好？！"
"Vem är du sa jag!" => "你是谁？！"
"Var ÄR jag?!!?!" => "我在哪？！?!"
"Kom" => "来"
"Visst är det vackert?" => "这不美吗？"
"Vad är det?" => "这是什么？"
"Vilket?" => "什么？"
"Ja..." => "是的……"
"Förlåt, vad sa du?" => "对不起，你刚才说什么？"
"Det är vackert" => "真美"
"Vad är det vi ser härifrån?" => "我们在看什么？"
"Visst är det fantastiskt" => "? 这不是很棒吗？"
"Allting är sammankopplat" => "万物相连"
"Jag önskar att jag kunde ta in allt på samma gång" => "真希望我能一下子全都吸收"
"Men det är för stort" => "但是它太大了"
"Vad gör ni här?" => "你在这里做什么？"
"Vad är stort?!" => "什么很大？！"
"Är det här internet?" => "这是互联网吗？"
"Jag vet inte jag..." => "我不知道……"
"Zarah lyckades släpa in en soffa åt oss" => "设法给我们拖来了一张沙发"
"Det var tur, det finns så dåligt med sittplatser" => "还好这样，这里的座位实在太少了"
"Jag önskar att fler ville komma hit" => "我希望有更多的人想来这里"
"Han den nye är mest jobbig" => "但那个新来的真的很烦人"
"Han skriker" => "他在尖叫"
"Vem då?" => "谁？"
"Är det någon som skriker?!" => "有人在尖叫吗？！"
"Oj, det låter jobbigt" => "哦，听起来很烦人"
"Oh, ja..." => "哦，是的……"
"Vi fick lov att släpa bort honom" => "我们不得不把他拖走"
"Varken Zarah eller jag kunde ju sova" => "和我都睡不着"
"Fast vi sover i och för sig aldrig här..." => "虽然我们从不在这里睡觉，但仔细想想……"
"Har du en säng med dig?" => "你带床来了吗？"
"Du måste gör något åt hennes dator" => "你得对她的电脑做点什么"
"SNÄLLA, GÖR DET!" => "请做吧！"
"Vi klarar det inte" => "我们处理不了"
"Och han skriker så mycket" => "他尖叫得那么厉害"
