"Vet du var Felix bor?" => "你知道 Felix 住在哪吗？"
"Felix?" => "Felix?"
"Ja ja, vi är där jätteofta" => "是的，我们经常一起玩"
"Han är så himla gullig" => "他真是太可爱了"
"Han bor ju jättenära, mellan caféet och parken" => "他住的地方很近，就在咖啡馆和公园之间"
"Man går in där bakom ett hörn" => "就在那边拐角处"
"Du har väl sett hans uteplats?" => "你见过他的露台吧？"
"Jo kanske" => "也许吧"
"Nä..." => "没有……"
"Fräckast i stan" => "镇上最时髦的"
"Han är så cool, Felix" => "他，Felix，是个很酷的人"
"Läget?" => "最近怎么样？"
"Eh?" => "嗯？"
"Bra..?" => "还行……？"
"Hej då" => "再见"
"Hejsan" => "嗨"
"Hej hej" => "你好"
"Tjenare" => "什么事"
"Hej hej" => "你好"
"Yo" => "Yo"
"Yo?" => "Yo?"
"Seriöst..?!" => "真的吗……？！"
"Jo, ehm..." => "嗯……"
"Du, har du någon öl?" => "嘿，你有啤酒吗？"
"Ja, massor" => "是的，很多"
"Kan man få en?" => "我可以要一些吗？"
"Javisst" => "当然"
"Schysst" => "酷"
"Vad i helvete, den här är ju tom!" => "什么鬼，这是空的！"
"Eh..." => "嗯……"
"Oj, sorry!" => "哎呀，抱歉！"
"Öh, är den..?" => "嗯，是这个吗？"
"Skitstövel" => "混蛋"
"Tack" => "Thanks 谢谢"
"Det här är väl ingen öl?" => "但这不是啤酒？"
"Vänta här så ska jag hämta" => "在这等着，我会给你拿一个"
"Ok..." => "好的……"
"Nä, jag har inte så det räcker till dig" => "不，我没有更多可以给你的了"
"Men vafan" => "去你的吧"
"Nej, tyvärr" => "不，我很抱歉"
"OK, segt" => "好的，太糟糕了"
"Ursäkta..." => "不好意思……"
"Vill du ha mer öl?" => "想要再来一瓶啤酒吗？"
"Jag ska nog gå hem nu" => "我想我现在要走了"
"Mår inte bra" => "感觉不舒服"
"OK" => "好的"
"Hej då Emma" => "再见 Emma"
"Hej då, vi ses!" => "再见，拜拜！"
