"Tja" => "嗨"
"Tja" => "嗨"
"Hejsan" => "你好"
"God kväll" => "晚上好"
"God dag" => "下午好"
"Ny i stan?" => "刚来这？"
"Mm..." => "嗯..."
"Ja, faktiskt!" => "是的，确实！"
"Typ" => "有点"
"Vilken skitstad det är" => "这是个糟糕的小镇"
"Va?" => "哦？"
"Nej, vad är så dåligt med den?" => "这有什么不好的？"
"Jag gillar den!" => "我喜欢！"
"Skitväder också" => "糟糕的天气"
"Regnar ju jämt" => "总是下雨"
"Yulian säger att det är deras fel" => "Yulian 说这是他们的错"
"Eh... ok?" => "嗯……好吧？"
"Vilkas?" => "谁的错？"
"Varför kan det inte bara bli som förr?" => "为什么事情不能回到过去的样子呢？"
"Allt är skit" => "一切都糟透了"
"Sorry, jag orkar inte prata mer" => "抱歉，我不想再说话了"
"Du jag är riktigt stressad just nu, har inte riktigt lust att prata" => "嘿，我现在压力太大了，没心情说话"
