"Nej tack, jag är inte sugen" => "不了，谢谢"
"Va?" => "什么？"
"Du säljer något väl?" => "你在卖东西，对吧？"
"Ehm... ja" => "嗯……是的"
"Ja jag kände det på mig" => "是的，我能看出来"
"Jag vill inte ha" => "我不想要"
"Adjö" => "再见"
"Nej" => "不"
"Ok, vad vill du då?" => "好吧，那你想要什么？"
"Jag tänkte bara säga hej" => "只想打个招呼"
"Hej hej" => "你好"
"Jag kommer från Wellspring Soda" => "我来自 Wellspring Soda"
"Jag vill INTE ha något sa jag ju precis!" => "我刚告诉你我什么都不想要！"
"Svårt att fatta?" => "很难懂吗？"
"Adjö" => "再见"
"Hej!" => "你好！"
"Vad vill du?" => "你想要什么？"
"Inte intresserad!" => "没兴趣！"
"Nej tack" => "不，谢谢"
"Hej, fortfarande inte intresserad" => "我还是不感兴趣"
