"Du?!" => "你？！"
"Ja, Sebastian heter jag faktiskt" => "是的，我叫塞巴斯蒂安"
"Ah just det" => "啊，懂了"
"Ja, minns du mig från festen?" => "你还记得派对上的我吗？"
"Jo precis" => "是的，没错"
"Läget då?" => "怎么了？"
"Det är bra" => "我很好"
"Bra fest här som vanligt" => "和往常一样，这里的派对还不错"
"Tycker du?" => "你觉得呢？"
"Jo men det är det väl..." => "嗯，是不是……？"
"Nej det kanske är lite segt" => "也许有点慢"
"Mm" => "嗯"
"Går du hit ofta?" => "你经常来这里吗？"
"Rätt så" => "有点"
"Jag gillar bättre när de har rejv här" => "我更喜欢他们在这里开rave狂欢派对"
"Tufft" => "很酷"
"Ja" => "是"
"Rejv, vad är det?" => "什么是狂欢派对？"
"*suck*" => "*叹气*"
"Var är du ifrån?" => "你来自哪里？"
"Äh... nu måste jag röka" => "呃……我得抽根烟"
