"Ja?" => "嗯？"
"Vill du köpa en burk läsk?" => "你想买汽水吗？"
"Nej har jag ju sagt" => "不，我告诉过你"
"Ah, just det" => "啊，对"
"Ok ok" => "好的好的"
"Nej det är bra" => "不，我没事"
"Ok" => "好的"
"Synd..." => "太糟了……"
"Var det något mer?" => "还有什么吗？"
"Kanske konstig fråga men känner du en person vid namn Pixie?" => "也许这是个奇怪的问题，不过你认识一个叫 Pixie 的人吗？"
"Ja... är inte det hon tjejen som jobbar på skoaffären?" => "是……她不是在鞋店工作的女孩吗？"
"Min kompis Emma känner henne bättre" => "我的朋友 Emma 比我更了解她"
"Men jag tror hon jobbar där i Burrows" => "但我觉得她在 Burrows 那边工作"
"Ok, tack!" => "好的，谢谢！"
"Jaha ja... ok" => "哦，真的……好吧"
"Jag tror du måste blanda ihop henne med någon annan" => "我想你一定把她和别人搞混了"
"Ja, det är mycket möjligt" => "是的，很有可能"
"Du får fråga runt" => "你得四处打听"
"Ok" => "好的"
"Ja, tack för hjälpen i alla fall" => "好的，无论如何感谢你的帮助"
"Hej då" => "再见"
"Har vi träffats?" => "我们见过面吗？"
"Jag vet inte" => "我不知道"
"Hur så?" => "为什么？"
"Gullet, jag har inte tid mer nu" => "甜心，我现在没时间跟你说这个"
"Sluta stör är du snäll" => "请别再烦我了"
