"Hur går det med programmerandet?" => "编程进行得怎么样了？"
"Det går bra" => "进展顺利"
"Många svåra buggar idag" => "今天遇到很多讨厌的 bug"
"Någon jävel som skrivit ett system helt utan funktioner" => "哪个混蛋写了个完全没有功能的系统"
"Ren spaghettikod, fattar inte hur vissa personer kan kalla sig programmerare" => "纯粹的屎山代码，我真不懂这些人怎么好意思自称程序员"
"Nej, det är hemskt" => "听起来真糟糕"
"Oj då... låter jobbigt!" => "哇……听起来真够呛！"
"Spaghetti?" => "屎山？（面条式代码，其实就是屎山）"
"Har du några tips till mig nu när jag ska jobba här?" => "既然我要在这里工作了，你有什么建议给我吗？"
"Öva" => "多练习"
"Du måste träna dig om du ska klara svåra situationer ute i fält" => "你要想在实地应对棘手情况，就得大量练习"
"OK, det ska jag komma ihåg" => "好的，我会记住的"
"Ministeriet visar ingen nåd" => "部委毫不留情"
"Hur ska jag öva?" => "我该练习什么？"
"Lös varje problem som du träffar på" => "解决你遇到的每一个问题"
"Försök att förbättra din omgivning" => "试着改善你的周围环境"
"Ta varje chans att undersöka hur saker egentligen fungerar" => "抓住每个机会去了解事物的真实运作方式"
"Vi ses sen, ha det fint!" => "回头见，保重！"
"Du med" => "你也是"
