"Mmm..?" => "嗯...？"
"Pixie sa att du skulle med till Casinot?" => "说你要去赌场？"
"Ja precis" => "是的，没错"
"Har du några tips inför kvällens uppdrag?" => "对今晚的任务有什么建议吗？"
"Hmm" => "嗯"
"Vi får inte låtsas om att vi känner varandra" => "我们得装作不认识对方"
"Och ta inte med din modifierare, såklart" => "当然，别带上你的修改器"
"Nej, det ska jag inte" => "不，我不会的"
"Just det" => "这就对了"
"Ååå, jag önskar att jag kunde komma in där med en modifierare, hade varit så sweet" => "哇，如果我能用修改器进去的话会很酷的"
"Ja..." => "是啊……"
"Haha, OK" => "哈哈，好的"
"Äsch, jag kommer inte på något smart att säga till dig!" => "唉，我想不出什么聪明的话来对你说！"
"Heh" => "嘿"
"Lycka till där inne då" => "祝你好运"
"Schh..." => "嘘……"
"VA..?!" => "什么……？！"
"Jeez!" => "哎呀！"
"Vi kan inte prata med varandra" => "我们不能互相交谈"
"Oj förlåt" => "哦，对不起"
"Hej Araki!" => "嗨，Araki！"
"Vi ses imorgon på lodgen, OK?" => "明天在Lodge见，好吗？"
"Låtsas inte om att du känner mig nu" => "现在假装你不认识我"
"OK" => "好的"
"Jepp" => "是的"
"Jaha... ska försöka" => "嗯……我会试试看的"
"Bra" => "好"
