"Hejsan" => "你好"
"Hur gick det för dig på Casinot?" => "赌场那边进展如何？"
"Eh... så där" => "呃……就那样吧"
"Vet inte riktigt" => "说不准"
"Jag struntade i det" => "我没去"
"Det gick kanon!" => "太顺了！"
"Vad bra" => "不错"
"Hittade du något där?" => "你在那里发现了什么吗？"
"Det är något riktigt skumt med Longson alltså" => "让我告诉你，Longson 在搞什么阴谋"
"Som vi misstänkte" => "正如我们怀疑的那样"
"Fast han höll sig rätt lugn igår ändå" => "不过他昨天看起来挺淡定"
"Du har inget som behöver göras här nere?" => "这边有需要我帮忙的吗？"
"Njae, inte direkt" => "倒也没有"
"Sitter med mitt sökprogram" => "我在做我的搜索程序"
"Tror att det kan bli riktigt användbart för att utforska internet" => "我觉得对探索网络很有用"
"Coolt!" => "酷！"
"Internet?" => "网络？"
"Ja, har du inte varit ute på internet?!" => "是啊，你还没上过网吗？！"
"Nej..." => "没有……"
"OK, det måste du test" => "你得试试"
"Slurp() heter funktionen" => "这个函数叫 Slurp()"
"Den finns tillgänglig på de flesta datorer" => "大多数电脑上都有"
"Jo, självklart" => "当然"
"Tänkte väl det, det är det bästa som finns" => "我就知道，那是最棒的东西"
"Jag jobbar mycket med våra utposter på nätet" => "我经常维护我们在网上的前哨"
"Du får kolla in det om du är där och utforskar" => "去网上探索时可以看看"
"Ska gå och jobba lite, ha det gött" => "我去忙了，保重"
