"Tjena" => "你好"
"Läget?" => "怎么了？"
"Jag är seg i skallen" => "我脑子有点迟钝"
"Läste en grym bok om funktionell komposition i går när jag skulle sova" => "昨天睡前我读了一本关于函数组合的超棒的书"
"Kunde inte lägga ner den, så jag är lite trött idag" => "我放不下它，所以今天有点累"
"Låter spännande" => "听起来很刺激"
"Haha, OK" => "哈哈，好吧"
"Abstrakt..." => "抽象..."
"Nonsens, ja!" => "胡说八道，没错！"
"Hehe" => "嘿嘿"
"Jaha..?" => "哦…？"
"Kleislipilar, om det säger dig något?" => "箭头（范畴论概念），如果你知道它什么意思的话？"
"Ehm" => "呃"
"Njae..." => "呃..."
"Jaså, du har börjat lära dig om sånt?" => "哦，所以你已经开始学那些东西了？"
"Mm" => "嗯"
"Vad gör du då?" => "那你现在在做什么？"
"Har du pratat med Pixie efter det som hände med Ivan?" => "伊万那件事之后，你和Pixie谈过了吗？"
"Nej, inte direkt" => "不，不算真的谈过"
"OK..." => "嗯…"
"Hon verkar helt förstörd!" => "她看起来完全崩溃了！"
"Mm" => "嗯"
"Men borde vi inte göra något?!" => "但我们不该做点什么吗？！"
"Jo..." => "是啊…"
"Du verkar väldigt lugn?" => "你看起来非常平静？"
"Jag vet inte hur vi ska fixa allting bara" => "我不知道我们该怎么解决这一切"
"Det är ju jävlarna på ministeriet som ställt till med allt det här" => "都是该死的部委在背后搞鬼"
"Självklart måste vi göra någonting" => "我们当然必须做点什么"
"Jag vet bara inte vad!" => "我只是不知道做什么！"
"Vi har kämpat här i flera år, och nu händer det här" => "我们在这里抗争了多年，现在却发生这种事"
"Jag hoppades att saker höll på att förbättras..." => "我只是不知道要做什么！","
"Fan" => "该死"
"Det behövs drastiska åtgärder" => "需要采取极端措施"
"Ja!" => "箭头（范畴论概念），听起来熟悉吗？"
"Exakt" => "没错"
"Vad vet du om spöken förresten?" => "对了，你对鬼魂了解多少？"
"Jag letar efter någon som vet något om spöken" => "我在找一个知道关于鬼魂事情的人"
"Mhm?" => "嗯？"
"Det var någonting på mitt rum" => "我房间里有些东西"
"Det såg ut som ett spöke" => "它看起来像个幽灵"
"Gör du det?" => "你在做这件事吗"
"Vad menar du med spöken?" => "你说的鬼魂是什么意思？"
"Lite som vålnader... fast fyrkantiga" => "就像鬼魂……不过是方形的"
"Med olika färger" => "有不同的颜色"
"Lite genomskinliga nästan" => "近乎半透明的"
"Blinkande saker, som ett skimmer runt sig" => "闪烁的东西，像周身环绕的微光"
"Har du varit inne på internet?" => "你上过网吗？"
"Jag vet inte... har jag?" => "我不知道…我有吗？"
"Ja" => "是的"
"Nej" => "不"
"Det du beskriver låter som 'corruption'" => "你描述的情况听起来像是'corruption'"
"Jag har drabbats av det när jag varit ute på internet för länge" => "我在互联网上待太久时也受到过影响"
"Det brukar hjälpa att ta det lite lugnt sen, så går det över" => "之后放松一下通常会有帮助，然后就会过去的"
"Jaha..?" => "哦…？"
"Jo men det har jag råkat ut för faktiskt" => "是的，但那确实发生在我身上"
"Att sova är bra, eller att dricka något sött" => "睡觉很好，或者喝点甜的东西"
"OK, det ska jag komma ihåg" => "好的，我会记住的"
"Vad brukar du göra på nätet?" => "你平时在网上都做些什么？"
"En stor del av mitt jobb är att hålla oss dolda från Ministeriet" => "我工作的很大一部分是让咱们躲开部委的视线"
"De försöker hålla så mycket som möjligt av nätverket under kontroll" => "他们试图控制尽可能多的网络"
"Men de kan inte övervaka allting samtidigt, som tur är" => "但他们无法同时监控一切，幸好"
"Så jag ser till att våra datorer inte drar någon uppmärksamhet till sig" => "所以我确保我们的电脑不会引起任何注意"
"Coolt" => "酷"
"Aha..." => "啊哈…"
"Hur kommer man ut på nätet egentligen?" => "你到底怎么才能上互联网？"
"Å, det finns flera sätt" => "哦，有好几种方法"
"Du måste hitta någonting som kan koppla upp sig mot andra saker" => "你得找个能连接到其他东西的物件"
"Connect() heter funktionen" => "是这个函数的名字"
"Vilka saker kan det?" => "它能做什么？"
"De flesta datorer såklart..." => "大多数电脑当然……"
"Ja nästan allting" => "是的，几乎一切"
"Aha" => "啊哈"
"Ja... och sen måste du anropa Slurp() då" => "是的……然后你必须调用 Slurp()"
"Slurp?" => "Slurp?"
"Mm" => "嗯"
"Vad gör den?" => "它是做什么的？"
"Slurp-funktionen tar dig ut på internet" => "函数将你带出到互联网"
"Sen beror det på vad du är uppkopplad mot" => "它是做什么用的？","
"Med många kopplingar kan du nå många andra platser" => "连接越多，你就能到达更多地方"
"Wow" => "哇"
"OK, jag förstår" => "好的，我明白"
"Jag måste testa det här!" => "我得试试这个！"
"Var försiktig i så fall" => "那你可要当心了"
"Ministeriet har extremt hög säkerhet kring de delar av internet som leder in i deras system" => "部委在互联网通向其系统的部分设有极高的安保"
"Vi har i princip inte hittat några kryphål" => "我们基本上没找到任何漏洞"
"Vilket är den största anledningen till att vi inte vet mer om deras organisation" => "这就是我们对他们的组织了解不多的主要原因"
"Jaha, oj" => "哦，哇"
"Jag förstår" => "我明白了"
"Jag tror jag måste försöka utforska internet" => "我想我得试着去探索一下网络"
"OK" => "好的"
"Du får säga till om du hittar på något av intresse" => "你要是发现什么有意思的东西，就跟我说"
"Ta det lugnt bara" => "放轻松"
"Corruption är inte att leka med" => "腐败可不是闹着玩的"
"Yulian säger att han ibland inte kunnat ta sig ut ur internet" => "尤利安说他有时无法离开网络"
"På grund av corruption?" => "是因为腐败吗？"
"Ja..." => "是的……"
"Precis" => "没错"
"Oj" => "哦"
"Läbbigt!" => "真恶心！"
"Värre än så" => "比那更糟"
"Kan vi ta det lite senare, är du snäll?" => "我们能稍后再谈吗，拜托？"
"Har du sett Yulian?" => "你见过Yulian吗？"
"Japp, han är på sitt kontor" => "是的，他在他的办公室"
"Nej..." => "不……"
"Hmm, tror inte det" => "嗯，我不这么认为"
"Ja han var här i närheten nyss" => "是的，他刚才就在这附近"
"OK, tack" => "好的，谢谢"
"Ja?" => "是的？"
"Kände du Albert som jobbade här förut?" => "你认识以前在这里工作的Albert吗？"
"Inte direkt, jag började här efter att han försvann" => "不完全是，他消失后我才开始在这里工作的"
"Vad tror du hände honom?" => "你觉得他发生了什么事？"
"Jag är osäker" => "我不确定"
"Men det var inte bra" => "但那并不好"
"Jaha..." => "好吧……"
"Han bodde i en lägenhet uppe i Burrows" => "他住在Burrows上面的一套公寓里"
"Du kanske kan snoka runt där och se om du hittar något" => "你或许可以在那里四处打探，看看能不能发现什么"
"Om du nu tror att han är viktig på något sätt?" => "如果你认为他在某些方面很重要？"
"Ja... jag tror det" => "是的…我想是的"
"OK, bra tips" => "好的，好建议"
"Tack, det ska jag göra!" => "谢谢，我会的！"
"Hungrig?" => "饿了吗？"
"Nej det är bra" => "不，我没事"
"Vi ses!" => "再见！"
"Mhm" => "嗯"
