"Nu borde Hank vara klar med dörren" => "Hank 现在应该修好门了"
"Ok, tack så mycket" => "好的，非常感谢"
"Jag går upp och testar igen då" => "我会去楼上再试一次"
"Ja?" => "是的？"
"Kan jag använda dörren nu?" => "我现在可以用门吗？"
"Javisst, den ska nog fungera utan större risk nu" => "当然，我希望现在用起来应该很安全了"
"Va bra!" => "太棒了！"
"Känns ju tryggt..." => "真让人安心……"
"Det var rum 1 jag hade va?" => "我在 1 号房，对吗？"
"Ja, det ska vara helt i sin ordning nu" => "是的，现在一切都应该安排妥当了"
"Jag verkar ha låst ute mig från mitt rum..." => "我好像把自己锁在房间外面了……"
"Vad tusan" => "什么"
"Vi har inga extranycklar, du får sova på soffan" => "我们没有备用钥匙，你得睡沙发了"
"Jag ringer en låssmed sen som får komma och ordna med det där" => "我会叫锁匠来处理的"
"Men räkna med diverse extrakostnader" => "但这肯定是从你的口袋里掏出来的"
"OK" => "好的"
"Hmph, fan då" => "哼，该死"
