"Ja?" => "什么事？"
"Du vill inte köpa en läsk?" => "你不会碰巧想买瓶汽水吧？"
"Nej" => "没有"
"Kom igen!" => "拜托！"
"Ett nej är ett nej" => "我说了不"
"Ok, synd" => "好的，太糟了"
"Något annat?" => "还有什么事？"
"Jo jag tänkte fråga... hur gammalt är det här hotellet?" => "我一直想问……这家酒店存在了多少年了？"
"Jag vet inte" => "我不知道"
"Vi köpte det i början på 80-talet" => "我们是在 80 年代初买的"
"Har rustat upp det ordentligt sedan dess" => "从那以后，我做了一些相当大的翻新"
"OK, spännande" => "好的，有趣"
"Aha" => "啊"
"Känner du till något om det här 'datorministeriet' här i staden?" => "你知道这个城市的计算机部吗？"
"Njae vadå, hurså?" => "不，怎么回事？"
"Vad de gör och så?" => "他们做什么之类的？"
"Ja, säg det" => "是的，你告诉我"
"De gillar att lägga sin näsa i blöt, så mycket är säkert" => "他们喜欢到处窥探，这一点我很确定"
"Olika kontroller hit och dit... tillstånd och intyg och gud vet vad" => "这么多官僚主义、文件工作、许可证，天知道还有什么"
"Låter jobbigt" => "听起来很烦人"
"Mm. Var det något viktigt du undrade?" => "嗯，你有什么重要的事想知道吗？"
"Varför håller de på så?" => "他们为什么要做这些事？"
"Ja du..." => "你告诉我……"
"De gillar väl känslan av att kontrollera oss vanliga hederliga människor" => "我猜他们很享受控制我们这些普通人的感觉"
"Finns det inget sätt att stoppa dem?" => "没有办法阻止他们吗？"
"Förresten..." => "顺便说一下……"
"De verkar hålla på med en del tvivelaktiga saker eller..?" => "他们似乎在做一些可疑的事情，对吧？"
"Säg inte att du har gått och blivit en sån där typ" => "喂，别告诉我你也变成了那种人"
"Ett par dagar i Dorisburg och du låter redan som Yulian" => "在 Dorisburg 待了几天，你已经听起来像 Yulian 了"
"Nä alltså jag är mest lite nyfiken" => "不，我只是有点好奇"
"Håll dig borta från det där" => "远离那些东西"
"Det är allt jag kan säga dig" => "那就是我能告诉你的一切"
"Vem är Yulian?" => "谁是 Yulian？"
"Någon slags galning som gillar att hålla låda" => "一个喜欢自己声音的怪人"
"Pratar ständigt om hur farligt Ministeriet är" => "他总是在谈论部委有多危险"
"Ministeriet har definitivt sina sidor" => "部委确实有其缺点"
"Men vad är alternativet?" => "但还有什么选择呢？"
"Vi måste faktiskt ha lite ordning och reda här i staden också" => "我们在这座城市也确实需要一些秩序和条理"
"Jag gillar inte såna där ungtuppar som ska springa runt och rädda världen" => "我不喜欢那些跑来跑去想要拯救世界的年轻混混"
"Nej usch" => "不，呃"
"Ja, håll dig borta från såna fjantar" => "没错，离那些傻瓜远点"
"Hur ser han ut?" => "他长什么样？"
"Vem?" => "谁？"
"Den här Yulian" => "这个 Yulian 家伙"
"Fjantig tror jag, med långt blont hår." => "我想是个懦弱的家伙，留着长长的金发"
"Men är det inte bra med folk som är engagerade?" => "但是人们积极参与不是很好吗？"
"Hmph" => "哼"
"På min tid så var det lite mer stil på de engagerade typerna" => "在我那个年代，积极参与的人更有格调"
"Inte såna här fjantar" => "不像这些傻书呆子"
"Nej, jag ska nog ta och gå nu" => "不，我想我该走了"
"Ha det fint" => "保重"
"Hehe ok" => "呵呵好的"
"Ska gå upp och lägga mig nu, ha det gött!" => "我要去睡觉了，晚安！"
"Ska dra ut på stan nu, hej då!" => "我要去城里了，再见！"
"Ja?" => "什么事？"
"Eh, det var inget" => "呃，没什么"
"Var ligger toaletterna?" => "厕所在哪里？"
"I änden av korridoren utanför ditt rum" => "在你房间外走廊的尽头"
"OK, tack så mycket" => "好的，非常感谢"
"Det finns inga finare?" => "没有更好的了吗？"
"Nej" => "没有"
"Får vem som helst gå och besöka de här datorministerierna?" => "任何人都可以去参观这些计算机部吗？"
"Hur ska jag veta det, jag jobbar inte där" => "我怎么会知道，我又不在那里工作"
"Men jag håller mig borta från den sidan stan" => "但我尽量避开城镇的那一边"
"Du gör nog bäst i att följa mitt exempel" => "我觉得你最好还是听我的"
"Oops" => "哎呀"
