"Jag lyssnar på dig" => "我在听"
"Jag tänkte bara säga att jag uppskattar ditt hotell mer och mer" => "我只是想说我越来越欣赏你们的酒店了"
"Först tyckte jag att det var lite konstigt men det växer på mig" => "起初我觉得这个地方有点奇怪，但它渐渐让我喜欢上了"
"Det är mysigt" => "这很温馨"
"Jaha, tack då" => "我明白了，谢谢"
"Ni låser dörrarna på hotellet ordentligt under natten väl?" => "你们这里晚上会锁门吧？"
"Nej, aldrig" => "不，从不"
"De är öppna dygnet runt" => "它们全天候开放"
"Kan ni inte vara snäll och låsa dem?" => "请你把它们锁上好吗？"
"Nej, våra gäster kan komma när som helst" => "不，我们的客人可以随时来去自由"
"Det är en service att vi alltid har öppet" => "这是我们卓越服务质量的一部分，我们的大门始终敞开"
"Hurså?" => "为什么？"
"Jaha, jobbigt" => "哦，真麻烦"
"Vadå då?" => "那是什么意思？"
"Äsch strunt samma, det var inget" => "算了，没什么"
"Jag misstänker att någon bröt sig in på mitt rum när jag sov" => "我怀疑有人在我睡觉时闯入了我的房间"
"Jaha, det var allvarligt" => "哦，那可是件大事"
"Är låset förstört?" => "锁坏了吗？"
"Nej, det tror jag inte" => "不，我不这么认为"
"Vet inte" => "我不知道"
"Jag tror inte att personen i fråga behövde bryta upp låset" => "我认为入侵者不必破坏锁"
"Nähä?" => "哦？"
"Kom till saken är ni snäll" => "请直说吧"
"En man tog sig in på mitt hotellrum" => "有人闯进了我的酒店房间"
"Jag blev väckt mitt i natten av att någon var på mitt rum" => "我半夜醒来，因为有人在我房间里"
"Vem är det som bor på rum 3?" => "谁住在3号房？"
"Vi lämnar inte ut namnet på våra gäster" => "我们不会透露我们客人的姓名"
"Ok, ok" => "好，好"
"Jaha ja det är väl bra antar jag" => "嗯，我想这是一件好事"
"Mm?" => "嗯？"
"Du känner inte till något om spöken här på hotellet?" => "你不会碰巧知道酒店里有鬼魂吧？"
"Nej, verkligen inte. Vad är det för struntprat?" => "不，当然不。这是什么胡话？"
"Hur länge har du ägt det här hotellet?" => "你开这家旅馆多久了？"
"25 år i år!" => "今年就满25年了！"
"Imponerande" => "令人印象深刻"
"Ok" => "好的"
