"Ursäkta mig, jag har en fråga..." => "对不起，我有一个问题……"
"Mhm?" => "嗯？"
"Jag kommer inte in på mitt rum" => "我进不了我的房间"
"Suck..." => "唉……"
"Va?" => "什么？"
"Var det rum 1 jag hade?" => "我的房间是 1 号吗？"
"Ja, precis" => "是的，没错"
"OK... i så fall måste jag nog klaga lite" => "好吧……那样的话，我想我得抱怨一下"
"Jag vet inte vad som hände mig alldeles nyss, jag är chockad!!!" => "我不知道刚才我发生了什么事，我很震惊！！！"
"Vad nu då?" => "怎么了？"
"När jag skulle gå in på mitt rum så hamnade jag i badrummet!!!" => "当我试图进入我的房间时，我最终进入了浴室！！！"
"Jag måste ha blivit galen, vad ska jag ta mig till?!" => "我一定是疯了，我该怎么办？！"
"Lugna ner dig" => "冷静一下"
"Det händer ibland, vi har lite problem med det tekniska här i huset just nu" => "有时会发生这种情况，我们现在楼里有些技术问题"
"Det verkar som att det är något konstigt med dörren till mitt rum..." => "似乎我房间的门有点奇怪……"
"Vad nu då?" => "怎么了？"
"Jag fattar inte riktigt men jag kommer in på badrummet på nån vänster" => "我不太明白怎么回事，但不知怎么就到了浴室里"
"Jaha... ja det är sånt som händer ibland tyvärr" => "啊是的……这种事有时会发生"
"Ursäkta att jag stör men mitt rum ser ut typ som ett badrum" => "不好意思打扰，但我的房间有点像浴室"
"Hmm?" => "嗯？"
"Alltså, det verkar inte finnas någon säng på mitt rum" => "呃，我的房间里好像没有床"
"Det står ett badkar där inne och det är inte så mysigt direkt..." => "有个浴缸，而且不太舒服……"
"OK, det har nog blivit något fel på din dörr" => "好吧，你的门可能有问题"
"Det händer då och då här i huset, vi har lite problem med det tekniska" => "这栋楼里偶尔会发生这种事，我们在技术方面有些困难"
"Men..." => "但……"
"Jag ska ringa så att någon fixar det." => "我会打电话叫人来修理"
"Eh ok, tack så hemskt mycket!" => "呃好的，非常感谢！"
"En sekund" => "等一下"
"Jag blev väldigt orolig..." => "我变得非常担心……"
"Ta något stärkande i minibaren sen bara" => "之后从迷你酒吧拿点提神的东西吧"
"Usch, jag känner mig alldeles snurrig" => "啊，我感觉头晕目眩"
"Svaga nerver?" => "神经衰弱？"
"Du ser lite klen ut" => "你看起来有点脆弱"
"Vad bra, jag blev väldigt förvånad" => "太好了，我真的很惊讶"
"Du kan vänta här nere så länge om du vill" => "如果你愿意，可以在楼下等"
"Ja hej, hej gullet" => "你好亲爱的"
"Det har blivit fel på en dörr här" => "这里有扇门出问题了"
"Mm" => "嗯"
"Mhm, jag vet!" => "嗯，我知道！"
"Ja" => "是的"
"Har någon fixat dörren än?" => "有人修好门了吗？"
"Lugna ner dig, min herre!" => "冷静点，先生！"
"Du kan väl gå och se om Hank är klar?" => "或许你可以去看看 Hank 弄完了没？"
"Förlåt..." => "抱歉……"
"Ja det ska jag göra" => "好的，我会去做的"
"OK" => "好的"
"Det var inget" => "没事"
