"Å, jag tror jag blir galen på den här musiken" => "哦，我觉得我要被这音乐逼疯了"
"Hank?! Kan du inte byta" => "汉克？！你能换一下音轨吗？"
"Det är mycket nu, jag tar det sen" => "现在有很多事情要处理，我晚点再处理"
"Några problem?" => "有什么问题吗？"
"Nej jag undrar bara om DU är intresserad av att köpa en burk svalkande läsk?" => "不，我只是想知道你有没有兴趣买一罐清凉汽水？"
"Läsk? Är det någon slags sockerdricka?" => "汽水？什么，就像汽水吗？"
"Ja det kan man väl kalla det..." => "我觉得你可以这么说……"
"Nej det är fantastisk naturlig dryck" => "不，这是一种极好的全天然饮料"
"Den kommer att få dina smaklökar att skina av lycka" => "它会让你的味蕾散发纯粹的快乐"
"Du är inte jätteövertygande som försäljare min vän" => "你并不是真的在推销，我的销售员朋友"
"Ok, synd" => "好吧，太糟糕了"
"Jag vet inte vad jag gör för fel..." => "我不知道我做错了什么……"
"Jag letar efter något sätt att läsa en diskett" => "我正在寻找一种读取软盘内容的方法"
"Jaså?" => "好的？"
"Har ni en dator som kan göra det?" => "你有一台可以做到这一点的电脑吗？"
"Något mer?" => "还有别的吗？"
"Det är gigantiska spindlar på mitt rum" => "我的房间里有巨大的蜘蛛"
"OK?" => "好的？"
"Ska det vara det?" => "它们应该在那里吗？"
"Nej... men de trivs" => "不……但它们喜欢待在那里"
"Du kan inte ta bort dem?" => "你能不能赶走它们？"
"Tro mig, jag har försökt" => "相信我，我已经试过了"
"Ok..." => "好吧……"
"Jag kommer inte in på mitt rum igen" => "我又进不去我的房间了"
"Va?!" => "什么？！"
"Är det här någon slags fars?" => "这是某种闹剧吗？"
"Jag ska skicka någon som fixar det" => "我会派人来修理"
"Men sen får du ta det försiktigt med den där dörren" => "但之后你必须小心那扇门"
"LOVA?!" => "答应我！"
"Jag sätter upp det på hotellräkningen såklart" => "我会把它加到你的账单上，当然"
"Ok, ok" => "好的，好的"
"Förlåt" => "抱歉"
"Adjö" => "再见"
"Vad nu då?" => "现在怎么办？"
"Det står några blomkrukor uppe i mitt rum har jag sett..." => "我注意到我房间里有几个花盆……"
"Jaha?" => "嗯？"
"De ska inte ha blommor i sig eller?" => "那里面不是该有些花什么的吗？"
"Nej, vi fick lov att sluta bevattna dem" => "不，我们不得不停止给它们浇水"
"Det blev för dyrt" => "太贵了"
"Mm, tänkte bara påpeka det" => "嗯，就是想提一下"
"Ja ja" => "好吧"
"Hej du vill inte köpa en läsk nu eller?" => "你好，现在想买汽水吗？"
"Nej" => "不"
"Grrrrhh, hur ska jag lyckas med det här jobbet..?" => "呃，我该怎么把这份工作做好呢？"
"Livet är hårt" => "生活真难"
"Skit också" => "妈的"
"Ok, tänkte bara kolla!" => "好的，只是问问！"
"Jag kommer inte in på mitt rum..." => "我进不了我的房间"
"Min herre" => "亲爱的先生"
"Det här är inte acceptabelt beteende" => "这是不可接受的行为"
"Adjö" => "再见"
"Jo det var det här med att läsa en diskett" => "所以，有件事是关于读取软盘的"
"Nej, sa jag ju!" => "不，我已经告诉过你了！"
"Vi har ingen som du kan låna" => "我们没有你可以借用的电脑"
"Sluta fråga nu" => "现在别问了"
"Ja?" => "什么事？"
"Har du någon diskettläsare?" => "你有软盘读卡器吗？"
"Hmm..." => "Hmm..."
"Det går inte bra för mig att sälja läsk" => "我卖汽水不太顺利"
"Och?" => "然后呢？"
"Nä jag är bara lite deppig på grund av det" => "我只是因为这个感到有点沮丧"
"Gå och ta ett glas på rummet" => "去你房间喝一杯"
"Det är alltid den bästa medicinen mot dåligt humör" => "这永远是治疗坏心情的最佳良药"
"Du vet inte vad jag skulle kunna göra för att kunna sälja bättre?" => "你知不知道我能做些什么来卖得更好？"
"Sånt där måste man ha i blodet tror jag" => "我觉得这种事情你得天生就会"
"Ok, testar med det då" => "好的，那我就试试看"
"Du har inga tips, du jobbar ju lite i samma branch typ?" => "你没有什么建议吗？毕竟我们算是同行"
"Jag äger ju ett hotell" => "我经营一家酒店"
"Ja... ok det kanske inte är samma sak" => "是……好吧，也许不完全一样"
"Nej" => "不"
"Ja men du måste ju sälja rum och så liksom" => "是的，但是你得卖房间之类的"
"Jag förstår inte likheten" => "我看不出两者有什么相似之处"
"Men mitt bästa tips till dig är att du skaffar dig lite mer stil och klass" => "但我给你最好的建议是提升一下风格和品味"
"Kanske nya skor" => "也许买双新鞋"
"Ok?" => "好吧？"
"Ja, det är mitt råd till dig unge man" => "这是我对你的建议，年轻人"
"Ja det kanske vore något, ska gå till skoaffären och kolla" => "是的，也许那是个好主意。我会去鞋店看看"
"Ja gör så" => "是的，去吧"
"Mm... ok. Finns det någon skoaffär här i stan eller?" => "嗯……好的。那么这个镇上有鞋店吗？"
"Ja, det ligger en här i närheten" => "是的，附近有一家"
"I Burrows, över bron här utanför" => "在 Burrows 区，就在外面的桥对面"
"Ok" => "好的"
"Tack för tipset" => "谢谢你的建议"
"Hej då då!" => "再见！"
"Mm?" => "嗯？"
"Jag måste verkligen komma på hur jag ska sälja mer läsk" => "我真的得想办法多卖点汽水"
"Varför tror du att det är mitt bekymmer?!" => "你凭什么觉得那是我的问题？！"
"Jag blir så trött!" => "我太累了！"
"Gå till hamnen... de svettas väl de som jobbar där?" => "去港口……工人们又热又出汗，不是吗？"
"Eller baren i centrum, där är det väl fullt av törstiga människor??!" => "或者市中心的酒吧，应该挤满了口渴的人？？！"
"Förlåt..." => "对不起……"
"Mm, jag vet inte vad jag ska ta mig till bara" => "嗯，我只是不知道我该怎么做"
"Skärpning!" => "现实点！"
"Ta dig i kragen, unge man" => "振作点，年轻人！"
"Var glad att du har ett jobb" => "你应该庆幸自己有工作"
"Hur mås det?" => "最近怎么样？"
"Va?" => "什么？"
"Det mås alldeles utmärkt här, herrn" => "一切都很好，先生"
"Var det något viktigt eller ville du bara störa en hårt arbetande kvinna?" => "你是有什么重要的事情要说还是只是想打扰一个辛勤工作的女人？"
"Förlåt, det var inte meningen att vara till besvär" => "抱歉，不是故意打扰你的"
"Jo jag tänkte på en sak faktiskt" => "我确实有一件事在心里"
"Vad har ni för relation, du och Hank egentligen?" => "你和 Hank 到底怎么了？"
"För bövelen!" => "该死！"
"Sköt du ditt så sköter jag mitt" => "管好你自己的事情，我会管好我的"
"Jag har inte tid med dig just nu" => "我现在没空理你"
"Kom tillbaka senare" => "稍后回来"
