"Mhm?" => "嗯？"
"Ni råkar inte ha någon diskettläsare här på hotellet?" => "你这里恰好有软盘阅读器吗？"
"Det var inget" => "没关系，没什么"
"Hej..." => "嗨……"
"Ja?" => "是的？"
"Vet du något om en tjej som heter Pixie?" => "你知道一个叫 Pixie 的女孩吗？"
"Va?! Nej" => "什么？！不"
"Aldrig hört namnet" => "从未听说这个名字"
"Du och Hank..." => "你和 Hank……"
"Vad nu?" => "什么？"
"Ni verkar ha en speciell relation?" => "你们似乎有特殊的关系？"
"Är ni tillsammans eller nåt?" => "你们是情侣还是什么关系？"
"Sköt du ditt så sköter jag mitt" => "我管好自己的事情，最好你也管好自己的事情"
"Äsch det var inget" => "不，没关系，没事"
"Tänkte väl det" => "最好是"
