"Bort med tassarna!" => "别碰"
"God kväll. Är det här Hotel Devotchka?" => "晚上好，这里是 Devotchka 酒店吗？"
"Det stämmer" => "对"
"Jag tror att jag ska bo här..." => "我想我应该住在这里……"
"Jag heter Sebastian" => "我叫 Sebastian"
"Hejsan, jag skulle vilja checka in" => "你好，我想办理入住"
"Jaha" => "我明白"
"Jag heter Sebastian och jag vill checka in här" => "here 我叫 Sebastian，我想在这里办理入住"
"Lugn i stormen! En sekund" => "别急，稍等一下"
"Hur var namnet?" => "您叫什么名字？"
"Sebastian" => "Sebastian"
"Sebastian..." => "Sebastian..."
"Sebbe" => "Seb"
"OK" => "好的"
"Låt mig kolla i datorn..." => "我查一下电脑"
"Här har vi dig ja. Bokad av Wellspring Soda AB?" => "找到了，由 Wellspring Soda 公司预订的？"
"Ja precis!" => "是的，没错"
"Mm, jo men så heter de nog" => "嗯，是的，我想是这个名字"
"Det blir 499 kronor" => "需要 499 克朗"
"Va?" => "什么？"
"Några problem?!" => "有什么问题？！"
"Jag trodde allt var betalat av mitt företag?" => "我以为公司已经付过钱了？"
"Jodå. Men det här är en depositionsavgift i händelse av förstörda föremål" => "是的，但这是押金，以防损坏酒店财物"
"Eh, tar ni kort?" => "呃，可以刷卡吗？"
"Vi tar endast kort" => "我们只收信用卡"
"OK, jag tror att jag har mitt kort här någonstans..." => "好，我的卡应该就在这附近……"
"Nej, det var inget" => "不用了，算了"
"Ni har väl kreditkort?" => "你有信用卡吧？"
"Eh... jadå det tror jag" => "呃，是的，我想有"
"OK, jag ska bara ta fram mitt kort..." => "好，我去把卡拿出来"
"Undrar var jag lagt det..." => "不知道我把它放哪了……"
"Kanske i väskan..?" => "也许在包里？"
"Kreditkortet sa jag..." => "我说的是信用卡……"
"Hmm, jag tror att jag måste ha tappat det..." => "嗯，我可能把它弄丢了……"
"Det verkar tyvärr som att jag har blivit av med mitt kort" => "不巧，我的卡好像丢了"
"Jaha?" => "是吗？"
"Det finns ingen möjlighet att skriva upp det på rummet eller så?" => "能先记在房账上吗？"
"Jo det kan vi nog ordna" => "可以，问题不大"
"Vissa administrativa avgifter tillkommer givetvis" => "当然，会收取一些管理费"
"OK..." => "好……"
"Du får återkomma snarast när du har hittat kortet" => "找到卡后尽快回来办理"
"Ja, det ska jag!" => "好的，我会的"
"OK" => "好的"
"Jag får nog ta och gå och leta rätt på det..." => "那我先去找找"
"Ja ja, gör så du" => "去吧"
"Ja?" => "嗯？"
"Jag har kortet nu" => "我找到卡了"
"Jaha, kan man få se det?" => "好的，我看看"
"Eller vänta... nu hittar jag det inte igen" => "等等……我又找不到了"
"Ehmmmm vad tusan" => "呃……搞什么啊"
"Jag återkommer" => "我会回复你"
"Det var inget" => "不要紧"
"Tack" => "谢谢"
"Då var det avklarat" => "那就这样吧"
"Några frågor?" => "有任何问题吗？"
"Nej allt är glasklart, jag går till mitt rum nu" => "不，一切看起来很清楚。我现在去我的房间"
"Jo jag tänkte på en sak" => "好的，还有一件事……"
"Jaha?" => "是吗？"
"Vilket rum har jag?" => "哪间房是我的？"
"Rum nr 1" => "Room #1"
"Gå genom matsalen för att komma till det" => "穿过餐厅就是"
"Här är nyckeln" => "这是你的钥匙"
"Vad kan man göra här i stan?" => "这座城市有什么可以做的？"
"Ja du..." => "哦……"
"Jag sliter mest här på hotellet" => "我大部分时间都在酒店拼命工作"
"Folk ränner väl på krogen, det har de alltid gjort" => "我猜人们还是会像以往一样在当地酒吧喝酒"
"Var ligger krogen?" => "酒吧在哪里？"
"Nere i centrum antar jag" => "我想是在市中心"
"Men jag är inte rätt person att fråga" => "但我不太适合回答这个问题"
"Min sprit den dricker jag bara på mitt rum" => "我在自己房间里喝酒"
"Finns det några bra barer som du känner till?" => "知道有什么好酒吧吗？"
"Jag vet inte så noga" => "我真的不太清楚"
"Det är någon som har ett kvinnonamn..." => "有个招牌上写着女孩名字的……"
"Jag minns inte, jag är ändå för gammal för sånt där" => "我不记得了，我年纪大了不适合那种地方"
"Vad heter du?" => "你叫什么名字？"
"Babcia" => "Babcia"
"OK" => "好的"
"Fint namn! Är det ryskt?" => "好名字！是俄罗斯人吗？"
"Polskt" => "波兰人"
"Har du några fler frågor?" => "还有其他问题吗？"
"Nej, jag ska nog ta och gå till mitt rum" => "不，我想我现在要回我的房间"
"Fast du kanske ska ha nyckeln först?" => "也许你想要先拿钥匙吗？"
"Eh, jo just det" => "嗯，是的"
"Ja tack!" => "是的，请！"
"Varsågod" => "给你"
"Du har rum nr 1" => "你的房间是 #1"
"Gå genom matsalen för att komma till det" => "穿过餐厅就是"
"Jo det var en grej till..." => "还有一件事……"
"Ordningsföreskrifterna finns att läsa på rummet." => "你可以在房间里找到旅馆的规章制度"
"Jag har inte mycket till övers för de gäster som bryter mot våra regler här på hotellet." => "我不太在乎那些在旅馆里不守规矩的人"
"Jag hoppas att du kommer att trivas" => "希望你在这里过得愉快"
"Jag med..." => "我也是……"
"Det tror jag säkert!" => "是的，我确定会的！"
"Mm" => "嗯"
"Alltså... var ligger mitt rum? Jag hittar det inte" => "对不起，请问我的房间在哪里？我好像找不到它"
"Gå förbi den stora trappan här och ta sedan vänster inne i matsalen" => "经过大台阶，然后在餐厅左转"
"Sedan är det bara att följa skyltarna upp till övervåningen" => "然后只需沿着指示牌走到一楼"
"Ok, tack!" => "好的，谢谢！"
"Ja det var det jag trodde, ville bara dubbelkolla" => "啊，这就是我想的，只是想确认一下"
"Vilket rum var det jag hade nu igen?" => "你说我有什么房间？"
"Nr 1" => "1号房"
"Och det ligger var någonstans..?" => "它在……哪？"
"Ehm, jag verkar ha tappat bort min nyckel..." => "呃，我好像弄丢了我的钥匙……"
"Jaha redan? Det var dumt" => "这么快？太蠢了吧"
"Hmm" => "嗯"
"Jag kan låsa upp åt dig nu" => "我现在可以为你打开房间"
"Men du måste hitta nyckeln, annars blir du betalningsskyldig" => "但你必须找到钥匙，否则你就得付钱"
"Så, nu kan du gå upp till ditt rum så borde du kunna komma in där" => "好了，如果你上楼去你的房间，门应该是没锁的"
"Tack" => "谢谢"
"Jag ska hitta nyckeln!" => "我会找到钥匙！"
"Mm" => "嗯"
