"Sebastian." => "Sebastian"
"Där är du ju." => "你在这里"
"Huh?" => "嗯？"
"Javisst, här är jag!" => "当然！"
"Ursäkta, vem är ni?" => "请问你是谁？"
"Jag heter Sebastian" => "我叫 Sebastian"
"Du kan kalla mig Sebbe" => "你可以叫我 Seb"
"Ni skulle checkat in igår, inte sant?" => "你昨天就该办理入住，对吧？"
"Jo, kanske det...?" => "呃，也许……？"
"Ah! Jag hittade inte hotellet" => "啊！我找不到酒店"
"På så vis" => "明白了"
"Ni har rum nr 1" => "你在 1 号房间"
"Gå genom matsalen för att komma till det" => "穿过餐厅就能到"
"Varsågod, här är nyckeln" => "这是钥匙"
"Så... en sak till" => "还有一件事"
"Du somnade på golvet så jag släpade in dig på ditt rum" => "你在地板上睡着了，所以我把你拖进了你的房间"
"Öh... jaha!" => "哦...我明白了！"
"OK" => "好的"
"Ett tack vore på sin plats" => "应该说声谢谢"
"Va?" => "什么？"
"Ja vi kan ju inte ha gäster som sover på golvet" => "是的，我们不能让客人睡在地板上"
"Förresten..." => "顺便说一下……"
"Det var visst en man här nyss. Han sökte dig." => "刚才这里有个人在找你"
"Ojdå, sa han vad det gällde?" => "哦，他说他想要什么吗？"
"Nej, jag frågade inte" => "不，我没有问"
"Vad tycker du att jag ska göra?" => "你觉得我该做什么？"
"Det vet väl inte jag" => "我怎么知道？"
"Du kanske kan spring ikapp honom, om du är snabb" => "如果你动作快的话，也许能追上他"
"OK, vart kan han ha sprungit då?" => "好的，他可能去了哪里？"
"Suck... ja" => "唉……是的"
"Åt vilket håll stack han?" => "他往哪个方向去了？"
"Jag vet inte så noga" => "我真的不太清楚"
"Han kanske gick till caféet, många gillar att sitta där" => "也许他去了咖啡馆，那里是个受欢迎的聚会地点"
"OK, jag försöker med det..." => "好的，我去试试……"
"Var ligger caféet?" => "咖啡馆在哪里？"
"Mitt i stan kan man säga" => "在市中心"
"Börja med att gå genom Burrows, det ligger rätt över bron här utanför" => "先穿过Burrows区，就在桥对面"
"Du får fråga dig runt om du inte hittar" => "如果找不到，你就得四处问问"
"OK, jag hinner inte med det nu, måste iväg" => "好的，我现在没时间，得走了"
"Jaså, skit samma då" => "好的，那就算了"
"OK jag får skynda mig då... hej då!" => "好的，那我最好赶紧了...再见！"
"Förresten... jag hittade en diskett uppe i korridoren" => "顺便说一句……我在走廊里找到了一个软盘"
"Jag kan ta den" => "我可以拿走它"
"Nej, jag vill ha den själv!" => "myself! 不，我要自己留着！"
"Ge mig den" => "把它给我"
"NEJ!" => "不行！"
"På så vis" => "明白了"
"OK" => "好的"
"Vad skönt..." => "太好了"
"Ja, vad bra!" => "是的，完美！"
"Tackar" => "谢谢"
"Är det här en diskett..?" => "这是一个软盘吗……？"
"Måste dra nu, hej då!" => "现在得走了，再见！"
"Ha det fint" => "祝你今天过得愉快"
"Nej nu måste jag sticka till caféet och kolla om jag hittar den där mannen" => "好的，现在我要去咖啡馆看看能不能找到那个男人"
"Tack för hjälpen!" => "谢谢你的帮助！"
"Tack för hjälpen!" => "谢谢你的帮助！"
"OK jag får skynda mig då... hej då!" => "好的，那我最好赶紧了...再见！"
"Håhå jaja" => "哦，我的天啊"
"Ja?" => "是的？"
"Vart var det han tog vägen sa du?" => "你说他要去哪里？"
"Caféet" => "咖啡馆"
"Ah, ok. Tack!" => "啊，好的，谢谢！"
"Inga problem" => "没问题"
"OK, var ligger det?" => "好的，那在哪里？"
"Du går ner till centrum" => "你得去市中心"
"Det heter Ponty, de har en stor rosa skylt utanför" => "它叫 Ponty，外面有个大粉红色标牌"
"Du kan alltid försöka läsa vägskyltarna" => "你可以看看路标"
"Ja, bra idé!" => "那是个好主意！"
"Jo jag har försökt..." => "是的，我已经试过了……"
"Du nämnde något om en man förut?" => "你之前提到一个男人吗？"
"Ja?" => "是的？"
"Vad var det han ville?" => "他想要什么？"
"Vet inte så noga" => "我不知道"
"Jag tror att han skulle till caféet" => "我觉得他朝着咖啡馆走了"
"Aha, tack för hjälpen!" => ""好的，谢谢！""
"OK, var ligger det?" => "好的，那在哪里？"
"Nere i centrum" => "市中心"
"Ok..." => "好的……"
"Jaha, tack så mycket!" => "啊，非常感谢！"
"Nej, nu måste jag ordna lite med andra grejer" => "好吧，那我还有别的事要处理"
"Du hittade mannen eller?" => "你找到那个人了吗？"
"Ja" => "是的"
"Nej" => "不"
"Ja, har du glömt det?" => "是的，你忘了吗？"
