"Hur hamnade jag här?" => "我怎么会到这里来的？"
"Inte vet jag" => "我不知道"
"Du har väl suttit här nere ett bra tag?" => "你在这里待了挺长时间了吧？"
"Du är väl inte full?!" => "你没有喝醉吧？！"
"God dag" => "你好"
"God dag" => "你好"
"Var är jag?!" => "我在哪里？！"
"Devotchka hotell" => "Devotchka 酒店"
"Du ser väldigt svag ut" => "你看起来很虚弱"
"Sover du ordentligt?" => "你睡得好吗？"
"Va..?" => "什么……？"
"SOVER ni ordentligt sa jag" => "你睡得好吗？"
"Öhhh - sover var?" => "呃……睡在哪里？"
"Ni bor väl på rum 1?" => "你住在 1 号房间，对吧？"
"Jo..." => "嗯……"
"Kanske?" => "也许？"
"Nej, ni måste ha misstagit mig för någon annan!" => "不，你一定是把我错认成别人了"
"Jaha..." => "哼……"
"Ja kanske" => "嗯，也许吧"
"Ja, det tror jag" => "是的，我也这么认为"
"Det ser inte så ut..." => "看起来不像这样……"
"Som sagt, du måste verkligen sova!" => "正如我所说，你真的得去睡觉了！"
"Du är alldeles svart under ögonen" => "你眼睛下面有黑眼圈"
