"Hej" => "你好"
"Guten tag Sebastian" => "您好，塞巴斯蒂安"
"Hur går det med fotograferandet?" => "照片拍得怎么样了？"
"Tack bra, tack bra" => "非常好，谢谢"
"Sett några fina fåglar på sistone?" => "最近看到什么漂亮的鸟了吗？"
"Ja!" => "是的！"
"Vad händer?" => "发生了什么？"
"Jag har sett en riktigt häftig fågel nere i hamnen" => "我在港口看到了这只非常酷的鸟"
"Jag vet inte vad det är för sort men den är mycket vacker" => "我不确定它是什么品种，但它真的很漂亮"
"Är du intresserad av att köpa en läsk av mig?" => "你有兴趣从我这里买杯汽水吗？"
"Ehm... du har inte öl också?" => "嗯……你们有啤酒吗？"
"Nej tyvärr" => "不，恐怕没有"
"Nej men den är jättegod, jag lovar" => "没有，但我保证汽水真的很好喝"
"Mm..?" => "嗯……？"
"Jag säljer bara läsk" => "我只卖汽水"
"Då får det vara, jag är inte sugen på läsk" => "那就算了，我不想喝汽水"
"Ok, ok" => "好的，好的"
"Jaha vad synd" => "我明白了，这太糟糕了"
"Ska dra vidare, ha det fint Bernd!" => "得走了，保重，Bernd！"
"God kväll" => "晚上好！"
"Hej då" => "再见"
"Schh... jag har en fågel på kornet här nu" => "嘘……我在这里发现一只鸟"
"Jaha, ok jag ska inte störa" => "哦，那我就不打扰你了"
"Var då, var då?!" => "哪里，哪里？"
"Vänta... schh" => "等一下……安静……"
"Hallo Sebastian!" => "你好，Sebastian！"
"Hej!" => "嗨！"
"God dag" => "您好"
"God kväll" => "晚上好！"
"Hallo!" => "你好！"
"Å, ni pratar Tyska?" => "哦，你会说德语吗？"
"Jawoll" => "会"
"Nein" => "不会"
