"Var kommer du ifrån då?" => "你从哪来？"
"Jag är från Tyskland" => "我来自德国"
"Har tagit tjänstledigt för att kunna satsa på fotograferandet i några månader" => "我请了几个月的长假来专注于摄影"
"Vad jobbar du med?" => "你是做什么工作的？"
"Jag jobbar egentligen på en bank hemma i Tyskland" => "我其实在德国的一家银行工作"
"Men nu är jag på semester" => "但现在我在度假"
"Jaha" => "哦，我明白了"
"Vad gör du här i staden?" => "你在城里做什么？"
"Jag har fått ett jobb här" => "我刚在这里找到一份工作"
"Jaha?" => "哦？"
"Mm" => "嗯"
"Jag är läskförsäljare men har inte börjat jobba än" => "我是一名汽水销售员，但还没开始工作"
"Försöker hitta mig själv typ" => "试着找回自己，有点"
"Aha, utmärkt... utmärkt" => "啊，太棒了……太棒了"
"Jag ska sälja läsk är det tänkt" => "计划是让我去卖汽水"
"Läsk?" => "汽水？"
"Jag gillar öl bättre" => "我更喜欢啤酒"
"Har du varit på oktoberfest?" => "你去过慕尼黑啤酒节吗？"
"Ja, en gång" => "是的，去过一次"
"Ja då vet du hur fantastiskt det är" => "那你就知道它有多棒了"
"Nej, aldrig" => "不，从没去过"
"Du borde gå om du får chansen!" => "有机会的话你真该去"
"Vad är det?" => "那是什么"
"Det är en stor fest i Tyskland där man dricker massor med öl" => "那是德国的一个盛大节日，人们会喝很多啤酒"
"Vad skönt det låter" => "听起来真不错"
"Ja, man måste ha tid att göra sånt som är roligt ibland också" => "是啊，有时候也得抽空做些有意思的事"
"Ja..." => "是啊……"
"Mm" => "嗯"
"Verkligen!" => "绝对的！"
"Sebastian, det var mycket trevligt att prata med dig" => "Sebastian，和你聊天真愉快"
"Vi ses!" => "回头见！"
"Ja, det gör vi" => "好的，回头见"
"Jepp!" => "是的！"
"Ha det" => "祝你一切顺利"
"Hallo igen!" => "又见面了！"
"Hej!" => "你好！"
"Vackert väder idag" => "今天天气真不错"
"Ja, underbart!" => "是的，棒极了"
"Jag älskar alla väder" => "我什么天气都喜欢"
"Även snö?" => "连下雪也喜欢？"
"Även orkan?" => "飓风也是？"
"Även torka?" => "干旱也算？"
"Även hagel?" => "冰雹呢？"
"Ja, alla väder" => "没错，所有天气"
"Nä..." => "呃……"
"Men är det verkligen ett väder?" => "但这真的算天气吗？"
"Vet inte" => "我不确定"
"Några tips på vad man ska kolla på här i stan?" => "我在城里有什么推荐去的地方吗？"
"Å, det finns så mycket vackra saker här" => "哦，这里有这么多可爱的东西"
"Fåglarna då såklart" => "鸟类，显然"
"Och alla byggnader, så... urbant" => "以及所有的建筑，它们都很……都市"
"Slitet och levande på ett alldeles unikt sätt" => "磨损了，却以一种独特的方式活着"
"Har du något mer specifikt tips på vad jag borde se?" => "你知道我应该看哪些具体的东西吗？"
"Har du varit ute i hamnen?" => "你去过港口吗？"
"Jag gillar lyftkranarna där" => "我喜欢那里的起重机"
"Arbetarna..!" => "码头工人……！"
"Jag tycker mest det är skräpigt" => "我认为这主要是因为脏"
"Du måste titta noggrannare min vän" => "你需要仔细看，我的朋友"
"Tack för pratstunden, ska promenera runt lite mer nu tror jag" => "谢谢你的聊天，我想我现在要出去散步了"
"Nä nu måste jag nog tyvärr gå och vila, är astrött" => "我现在得去休息一下。我累坏了！"
"God natt" => "晚安"
"God middag" => "下午好"
"Ursäkta mig men jag glömde bort vad du heter..?" => "抱歉，我记得你的名字吗……？"
"Jag heter Bernd" => "我是 Bernd"
"Ditt namn var Sebastian?" => "你的名字是 Sebastian 吗？"
"Ja precis" => "哦，好的"
"Mm, eller Sebbe" => "嗯，或者叫我 Seb"
"Ja precis" => "哦，好的"
"Ursäkta, det var inget" => "不好意思，别在意"
"Ok, ha en bra dag!" => "好的，祝你今天愉快！"
"Du med" => "你也是"
"Ja det ska jag!" => "是的，我会的！"
"Ska försöka..." => "我会试试……"
"Allt väl?" => "一切都好吗？"
"Det är prima, tack" => "一切顺利，谢谢"
"Själv?" => "你呢？"
"Det är bra" => "挺好的"
"Det funkar" => "我还好"
