"Ja?" => "是的？"
"Hej!" => "嗨！"
"Tjena, vad händer?" => "嘿，怎么了？"
"Jag ville bara snacka med någon" => "我只是想跟某人聊天"
"Ok, ok" => "好的，好的"
"Allt väl?" => "一切都好吗？"
"Inte mycket... tänkte bara kolla läget" => "没什么……只是想知道发生了什么事"
"Jo det det är rätt så bra, själv?" => "我不错，你呢？"
"Jag mår prima" => "我感觉很好"
"Härligt" => "真棒"
"Det funkar" => "我没事"
"Ok" => "好的"
"Är lite vilse, jag letar efter mitt hotell" => "我有点迷路了，正在找我的酒店"
"Du råkar inte veta var det ligger?" => "你知道它在哪里吗？"
"Hmm..." => "嗯……"
"Nej ingen aning" => "不知道"
"Hejsan, vad gör du?" => "你好，你在忙什么？"
"Jag hänger bara, har inget speciellt för mig." => "只是闲逛，不做任何特定的事情"
"Ursäkta mig, var ligger hotellet?" => "打扰一下，酒店在哪里？"
"Eh... jag vet inte" => "嗯……我不知道"
"Du kanske kan fråga på turistbyrån där borta" => "也许你可以去那边的旅游办公室问一下？"
"Kom du just hit eller?" => "你刚到这儿，对吗？"
"Ja, med båten" => "是的，在船上"
"Mm, precis" => "嗯，确实"
"Kanske det" => "也许"
"Nej" => "不"
"Jag såg dig gå av tror jag" => "我想我看到你下船了"
"Rest långt?" => "是很远的旅途吗？"
"Nej inte så värst" => "并没有"
"Gött" => "好"
"Jo... rätt så" => "有点"
"Ja, tog flera dagar" => "是的，花了好几天"
"Mm" => "嗯"
"Fan va drygt" => "那太糟了，伙计"
"Du ser lite sliten ut, vill du ha en cigg?" => "你看起来有点疲惫，要抽根烟吗？"
"Nej tack, jag röker inte" => "不，谢谢，我不吸烟"
"Visst!" => "当然！"
"Tack så hemskt mycket!" => "非常感谢！"
"Wow, coolt!" => "哇，酷！"
"Inga problem" => "没问题"
"Ha det bra" => "保重"
"Du igen?" => "你又来了？"
"Ursäkta, det var inte meningen att störa" => "抱歉，我不是有意打扰你"
"Jepp!" => "是的！"
"Du var en glad prick du" => "你是个开朗的家伙，是吧？"
"Jag måste chilla lite nu, vi ses" => "我现在得放松一下，再见"
"Alltså, jag tänkte bara säga..." => "呃，我只是想说……"
"Va?" => "什么？"
"Äsch, det var inget" => "算了"
"Eh, du luktar lite" => "嗯，你有点味道"
"Gör jag?" => "我有味道？"
"Du har liksom ett moln av flugor runt dig" => "你身边好像有一群苍蝇围着"
"Ja, sjukt irriterande" => "是的！真烦人，是吧？"
"Ursäkta men jag försöker softa lite här, kan vi snacka senare?" => "对不起，我正在这里放松，我们可以待会儿再聊吗？"
