"Ikväll blir det fest!" => "今晚是派对之夜！"
"Tjenare!" => "嗨！"
"Hej!" => "你好！"
"God kväll" => "晚上好"
"Fan vad jag är taggad inför spelningen ikväll!" => "该死，我今晚迫不及待看演出了！"
"Ja, det ska verkligen bli kul!" => "是的，这会很有趣！"
"Fan va gött!" => "该死的没错！"
"Ja! Jag älskar deras musik" => "是的！我喜欢他们的音乐"
"Ja!" => "是的！"
"Eller vad sa du?" => "你说什么来着？"
"Han är ju bara en" => "他只是一个人，真的"
"Jaha... vem är det som spelar egentligen?" => "哦……到底是谁在演奏呢？"
"Vem är det som ska spela?" => "今晚是谁在演出？"
"Vet du inte det???" => "你不知道吗？"
"Det är ju Frank!" => "是 Frank！"
"Han är bäst" => "他是最棒的"
"Vill du ha en öl förresten?" => "顺便想来杯啤酒吗？"
"Ja ok" => "好的，好的"
"Tack!" => "谢谢！"
"Schysst" => "酷"
"Inga problem" => "没问题"
"Nej det är bra" => "不，我还好"
"OK, OK" => "好的，好的"
"Fan va bra han e!" => "该死，他太棒了"
"Vilken dj..." => "什么样的 DJ……"
"Oj oj oj" => "哦，拜托"
