"Aha?" => "啊？"
"Var ligger caféet?" => "咖啡馆在哪里？"
"Skojar du med mig?" => "你开玩笑吗？"
"Där borta" => "那边"
"Borta vid Plaza" => "在广场附近"
"Jag ska dit nu, du kan ju haka på" => "我现在正要去那里，你可以一起来"
"OK, tack!" => "好的，谢谢！"
"Vilken tur, det gör jag gärna" => "太好了，我很乐意"
"Nej... strunt samma" => "不……算了"
"Var där nyss, det är mitt favoritställe att hänga på under dagen" => "我刚从那里来，那是我白天最喜欢去的地方"
"Jobbar du inte?" => "你没有工作吗？"
"Nej, jag kan inte hitta något jobb..." => "不，我好像找不到工作……"
"OK, det låter ju lovande!" => "好的，听起来很有希望！"
"Lycka till" => "祝你好运"
"Vad gör du?" => "你在做什么？"
"Tänkte gå och fika på Café Ponty" => "想去 Café Ponty 喝咖啡"
"Jaha?! Var ligger det?" => "真的？！那在哪里？"
"Trevligt, ha det gött!" => "好的，祝你愉快！"
"Tack detsamma" => "谢谢，你也一样"
"Fikar..." => "喝咖啡什么的……"
"Hänger runt mest" => "大部分时间在闲逛"
"Låter skönt..." => "听起来很放松……"
"Ja det är det" => "是的"
"Jobbar du inte?!" => "你没工作？！"
"Nej, jag kan inte hitta något jobb..." => "不，我好像找不到工作……"
"Vad jobbigt!" => "真烦人！"
"Äsch, jag gillar inte att jobba ändå" => "不，反正我不太喜欢工作"
"OK, jag förstår" => "好的，我明白"
"Men det är lugnt, jag gillar inte att jobba ändå" => "但这很酷，反正我不太喜欢工作"
"Hehe OK" => "嘿，好的"
"Nä, inte jag heller... tror jag" => "我想我也一样……"
