"God dag" => "你好"
"Hejsan" => "你好啊"
"Vilken fantastiskt fin dag vi har idag!" => "今天真是美好的一天啊！"
"Tycker du?" => "你不觉得吗？"
"Hej" => "你好"
"Hej du" => "嘿，你"
"Jag är inte sugen på läsk idag" => "我今天不想喝汽水"
"Ok" => "好的"
"Inga problem" => "没问题"
"Du var på spelningen i Club Dot va?" => "你去了 Club Dot 的演出，对吗？"
"Ja, precis" => "是的，没错"
"Mm" => "嗯"
"Vilken kväll, haha" => "多么美妙的夜晚，哈哈"
"Ja..." => "是的……"
"Mm" => "嗯"
"Har vi setts förut?" => "我们之前见过吗？"
"Vet inte" => "不知道"
"Jag tror det!" => "我认为是的！"
"Du jag tänkte på en sak... min kompis letar efter en person" => "我在想……我的朋友正在找人"
"Jaha, vem då?" => "找谁？"
"Pixie tror jag att hon heter" => "我想她的名字是 Pixie？"
"Minns inte riktigt..." => "我不太记得……"
"Ok, då blir det svårt" => "好吧，这就很难了"
"Ja..." => "是的……"
"Mm" => "嗯"
"Förresten, känner du någon som heter Pixie?" => "顺便问一下，你认识一个叫 Pixie 的人吗？"
"Nej, jag ska väl ta och gå då" => "好吧，我应该走了"
"Pixie?" => "Pixie?"
"Ja hon var ju på festen i gruvan" => "对，她参加了矿上的派对"
"Jo, henne springer man ju på titt som tätt" => "是啊，好像经常碰到她"
"Hurså?" => "怎么说？"
"Jag kan inte sluta tänka på henne" => "我忘不了她"
"Hehe, på så vis" => "嘿，我明白了"
"Och vad vill du göra nu?" => "你现在想做什么？"
"Jag måste hitta henne!" => "我得找到她！"
"Vet inte..." => "不知道……"
"Nej ok" => "不，好的"
"Äsch..." => "呃……"
"Haha, du ser lite röd ut om kinderna" => "哈哈，你脸红了"
"Hon har råkat få med sig min plånbok tror jag..." => "我想……她不小心拿走了我的钱包"
"Plånbok?" => "钱包？"
"Ja, så jag tänkte om du visste var hon kan hålla hus" => "是的，所以我想也许你知道在哪能找到她？"
"Sjukt irriterande" => "超级烦人"
"Ja det förstår jag" => "是的，我理解"
"Hon jobbar väl på skoaffären, eller?" => "她在鞋店工作，对吗？"
"Gör hon?!" => "她真的？！"
"Jaha..." => "哦……"
"Jag tror det i alla fall" => "至少我是这么认为的"
"Ok, tack för tipset!" => "好的，谢谢你的建议！"
"Jag var där förut men då såg jag henne inte" => "我早些时候在那里，但没有看到她"
"Nej, ok då vet jag inte" => "好的，那我不确定"
"Hon kanske har slutat då" => "也许她辞职了"
"Ja... jag ska väl dra vidare, tack för hjälpen i alla fall" => "是的……我想我应该赶紧走了，无论如何，谢谢你的帮助"
"Skit också, vi hörs!" => "该死的，待会见"
"Ha det fint vännen" => "放松点，老兄"
"Tja drömmarn!" => "嘿，梦想家！"
"Hur är läget egentligen?" => "说真的，你最近过得怎么样？"
"Funkar" => "我没问题"
"Gött" => "好"
"Jag vet inte..." => "我不知道……"
"Ryck upp dig!" => "抓紧点，伙计！"
"Hörru, nu får du låta mig vara lite i fred" => "拜托，给我一些空间"
