"Hej, jag kommer från Wellspring Inc." => "你好，我来自 Wellspring Inc"
"Jag undrar om du är intresserad av att köpa en burk läsk av mig" => "我想知道你有没有兴趣从我这里买一罐苏打水"
"Den är jättegod" => "它真的很好喝"
"Den är ganska god" => "挺好喝的"
"Den är god" => "好喝的"
"Yo, hur är läget?" => "哟，最近怎么样？"
"Känner jag dig?" => "我认识你吗？"
"Nej, men du önskar nog att du gjorde" => "不，但你大概希望认识我"
"Jag har nämligen världens erbjudande för dig" => "因为我有个天大的优惠要给你"
"Jag säljer en läsk till ett mycket bra pris" => "我以非常优惠的价格卖苏打水"
"Snackade inte vi tidigare?" => "我们之前不是聊过吗？"
"Jo... kanske?" => "呃……也许吧？"
"Vad gör du?" => "你在干嘛？"
"Jag säljer läsk!" => "我在卖苏打水！"
"Jag driver mest runt, försöker att sälja de här dumma läskburkarna" => "就是到处晃悠，想卖掉这些蠢苏打罐子"
"Inget särskilt" => "没什么特别的"
"OK, ta det lugnt" => "好的，放松点"
"Läsk? Jag gillar läsk." => "汽水？我喜欢汽水"
"Vilken sort är det?" => "是什么牌子的？"
"Wellspring Soda" => "Wellspring 汽水"
"Den kallas Wellspring" => "它叫 Wellspring"
"Wellspring? Ok den känner jag inte till." => "Wellspring？我没听说过"
"Sugen på mer läsk?" => "还想喝汽水吗？"
"Nej det är bra tack" => "不用了，谢谢"
"Var den god?" => "你觉得好喝吗？"
"Eh, jag har inte smakat än" => "呃，我还没尝过"
"Vill du köpa en läsk nu?" => "现在想买汽水吗？"
"Kan jag väl" => "我想可以吧"
"God läsk det här" => "这汽水真不错"
"Härligt att höra" => "很高兴听你这么说"
"Fantastiskt" => "太棒了！"
"Jag vet!" => "我就知道！"
"Oj det var ovanligt att höra" => "哦，这听起来不常见"
"Men vad bra att du tycker det!" => "但我很高兴你这么认为！"
