"Hej, hur är läget?" => "嗨，你好吗？"
"Sådär" => "马马虎虎"
"Tja!" => "哟！"
"Hejsan svejsan" => "你好啊"
"Hur är det med dig?" => "你好吗？"
"Jag har fått ett nytt jobb!" => "我找到新工作了！"
"Kul för dig" => "为你高兴"
"Vad då för något då?" => "什么样的工作？"
"Kan inte säga tyvärr" => "不能说，抱歉"
"Nähäpp" => "那好吧"
"Programmerare" => "程序员"
"Jaha, vad roligt för dig!" => "好啊，为你高兴！"
"Hoppas du kommer att trivas" => "希望你会喜欢"
"Det tror jag" => "我想我会的"
"Tack!" => "谢谢！"
"Ja... det är svårt" => "是的……这很难"
"Kan tänka mig det" => "我能想象到"
"Det är rätt bra faktiskt" => "我其实挺不错的"
"Trevligt att höra" => "很高兴听你这么说"
"Vet inte, jag har en konstig krypande känsla i kroppen" => "我不知道，我身体有种怪怪的在爬的感觉"
"Jag vet hur det känns" => "我懂那种感觉"
"Som att något ska gå fel" => "就像要出什么差错似的"
"Eller att man glömt bort en viktig sak man skulle göra" => "或者你忘了本该做的重要事情"
"Ja exakt!" => "是的，没错！"
"Mm precis..." => "嗯，对的……"
"Typ så ja" => "差不多就是这样"
"Hej!" => "嗨！"
