"God kväll" => "晚上好"
"Är det något drag?" => "这里有什么活动吗？"
"Jovars" => "当然"
"Segt jobb?" => "工作无聊吗？"
"Jag gillar det" => "我喜欢这份工作"
"God natt!" => "晚安！"
"God natt, god natt" => "晚安，晚安"
"Tja" => "嘿"
"Tja" => "嘿"
"God dag" => "你好"
"Läget?" => "最近怎么样？"
"Det är kalas!" => "派对开始了！"
"Vänta, har vi setts förrut?" => "等等，我们之前见过吗？"
"Jag vet inte! Har vi?" => "我不知道！我们有吗？"
"Hmm... kanske?" => "嗯…也许呢？"
"Nej tror inte det" => "不，我觉得没有"
"Jo, jag är ganska säker på det" => "我相当确定我们确实有"
"Jag jobbar på Bar Yvonne ibland" => "我有时在 Yvonne 酒吧工作"
"Det kanske är där som du har sett mig..?" => "也许那就是你见过我的地方……？"
"Ja, självklart!" => "啊，当然！"
"OK, skönt" => "好的，很酷"
"Gillar du Yvonne?" => "你喜欢 Yvonne 吗？"
"Ja, det är toppen!" => "是的，太棒了"
"Vet inte än..." => "还不知道……"
"Du borde gå dit igen, ofta riktigt bra häng där alltså" => "你应该再去一次，那真是个很好的聚会场所"
"Hmm... nej det tror jag inte..." => "嗯……不，我不这么认为……"
"Nej OK, då vet jag inte" => "对，不，那我不知道"
"Nej, vad är det?" => "不，那是什么？"
"Bästa hänget i stan, ligger på Plaza" => "城里最好的聚会场所就在广场"
"Du är över 18 va?" => "你已经满18岁了，对吗？"
"Jo" => "是的"
"Gött! Du borde dra dit ikväll" => "很酷！那你今晚应该去那里"
"Nej, tyvärr inte" => "不，恐怕没有"
"Ok, det var synd!" => "哦，那真可惜"
"Det var inget" => "不要紧"
"Ok, ha det" => "好的，祝你一切顺利"
"Sugen på en läsk?" => "想要汽水吗？"
"Nej tack, det är bra!" => "不用了，我还好！"
"Yo" => "哟"
"Hoppas ni haft en bra kväll!" => "希望你度过了一个愉快的夜晚！"
"Ey, ska du till Bar Yvonne?" => "嘿，你要去 Yvonne 酒吧吗？"
"Du är över 18 va?" => "你已经满18岁了，对吗？"
"Eh, ja självklart" => "嗯，当然"
"Va? Jodå!" => "哦？是的，没错！"
"Ok, välkommen in" => "好的，进来吧"
"Njae..." => "没……"
"Jag får inte släppa in minderåriga" => "未成年人不准进入"
"OK, jag tänkte inte gå in ändå" => "好的，我本来也不打算进去的"
"OK" => "好的"
"Nähä... synd" => "哦，太糟糕了"
"Mm" => "嗯"
"Inga underåriga!" => "禁止未成年人！"
"God kväll!" => "晚上好！"
"Mycket folk ikväll?" => "今晚人多吗？"
"Rätt så" => "稍微"
"Sugen på en läsk?" => "想要汽水吗？"
"Nej tack, jobbar ju" => "不，谢谢，我正在上班"
"Är det ett kul jobb det här?" => "这工作有趣吗？"
"Det funkar" => "还行"
"Hej då" => "再见"
"Ses" => "再见"
