"Hallå där" => "你好"
"Hej, hej" => "嘿，你好"
"God dag!" => "你好！"
"Läget?" => "最近怎么样？"
"Bara fint" => "一切顺利"
"Jobbar du för ministeriet?" => "你在部委工作吗？"
"Va?!" => "什么？！"
"Eh... nej verkligen inte" => "呃……不，绝对不可能"
"Vem har sagt det?" => "谁说的？"
"Ingen, jag bara undrade" => "没谁，只是好奇"
"Kommer inte ihåg" => "不记得"
"Jag vet knappt något om ministeriet" => "我对部委几乎一无所知"
"Men jag är helt säker på att jag inte jobbar där" => "但我 100% 确定我不为他们工作"
"Inte för att jag har något emot dem, nej nej" => "倒不是说我介意他们，一点也不"
"Men jag jobbar verligen inte där!" => "但我绝对不是为他们工作的！"
"OK" => "好的"
"Nähä, jag förstår" => "好的，我明白"
"På så vis..." => "如果你这么说……"
"Vet du var jag kan lära mig att programmera?" => "你知道我可以在哪里学到编程吗？"
"Programmera..? Hmm..." => "编程……？"
"Är det inte det som trädgårdsmästaren brukar hålla på med?" => "这就是园丁的工作，对吧？"
"I parken?" => "在公园里？"
"Ja?" => "是的？"
"Kanske" => "也许"
"Jo, tror det" => "是的，我觉得是的"
"Näää..?" => "不……？"
"Han går runt med en apparat och grejar med saker" => "他带着一个小玩意到处走动，摆弄东西"
"Jag brukar sitta och titta på honom när han jobbar" => "我过去常常坐在那里看他工作"
"Parken är verkligen skön om man vill komma bort från stadens stress, har du varit där?" => "公园是一个远离城市喧嚣和压力的好地方，你去过那里吗？"
"Nej" => "没"
"Ja, den är jättefin" => "是的，那里很美"
"Jo... den är OK" => "是的……我想还行吧"
"Jag älskar den" => "我喜欢公园"
"Jag ska gå och se om jag hittar trädgårdsmästaren" => "我去看看能不能找到园丁"
"Gör så" => "去吧"
"En annan sak förresten..." => "哦，还有一件事……"
"Nej nu måste jag rusa" => "我得离开了"
"OK, hej då!" => "好的，再见！"
"Hej då" => "再见"
"Hej då!" => "再见！"
"Du vill inte köpa en läsk?" => "想买汽水吗？"
"Nej tack, det är bra" => "不用了，我还好"
"Inte ens om du får den gratis?" => "就算是免费的？"
"Det är väl ingen bra deal för dig?" => "这对你来说不太划算，对吧？"
"Nä, sant" => "确实是"
"Nej..." => "不……"
"OK" => "好的"
"Synd..." => "真可惜……"
