"Jag har lite bråttom, var det något viktigt?" => "我有点着急，有什么重要的事吗？"
"Ehm... nej ursäkta att jag störde" => "呃……没有，抱歉打扰你了"
"Jobbar du på Ministeriet?" => "你在部委工作吗？"
"Nej" => "不"
"OK" => "好的"
"Jag tycker att jag sett dig där" => "我觉得我在那里见过你"
"Jaha?" => "哦，真的吗？"
"Sluta snoka runt grabben" => "别到处瞎打听，小子"
"Snygg kostym" => "不错的西装"
"Ja" => "是的"
"Var den dyr?" => "它贵吗？"
"Ja" => "是的"
"Man brukar säga tack" => "人们通常会说谢谢"
"Tack" => "谢谢"
"Adjö" => "再见"
"Hmph" => "哼"
"Jag har inte tid" => "我没时间"
"Sluta stör mig" => "别烦我"
