"Ursäkta mig – har du eld?" => "请问——你有火吗？"
"Ursäkta, vad sa du?" => "抱歉，你说什么？"
"Har du tändare? Eller tändstickor." => "一个打火机？还是火柴？"
"Nej tyvärr" => "不，恐怕没有"
"Ska kolla..." => "让我看看……"
"Nej, verkar inte så" => "看来我没有"
"Va?! Eh nä... tror inte det" => "什么？哦，不……我认为没有"
"Fan också. God kväll." => "该死。晚上好"
"Fan också. God middag." => "该死。再见"
"Men du, du kanske är intresserad av att köpa en burk läsk?" => "但是嘿，也许你对买一罐苏打感兴趣？"
"Heh. Är det Wellspring eller?" => "是 Wellspring 的对吧？"
"Mm" => "嗯"
"Haha, nej det är bra tack." => "哈哈，不用了，谢谢"
"OK, synd" => "好的，太糟糕"
"Hej då" => "再见"
"Vad är det som är så roligt?" => "这有什么好笑的？"
"Ingenting. Adjö." => "什么也没有。再见"
"Hej då" => "再见"
"God kväll" => "晚上好"
"Inte nu" => "现在不行"
"Nej, stör mig inte" => "不要打扰我"
"Nej!" => "不！"
