"Eh, vad gör du här?" => "你在这里做什么？"
"Vem är du, vad gör du här?!" => "你是谁，你在这里做什么？！"
"Ursäkta, jag går bara runt och kollar" => "抱歉，只是随便看看"
"Kan du vara snäll och inte göra det i min lägenhet?" => "你能不能别在我的公寓里这么做？"
"Jag letar efter en person" => "我正在找人"
"OK, hen är inte här" => "好，你找的人不在这里"
"Var snäll och lämna mig i fred nu, jag bor faktiskt här" => "现在请离我远点，这是我的家"
"Känner du inte igen mig?" => "你不认识我吗？"
"Jo Sebastian" => "认识，Sebastian"
"Du verkar jättetrevlig men måste du klampa in i min lägenhet utan att fråga?" => "你看起来是个不错的人，但你真的有必要未经允许就闯进我的公寓吗？"
"Va, eh nä?" => "什么，嗯，不？"
"Var snäll och gå nu" => "请离开"
