"Stopp där" => "停下"
"Bär ni på några illegala föremål?" => "你是否持有任何违禁品？"
"Va..?" => "什么...？"
"Enligt våra regler är det förbjudet att föra in ett antal föremål på kasinot" => "赌场规定禁止特定物品进入场内"
"Eh, nej det tror jag inte" => "嗯，不，我认为没有"
"Då kan ni stiga genom säkerhetsbarriären" => "那就请通过安检门"
"Ha en trevlig kväll" => "祝你晚上愉快"
"Vilka föremål är illegala?" => "什么是违禁品？"
"Först och främst vapen, modifierare och droger" => "主要是武器、修改器和药物"
"Hmm, nej något sånt har jag definitivt inte med mig!" => "嗯，我身上肯定没有这样的东西！"
"Ok jag tror inte att jag bär på något sånt" => "我不认为我带了任何那些东西"
"Kanske bäst att jag går då" => "也许最好的办法是离开"
"Modifierare?" => "修改器？"
"Ja, exakt" => "是的，没错"
"Det är väl ganska självklart, stora risker för fusk" => "显然，它们会带来很大的作弊风险"
"Ok... nej men någon sådan har jag inte" => "好的，但是我没有类似的东西"
"Kanske bäst att jag går..." => "也许我最好离开……"
"Ok, god kväll" => "好的，晚安"
