"Ursäkta, jag är på väg till jobbet" => "不好意思，我正赶着去上班"
"Ursäkta, jag måste hem" => "不好意思，我得回家了"
"Är helt slut efter den här dagen!" => "今天真是累死我了！"
"God kväll och välkommen till Killian Casino!" => "晚上好，欢迎来到 Killian 赌场！"
"Vad kan jag göra här?" => "这附近有什么好玩的？"
"Haha, skojar du med mig?" => "哈哈，你在逗我吗？"
"Vad kan man inte göra här? Det är frågan du borde ställa dig!" => "问题是在这里有什么事是不能做的！"
"Vi har Roulette" => "我们有轮盘赌桌"
"Vi har poker" => "我们有扑克牌桌"
"Vi har fler enarmade banditer än du orkar räkna" => "我们的老虎机多得你数不过来"
"Dessutom den bästa och största baren i hela Dorisburg" => "还有整个 Dorisburg 最大最好的酒吧"
"Och då har jag inte ens nämnt utsikten från bryggan på toppen av båten" => "更不用说从桥上看出去的景色了"
"Ja här kommer du inte ha en tråkig sekund, det vill jag lova!" => "我向你保证，在这里你一刻都不会无聊！"
"Ok, ja men tack för informationen då" => "好的，那谢谢你的信息"
"Det var värst" => "天哪，真厉害"
"Wow!" => "哇！"
"Kostar det något att gå in?" => "要收费吗？"
"Nej, det är gratis ikväll" => "不，今晚免费"
"Nice" => "不错"
"Ok, coolt" => "好的，很酷"
"Va bra, jag har inte så mycket pengar" => "太好了，我没多少钱"
"Men då kanske du ska försöka vinna lite mer" => "那你或许该试试赢点钱"
"Ehm, ja..." => "呃，是啊……"
"Smart idé" => "好主意"
"Ha nu en fantastisk kväll!" => "祝你度过一个美妙的夜晚！"
"God kväll och välkommen till Killian Casino!" => "晚上好，欢迎来到 Killian 赌场！"
"Eller vänta, du var ju här förut" => "哦，你刚才还在这里"
"Vad gäller saken?" => "有什么我能帮你的吗？"
"Jag tänkte gå hem" => "我要回家了"
"Jaha, så tråkigt" => "哦，真遗憾"
"Välkommen tillbaka en annan dag" => "欢迎你改天再来"
"Var ligger toaletterna?" => "洗手间在哪里？"
"Vi har inga toaletter" => "我们没有"
"Det är inte så många gäster här ikväll eller?" => "今晚不太忙，是吧？"
"Nej, det är ju vardag" => "不，工作日而已"
"På helgen är det betydligt mer folk" => "周末人会多很多"
"God kväll och välkommen till Killian Casino!" => "晚上好，欢迎来到 Killian 赌场！"
"Är det något drag ikväll?" => "今晚有什么好玩的吗？"
"Ja ja, visst!" => "当然有！"
"Det är bara att stiga upp på nästa våning" => "直接上二楼就行"
"God kväll" => "晚上好"
"Hoppas ni får en trevlig kväll" => "祝你玩得愉快"
"Tack!" => "谢谢！"
"Jag tänkte just gå" => "是的，我正要走了"
"Jaha, ja men så synd" => "好吧，真可惜"
"Välkommen åter!" => "欢迎再来！"
