"Vad ska du ha?" => "你要喝什么？"
"Vad har ni?" => "你们有什么？"
"Det mesta" => "什么都来一点"
"Dry Martini, Bloody Mary..." => "干马天尼，血腥玛丽……"
"Long Island Ice Tea" => "长岛冰茶"
"Ja, och så Margherita då" => "哦，还有玛格丽塔什么的"
"Hmm" => "嗯"
"Long Island låter gott" => "长岛冰茶听起来不错"
"Ja, det är en riktig rökare" => "是的，这真够劲的"
"En sekund" => "等一下"
"Margherita... vilket vackert namn på en drink" => "玛格丽塔……多好听的鸡尾酒名字"
"Ja, verkligen!" => "是的，非常！"
"Ska du ta en?" => "你要来一杯吗？"
"Ja!" => "好！"
"Njae..." => "不了……"
"OK, vad ska du ha då?" => "好的，那你想要什么？"
"En dry martini tack" => "一杯干马天尼，请"
"Ska bli" => "马上来"
"Jag är lite sugen på en Bloody Mary" => "我想要一杯血腥玛丽"
"Ett utsökt val" => "绝佳的选择"
"Jag är nog inte så sugen på en drink" => "我不想喝酒"
"OK, OK" => "好的，好的"
"Som ni vill" => "随你的便"
"Det blir $10" => "10美元"
"Oj, det var dyrt" => "哇，那真贵"
"Mm?" => "嗯？"
"Kreditkortet tack" => "请给我信用卡"
"Jepp, nu ska vi se var jag har mitt kort..." => "好的，让我看看我把我的卡放在哪里……"
"OK!" => "好的！"
"Så..." => "所以……"
"Hoppas den smakar" => "享受你的饮料"
"Kreditkortet sa jag..." => "就像我说的，你的信用卡……"
"Hmm, jag tror att jag måste ha tappat det..." => "嗯，我一定是把它弄丢了……"
"Det verkar tyvärr som att jag har blivit av med mitt kort" => "不幸的是，看来我把我的信用卡弄丢了"
"Jaha?" => "哈？"
"Då får jag be er att lämna tillbaka drinken" => "那我必须请你把饮料还回来"
"Snälla, kan jag inte få köpa den på krita?" => "拜托，我能赊账吗？"
"Kommer inte på fråga" => "没得商量"
"OK" => "好吧"
"Hoppas du hittar ditt kort" => "希望你能找到你的卡"
"Det här är ingen drink..." => "这不是饮料……"
