"Hey man" => "嘿，伙计"
"Wanna go smash some cans?" => "想去砸些罐子吗？"
"Eh, va?" => "呃，什么？"
"Yeah man!" => "是的，伙计！"
"Smash... vadå?!" => "砸……什么？"
"Dricka ööl" => "喝一些皮皮皮就"
"Beer!" => "啤酒！"
"Ah, jaha" => "啊，好的"
"OK" => "好的"
"Nej tack" => "不用了，谢谢"
"Jag jobbar på the bar" => "我在酒吧工作"
"Yvonne" => "伊冯娜"
"Ah, där har jag varit" => "啊，我去过那里"
"Cool man" => "酷，老兄"
"Jaha, var ligger den?" => "好的，那地方在哪儿？"
"Plaza" => "广场"
"OK, coolt" => "好的"
"Kom förbi på kvällen" => "哪天晚上过来"
"Det är where it's at, man" => "这就是最棒的地方，伙计"
"Cya around" => "回头见"
"Jajemän" => "好的"
"Nej, vänta va?" => "不，等等，什么？"
"Yeah man!" => "是的，伙计！"
"Awesome dude" => "真了不起，老兄"
"Gotta go" => "得走了"
"Yo man" => "哟，老兄"
"Beer?" => "啤酒""
"Ja tack" => "好的，谢谢"
"Nej det e bra" => "不用了，我很好"
"Cool man" => "酷，老兄"
"Va?" => "什么？"
"Öl alltså" => "啤酒，你懂的"
"Aha, jaha nu förstår jag. Visst!" => "啊，我明白了。当然！"
"Eh..." => "呃……"
"Kreditkort?" => "信用卡？"
"Ok, här har du den" => "好，给你"
"Thanks!" => "谢谢！"
"Tack!" => "非常感谢！"
"Najs" => "不错"
"Huh?" => "嗯？"
"Oj, verkar ha glömt det" => "哦，我好像把它放错地方了"
"Du får en på huset" => "这杯算我的"
"Oj vad snällt" => "哦，你真是太客气了"
"Ok, tack så mycket!" => "好的，非常感谢！"
"Inga problem, man" => "没事，兄弟"
"Kom tillbaka senare ikväll när det är lite folk här!" => "晚点再过来，等这里人多些的时候！"
"Cya around" => "回头见"
"Cya around" => "回头见"
