"Nej!" => "不！"
"Stopp där, här får du inte gå förbi" => "停下，你不能从这里过"
"Vem bor här?" => "谁住在这里？"
"Vet du inte det?" => "你不知道吗？"
"Nej, jag är ny i stan" => "不，我是新来的"
"Mhm?" => "嗯？"
"Njae..." => "嗯……"
"Ehh" => "嗯"
"Det är borgmästarens residens" => "这是市长的官邸"
"Aha!" => "啊！"
"Inga obehöriga äger tillträde hit in" => "未经许可，禁止无权人员入内"
"Och alla är obehöriga" => "每个人都是未经授权的"
"Borgmästare?" => "市长？"
"George Longson" => "George Longson"
"Honom känner ni väl ändå till?" => "你肯定听说过他吧？"
"Jo, alltså..." => "嗯，这么说吧……"
"Inte direkt, bor ju inte här egentligen då" => "并不完全是，我其实不住在这里"
"Hrm" => "嗯"
"Vad är det här för hus?" => "这是什么建筑？"
"Det här är kommunhuset" => "这是市政厅"
"Borgmästaren styr staden här ifrån" => "市长在这里管理这座城市"
"Var är borgmästaren just nu?" => "市长现在在哪里？"
"Herr Longson?" => "Longson先生？"
"Det har jag inte tillåtelse att säga" => "我没有权限告诉你"
"Men ni kan vara lugn i förvissningen om att han utför mycket viktiga ärenden" => "但请放心，他正忙于处理非常重要的事务"
"OK, vad bra!" => "好的，那很好！"
"Säkert?" => "真的吗？"
"Som kommer gagna både dig själv och alla andra här i staden" => "这对你和这座城市的其他人都有好处"
"Jaha, OK" => "好吧，行"
"Ursäkta mig, jag ska gå med en gång" => "请原谅，我会马上离开"
"Ja?" => "什么事？"
"Var är borgmästaren?" => "市长在哪里？"
"Varför så frågvis?" => "你怎么这么多问题？"
"Var god lämna trappan fri" => "请离开楼梯区域"
"Adjö" => "再见"
"Jag tyckte jag hörde något utanför..." => "我好像听到外面有什么动静……"
"Jag har inte tillåtelse att lämna min post" => "我无权离开岗位"
"Läget?" => "什么事？"
"Jag vaktar, det är mitt jobb" => "看守东西，这是我的工作"
"Ja men hur mår du?" => "好吧，但你个人感觉怎么样？"
"Oroa dig inte för det" => "别担心这个"
"OK, OK" => "好的，好的"
"Mm" => "嗯"
