"Hej!" => "你好！"
"Hej?" => "嗨？"
"Hej" => "你好"
"Hej!" => "你好！"
"Vem är du? Jag känner inte igen dig tror jag" => "你是谁？我觉得我不认识你"
"Jag heter Sebastian" => "我的名字是 Sebastian"
"Mitt namn är Sebastian" => "我是 Sebastian"
"Sebastian, och du?" => "Sebastian，你呢？"
"Jag heter Pixie. Trevligt att träffas." => "我是 Pixie。很高兴见到你"
"Är du ny i stan eller?" => "你是新来的吧？"
"Ja, jag kom hit idag" => "是的，我今天才到这"
"Ja, jag kom hit i går" => "是的，我昨天才来"
"Jaha, så roligt!" => "酷！"
"Ja, jag kom hit för några dagar sedan" => "我几天前就来了"
"OK" => "好的"
"Njae, jag har bott här ett tag" => "不，我已经在这里住了一段时间"
"OK, konstigt att jag inte lagt märke till dig förut, eller hur?!" => "奇怪，我以前怎么没注意到你呢？"
"Hehe, jo lite" => "呵，有点儿"
"Mm, visst är det" => "是的，完全对"
"Jag har faktiskt sett dig flera gånger" => "实际上我以前见过你好几次"
"Oj, vad creepy, hahaha" => "哇，太可怕了！哈哈哈"
"Jag tror att jag typ aldrig har sett dig!" => "我觉得我从来没见过你！"
"Vad gör du här i staden?" => "你在城市里做什么？"
"Jag säljer läsk" => "我卖汽水"
"Jag är affärsman" => "我是个商人"
"Jaha, vad är det du säljer?" => "你是做什么生意的？"
"Jag är konstnär" => "我是个艺术家"
"Å, tufft!" => "很酷！"
"Så du målar tavlor typ..?" => "所以你，像是，画画的……？"
"Jo typ... fast jag jobbar som försäljare för att ha råd med färg och sånt" => "算是吧，但我现在做销售员，为了买颜料、画布之类的东西"
"Det är ju jävligt svårt att försörja sig på måleriet innan man är känd" => "在你成名之前，靠画画谋生真他妈的难"
"Jo fan, det förstår jag" => "是的，伙计，我完全理解你"
"Men vad är det du säljer då?" => "不过你卖的是什么？"
"Mmm..." => "嗯……"
"Ok..?" => "怎么了……？"
"Läsk, typ" => "苏打水，差不多"
"Läsk" => "苏打水"
"Det är lite pinsamt..." => "有点尴尬……"
"Äsch, kläm fram det nu" => "来吧，说出来"
"Jo jag säljer läsk" => "嗯，我卖汽水"
"Läsk? Jag älskar läsk! Vilken sort?" => "苏打水？我喜欢苏打水！哪个品牌？"
"Wellspring" => "Wellspring"
"Jaha..." => "哦……"
"Mmm" => "嗯"
"Jo men så att så är det" => "是的……"
"..." => "..."
"...men jag tycker den kan vara rätt god ändå, om man blandar den med något!" => "……但我觉得如果你把它和其他东西混合在一起，它可能会很好喝！"
"Typ väldigt mycket sprit" => "像许多烈酒"
"Haha" => "哈哈"
"Heh" => "呵"
"De flesta verkar tyvärr tycka att den är ganska äcklig..." => "大多数人似乎认为这很恶心……"
"Den är ju jättegod!" => "这真的很棒！"
"Haha, det märks att du jobbar för dem" => "哈哈，我能看出来你在为他们工作"
"Ja det är ju inte den godaste läsken..." => "嗯，这不是最好的汽水……"
"Men du, det gör inget! Jag gillar dig ändå" => "但是嘿，无所谓！我还是喜欢你"
"Hahaha" => "哈哈哈"
"Tur... hehe" => "哦，好的……呵呵"
"Jag gillar dig med" => "我也喜欢你"
"..." => "..."
"Hehe" => "e 呵呵"
"Nä men så att..." => "所以，嗯……"
"Ja?" => "嗯？"
"Äh det var inget" => "没什么"
"Du dansar bra förresten" => "顺便说一下，你跳舞跳得很好"
"Å, tack!" => "谢谢！"
"Tycker du om att dansa?" => "你喜欢跳舞吗？"
"Ehh... njae så där" => "呃...不太会"
"Mmmm lite" => "嗯会一点"
"Jo det gör jag väl" => "嗯我觉得我会"
"Kan du inte visa några moves? Hahaha" => "你不能展示些舞步吗？哈哈哈"
"Njae..." => "不……"
"Hmmmm" => "嗯嗯嗯"
"Äh det är OK, jag måste faktiskt gå hem snart ändå" => "啊没关系，我其实得马上回家了"
"Så eh... vill du ha en öl eller nåt?" => "所以呃...你想要啤酒还是什么？"
"Å tack men jag ska snart gå hem faktiskt" => "哦谢谢但我其实马上要回家了"
"Kanske en tråkig fråga men vad jobbar du med?" => "也许是个无聊的问题，但你做什么工作？"
"Haha, vad du är frågvis!" => "哈哈，你真好奇！"
"Måste jobba imorgon" => "明天得上班"
"OK" => "好的"
"Var jobbar du?" => "你在哪工作？"
"Nä usch vilken tråkig fråga, hahaha!" => "哎呀，这问题真无聊，哈哈哈！"
"Det kan vi prata om någon annan dag..." => "我们可以改天再谈……"
"...men du! Vi ska på en spelning imorgon. Du kanske vill hänga med?" => "……嘿！我们明天要去看演出。想一起来吗？"
"Det är en jättebra DJ som ska lira" => "有位超棒的 DJ 要打碟"
"Ja gärna, det låter kul" => "我很乐意，听起来很有趣"
"Härligt!" => "太棒了！"
"Jag är lite trött, vet inte om jag orkar" => "我有点累，不知道还有没有精力"
"Kom igen, klart du ska komma" => "来吧，你肯定行的"
"Ja jo OK då" => "好吧，那就这样吧"
"Härligt!" => "太棒了！"
"Nä....." => "不了……"
"OK, gör som du vill din tråkmåns..." => "好吧，你这扫兴鬼……"
"men jag tror att det kommer bli jävligt fett" => "但我觉得这会超级酷"
"Ok, jag kanske kommer" => "好的，也许我会去"
"Ha det så roligt" => "玩得开心"
"Det ska vi!" => "我们会的！"
"Måste nog dra hem nu" => "得赶紧回家了"
"Det är på ett ställe som heter Club Dot, ligger ute vid gruvorna" => "它在一个叫做 Club Dot 的地方，就在矿山附近"
"OK" => "好的"
"Aha, där har jag varit!" => "啊，我去过那里！"
"Verkligen? Coolt!" => "真的吗？很酷！"
"Gruvor?" => "矿山？"
"Ja, de bryter malm där typ" => "是啊，采矿作业之类的"
"Jag kommer direkt från jobbet tror jag" => "我想我会下班后直接去那里"
"Om du vill kan jag titta förbi här så kan vi gå tillsammans?" => "想一起去吗？如果你想的话，我可以过来"
"Schysst!" => "那太好了！"
"Inga problem" => "没问题"
"OK, låter bra" => "好啊，听起来不错"
"Härligt!" => "太棒了！"
"OK..." => "好的……"
"Se inte så fundersam ut" => "别那么犹豫"
"Det kommer bli hur jävla grymt som helst!!!" => "这会超级棒的！！！"
"Vi ses här på Bar Yvonne vid 18-tiden typ då" => "我们 18:00 左右在 Yvonne 酒吧见面"
"Låter det bra?" => "对你来说可以吗？"
"Ja, jättebra" => "没问题"
"Kl sex här inne? Jo men det funkar" => "六点，这里？可以"
"Mhm" => "嗯"
"Grymt!" => "太好了！"
"Jag måste gå hem nu men det var jättekul att träffa dig" => "我得回家了，很高兴认识你"
"Ja, detsamma!" => "是的，彼此！"
"Mm, verkligen" => "嗯，我也很高兴认识你"
"Japp" => "是的"
"Vi ses imorgon då!" => "明天见！"
"Då får du träffa mina kompisar" => "你还会见到我的朋友们"
"Och Ivan också såklart" => "当然还有伊万"
"Ok, hej då!" => "好的，再见"
"Ivan?" => "伊万？"
"Ivan?!" => "伊万？！"
"Ivan?!!" => "Ivan?!!"
"Ivan??!?!??!!!??!?" => "Ivan??!?!??!!!??!?"
"Ja, det är min pojkvän!" => "是啊，我的男朋友！"
"Hej då" => "再见"
