"Å, vem är det jag ser!" => "嘿，看看是谁来了！"
"Min vän Sebastian, hur står det till?" => "Sebastian，我的朋友，你今天怎么样？"
"Hur är det med dig, Sebbe?" => "Seb，你还好吗？"
"Hur är det med dig, Sebastian?" => "你好，Sebastian？"
"Jag har trasslat till det ordentligt" => "我把自己弄得一团糟"
"Jaha?" => "嗯？"
"Sådär" => "不是很好"
"Vet inte..." => "不知道……"
"Det är OK" => "我还好"
"Kärleksbekymmer?" => "你的情感生活出现问题了吗？"
"Jo, typ" => "是的，差不多"
"Mm..." => "嗯……"
"Näää" => "才不是"
"Inte?" => "不是？"
"Eller jo" => "好吧是的"
"Kanske" => "也许"
"Nej inte direkt" => "不，真的不是"
"OK" => "好吧"
"Då kan jag inte hjälpa dig" => "那我帮不了你"
"Världsliga problem är inget för mig" => "世俗的问题与我无关"
"Det är därför jag håller mig här, i skuggorna" => "所以我才待在这里，躲在暗处"
"Farväl" => "再见"
"Berätta mer" => "多说点"
"Hon heter Pixie" => "她的名字叫 Pixie"
"Ah..." => "啊……"
"Jag vet vem hon är" => "我知道她是谁"
"Jag känner henns vän Petra mycket väl" => "我很熟悉她的朋友Petra"
"Hon brukar komma hit ibland och läsa mina dikter" => "她有时会来这里读我的诗"
"Jaha" => "我明白了"
"Ja, henne känner jag också!" => "是的，我也认识她！"
"Men vad är det som har hänt då?" => "那到底发生了什么？"
"Äsch, jag vill inte berätta egentligen" => "唉，我真的不想谈这件事"
"Hon blev sur när jag letade upp hennes jobb" => "当我去她工作的地方拜访她时，她变得暴躁起来"
"Ja, hon jobbar på 'skoaffären' va?" => ""是的，她在“鞋店”工作，对吗？""
"Mm" => "嗯"
"Ja..? Jo exakt" => "是的……？是的，对的"
"Njae, typ" => "嗯，差不多吧"
"Det är en tjej som blivit arg på mig" => "这女孩对我生气了"
"För att jag följde efter henne" => "因为我跟在她身边"
"Hon heter Pixie" => "她的名字叫 Pixie"
"Och nu vet jag inte vad jag ska ta mig till" => "现在我不知道该怎么办"
"Kärlekens kraft är stark!" => "爱是一种强大的力量！"
"Ditt hjärta har svaret, än är inte slaget förlorat" => "答案就在你的心中，战斗还没有结束"
"Va?" => "什么？"
"OK..?" => "好吧……？"
"Ja, precis så är det!" => "是的，就是这样！"
"Du måste söka upp henne igen" => "你必须再次找到她"
"Du måste ta dig närmare hennes centrum, bli ett oundvikligt öde" => "找到一条通往她内心的道路，成为命运，无法避免"
"Liksom månen som sakta kraschar dras mot jorden" => "像月亮一样，无法抗拒地被地球吸引"
"Gör den?" => "是吗？"
"Ja, det är fruktansvärt" => "是的，这太可怕了"
"OK..." => "好的……"
"Ja!" => "是的！"
"Ja!!!" => "是的！！！"
"Du måste börja genast, var håller hon hus?" => "你得马上开始，她在哪里？"
"Hon jobbar mycket, inte sant?" => "她工作很多，不是吗？"
"Ja, tror det" => "是的，我想是"
"Kanske" => "也许"
"Mm förmodligen" => "嗯，可能"
"Ingen aning" => "不知道"
"Du måste imponera på henne" => "你必须给她留下深刻印象"
"Det är det enda som fungerar" => "这是唯一有效的方法"
"Seså, vad väntar du på?" => "来吧，你还在等什么？"
"Du har vad som krävs - sätt igång!" => "你有这个能力——开始吧！"
"Vad gör du här?" => "你在这里做什么？"
"Du måste börja nu!" => "你得赶快走！"
"Ursäkta, jag måste tänka på min dikt nu" => "抱歉，我现在必须专注于我的诗"
"Lycka till min vän" => "祝你好运，我的朋友"
