"Hej Sebbe" => "嗨 Seb"
"Hej Sebastian" => "嗨 Sebastian"
"Jag har funderat lite på det här med kärleksdikter" => "我一直在思考这些情诗"
"Ååå, ja?" => "啊，是吗？"
"Hur skriver man en sån?" => "你怎么写的？"
"Vilken fråga!" => "这是什么问题啊！"
"Det är ju som att fråga en fisk hur man andas" => "就像问鱼怎么呼吸一样"
"Eller en pelikan hur man flyger" => "或者问鹈鹕怎么飞"
"Ja ok, förlåt" => "好吧，抱歉"
"Är det?" => "是吗？"
"Tror du att det kan vara en bra idé?" => "你觉得这可能是个好主意？"
"Hur menar du?" => "你什么意思？"
"Alltså..." => "我的意思是……"
"Kan du mycket om kärlek?" => "你对爱情了解很多吗？"
"Du som skriver dikter och så..." => "既然你写诗什么的……"
"Jag har smakat den olyckliga kärlekens alla bittra smaker" => "我尝遍了单恋的所有苦涩滋味"
"Min mörka själ är fylld av längtan efter kärlekens dofter" => "我的黑暗灵魂充满了对爱之芬芳的渴望"
"Svaret är ett skräckfyllt ja" => "答案是充满恐惧的肯定"
"Hmm... ok" => "嗯……好的"
"Oj" => "哇"
"Hur ska jag göra om jag vill få en tjej intresserad av mig?" => "那我该怎么做才能让女孩对我感兴趣呢？"
"Ingen aning" => "不知道"
"Du har nog bara inte förtjänat det ännu" => "我猜你还没赢得那份青睐"
"Hur förtjänar man något sånt?" => "我要如何赢得那样的东西呢？"
"Nej ok" => "不，好吧"
"Du måste anstränga dig" => "你必须付出一些努力"
"Ingenting är gratis" => "没有什么是免费的"
"Ingenting är enkelt" => "没有什么是容易的"
"Livet är smärta, kom ihåg det!" => "生活就是苦难，永远不要忘记这一点！"
"Ok, men vad måste jag göra?" => "好吧，但我需要做什么？"
"Usch vad jobbigt" => "哇，那真是艰难"
"Ja" => "是的"
"Ja, det är det" => "是的，正是如此"
"Parningsdans" => "dance 求偶之舞"
"Å, denna parningsdans" => "哦，这求偶之舞"
"Den står mig upp i halsen" => "我受够这一切了"
"Jag ska nog gå hem nu, känner mig trött" => "我想我现在要回家了，我累坏了"
"Va?" => "什么？"
"Gör något som imponerar på denna söta flicka" => "做点什么来打动这个可爱的女孩"
"Träna på gym!" => "去健身房！"
"Sjung en sång!" => "给她唱一首歌！"
"Vad vet jag?" => "我懂什么？"
"Farväl då min vän!" => "! 再见了我的朋友！"
"Jag tycker mig se hur ditt koger fylls av amors pilar" => "我感觉到你的箭袋里装满了丘比特的箭"
"Lycka till, vi ses snart igen" => "祝你好运，很快再见"
"Inte nu, inte nu" => "现在不行，现在不行"
"Jag funderar på min nästa versrad" => "我在斟酌我的下一段诗句"
"Ja men då ska jag inte störa" => "好的，那我就不打扰你了"
"Tack" => "谢谢"
"Vi kan väl ses senare?" => "晚些时候见面吧？"
"Jaha, men jag tänkte på en sak..." => "是的，但我在想一件事……"
"Nej, det får vänta!" => "不，这得等等！"
"Inget är viktigare än min konst" => "没什么比我的艺术更重要"
