"Förfärligt, det här med Ivan" => "太糟了，Ivan 这件事"
"Mm" => "嗯"
"Ja verkligen!" => "确实！"
"Ja..." => "是的……"
"Vet du vad de ska göra med honom?" => "你知道他们会对他做什么吗？"
"Ingen aning" => "不知道"
"Pixie verkar väldigt orolig" => "Pixie 似乎很担心"
"Nej, vet du..?" => "不，你呢？"
"Nope" => "不"
"Men Pixie verkar väldigt orolig" => "但是 Pixie 似乎很担心"
"Ja..." => "是的……"
"Mm" => "嗯"
"Tycker du?" => "你这么觉得？"
"Ser du inte det?" => "你难道看不出来吗？"
"Hon älskar honom verkligen" => "她真的很爱他"
"Är du säker?" => "你确定吗？"
"Ja" => "是的"
"Mm det verkar så" => "嗯，看起来是这样"
"De ska testa honom på något sätt eller?" => "他们会对他进行测试吗？"
"Jaha, är det så" => "哦，是这样吗？"
"Eller jag vet ju inte riktigt" => "其实我不太清楚"
"Jag förstod det som så..." => "我是这么理解的"
"Kärleken alltså" => "哦，爱"
"Är du kär?" => "你坠入爱河了吗？"
"Va?" => "什么？"
"Är du kär i någon?" => "你爱上了某个人吗？"
"Eller har varit" => "或者曾经呢？"
"Jag vet inte jag" => "我不太确定"
"Njae..." => "不是"
"Kanske?" => "也许？"
"Öh..." => "嗯……"
"Vad är det för fråga?" => "这是个什么问题？"
"En enkel fråga" => "一个简单的问题"
"Men den kan få den största av män att vackla" => "但它能让最坚强的男人动摇"
"'Älskar du mig?'" => "你爱我吗？"
"..." => "..."
"Vänta, frågar du mig det nu?" => "等等，你现在问我这个吗？"
"Jag känner dig ju inte så bra..." => "我不太了解你……"
"Det var så han frågade" => "那就是他所问的"
"Det var så hon frågade" => "那就是她所问的"
"Vad skulle jag svara?" => "我本该回答什么？"
"Vad betyder ett svar?" => "这个答案到底意味着什么？"
"Jag förstår inte riktigt om du pratar med mig nu" => "我不明白你现在是不是在跟我说话"
"Eh, jag måste nog tänka på det" => "嗯，我得考虑一下"
"Jag gillar dig, var inte orolig" => "我喜欢你，别担心"
"Å, denna dimma" => "哦，这迷雾"
"Var är min fyr i natten?" => "在夜晚，我的灯塔在哪里？"
"VAR ÄR MIN FYR?!" => "我的灯塔在哪里？！"
"Nu får du fan lugna ner dig Dorian" => "该死的 Dorian，冷静下来"
"Du stör grannarna" => "你会惹恼邻居的"
