"Hej" => "你好"
"God dag" => "你好"
"Ursäkta mig" => "打扰一下"
"Har du tänkt på hur datorprograms skönhet liknar hur vi ser på människor?" => "你有没有想过计算机程序的美很像我们看待人的方式？"
"Va?!!" => "什么？！！"
"Eh... nej" => "呃……没有"
"Inte alls, hur då?" => "没有，怎么说？"
"Ja..?" => "有……？"
"En människa har både yttre och inre skönhet" => "一个人既有外在美，也有内在美"
"Som en väldigt vacker person... men som är väldigt elak" => "假设有这么一个非常漂亮的人……但却非常刻薄"
"Han eller hon kan uppfattas som fulare..." => "他或她可能会被认为更丑……"
"Mm... jo" => "嗯……是的"
"Ah, ja exakt!" => "啊，没错！"
"OK?" => "明白吗？"
"Än en person som har lite skavanker" => "比起一个有些缺点的人"
"Men som har ett gott hjärta..." => "但有一颗善良的心……"
"De människorna upplevs oftast som vackrast, inte sant?" => "那些是我们认为最美的人，你说是吗？"
"Det är samma sak med datorprogram!" => "计算机程序也是一样的！"
"Ett program kan verka helt perfekt på utsidan, när man använder det" => "一个程序在你使用时可能表面看起来很完美"
"Men inuti kanske det är en enda röra..." => "但内部可能一团糟……"
"Heh, ja det känner jag till" => "嘿，是的，我知道"
"Fan vad sant!" => "该死，这是真的！"
"Ja, vad skönt att du förstår" => "我很高兴你懂了"
"OK, och?" => "好的，所以呢？"
"Var inte så dissig!" => "别那么傲慢！"
"Strunt samma då" => "那算了"
"Heh" => "嘿"
"Förlåt, det var inte meningen" => "抱歉，我不是故意的"
"Berätta mer, snälla" => "请继续说吧"
"Det måste såklart finnas en balans" => "当然，必须要有平衡"
"Både inre och yttre skönhet" => "内在美与外在美"
"För lite av någon del... det är inte bra" => "太偏向某一方面……就不好了"
"Vad har du för dig en dag som denna, min vän?" => "像这样的一天，你在忙些什么呢，我的朋友？"
"Eh... det är hemligt" => "呃……这是秘密"
"Å, jag älskar hemlisar" => "但我超爱秘密！"
"Vet inte, driver väl mest runt" => "不知道，大概就是到处闲逛吧"
"Sätt dig ner och tänk istället" => "不如坐下来思考"
"Skriv något" => "写点什么"
"Jag gillar inte att skriva" => "我不喜欢写作"
"Ja, det kanske jag borde göra" => "是的，也许我该这么做"
"Jag letar efter något" => "我在找东西"
"Meningen med livet?" => "生活的意义？"
"Typ" => "差不多"
"Njae" => "不是……"
"Ja, exakt" => "是的，就是那样"
