"En sekund!" => "就一会儿！"
"Fan" => "该死"
"Vad var det jag skulle skriva..?" => "我刚才在写什么……？"
"Ja, vad gäller saken?" => "有什么事吗？"
"Du är programmerare va?" => "你是程序员，对吧？"
"Mm, jo men det måste man väl säga att jag är" => "嗯，我想我是"
"Vad jobbar du på?" => "你在做什么工作？"
"Det här är ett konstigt program" => "这是个奇怪的程序"
"Jag vet inte riktigt vad det ska vara till för" => "我不太确定它是用来做什么的"
"Coolt!" => "很酷！"
"Ok... hur kan man ens göra det?" => "好的……你怎么知道要从哪里开始呢？"
"Jag utforskar några idéer som jag haft länge" => "我正在探索我心中一直有的一些想法"
"Kan du programmera?" => "你会编程吗？"
"Nej, inte ett dugg" => "不，完全不会"
"Ok" => "好的"
"Jag håller på och lär mig" => "我正在努力学习"
"Ja, jag är ganska bra faktiskt" => "是的，我其实很擅长"
"Ok, jag försöker bygga en metacirculär evaluator" => "好吧，我正在尝试构建一个元循环求值器"
"Med så få primitiver som möjligt, jag är nere på tre just nu!" => "尽可能少使用基本元素，我现在减少到了三个！"
"Inget speciellt egentligen, mest en rolig övning" => "没什么特别的，就是个有趣的练习"
"Jag förstår, spännande" => "明白了，有意思"
"Ok, heh..." => "好的，嘿……"
"Eh, vad sa du att du gjorde sa du?" => "呃，你刚才说你是在做什么来着？"
"Du råkar inte ha några kontakter med Datorministeriet?" => "你碰巧在计算机部有什么人脉吗？"
"Nej, för tusan" => "才没有"
"Dem gillar jag inte, de är otäcka" => "我觉得他们挺让人不安的"
"Fast deras jobb med modifieraren är imponerande såklart..." => "但他们做修改器的活儿确实令人印象深刻……"
"Jaha, vad gjorde dom?" => "他们对修改器做了什么？"
"De uppfann den" => "他们发明了修改器"
"Vad exakt är det för slags grej?" => "它们到底是什么东西？"
"Oj, jaha" => "哦，我明白了"
"Jaha? Strunt samma" => "是吗？算了"
"Ok, var det något annat?" => "好的，还有其他事情吗？"
"Vad är en modifierare?" => "什么是修改器？"
"Eh... jag har inte min här just nu tror jag" => "right now 嗯……我想我现在没带我的"
"Var tusan kan jag ha lagt den då?" => "我到底把它放哪了？"
"Men det är en slags apparat som de forskade fram i alla fall" => "但不管怎样，这是他们的研究人员发明的一种小工具"
"Det måste väl ha varit ungefär 10 år sen..? Eller..." => "肯定是大约10年前了……？或者……"
"Jo men det stämmer typ" => "对，差不多就是这样"
"OK?" => "好吗？"
"Jag tror att det var en man som heter Gunnar som ledde projektet" => "我认为是一个名叫 Gunnar 的男人领导了这个项目"
"Eller om det var hon där vad hon nu heter..." => "也许是那个女人，叫什么名字来着……"
"Jag och namn alltså!" => "我和名字，哈！"
"Jag minns inte så noga, brydde mig inte om nyheter och politik på den tiden" => "我不太记得清楚，那时我对新闻和政治不是很关心"
"Vad kan man göra med den?" => "你能用它做什么？"
"Man modifierar ting" => "你修改东西"
"Vad för slags ting?" => "什么样东西？"
"I princip vad som helst" => "几乎任何东西"
"Mindre komplicerade saker är ju ofta lättare" => "当然，不太复杂的东西通常更容易修改"
"Ting?" => "东西？"
"Saker, vad som helst egentligen" => "物品，任何东西都可以"
"Vad som helst???" => "任何东西？？？"
"Ja det är rätt sjukt" => "是的，这很疯狂"
"Det låter ju helt orimligt det här" => "这听起来完全不合情理"
"Jo... det är konstigt" => "是的……这很奇怪"
"Jag antar att jag hunnit vänja mig lite" => "我想我已经有点习惯了"
"Jag började greja med de här grejerna rätt tidigt" => "我很早就开始摆弄这些东西了"
"Varför var det ingen som berättade det här innan jag flyttade hit?" => "为什么在我搬来之前没人告诉我这个？"
"Det är väl ingen hemlighet direkt" => "这其实不是什么秘密"
"Men Dorisburg är ju lite av en håla" => "但多里斯堡有点像个偏远地方"
"Hehe" => "嘿"
"Tycker du?" => "你这么觉得？"
"Ja men det måste man väl ändå säga" => "是啊，你得承认这一点"
"Det är mycket byråkrater från andra ställen på besök här i alla fall" => "反正我们有很多来自其他地方的官员来访"
"Många länder som vill köpa egna modifierare såklart" => "很多国家当然想购买自己的修改器"
"Ok" => "好的"
"Jaha, ja det låter rimligt" => "这说得通"
"Mm" => "嗯"
"Vad tycker du om hela grejen då?" => "这一切你是怎么看的？"
"Vad menar du?" => "你是什么意思？"
"Ja men modifieraren och så, är det bra att de uppfann den?" => "我的意思是修改器的发明和一切，这是件好事吗？"
"Det var nog oundvikligt" => "我认为这是不可避免的"
"Som det ser ut nu så vet jag inte om man kan kalla det bra..." => "现在看来，我不确定这是件好事……"
"Men jag gillar att greja med tekniken, den är intressant" => "但我喜欢把科技搞乱，这很有趣"
"Ministeriet och vad de håller på med" => "部委和他们在做什么"
"De borde vara öppnare med vad de gör" => "他们应该更加坦诚地谈谈他们正在做的事情"
"Ingen vet riktigt vad som händer där inne" => "没有人真正确定那里发生了什么事"
"Man hoppas ju att det är människor med någon slags moralisk kompass" => "希望那些人有某种道德指南针"
"De har gett sig själva mycket makt, det är ett som är säkert" => "他们确实赋予了自己相当多的权力"
"Ok, mm" => "好的，嗯"
"Jag förstår" => "我明白了"
"Hmm" => "嗯"
"Jag får tacka så mycket för all den här informationen!" => "非常感谢你提供的所有这些信息！"
"Ja?" => "是吗？"
"Jag ska jobba vidare nu" => "我现在要回去工作了"
"Ok" => "好的"
"Ha det" => "保重"
"Hej då!" => "再见！"
"Det var mycket intressant det här men nu måste jag gå" => "这一切都很有趣，但我现在必须走了"
"En sak till" => "还有一件事"
"Ok?" => "什么？"
"Vilken våning är vi på nu?" => "我们现在在几楼？"
"4" => "4"
"Ok..." => "好吧……"
"Känner du Pixie?" => "你认识 Pixie 吗？"
"..va?" => "什么？"
"Eh, nej det namnet har jag aldrig hört förut" => "呃，不，我从来没听过这个名字"
"Ska dra vidare, ha det!" => "得走了，保重！"
"Hej då" => "再见"
"Ursäkta, jag måste lösa en bugg här nu" => "对不起，我这里有一个 bug 需要修复"
"En sekund..." => "等一下……"
"Mmm vänta" => "嗯，等一下"
"Har inte tid just nu..." => "现在没时间……"
"Eh?" => "嗯？"
