"Ööööö... vänta jag är lite busy här just nu" => "呃呃呃……等一下，我现在有点忙"
"Vad tänkte jag här egentligen?" => "我在想什么？"
"Ja...? Du sa något" => "是的……？你在说什么？"
"Vad gör du?" => "你在做什么？"
"Eh... jag försöker förbättra säkerheten här i huset" => "嗯……试图提高建筑物的安全性"
"Så att man inte bara kan klampa rakt in" => "防止人们随意进来"
"Hej!" => "嗨！"
"Hej..." => "嘿……"
"Det var inget" => "不要紧"
"Var det något viktigt..?" => "这是重要的事情吗...？"
"Nej, jag gick in för att dörren stod öppen" => "不，门是开的，所以"
"Mm..?" => "嗯……？"
"Jag kollar bara runt i staden" => "我只是在探索这座城市"
"Du känner inte någon som heter Pixie förresten?" => "顺便问一下，你不会认识一个叫 Pixie 的人吧？"
"Va?" => "什么？"
"Pixie... hon sitter väl på The Lodge?" => "Pixie……在 Lodge，对吗？"
"Jag vet inte, det är därför jag frågar" => "我不知道，所以才问"
"Vad är det för något?" => "Lodge是什么？"
"Som i Twin Peaks?" => "就像《双峰》里那样？"
"Öh... jag vet inte" => "呃……我不知道"
"Vänta..." => "等等……"
"Å, jag trodde du kände Pixie också" => "哦，我以为你也认识Pixie"
"Du är inte från ministeriet väl?!" => "你不是部委的人吧？！"
"Jag vet inte vad du pratar om" => "我不知道你在说什么"
"Va, eh nej!" => "什么，呃，不是！"
"Hmm..." => "嗯……"
"Mycket datorer du har här" => "你这里电脑真多"
"Bor du här i huset?" => "你住在这栋房子里吗？"
"Du jobbar med data eller?" => "你是搞电脑相关工作的吗？"
"Mm..." => "嗯……"
"Du, jag hinner nog inte prata så mycket nu" => "嘿，我现在可能没时间多聊"
"Jag ska inte störa mer" => "我不会再打扰你了"
"Men vad heter du?" => "但你叫什么名字？"
"Förlåt vad sa du?" => "抱歉？"
"Strunt samma" => "不要紧"
"Vad heter du?" => "你叫什么名字？"
"Elsa" => "Elsa"
"Ok..." => "好的……"
"Ha det fint!" => "保重！"
"Vänta..." => "等等……"
"Eh, vad nu då?" => "嗯，怎么了？"
"Det är något konstigt med hissen" => "电梯很奇怪"
"Ja, använd inte den är du snäll" => "是的，请不要使用它"
"Fortfarande upptagen?" => "还在忙吗？"
"Ja, och det kommer jag att vara ett bra tag framöver gullet" => "是的，亲爱的，我会在这里待好久的"
"Bor det någon mer i det här huset?" => "这座楼里还有其他人住吗？"
"Eh..." => "嗯……"
"Nej det tror jag inte" => "不，我觉得没有"
"Eller nej det ska det inte göra" => "嗯，不，不应该再有其他人了"
"Bara jag" => "只有我"
"Äsch, jag ska lämna dig i fred så att du kan koncentrera dig" => "我不打扰你了，这样你可以专心"
"Tack" => "谢谢"
"Senare, gullet" => "之后见，亲爱的"
