"Va, ja?" => "怎么了？"
"Hejsan" => "你好"
"Tja!" => "哟！"
"Hej på dig" => "嗨"
"God morgon" => "早上好"
"God dag" => "你好"
"God kväll" => "晚上好"
"Du igen?" => "你又来了？"
"Hej, vem är du?" => "嗨，你是谁？"
"Mitt namn är Sebastian" => "我的名字是 Sebastian"
"Du kan kalla mig Sebbe" => "你可以叫我 Seb"
"Tjena" => "嘿"
"Felix pratade om dig, så jag gick hit" => "Felix 提到了你，所以我来了"
"Haha, Felix?!" => "哈哈，Felix？！"
"Ja?" => "是的？"
"Jupp" => "对"
"Mhm" => "嗯"
"Vilken jöns han är" => "他真是个呆子"
"Va, han är ju tuff?!" => "什么，他很酷吗？"
"Är han?" => "他吗？"
"Ja..." => "是的……"
"Vad grejar du med?" => "你在忙什么？"
"Ah, samma gamla vanliga program" => "啊，同样的旧程序"
"Det blir aldrig klart" => "我永远也完成不了"
"Jag har jobbat på det i flera veckor nu" => "已经开展了几周的工作"
"Oj då" => "天啊"
"Wow" => "哇"
"Vadårå?" => "它呢？"
"Jag trodde det skulle ta några dagar" => "我以为那会花上几天的时间"
"Varför är det alltid så?" => "经典，为什么总是这样？"
"Ska dra mig, vi ses" => "我走了，再见"
"Hej då" => "再见"
"Ha det gött" => "保重"
"Du med" => "你也"
