"Ursäkta, orkar inte snacka med någon nu" => "抱歉，现在不想和任何人说话"
"Va?" => "什么？"
"Ehm..." => "嗯……"
"Vad heter du?" => "你叫什么名字？"
"Emma" => "艾玛"
"Fint namn!" => "多漂亮的名字！"
"Eh, jag hatar det" => "嗯，我讨厌它"
"Mina föräldrar har typ asdålig smak" => "我父母的品味超差劲"
"Synd..." => "真遗憾……"
"Whatever" => "随便吧……"
"OK, jag heter Sebastian" => "好的，我叫 Sebastian"
"OK" => "好的"
"Han spelar bra musik" => "他演奏的音乐不错"
"Tycker du?" => "你这么觉得？"
"Alltså, den är väl inte jättebra egentligen" => "嗯，其实也不是特别好"
"Deras första skiva var mycket bättre än det här" => "他们第一张专辑好多了"
"Ja, exakt!" => "是的，没错！"
"Mm..." => "嗯……"
"Ja jag älskar den" => "是的，我喜欢它"
"Jag har hört bättre" => "我听过更好的"
"Så hur känner du Felix?" => "你是怎么认识 Felix 的？"
"Jag vet inte" => "我不知道"
"Han är en sån man lätt träffar på" => "他就是那种你会偶然遇到的人"
"Jaha" => "好吧"
"OK, jag känner honom genom Pixie" => "好吧，我是通过 Pixie 认识他的"
"OK" => "好的"
"Känner du Pixie?" => "你认识 Pixie 吗？"
"Du menar Filippa? Ja jag vet vem hon är" => "你是说 Filippa 吗？是的，我知道她是谁"
"Filippa? Heter hon inte Pixie?!" => "Filippa？她的名字不是 Pixie 吗？！"
"Asså jag vet inte" => "随便吧，我不知道"
"Vem bryr sig?" => "谁在乎？"
"Jag pratar om Pixie, inte någon Filippa!" => "我在说 Pixie，不是什么 Filippa！"
"Whatever" => "随便吧……"
"Mm, så är det..." => "嗯，就是这样……"
"Ja, whatever" => "是啊，随便吧……"
"Du, jag måste gå och röka nu" => "now 嘿，我现在得去抽根烟"
"OK" => "好的"
"Får man haka på?" => "我能一起吗？"
"Alltså, helst inte" => "那个，我宁愿你不要来"
"Jag gillar inte att bli störd när jag röker" => "我不喜欢抽烟时被打扰"
"Tar du Emmas plats?" => "你在坐 Emma 的座位吗？"
"Oj, förlåt" => "哦，抱歉"
"*suck*" => "*叹息*"
"Men hon skulle ju ut och röka" => "但她出去抽烟了"
"Men hon kommer väl tillbaka snart, tror du inte det?" => "但她很快就会回来，你不觉得吗？"
"Jo..." => "是啊……"
"Eh, kan du lämna mig i fred eller?" => "呃，你能让我一个人待着吗？"
