"Hej, har du sett min hamster?" => "嗨，你看到我的仓鼠了吗？"
"Eh, nä..." => "呃，没有"
"Nej tyvärr!" => "恐怕没有！"
"OK, säg till om du hör nåt om den" => "好的，如果你听到什么就告诉我"
"Ja, det ska jag göra!" => "好的，我会的！"
"OK" => "好"
"Har du hittat den?" => "你找到它了吗？"
"Nej..." => "没有……"
"Hittat vadå?" => "找什么？"
"Min hamster såklart!" => "显然是我的仓鼠！"
"Nej tyvärr" => "抱歉，没有"
"OK... undrar var fan den kan ha tagit vägen" => "好的……我想知道它到底在哪里"
"Har du pratat med polisen?" => "你和警察说过吗？"
"Nä... känns lite överdrivet för en hamster eller?" => "不，对仓鼠来说这有点过头了对吧？"
"Jo, kanske" => "可能吧"
"Hittat den?" => "找到了吗？"
"Ehm, nej" => "呃，不是"
"Nä" => "没有"
"Nope" => "没有"
"Hamstern?" => "仓鼠？"
"Ja" => "是的"
"Nej tyvärr" => "抱歉，没有"
"Nej..." => "没有……"
