"Vem är du?" => "你是谁？"
"Hej mitt namn är Sebastian, är du intresserad av att köpa en burk Wellspring?" => "你好，我叫 Sebastian，你有兴趣购买一罐 Wellspring 吗？"
"Det är någon slags läsk, eller hur?" => "这是某种汽水，对吧？"
"Ja och inte vilken läsk som helst! Den är fantastiskt god." => "是的，而且不是随便什么汽水！它味道好极了"
"Det säger du bara" => "你只是说说而已"
"Mm" => "嗯"
"Kan jag få en burk att provsmaka?" => "我能拿一罐尝尝吗？"
"Jag delar tyvärr inte ut varuprov" => "恐怕我不提供产品样品"
"Ser man på" => "瞧瞧"
"Då kan du vara snäll och lämna mig i fred kanske" => "那或许你能行行好别来烦我了"
"Ja, självklart" => "是的，当然"
"Tack" => "谢谢"
"Du kan gå nu" => "你现在可以走了"
"Jag heter Sebastian, vad heter du?" => "我的名字是 Sebastian，你叫什么名字？"
"Va? Vad vill du?" => "什么？你想要什么？"
"Jag är ny i stan" => "我是新来的"
"Så jag gick hit till den här baren för att se om det var något drag" => "所以我来到这家酒吧看看有没有什么活动"
"Var det det då?" => "所以，有吗？"
"Vet inte..." => "很难说……"
"Du var ju här iaf" => "你至少在这里"
"Du, kan inte du köpa en drink till mig?" => "嘿，你能给我买杯饮料吗？"
"Jag vet inte om jag har råd" => "不确定我是否付得起"
"OK, då tycker jag att du kan pysa" => "好的，那我想你该回避一下"
"Ja, jättegärna! Stanna kvar här då?" => "是的，我很乐意！那你会在这里吗？"
"Mm" => "嗯"
"Aha" => "啊"
"Men du, jag måste gå nu" => "听着，我得走了"
"Hej då" => "再见"
"Eh... det var inget" => "呃……算了"
"Tänkte bara kolla läget" => "只是想看看情况"
"Jaha du" => "那么"
"Jag är mannen från dina drömmar" => "我是你梦中的男人"
"Vad i helvete" => "什么鬼"
"Gå och trakasera någon annan är du snäll gullet" => "去骚扰别人吧，亲爱的"
"Gå nu är du snäll" => "请走开"
"Hej igen, är du på bättre humör idag?" => "你好，今天心情好一点了吗？"
"Nej" => "不"
