"Hallå" => "你好"
"Hej!" => "嗨！"
"God dag" => "你好"
"Tja, är du här nere igen?" => "嘿，你又来这儿了？"
"Vad händer?" => "怎么了？"
"Inte så mycket" => "没什么"
"Vill du köpa en läsk av mig?" => "你想买汽水吗？"
"Nä det är lugnt" => "不用了，我挺好"
"Är Pixie här?" => "Pixie 在这里吗？"
"Jag vet inte dude" => "我不知道，兄弟"
"Du får inte störa henne mer när hon jobbar nu" => "现在别在她工作时打扰她"
"Nej OK, sorry" => "不，好的，抱歉"
"Nej men jag tror att jag är redo att göra intagningstestet här snart!" => "不，但我觉得我很快就能参加试炼了！"
"OK, verkligen?" => "好的，真的吗？"
"Jag tänkte på det här intagningsprovet du pratade om förut" => "我在想你之前提到的那个试炼"
"Ja just det" => "是的，没错"
"Jag har hittat en modifierare!" => "我找到了一个修改器"
"Cool cool" => "很酷"
"Jag tror att jag har den utrustning som krävs nu" => "我觉得现在我有必要的装备了"
"En modifierare eller?" => "一个修改器？"
"Mm" => "嗯"
"Hur anmäler man sig till det?" => "怎么申请呢？"
"Det gör man här hos mig" => "就在这里跟我说话"
"Så du vill göra testet nu eller?" => "所以你想现在做测试吗？"
"Har du tränat dig och så?" => "你接受过这方面的训练吗？"
"Mm... lite grann" => "嗯……有一点"
"Ok?" => "好吗？"
"Du kanske borde öva lite innan?" => "也许你应该先练习一下？"
"Hank på hotellet är duktig, han kanske kan lära dig ett och annat?" => "Hank 在酒店，他很厉害。也许他能教你一两招？"
"Eller Fib som jobbar i parken..." => "或者是在公园工作的 Fib……"
"OK, bra idé!" => "好主意！"
"Ja?" => "怎么了？"
"Nu är jag förberedd, låt mig göra testet!" => "我现在准备好了，让我来参加考试！"
"OK?!" => "真的吗？！"
"Eh, strunt samma" => "啊，没关系"
"Ta det lugnt dude" => "放松点，伙计"
"Nej, jag vill göra testet nu" => "不，我想现在就考试"
"Ok..? Hmm" => "好……？嗯"
"Det har jag redan gjort" => "做过了"
"Ja, jag känner mig riktigt väl förberedd" => "是的，我感觉准备得很充分"
"Vad bra!" => "太棒了！"
"Tränat på vadå?" => "你练习了什么？"
"Att använda modifieraren, programmera saker och så..." => "使用修改器，编程各种事物等等……"
"Njae" => "没有"
"Jo, lite" => "是的，只有一些"
"Ok" => "好"
"Jag ska ringa på Yulian om han är här" => "让我给 Yulian 打个电话，看看他在不在"
"En sekund dude" => "就一会，哥们"
"Hur anmäler man sig till det?" => "怎么申请呢？"
"Det gör man här hos mig. Har du en modifierare?" => "跟我说话。你有modifier修改器吗？"
"Ehm... inte med mig." => "嗯……我身上没有"
"Nej, vad är det för något?!!" => "没，那是什么？！！"
"Det är det viktigaste redskapet om du ska jobba här" => "这是你在这里工作时最重要的工具"
"Alla har en!" => "每个人都有！"
"Utom jag då" => "除了我之外"
"Var kan jag hitta en sån grej då?" => "我在哪里能找到这种东西？"
"Men vad har man den till?" => "但它是用来做什么的？"
"Programmerar saker typ, jag är inte helt säker" => "编程相关的东西，我不太确定"
"Det är liksom som en dator" => "有点像电脑"
"Fast jävligt kraftfull" => "但真的非常强大"
"Och bärbar" => "而且便携"
"Jag fattar inte hur jag ska hitta en sån pryl" => "我不明白该怎么找到一个"
"Du får komma tillbaka när du har skaffat dig en sån" => "好吧，找到一个后再回来"
"Och vet hur den fungerar!" => "并且搞清楚怎么用！"
"Ok..." => "好的……"
"Mm" => "嗯"
"Annars har du ändå ingen chans att klara testet" => "否则你根本没机会通过测试"
"Du borde kunna få tag på en hos Gunnar" => "你应该能从 Gunnar 那里弄到一个"
"Vem är det?" => "那是谁？"
"Om du frågar mig..." => "要我说的话……"
"En gammal sur gubbe som alla fjäskar för" => "一个脾气暴躁的老家伙，所有人都巴结他"
"Men han vet hur man bygger datorer" => "但他知道怎么组装电脑"
"Coolt" => "酷"
"Mm, lite antar jag" => "嗯，我猜是吧"
"Han bor i en liten stuga borta vid hamnen" => "他住在港口附近的一间小木屋里"
"Jaha?" => "嗯哼？"
"Han jobbade på ministeriet förut tror jag" => "我觉得他以前在部委工作过"
"Nu bor han i en liten stuga bort mot hamnen" => "现在他住在港口附近的一间小木屋里"
"Den är rosa med tak av guld..." => "那屋子是粉色的，屋顶是金色的……"
"Ligger precis bredvid spårvagnsspåren" => "就在电车轨道旁边"
"Rätt nära radiostationen är det också" => "离广播电台也挺近的"
"Är det ett jättehögt hus?" => "那是一座很高的建筑吗？"
"Nej, inte alls" => "不，完全不是"
"Du tänker nog på Doris hus" => "你大概是在想 Doris 的房子"
"Gå inte dit!" => "别去那里！"
"Vilken färg har huset?" => "房子是什么颜色的？"
"Typ rosa..?" => "有点粉……？"
"Och så låter det konstigt om det" => "而且它会发出奇怪的声音"
"Jag vet inte vad han håller på med där inne..." => "我不知道他在里面搞什么……"
"Ok, jag tror jag vet vad du snackar om för hus" => "you're talking about 好的，我想我知道你说的那间房子"
"Bra" => "好"
"Om du går dit så måste du vara beredd på att han är lite vresig" => "如果你去那里，得准备好他脾气有点暴躁"
"Ok, vad jobbigt" => "好吧，真麻烦"
"Mm... jag hatar negativa människor" => "嗯……我讨厌消极的人"
"Inga problem" => "没问题"
"Säg inte det" => "别那么说"
"Men du borde definitivt gå dit ändå" => "但无论如何，你绝对应该去那里"
"Lycka till!" => "祝你好运！"
"Tack, vi ses" => "谢谢，待会儿见"
"Ha det bra!" => "祝你顺利！"
"Jaha..?" => "哦，真的吗……？"
"Ja han säljer dem tror jag" => "是的，我想他卖那些东西"
"Ja?" => "怎么了？"
"Jag hittar inte hans hus..." => "我找不到他的房子……"
"Vems hus?" => "谁的房子？"
"Han mannen du pratade om, som hade modifierare" => "你在谈论的那个人，有修改器的那个人"
"Ah, Gunnar!" => "啊，Gunnar！"
"Jag kan visa det för dig om du vill" => "如果你愿意，我可以带你去"
"Ja gärna!" => "是的，请！"
"Nej det behövs inte" => "不，我能行"
"Jo, jag behöver ändå en promenad" => "嗯，反正我可以去散个步"
"Kom så drar vi" => "来吧，我们出发"
"Gunnar" => "Gunnar"
"Ah" => "啊"
"Nu har jag fixat en modifierare" => "我搞到了一个修改器"
"Verkligen?" => "真的？"
"Bra jobbat dude" => "干得不错，伙计"
"Jag ska se om bossen är inne" => "让我看看老板在不在"
"Här är det!" => "就是这里！"
"Eh, var?" => "呃，哪里？"
"Det lila huset här framme" => "前面那栋紫色房子"
"Tack så hemskt mycket!" => "太感谢了！"
"Inga problem dude, vi ses" => "没问题，伙计，回头见"
"Grymt" => "太棒了"
"Ciao" => "Ciao"
"Nä men tjena Sebastian!" => "嘿，塞巴斯蒂安！"
"God dag" => "你好"
"Nu känns du så där stel igen dude" => "你又变得拘谨了，伙计"
"Slappna av lite" => "试着放松一下"
"Ja ok, jag ska försöka" => "好吧，我试试"
"Bra, bra" => "不错，不错"
"Slappna av själv. Dude" => "你自己放松点。伙计"
"Haha, ja ok" => "哈哈，好吧"
"Tjena dude!" => "嘿，老兄！"
"Du känns lite mer avslappnad idag" => "You seem a bit more relaxed today 今天感觉你更放松了些"
"Härligt!" => "不错！"
"Jag tänkte bara softa här i lägenheten ikväll" => "今晚我就待在公寓里放松一下"
"Du får gärna hänga här om du vill" => "如果你想的话，也欢迎你来"
"Schysst" => "真棒"
"Ok, cool!" => "酷！"
"Jag tänkte fråga dig en sak om Pixie" => "我一直想问你一些关于 Pixie 的事"
"Fan dude, jag orkar inte snacka känslor hela tiden" => "操，老兄，我受够了这些情绪化的对话"
"Softa med den där bruden" => "对那女孩放松点"
"Vi kan väl ta det en annan dag" => "我们改天再谈吧"
"Ja ok" => "好吧"
"Ok då..." => "好吧，我想……"
"Du jag tänkte på det här intagningsprovet" => "听着，我在想那些试炼"
"Jag orkar inte snacka jobb nu Sebbe" => "我现在没空谈工作，Seb"
"Kom förbi mig när jag sitter och vaktar så löser vi det där" => "趁我守着 Lodge 的时候过来看看，我们会解决的"
"Ok" => "好"
"Peace" => "保重"
"Tjena Sebbe" => "嗨，Sebastian"
"1 sekund..." => "等会……"
"Vänta, jag ska bara sätta mig ner" => "等等，让我坐下"
