"Tja!" => "嗨！"
"Pixie sa att hon letade efter dig" => "Pixie 说她正在找你"
"OK, var är hon?" => "好吧，她在哪？"
"Där inne" => "里面"
"Ingen aning" => "不知道"
"Ah, tack!" => "哦，谢谢！"
"Ursäkta Felix" => "打扰一下，Felix"
"Hejsan" => "你好"
"Yo, vad händer dude?" => "嘿，什么事哥们？"
"Inte mycket" => "没事"
"Soft" => "很酷"
"Ska du till hon där Petra ikväll?" => "你今晚要去 Petra 家吗？"
"Kanske" => "没准"
"Får se" => "等着瞧"
"Pixie är så konstig" => "Pixie 好奇怪"
"Haha, tycker du?" => "哈，怎么说？"
"Du vet tjejer... svåra att fatta" => "女孩们，你知道的……很难搞懂"
"Jag vet inte vad jag ska göra för att hon ska gilla mig mer" => "我不知道该怎么做才能让她更喜欢我"
"Tjejer gillar killar som är softa" => "女孩们喜欢随和的男生"
"Med humor" => "要有幽默感"
"Du måste försöka vara avslappnad helt enkelt, inga stiffa moves" => "你只要试着放松点，别太僵硬"
"Fattar du?" => "你懂我意思吗？"
"Mm... typ" => "嗯……差不多吧"
"Ja, OK" => "是的，好吧"
"Jo, så är det väl" => "是的，我猜就是这样"
"Är inte killar svåra att fatta också?" => "男生不是也很难搞懂吗？"
"Vettefan" => "我哪知道"
"Jag antar det!" => "我想是的！"
"Vi kanske ses där då" => "也许到时候我们会在那儿见"
"OK, sweet" => "好的，真棒"
"Jaha..." => "好吧……"
"Peace out dude" => "再见，哥们"
