"Ey, det är ju du ju!" => "嘿，是你！"
"Ta det lugnt dude" => "放轻松，老兄"
"Yo man!" => "哟，伙计！"
"Peace" => "和平"
"Hallå" => "你好"
"Ey, det är du som är Ivans kompis va?" => "嘿，你是伊万的朋友对吧？"
"Med gräset?" => "和杂草一起？"
"Va? Eh nä..." => "什么？呃，不……"
"Ja..?" => "嗯……？"
"Eller va? Det var ju du som var nere i hos mig i The Lodge!" => "等一下，你就是那个来到Lodge的人！"
"Ja just det" => "没错"
"The Lodge?" => "Lodge？"
"Ja vad gjorde du där?!" => "是啊，你在那里做什么？！"
"Eller jag vill inte veta förresten" => "等等，我还是不知道的好"
"Eller va? Vem är du egentligen?" => "什么？你究竟是谁？"
"Har vi setts tidigare?" => "我们以前见过吗？"
"Vet inte" => "我不知道"
"Jo, tror det" => "嗯，我觉得是"
"Verkligen?" => "真的吗？"
"Nej... inte vad jag vet" => "不……我不知道"
"Jaja" => "是啊是啊"
"Mi casa su casa, dude" => "我家就是你家，伙计"
"Ta en öl om du vill, jag tänkte softa här hemma ikväll" => "想喝啤酒就喝吧，我打算今晚在这里放松一下"
"Vet inte om det kommer över någon som vill festa, väntar bara på en snubbe" => "不确定是否有人想开派对，我只是在等一个人"
"Vad är det dude?" => "怎么了伙计？"
"Så det är bara att ta öl?" => "那我拿杯啤酒可以吗？"
"Javisst, kör hårt" => "当然，去吧"
"Du ser ut att behöva en sup eller två" => "你看起来需要喝一两杯"
"Tänkte dra hem nu" => "我想我现在该回家了"
"Ok, cool dude" => "好的，没问题伙计"
"Ses någon annan gång" => "下次见"
"Du igen?!" => "又是你？！"
"Jag heter faktiskt Sebastian" => "我有名字，你知道的。我叫塞巴斯蒂安"
"OK whatever... Varför snokar du omkring här?" => "好吧，无所谓……你在这里鬼鬼祟祟地找什么？"
"Ja" => "是的"
"Vad gör du här?" => "你在这里做什么？"
"Ey, vem är du?" => "嘿，你是谁？"
"Mitt namn är Sebastian" => "我的名字是塞巴斯蒂安"
"Jag heter Sebbe" => "叫我 Seb"
"OK... så?" => "好的……所以呢？"
"Läget?" => "你好吗？"
"Det är rätt lugnt" => "很酷"
"Vad gör du?" => "你在做什么？"
"Vad är det här för ställe?" => "这是什么地方？"
"Vi har lagret för skoaffären här nere" => "这里是鞋店的仓库"
"Så vad är ditt jobb?" => "那你是做什么工作的？"
"Jag vaktar skorna" => "我看守鞋子"
"OK, jag förstår" => "好的，我懂了"
"Är de verkligen så dyrbara?" => "它们真的那么值钱吗？"
"Mm, mycket gamla special editions och sånt" => "嗯，很老的特别版之类的"
"Det låter nästan som ett tråkigare jobb än mitt..." => "听起来比我的工作还要无聊……"
"Aha" => "啊"
"OK, var det något annat?" => "好了，还有别的事吗？"
"Annars måste jag be dig att dra" => "不然的话，我得请你离开"
"Hmm..." => "嗯……"
"Ja?" => "嗯？"
"Nä jag ska gå, ha en bra dag!" => "不，我现在就走，祝你今天愉快！"
"Tja då" => "那回头见"
"Ja?" => "嗯？"
"Jag letar efter en person som heter Pixie tror jag" => "我想我在找一个叫 Pixie 的人"
"Jobbar Pixie här nere?" => "Pixie 在这里工作吗？"
"Jag letar efter en tjej, Pixie heter hon tror jag" => "我在找一个女孩，我想她的名字是 Pixie"
"Vafan" => "搞什么鬼"
"Känner du Pixie?!" => "你认识 Pixie 吗？！"
"Ja, och jag måste få träffa henne!" => "是的，我必须见她！"
"Typ..." => "有点……"
"Njae, men vi fick liksom bra kontakt" => "不，但我们有点投缘"
"Alltså..." => "那个……"
"Det är sjukt viktigt, jag måste få träffa henne!" => "这超级重要，我必须见她！"
"Mitt liv kan hänga på att jag får prata med henne" => "My life could depend on me talking to her 我的生死可能就靠能不能和她谈谈了"
"Snäällllaaa, var är hon?" => "求求你啦，她在哪里？"
"Ok, ok... lugna ner dig" => "好了好了……冷静点"
"Du vet att hon har pojkvän va?" => "你知道她有男朋友了，对吧？"
"Ja, vad har det med saken att göra?" => "Yes, what does that have to do with anything? 是啊，这有什么关系？"
"Mm..." => "嗯……"
"Jag ska bara prata med henne, inget annat" => "我只是想和她谈谈，没别的"
"Asså..." => "那个……"
"Jag får absolut inte släppa in folk här, chefen sparkar mig direkt" => "我绝对不能放任何人进来，老板会当场炒我鱿鱼的"
"Men jag ska höra om hon kan komma ut hit och träffa dig" => "但我去问问她能不能出来见你"
"Ja, hejsan" => "嘿，行吧"
"Det är Felix" => "我是Felix"
"Kan du komma ut?" => "你能出来一下吗？"
"Det är någon som måste träffa dig här tydligen" => "有个家伙显然是非要见你不可"
"Hon lät lite irriterad men jag tror att hon kommer" => "她听起来有点不高兴，但我想她会来的"
"Hon är inte här än, ingen morgonmänniska direkt" => "她还没来这儿，真不是个早起的人"
"Du kanske kan kommma tillbaka senare?" => "也许你可以晚点再来？"
"Kan jag inte få vänta på henne här?" => "我能在这儿等着她吗？"
"Ok, ok" => "好吧，好吧"
"Hon kanske har gått in utan att du märkte det?" => "也许她进来时你没注意到？"
"Det tror jag inte" => "我表示怀疑"
"Men vänta på henne här då, hon lär väl dyka upp" => "但当然，就在这儿等着，她肯定会出现的"
"Tack snälla du!" => "太感谢你了！"
"Ja, tack!!!" => "谢谢！！！"
"Du är bäst" => "你是最棒的"
"Fasen vad schysst" => "非常感谢"
"Tråkigt att vänta?" => "等待很烦人，是吧？"
"Mm" => "嗯"
"Ja usch" => "是的，没错"
"Det kan nog ta ett tag innan hon kommer" => "她可能要过一段时间才会出现"
"Grejen är att hon har gått för dagen" => "问题是，她今天不在"
"Du kanske kan kommma tillbaka imorgon?" => "也许你可以明天再来？"
"Jaha..." => "哦……"
"OK, jag gör så" => "好吧，我明天再来"
"Chilla, dude" => "冷静点，伙计"
"Hon kommer när hon kommer" => "她会在适当的时候来的"
"Är hon här nu?" => "她现在在这里吗？"
