"Var var det du bodde sa du?" => "你说你住在哪里？"
"Bredvid café Ponty, det ligger nere på stan" => "市中心，靠近 Ponty 咖啡馆"
"Du går in på vänster sidan av huset" => "你从左手边进入大楼"
"Det är en uteplats ovanpå, min lilla festplats som jag ordnat" => "上面有一个啤酒花园，是我自己建的小休息室"
"OK, är det nära parken?" => "好的，就在公园旁边吗？"
"Ja, mitt emot ingången där ja" => "是的，就在入口的对面"
"Nice, då hittar jag nog" => "行，那我想我会找到路的"
"Ses vi ikväll då? Kommer bli grym fest som vanligt" => "那我们今晚见吧？这将是一场精彩的派对，一如既往"
"Ja gärna" => "我没问题"
"Härligt att höra" => "很高兴听到"
"Blir nog kul" => "我猜这会很有趣"
"Mm, ska försöka komma förbi" => "嗯，我会去的"
"Klart du ska!" => "你当然会！"
"Ja, ok" => "没错"
"Kanske" => "没准"
"Kom igen, det kommer bli fett" => "来吧，会很精彩的"
"Mm..." => "嗯……"
"Tror du att Pixie är arg på mig?" => "你觉得 Pixie 生我的气了吗？"
"Äsch, hon brukar inte vara långsint" => "不，她不会记仇太久的"
"Det är bara å softa dude" => "放松点，哥们"
"Försök att inte klanta till det mer bara" => "尽量别再搞砸了"
"Är det inte tråkigt att jobba här nere?" => "在这里工作不是很无聊吗？"
"Nä då, jag har bra underhållning här på datorn" => "并不，我电脑里有些挺有意思的东西"
"Och så är det jävligt slappt" => "而且这里也他妈的很悠闲"
"Ska mest hålla koll på om det är några skumma typer som stryker omkring" => "基本上我就是在查有没有混混在附近晃荡"
"Alltså hmm... finns det en chans för mig att få jobba här hos er?" => "嗯……我有可能在你们这里找到工作吗"
"Öh, kan du programmera då?" => "你知道怎么编程吗？"
"Jag har en modifierare!" => "我有一个修改器！"
"Japp" => "是的"
"Typ..." => "稍微懂点……"
"OK, men har du lärt dig att använda den?" => "可以，但你知道怎么用它吗？"
"Ja, jag är grym" => "当然，我很在行"
"OK, OK" => "好吧，好吧"
"Om du vill jobba här måste du klara något slags test" => "如果你想和我们一起工作，你需要通过一个测试"
"Jag ska se om bossen är inne" => "我看看老板在不在"
"Njae..." => "嗯……"
"Gör så här dude" => "这是你应该做的事情，哥们"
"Leta upp någon som kan lära dig lite grejer" => "找人教你基础知识"
"Fib som sköter om parken är soft, han borde kunna ge dig lite tips" => "看管公园的Fib是个很酷的家伙，他应该能帮你入门"
"Så kan du komma tillbaka hit igen sen" => "之后再回到这里"
"Ja, det låter som en bra idé" => "听起来是个好主意"
"Cool" => "酷"
"Glöm inte att komma på min fest ikväll bara!" => "别忘了今晚我的派对！"
"Nej jag vill göra arbetsintervjun nu!" => "不，我想现在就面试！"
"Woah, chilla lite nu" => "哇，别急"
"OK... de har inte en arbetsintervju" => "好吧……他们不搞面试"
"Det är mer som ett test" => "这更像是个测试"
"Men visst, om du känner dig redo" => "不过当然，如果你觉得准备好了"
"Och har du en modifierare?" => "你有一个修改器吗？"
"Njae..." => "嗯……"
"Typ" => "差不多吧"
"Ja jag är grym" => "是啊，我超厉害的"
"Men har du en?" => "但是你有吗？"
"Nä..." => "不……"
"Modifierare?! Vad är det?" => "修改器？那是什么？"
"Det måste du ha, annars kan du inte göra intagningsprovet" => "你必须有一个，否则就不能参加试炼"
"Men du kanske kan få tag på en" => "但你可能会搞到一个"
"Det är rätt många i staden som har dem, du kanske känner någon?" => "城里挺多人都有，也许你认识谁？"
"Ja, kanske..." => "是啊，也许……"
"Inte direkt" => "不太确定"
"Du kan ju kolla med Fib som sköter om parken, han är soft" => "你可以问问管公园的 Fib，他很酷"
"Glöm inte bort festen hos mig ikväll bara!" => "别忘了今晚在我家的派对！"
"Ska dra nu, ha det" => "我得走了，保重"
"Vi hörs dude" => "保持联系，老兄"
"Tja, där är du ju dude! Kul att du kunde komma över!" => "嘿老兄，你来啦！很高兴你能来！"
"Slå dig ner" => "坐吧"
"Läget?" => "最近咋样？"
"Jo det är utmärkt" => "好得很"
"Härligt att höra" => "很高兴听到"
"Jag är lite förkyld men annars är det bra" => "有点感冒，但除此之外我挺好"
"Segt" => "真倒霉"
"Jag är väldigt trött, mitt jobb tar knäcken på mig" => "我累死了，工作快把我榨干了"
"Fan vad drygt" => "真够呛"
"Men du Sebbe, jag har tänkt på en sak" => "听着 Seb，我一直在琢磨"
"Du känns jäkligt stiff ibland" => "你有时候真够死板的！"
"Vad fan säger du?!" => "你他妈说啥呢？！"
"Ta det lugnt, du är bara lite stel liksom" => "冷静点，你就是有点放不开"
"Ja, jag vet..." => "是啊，我知道……"
"Vad menar du med det?" => "你这话啥意思？"
"Jo men du är lite stel liksom" => "就是说，你有点，不太放松"
"Tycker du?" => "你觉得呢？"
"Alltså, det är inte något allvarligt" => "这并不是什么严重的事情"
"Jag gillar dig, men du borde slappna av mer bara" => "我喜欢你，但你应该学会放松一点"
"OK..." => "好的……"
"Du blir inte sur nu va?" => "我没惹你生气吧？"
"Alltså, jag vet bara inte riktigt hur jag ska bete mig" => "我只是不知道该怎么做"
"Nä..." => "不……"
"Ja jag antar det" => "我猜是的"
"Jag vet inte om jag förstår vad du pratar om" => "我不确定我理解"
"Det kan vara svårt att se sånt här själv" => "你自己可能很难发现这些东西"
"Men jag tror jag vet vad vi ska göra åt dina problem" => "但我想我知道该怎么处理你的问题"
"OK?!" => "好吗？！"
"Hmm, ok..." => "嗯，好的……"
"Dude, var inte så skeptisk" => "老兄，没必要这么怀疑"
"Jag har bjudit in lite tjejer hit ikväll" => "今晚我邀请了一些女孩过来"
"De är jävligt fräscha" => "她们很他妈性感"
"Om du spelar dina kort rätt kan du kanske få ragg" => "如果你打牌打得好的话，也许能交上一些"
"OK, hur gör man det?" => "好的，你怎么做呢？"
"Vilka kort kan man spela då?" => "你可以打什么牌？"
"Jag vet inte om jag vill ha ragg..." => "我不确定我是否想要一些……"
"Kom igen, klart du vill!" => "来吧，你当然会的！"
"Alltså..." => "好吧……"
"Du måste nog bara softa lite mer" => "我觉得你应该放松"
"Inte använda så skumma ord..." => "不要用那些奇怪的词……"
"Släppa ner axlarna en decimeter, chilla liksom" => "让你的肩膀下垂几英寸，放松一下"
"Här kommer vi" => "就这样"
"Nej oj jävlar, kommer de redan?!" => "哎呀，她们已经到了吗？"
"Fan, vi får ta det där någon annan gång Sebbe" => "妈的，Seb，我们之后再聊"
"Hej, välkomna allihopa!" => "嘿，大家好！"
"Tja grabbar!" => "嗨，哥们！"
"Hej hej, Amanda!" => "嗨，Amanda！"
"Du förresten Sebbe?" => "看，是 Seb？"
"Ja?" => "是？"
"Jag måste dra iväg och fixa en grej" => "我得去处理点事"
"Men du kan väl hänga här med tjejerna så länge?" => "我不在的时候，你为什么不和女士们一起玩玩呢？"
"Javisst!" => "当然！"
"Härligt, ses snart" => "明白了，过会见"
"OK..." => "好的……"
"De är inte farliga" => "她们不咬人"
"Kan jag inte följa med dig?" => "我不能和你一起去吗？"
"Nä jag måste ordna med lite saker själv" => "不，兄弟，我得自己处理一些事情"
"Sorry man" => "对不起，哥们"
"Ciao, allihopa!" => "大家好！"
"Hej då Felix" => "再见 Felix"
"Vi kommer att sakna dig" => "我们会想念你的！"
