"Hej allihop!" => "大家好！"
"Hej Felix, kul att du kunde komma" => "你好 Felix，很高兴你能来"
"Tja, dude" => "嗨，哥们"
"Vad tror du om alltihop?" => "那你怎么看这一切？"
"Ja det är rätt sjukt alltså" => "这太疯狂了"
"Men hur farligt kan det vara?" => "但这能有多危险呢？"
"Alla verkar rätt deppiga" => "每个人看起来都很低落"
"Jo fan" => "是啊，该死"
"Jag vet inte..." => "我不清楚……"
"Nä, fan" => "不，该死"
"Ingen vet någonting känns det som" => "好像没人知道什么"
"Vad ska jag göra med Pixie?" => "? 我该拿 Pixie 怎么办"
"Hur menar du?" => "你什么意思？"
"Alltså, dude... du måste chilla" => "老哥，你冷静一下"
"Fast visa dig stark" => "但要坚强"
"Man vet ju aldrig" => "你永远不知道"
"Skulle det finnas tårta eller något här?" => "这里应该有蛋糕吗？"
"Ja, Petra sa det" => "是的，佩特拉是这么说的"
"Men jag hittar ingen" => "但是我找不到"
"Segt" => "真糟糕"
"OK, OK" => "好吧好吧"
"Skit också" => ""狗屁""
"Jag får gå och prata med henne igen" => "我得再去跟她谈谈"
"Med Pixie?" => "找皮克茜？"
"Mm, visst" => "嗯，当然"
"Var försiktig med vad du säger bara" => "说话小心点"
"Ja?" => "什么事？"
