"Tja dude!" => "Heya dude! 嗨，哥们！"
"Ouch" => "哎呀"
"Vadå?" => "怎么了？"
"Jag säger bara... Ouch" => "哎哟，这就是我要说的"
"Mm... skit också" => "嗯……糟糕"
"Men det ordnar sig dude" => "但一切都会没事的哥们"
"Ja, jag antar det..." => "是的，我想是吧"
"Fan varför skulle jag gå hit" => "妈的，我为什么来这里"
"Det är bara att ta nya tag" => "振作起来"
"Mm" => "嗯"
"Jo" => "是的"
"Heh, ja precis" => "呵呵，是的"
"Hmm..." => "嗯……"
"Ja?" => "Yes? 是的？"
"Alltså, Pixie jobbar ju inte med skor" => "比如，Pixie 不是卖鞋的"
"Det är inte ett lager till en skoaffär här nere!" => "这里没有鞋子仓库！"
"Så det säger du?" => "你不早说？"
"Så vad är det hon jobbar med?" => "她到底做什么的？"
"Vem? Pixie?" => "谁？Pixie 吗？"
"Mm" => "嗯"
"Vad är det för slags ställe det här?" => "这是什么地方？"
"Jag får absolut inte berätta vad som händer här inne" => "我绝对不能告诉你这里发生了什么"
"Du kan ju vara från Ministeriet dude!" => "哥们，谁知道你是不是部委的人！"
"Även fast jag ser att du inte är det, haha" => "a 虽然我看得出来你不是，哈哈"
"Ministeriet?" => "部委？"
"Ja, vilka jävlar" => "是的，全是混蛋"
"Ok..?" => "好的……？"
"Är dom?" => "他们是混蛋？"
"Du kanske har sett deras byggnader i stan" => "也许你在镇上见过他们的建筑"
"Ja, kanske" => "是的，也许"
"De är stora och svarta" => "他们又大又黑"
"Förstör hela stadsbilden säger min morsa" => "听我妈说，它们完全毁了天际线"
"Hon är arkitekt..." => "她是一名建筑师……"
"Mm" => "嗯"
"Helt sjukt ju" => "这太疯狂了"
"Nej, faktiskt inte" => "not 不，实际上不是"
"OK, du borde kolla in dem så fattar du vad jag menar" => "好吧，你应该去看看他们，你就明白我的意思了"
"Stora och svarta är de" => "它们又大又黑"
"Vadå då?" => "那又怎样？"
"De är jävligt propert klädda alla som jobbar där, riktigt dyra kostymer" => "每个在那里工作的人都穿得他妈的很得体，非常昂贵的西装"
"Och så pratar de lite som robotar typ" => "他们说话也有点像机器人"
"Visst du är lite stel och så men de snubbarna är fan helt otroliga" => "当然你有点死板，但那些人真是他妈难以置信"
"Så ni gömmer er här nere för ministeriet?" => "所以你是在这里躲避部委吗？"
"Alltså, vi gömmer oss ju inte!" => "嘿，我们没在躲！"
"Vi är ju inga fegisar" => "我们不是懦夫"
"Men ni har ändå en superhemlig klubb här nere i källaren?" => "但你在地下室有个超级秘密俱乐部？"
"Ja men vafan" => "没错，但是拜托"
"Lite fega verkar ni" => "我觉得你们有点胆小"
"Fan dude!" => "该死，哥们！"
"Vår organisation kämpar ju emot ministeriet och allt dåligt de gör" => "我们的组织正在对抗部委和他们所有的恶行！"
"Pixie också?" => "Pixie 也是？"
"Mm" => "嗯"
"Jaha, coolt" => "好吧，挺酷"
"OK" => "好的"
"Så kom inte och snacka, vi bara håller oss undan" => "所以别那样说话，我们只是保持低调"
"Sorry" => "抱歉"
"Mm OK" => "嗯，好的"
"Vad är det som Ministeriet sysslar med egentligen?" => "部委到底是做什么的？"
"Jag har inte perfekt koll men de är jävligt dryga" => "我不清楚所有细节，但他们真的很讨厌"
"Alltihop började när de började bryta malm i gruvan" => "一切都始于他们在矿场开始开采矿石"
"De håller på med massa datorer och skit" => "他们在搞电脑之类的东西"
"Övervakar folk, utnyttjar invånarna, you name it!" => "监视人们，剥削居民，应有尽有！"
"Usch vad hemskt" => "哇，太糟糕了"
"Ja fy fan" => "说得对"
"Oj, det hade jag ingen aning om" => "天啊，我完全不知道"
"Nej, det är lite av grejen" => "不，差不多就是这么回事"
"Men någon måste ju försöka stoppa dem?" => "但总得有人去阻止他们，对吧？"
"Ja alltså..." => "嗯……对啊"
"Så kan de ju inte få hålla på!" => "这怎么行！"
"Nä, exakt" => "确实"
"Det är ju lite det som vår organisation här grejar med liksom" => "这差不多就是我们这个小组织的宗旨"
"Jaha! Tufft!" => "好的！很酷！"
"Oj" => "哦"
"OK, intressant" => "好吧，有点意思"
"Pixie också?" => "Pixie 也是？"
"Jepp" => "是的"
"Men nu måste jag börja jobba igen" => "但我现在得回去上班了"
"Innan chefen blir sur du vet" => "在老板生气之前，你懂的"
"Det var kul att ses Sebbe" => "很高兴和你聊天，Seb"
"Ja... ja det var det!" => "是啊……你也是！"
"Mm, förrutom det här med Pixie då" => "嗯，除了皮克茜那件事"
"Sånt som händer" => "这种事常有"
"Verkligen, hoppas vi ses igen snart" => "当然，希望我们很快能再见面"
"Du borde glida förbi hemma hos mig någon kväll, jag har fest typ jämt" => "你应该找个晚上来我家，我几乎天天办派对"
"Jag bor på baksidan av kommunhuset, bredvid parken" => "我住在市政厅后面，紧挨着公园"
"Det ligger nära caféet" => "离咖啡馆挺近的"
"Trevligt, det ska jag göra" => "好啊，我会去的"
"Fett" => "太酷了"
"OK... jag tror inte jag kommer hitta det" => "好吧……我觉得我找不到"
"Jag har en uteplats uppe på huset" => "我屋顶有个露台"
"Min lilla lounge area" => "我的小休息区"
"Jag är jävligt nöjd med den" => "我他妈相当满意"
"Ok, ska försöka hitta den" => "好，我试着找找"
"Ja men den har jag nog sett" => "嗯，我好像见过那地方"
"Mellan parken och caféet kan man säga att det ligger" => "可以说它在公园和咖啡馆之间"
"Caféet?" => "咖啡馆？"
"Du måste ju ha varit på café Ponty! Det är sjukt populärt" => "你还没去过 Café Ponty 咖啡厅吗？！那里真的很受欢迎，哥们"
"Jo men jag har nog varit där..." => "我想我可能已经去过那儿了……"
"Tänkte väl" => "不出所料"
"Ja, självklart har jag varit där" => "是的，我当然去过那里"
"Ja, tänkte väl" => "早猜到了"
"Hmm, måste ha missat det" => "嗯，肯定是错过了"
"Ok, du borde kolla in det" => "好吧，你应该去看看"
"Mycket snygga tjejer som sitter där och fikar hela dagarna" => "很多漂亮的女孩整天在附近喝咖啡"
"Hehe, OK det ska jag komma ihåg" => "哈，好吧，我会记住的"
"Jaha..." => "没错……"
"Vi hörs sen då!" => "稍后见"
"Ja det gör vi, ha det bra" => "好的，保重"
"Må så gott" => "一路顺风"
"Hej då!" => "再见"
"Peace" => "安静"
