"Tja" => "哟"
"Det är ingen fest idag" => "今天没有派对"
"Sorry..." => "抱歉……"
"Jag är helt förstörd efter igår" => "我昨天彻底累垮了"
"Öh..." => "呃……"
"OK, synd" => "好吧，太可惜了"
"Hej, vem är du?" => "嗨，你是谁？"
"Felix... jag är så jävla trött alltså" => "Felix……我真他妈累"
"Sorry dude, måste sova" => "抱歉伙计，我得睡觉了"
"Ey, vad gör du?!" => "嘿，你在干什么？！"
"Det är låst där hörru!" => "那门锁着是有原因的！"
"Vafan, sluta dude..." => "搞什么鬼，别闹了伙计……"
"Hejsan, var är jag någonstans?" => "你好，我在哪里？"
"Det här är skoaffärens lager" => "这里是鞋店的仓库"
"Hur kom du ens ner hit?" => "你到底是怎么到这下面来的？"
"Ursäkta, är det här också del av skoaffären?" => "打扰一下，这里也是鞋店的一部分吗？"
"Ja, precis" => "是的没错"
"Vad gör du här?" => "你在这里做什么"
"Ska du träffa någon?" => "你在等人吗"
"Ja! Herr... jag minns inte vad han hette" => "是的！先生……我记不太清他的名字了"
"Hmm?" => "嗯"
"Nej inte direkt" => "不算是"
"Dude, mitt tips är att du drar härifrån innan någon mer upptäcker dig" => "哥们儿，我建议你在别人发现你之前赶紧离开这里"
"Men snälla, kan jag inte få gå genom den dörren där?" => "拜托，就不能让我从那扇门过去吗"
"Jag har stränga order om att inte släppa igenom någon genom den dörren" => "我接到严格命令不准任何人通过那扇门"
"Hur är läget?" => "最近怎么样"
"Jodå, det är rätt soft" => "嗯，挺安逸的"
"Men nu måste du fan dra, vi kan inte ha folk här nere" => "但现在你真得赶紧离开，我们不能让外人待在这里"
"Dude, hörde du inte vad jag sa?" => "老兄，你没听见我说的话吗"
"Gå härifrån innan jag tillkallar min chef!" => "在我叫老板之前赶紧离开"
