"Dude!" => "哥们！"
"Hur är läget?" => "发生什么事了？"
"Jag har rätt bråttom" => "我很忙"
"Ey, du måste chilla lite" => "嘿，你需要冷静一下"
"Men OK, vi ses" => "好吧，回见"
"Det är bra" => "我很好"
"Det är jobbigt, mycket att göra" => "真够呛，事情太多了"
"Hehe, OK OK" => "呵呵，好的好的"
"Hur går det med hackandet då?" => "所以黑客行动进行得怎么样？"
"Hej, nu har jag tid att prata" => "嗨，我现在有时间聊聊了"
"Soft" => "酷"
"Så... dude, hur går det med hackandet?" => "那么……老兄，破解进展如何？"
"Går väl bra..." => "我猜进展还行吧……"
"Jag är fortfarande rätt kass, tyvärr" => "可惜我还是很烂"
"Nä, kom igen" => "哥们拜托"
"Du är bättre än mig i alla fall" => "至少你比我强"
"Jag äger!" => "我掌控一切！"
"Fan vad sweet, hoppas Yulian är nöjd då" => "真棒，希望Yulian满意了"
"Mycket uppdrag och så?" => "很多任务之类的？"
"Njae..." => "不怎么……"
"En del" => "有一些"
"Jo, typ" => "是啊，差不多"
"Asså, det är så segt att sitta här och mögla" => "哥们，坐在这里发霉太无聊了"
"Verkar mycket roligare att få vara ute i fält" => "在外面行动似乎有趣多了"
"Ja, det är jättekul!" => "是啊，超棒的！"
"Det är OK" => "还行吧"
"Men jag tycker du verkar ha det mysigt här nere..?" => "但你在这里好像挺舒服的……？"
"Ja, det funkar" => "嗯，凑合"
"Lite ensamt bara" => "就是有点孤单"
"Förresten, känner du Elsa?" => "对了，你认识Elsa吗？"
"Vem är det?" => "那是谁？"
"Kanske...?" => "也许……？"
"Hon programmerar" => "她是名程序员"
"Men inte hos oss" => "但不和我们一起"
"Hon är independent" => "她很独立"
"Sitter i ett hus i de fattiga kvarteren, norr om hamnen" => "在港口以北的贫民区的一座房子里闲逛"
"Jag tror att jag träffat henne" => "我想我见过她"
"Cool" => "酷"
"Hälsa henne om ni ses igen" => "如果你碰到她，代我向她问好"
"OK, visst" => "好的，没问题"
"Ska jag säga något särskillt?" => "有什么特别要我告诉她的吗？"
"Säg att jag..." => "告诉她，我……"
"Nej, strunt samma" => "算了，没事"
"Säg hej från Felix bara" => "就告诉她 Felix 向她问好"
"Jaha, hur kommer man dit?" => "好的，那我怎么去那里呢？"
"Man går över spårvagnsspåren, det är en bro" => "你穿过铁轨，有一座桥"
"Ligger massa fallfärdiga kåkar där" => "那里有很多破旧的房子快要倒塌"
"Elsas hus är det högsta tror jag" => "我想 Elsa 的房子是最高的"
"På så vis" => "我明白了"
"Men du känner henne inte då?" => "你确定你不认识她吗？"
"Jo, vi har setts" => "我们见过面"
"Nej" => "不认识"
"OK" => "认识"
"Var sa du att hon bodde?" => "你说她住在哪里？"
"Norr om hamnen, på andra sidan spårvagnsspåren" => "港口北部，铁轨的另一边"
"Nej, henne känner jag inte" => "不，我不认识她"
"OK, synd" => "好吧，真遗憾"
"'sup?" => "嗨，怎么了？"
"Jag måste jobba nu" => "我现在得工作"
