"Hej allihopa, jag är tillbaka!" => "大家好，我回来了！"
"Jag fick med mig Pixie och Ivan också!" => "我也把 Pixie 和 Ivan 带来了！"
"Yay!" => "耶！"
"Hej Felix!" => "你好，Felix！"
"Hur går det Sebbe?" => "最近怎样，Seb？"
"Vilken häftig fest du har ordnat" => "你办的派对真酷"
"Fett, fett" => "很酷，很酷"
"Kul att höra Sebbe, jag gillar dig!" => "很高兴听到你这么说，Seb，我喜欢你！"
"Det är OK, tänkte gå hem snart" => "没关系，我正打算马上回家"
"Nej, gör inte det!" => "不，别走！"
"Vi har ju just börjat festa här" => "我们这才刚开始狂欢呢"
"Och Pixie och Ivan kom ju nu också" => "和 Ivan 也才刚到"
"Dina tjejkompisar är lite jobbiga" => "你的女性朋友有点烦人"
"Vadå, var de taskiga?" => "怎么，她们在刁难你吗？"
"Alltså, lite" => "嗯，有一点"
"Njae men lite otrevliga typ" => "不，但有点粗鲁"
"Jag ska säga till dem" => "我会和她们谈谈"
"De är bara så jävla fräscha!" => "她们太他妈性感了！"
"Ta mer öl om du vill förresten!" => "顺便多拿点啤酒吧！"
"Tack!" => "谢谢！"
"Ok, det ska jag" => "好的，我会"
"Jag tror det är bra för mig nu" => "我想我已经不能再喝了"
"Äsch, kom igen!" => "哎呀，别这样！"
"Men Felix, en sak till bara..." => "听着 Felix，还有一件事……"
"Jag tänkte på den här organisationen ni har där i källaren?" => "我一直在想，你在地下室的那个组织？"
"Mmm?" => "嗯？"
"Är det svårt att gå med där?" => "很难加入吗？"
"Om jag skulle vilja hjälpa till där, hur gör jag då?" => "如果我想，比如说，帮一点忙，那该怎么做？"
"Jag har en kompis som alltid sagt att han vill kämpa mot sånt där" => "我有个朋友总是说他想和那些东西抗争"
"Hur gör han för att söka dit?" => "他要怎么申请？"
"Haha, jaha du" => "哈哈，Seb"
"Alltså det är olika, jag fick mitt gig där av en slump" => "这不一样，我是纯粹偶然进来的"
"De letar egentligen alltid efter pålitligt folk" => "我猜他们总是在寻找可靠的人"
"Men det är ett jävligt svårt jobb som de gör där inne" => "但他们在下面做的工作真的很辛苦"
"Jag tror att de har något slags test om man ska bli med" => "我想如果你想加入的话，会有个测试"
"Jag vill göra testet!" => "我想要参加测试！"
"OK... men kan du ens använda en dator?" => "好的……不过你会用电脑吗？"
"Alltså, hmm" => "嗯，这个嘛"
"Inte direkt, är det bara sånt de håller på med?" => "不太会，这就是他们做的全部吗？"
"Jag kan skriva i Word!" => "我会用Word！"
"Måste man kunna sånt?" => "你一定要懂那些东西吗？"
"Dator?! Jag är grym, vi hade en programmeringskurs på gymnasiet" => "电脑？！我超厉害的，高中上过编程课"
"Jag tror inte du riktigt fattat grejen" => "我觉得你没太明白重点"
"Om jag klarade testet, tror du att jag skulle få jobba tillsammans med Pixie då?" => "如果我通过了测试，你觉得我能和Pixie一起工作吗？"
"Jo, antagligen" => "嗯，可能吧"
"Hon är rätt mycket i fält med olika uppdrag typ" => "她经常在外面执行各种任务什么的"
"Så beror väl på vad för arbetsuppgifter man har" => "所以这取决于你分配到什么任务"
"Vad måste man kunna för att klara testet?" => "要通过测试需要懂什么？"
"Vet inte riktigt" => "我不确定"
"Mycket programmering och sånt" => "一堆编程之类的东西"
"...problemlösning" => "……解决问题"
"Och så måste man ha hjärtat på det rätta stället!" => "当然，你必须把你的心放在正确的位置！"
"Om man vill bli med där så måste man visa sig värdig" => "如果你想加入，你必须证明你的价值"
"Du får typ försöka lära dig datorer och programmering tror jag" => "我猜你得学习电脑和编程之类的东西"
"Men hur lär man sig sånt?" => "但我要怎样做呢？"
"Jag vet inte, jag kan inte programmera för fem öre" => "我不知道，我编程很烂"
"Du får väl fråga dig runt" => "问问周围的人或什么的"
"Ja... ok" => "好吧……"
"Du får hitta någon som har tid över att lära dig lite" => "找一个有时间教你的人"
"Pixie kanske kan hjälpa dig när hon lugnat ner sig också" => "Pixie 冷静下来后也许可以帮忙"
"Ja ok, ska försöka..." => "好吧，我会试试看……"
"Ja ok, tack för hjälpen!" => "行，谢谢你的帮助！"
"Får se om jag orkar lära mig den här skiten, är inte riktigt min grej alltså" => "看看我能不能学这些屁话，这不是我的菜"
"Nä jag vet, det är svårt dude!" => "是是，我知道，这很难，哥们！"
"Ja?" => "是的？"
"Du jag tänkte på det där testet du snackade om..." => "我刚才在想你提到的那个测试……"
"Tror du Pixie skulle gilla om jag försökte få jobb hos er?" => "你觉得 Pixie 会介意我试着跟你们一起工作吗？"
"Fan, inte mer Sebbe!" => ""该死，没有了 Seb ！""
"Kom förbi där när jag jobbar så dealar vi med det då" => "then 我工作的时候过来，到时候我们再处理"
"Ok, förlåt" => "好的，抱歉"
"Amen va tusan" => "哎呀，别这样兄弟"
"Ta det lugnt dude" => "放松点哥们"
"Oj jag tänkte mig inte för" => "抱歉，我没过脑子"
"Känner du Pixies pojkvän?" => "你认识 Pixie 的男朋友吗？"
"Ivan?" => "伊万？"
"Jo, en del. Han gick i skolan med min storebror." => "嗯，我知道他。他和我大哥是同学"
"Han är lite skum" => "他有点怪"
"Han är inte så trevlig" => "他不太友善"
"Han verkar schysst" => "他看起来挺酷的"
"Tycker du?" => "你这么觉得？"
"Eller eh, jag vet inte" => "或者呃，我不知道"
"Ja... vad tycker du?" => "是的……你觉得呢？"
"Han är bra på att lyfta vikter" => "他很擅长举重"
"Jävligt imponerande på gymmet" => "在健身房真是牛逼得不行"
"OK, coolt" => "好的，很酷"
"Går du på gym?" => "你去健身房吗？"
"Haha, nä inte direkt" => "哈哈，不，不怎么去"
"Så jävla jobbigt" => "这他妈太烦人了"
"Nej nu tror jag att jag måste gå hem" => "嗯，我想我得回家了"
"Nej men sluta, ta en till öl istället!" => "别这样嘛，再喝一杯啤酒吧！"
"OK..." => "好的……"
"Jag blir så full på öl har jag märkt" => "我注意到啤酒会让我醉得很厉害"
"Ja men det spelar väl ingen roll" => "那又怎样"
"Du måste släppa loss Sebbe" => "你得放松点，Seb"
"Släpp ut vilddjuret inom dig!" => "释放你内心的野兽！"
"Bra musik du spelar" => "你放的音乐真棒"
"Ja, visst är den fet!" => "是啊，不是很酷吗！"
"Har du testat min öl-tapp förresten?" => "对了，你试过我的啤酒龙头吗？"
"Pixie har mixtrat med den" => "Pixie 已经捣鼓过了"
"Mixtrat?" => "捣鼓？"
"Ja, hon använde sin apparat du vet" => "是的，她用了她的设备，你懂的"
"Och nu får man så jääävla stark öl alltså" => "现在这啤酒劲道太猛了，老兄"
"Det är sjukt" => "这太酷了"
"Oj" => "哦"
"Wow" => "哇"
"Jaha?" => "哦？"
"Ja dude, hon har skillz" => "是的，老兄，她技术了得"
"Oj då, gick den sönder?" => "哦不，它坏了吗？"
"Nej nej!" => "不不！"
"Hon hackade den" => "她破解了它"
"'sup?" => "咋样？"
"Huh?" => "嗯？"
"Läget?" => "最近咋样？"
"Jo det är väl bra" => "我想一切都还好"
"Så förbannat trött" => "真是累死了"
"Ryck upp dig, det är ju fest!" => "别这样，这可是派对！"
"Ja ok, ska försöka!" => "好吧，我试试"
"Är det ok om jag slaggar här i natt?" => "你不介意我今晚在这里过夜吧？"
"Visst, inga problem" => "当然没问题"
"Nej nu går jag hem" => "不，我现在要走了"
"Ok dude" => "好的，伙计"
"Chill, dude" => "冷静点，老兄"
