"Hej Felix!" => "! 嘿，Felix"
"Tja dude" => "嘿，老兄"
"Jag har fått tag på en sån här hacking-makapär nu!" => "我已经搞到一个那种黑客玩意儿了！"
"Ooo, en modifierare?" => "哇，一个修改器？"
"Jag fattar inte hur de funkar" => "我不明白它们是怎么工作的"
"Men du är rätt smart eller?" => "但是你挺聪明的，对吧？"
"Jag vet inte, jag kan inte använda den heller" => "我不知道，我也不会用"
"OK" => "好的"
"Jag har inte så bra betyg" => "我的成绩没那么好"
"Inte?!" => "不是吧？"
"Fast betyg betyder ju ingenting heller" => "但我是说，成绩反正也没什么意义"
"Inte?" => "不吗？"
"Nej, inte ett dugg" => "不，一点都没有"
"Det är vad jag säger till mig själv i alla fall!" => "至少我一直这么告诉自己！"
"Nä, antar det" => "不，我想"
"Ja, rätt så" => "是的，差不多"
"Tänkte väl, du känns som en sån där smart person" => "我也是这么想的，你看起来很聪明"
"Du pratade om något slags prov man kunde göra för att få jobba här?" => "你提到要通过某种测试才能在这里找到工作？"
"Ja, om man ska hänga på The Lodge måste man klara ett test" => "是啊，如果你想待在Lodge，你需要通过一个测试"
"Så länge man inte ska ha mitt jobb! Då måste man bara vara en hård kille" => "只要你不是来抢我饭碗的就行！那你得是个真正的硬汉"
"Heh" => "嘿"
"Jag är hårdare än jag ser ut!" => "我比看起来更硬朗"
"Jaha, jag förstår" => "好吧，我明白了"
"Ok... jag vill jobba där inne med de andra" => "好吧……我想和其他人一起在那里工作"
"Hur går det på jobbet?" => "工作怎么样了？"
"Det går väl" => "还行吧，我想"
"Har varit jävligt lugnt här nere sista tiden" => "最近这里一直相当安静"
"Vet inte vad som händer där inne" => "不知道里面发生了什么"
"Fest ikväll?" => "今晚有派对吗？"
"Jag vet inte, kanske!" => "我不知道，也许有！"
"Sugen på att komma förbi?" => "想过来看看吗？"
"Nä, måste greja med lite annat tror jag" => "不了，我想我需要处理其他事情"
"Ja ok" => "好吧"
"Ja verkligen" => "是的"
"Sweet" => "真棒"
"Du får komma förbi och kolla vad som händer" => "顺便来看看发生了什么事"
"Jag har inte någon plan" => "我没有任何计划"
"Jag hatar planer" => "我讨厌计划"
"Tar dagen som den kommer vet du, dude" => "哥们，我就是要抓住每一天"
"Hallå, what's up Sebbe?!" => "嘿，Seb，你好吗？"
