"Tjena!" => "嗨！"
"Ska du till Petras?" => "你要去 Petra 那吗？"
"Eh... kanske?" => "嗯……没准？"
"OK, cool" => "好的，酷"
"Nä" => "不是"
"Synd" => "可惜"
"Ja för tusan!" => "是的，当然！"
"Fett, vi ses där" => "棒啊哥们，到时候见"
"Ska hon ha fest?" => "她在开派对吗？"
"Ja, tror det?" => "是的，我觉得是？"
"Pixie sa det i alla fall..." => "至少 Pixie 是这样说的……"
"..." => "..."
"X___X" => "X___X"
"Nu ska vi se..." => "让我看看……"
"Här" => "这"
"Berätta vad du tyckte sen!" => "等你想好了，把你的想法告诉我"
"Var det coolt?!" => "很酷吗？！"
"Jag har inte testat än..." => "还没试过……"
"OK" => "好的"
"Ja, det kändes skitskumt!" => "是啊，感觉超奇怪的！"
"Ja, hahaha!!!" => "对啊，哈哈！！！"
"Tänkte väl att du skulle gilla det" => "我就知道你会喜欢！"
"Kände ingenting..." => "完全没感觉……"
"Va???" => "什么？？？"
"X___X" => "X___X"
"Öh, va?" => "呃，什么？"
"Skulle man kunna få lite mer?" => "能再给我一点吗？"
"Sure" => "当然"
"Här, jag tror att jag har en till..." => "给，我想我还有一个……"
"Wow, tack!" => "哇，谢了！"
"Sjukt snällt!!!" => "你人太好了！！！"
"Tackar" => "谢了"
"Inga problem, dude" => "别客气，老兄"
"Äsch, det var inget" => "没什么，没关系"
"O__O" => "O__O"
"O___O" => "O___O"
"O____O" => "O____O"
"O_____O" => "O_____O"
"O______O" => "O______O"
"O_______O" => "O_______O"
