"Ey dude" => "嘿，伙计"
"'sup?" => "最近怎么样？"
"Jag fattar inget alls där inne!" => "我什么也没搞懂！"
"Ah segt" => "啊，真扫兴"
"Jag vet hur det känns, jag är också helt nollställd när det kommer till datorer" => "我知道这种感觉，我对电脑完全是个新手"
"Vad ska jag ta mig till?" => "我该怎么办？"
"Suck..." => "唉……"
"Skit också!" => "该死！"
"Hon kommer att tro att jag är en total nolla" => "她会觉得我是个彻头彻尾的失败者"
"Äh, nej då" => "呃，不会的"
"Du har ju precit börjat med sånt där" => "你对这些东西完全是个新手"
"Jag trodde jag skulle vara grym!" => "我以为我会很厉害"
"Alla är väl dåliga i början..?" => "大家一开始都很菜，对吧？"
"Ja kanske, men jag får panik nu!" => "也许吧，但我现在慌得要命！"
"Jo..." => "是啊……"
"Men jag trodde att jag var lite bättre än så här i alla fall!" => "但我以为我至少会比这强一点！"
"Ta det lugnt" => "放轻松"
"Du kanske bara måste ta en paus" => "也许你只是需要休息"
"Mm..." => "嗯……"
"Ja OK" => "好的"
"Bra idé" => "好主意"
"Gå och ta en kaffe typ" => "去喝杯咖啡吧"
"OK, testar det" => "好的，我会试试"
"Jepp" => "是的"
"Ska tänka på saken" => "我会考虑的"
"Ses, dude" => "再见兄弟"
"Inte mycket. Vad händer här?" => "没什么，这里发生什么了？"
"Sitter mest och chillar" => "我基本上只是在放松"
"Jäkligt sweet vibe här nere idag" => "今天这里气氛真不错"
"Hur går testet?" => "测试怎么样？"
"Jo men det går bra" => "还行吧"
"Fett" => "很酷"
"Helt åt skogen" => "一败涂地"
"Chill, dude" => "冷静点，老兄"
"Det kommer att ordna sig" => "一切都会好起来的"
