"Yo man" => "嘿，伙计"
"Tjena" => "嘿"
"Jag har varit med om en helt sjuk grej!" => "最奇怪的事情刚刚发生在我身上！"
"Aha, vadårå?" => "嗯，比如？"
"Du kan inte gissa vilken störd grej som hände mig i natt!" => "你绝对猜不到昨晚发生了什么事情！"
"Nej, vadå?" => "什么？告诉我"
"Läget?" => "嘿，你好？"
"Det är bra, bara fint" => "一切都好"
"Har fått tag på ett nytt slags piller som är så jävla coolt" => "我找到了这些新药丸，真的很酷"
"Jaha, jag är inte sugen" => "好的，我现在没有什么心情"
"OK, vad gör det?" => "好的，怎么了？"
"Man tappar typ minnet och tror att man är 10 år" => "这就像你丢失了所有的记忆，以为自己还是十岁"
"Fast det går över rätt snabbt" => "但它过得相当快"
"Ok" => "好吧"
"Hehe, låter roligt. Får man testa?" => "嘿，听起来很有趣。我能试试吗？"
"Jadå, ska se om jag har något" => "好的，让我去看看我是否还有剩下的"
"Fan de är slut ju" => "该死，我用完了"
"Kunde svära på att jag hade ett kvar" => "我发誓我还剩一个"
"Jag säger till om jag får in nya" => "如果我弄到新的会告诉你"
"Annars då?" => "怎么了？"
"Har lite bråttom, vi ses senare" => "我有点急，待会见"
"Visst dude" => "当然，伙计"
"Det var en snubbe på mitt hotellrum i natt" => "昨晚我酒店房间里有个人"
"Oj, Sebastian!" => "哇，Sebastian！"
"Så du var med en kille för första gången?" => "所以这是你第一次和男的？"
"Fan va festligt!" => "真棒！"
"Jag visste inte att du var så experimentell" => "我不知道你这么爱尝试新事物"
"Va?" => "什么？"
"Eh, nä alltså det var inte en riktig person" => "呃，不，那不是真人"
"Nä, det var inte så jag menade" => "不，我不是那个意思"
"Han var nästan genomskinlig" => "他几乎是透明的"
"Det var liksom som ett spöke" => "就像个鬼魂"
"Det kom in någon slags varelse på mitt hotellrum i natt" => "昨晚我的酒店房间里出现了某种生物"
"Han stod och kollade på mig när jag sov" => "他就站在那里看着我睡觉"
"Ok?!" => "真的？！"
"Och han liknade Ivan" => "他看起来像 Ivan"
"Sa han något?" => "他说了什么吗？"
"Ja, men det var väldigt svårt att förstå" => "说了，但很难听懂"
"Mm" => "嗯"
"Vadå?" => "什么？"
"Ja och så försökte jag prata med honom" => "然后我试着跟他说话"
"Vad sa han då?" => "那他到底说了什么？"
"Han pratade om att han ville ha hjälp" => "他说他想要帮助"
"Hjälp med vad?" => "帮什么忙？"
"Han letade efter någon" => "他在找某个人"
"Ok..?" => "好……？"
"Att prata med Pixie verkade det som" => "似乎他想跟 Pixie 说话"
"Han ville träffa Pixie" => "他想见 Pixie"
"Verkligen?!" => "真的吗？！"
"Han lät plågad" => "他听起来很痛苦"
"Ok" => "好吧"
"Mer?" => "还有别的吗？"
"Han verkade inte kunna höra vad jag sa" => "他似乎听不见我说的话"
"Ok, intressant" => "好的，有趣"
"Njae... inte direkt" => "不……不太可能"
"Ok" => "好吧"
"Vad tror du att det kan betyda?" => "你觉得这意味着什么？"
"Det vettefan" => "哎呀，我不知道"
"Det låter helt vrickat!" => "听起来完全不对劲！"
"Du verkar inte jätteförvånad?" => "你似乎并不很惊讶"
"Alltså, man måste försöka ha ett öppet sinne dude" => "你得试着保持开放的心态，伙计"
"Men det låter helt vrickat!" => "但这听起来确实疯狂！"
"Ja det var riktigt flummigt" => "是的，那相当迷幻"
"Jag blev skraj, helt klart" => "我肯定被吓到了"
"Mm... hmm" => "嗯……嗯"
"Alltså fan" => "该死"
"Vadå?" => "什么？"
"Ditt ansiktsuttryck oroar mig..." => "你脸上的表情让我担心……"
"Det påminner på något jävla vis om det som hände Albert" => "这让我想起了发生在 Albert 身上的事，以一种奇怪的方式"
"Vem är Albert?" => "Albert 是谁？"
"Eh vad ska man säga" => "嗯，我该怎么说呢"
"Han jobbade med Pixie och Frank för några år sedan" => "他几年前曾与 Pixie 和 Frank 共事"
"Riktigt trevlig kille" => "他是一个真正的运动健将"
"Jäkligt skum... men på ett najs sätt" => "有点奇怪……但是是一种好的方式"
"Hehe, ok" => "呵呵，好的"
"Vad hände?" => "之后发生了什么？"
"Ja du..." => "怎么说呢……"
"Vad hände honom?" => "他怎么了？"
"Vi vet inte riktigt" => "我不确定"
"Han jobbade ofta över, satt vid datorn hela nätterna" => "他总是加班工作，整夜弯腰在电脑前"
"En dag började han snacka om att han träffat en tjej" => "然后有一天他开始谈论起他遇到的那个女孩"
"Och att de skulle flytta ihop..." => "他们要搬到一起了……"
"Vadå då?" => "那又怎样？"
"Ok" => "好吧"
"Alltså, grejen var ju bara att det kom fram att den här tjejen bara fanns på internet" => "问题是，事实证明，这个女孩只在网上"
"Hon var helt virtuell liksom" => "就像她完全是虚拟的，你知道的"
"Men enligt Albert så hälsade hon på honom på nätterna, utanför datorn" => "但据 Albert 说，她晚上在电脑外面找他"
"Hur fan det nu kunde gå till, han förklarade inte detaljerna" => "这到底是怎么回事，他也不清楚"
"Fick ni träffa henne?" => "你有见过她吗？"
"Nej, jag tror ingen ens fick en skymt av henne" => "不，我想根本没人见过她"
"Vi trodde ju inte direkt på vad han sa heller" => "而且我们也不完全相信他说的话"
"Skum kille och så..." => "他是个古怪的家伙……"
"Ok..." => "好吧……"
"Alltså vi trodde ju mest att han höll på att bli galen" => "大多数时候，我们都以为他疯了"
"Sen en dag så var han bara borta i alla fall" => "然后有一天，他就消失了"
"Polisen letade efter honom både i hans lägenhet och lite överallt i stan" => "警察在他的公寓和全城搜查他"
"Hittade de något?" => "他们找到什么了吗？"
"Inte ett spår så vitt jag vet" => "据我所知毫无踪迹"
"Å fan" => "哦，该死"
"Mm" => "嗯"
"Helt borta eller?" => "完全消失了还是？"
"Jepp, totally GONE" => "是的，完全消失了伙计"
"Det var en jobbig tid här på The Lodge" => "那是 Lodge 这里一段艰难时期"
"Det var en jobbig tid på The Lodge" => "那是 Lodge 一段艰难时期"
"Frank var helt förstörd i flera månader" => "Frank 几个月来完全崩溃了"
"Yulian blev sur på honom för att han inte skrev någon kod" => "Yulian 因为他没写任何代码而对他发火"
"Heh" => "嘿"
"Hehe, jag kan tänka mig det" => "哈哈，我能想象到"
"Mm" => "嗯"
"Ja det låter onekligen lite likt min historia" => "是的，这确实有点像我的故事"
"Visst gör det" => "确实是"
"Oj... vad tycker du att jag ska göra?" => "哇……你觉得我该怎么做？"
"Jag skulle nog ta det lite försiktigt framöver om jag var du" => "如果我是你，我会谨慎一段时间"
"Kolla om någon annan vet mer om liknande incidenter" => "看看有没有其他人知道更多类似事件的情况"
"Tror du att jag är i fara?" => "你觉得我可能有危险吗？"
"Nä alltså inte direkt" => "不，其实没有"
"Ja ok" => "好吧"
"Mm... kanske vore smart" => "嗯……可能挺明智的"
"Har du pratat med Pixie om det här?" => "你和 Pixie 谈过这件事吗？"
"Ja" => "是的"
"Hur reagerade hon?" => "她怎么反应的？"
"Ehm vet inte" => "呃，不确定"
"Du får vara försiktig med vad du säger till henne" => "对她说话要小心"
"Inte bra" => "不太好"
"Nä? Tänkte väl det" => "不吗？我就知道"
"Hon tog det helt OK" => "她接受得挺好的"
"Alright, bra" => "好的，不错"
"Nej" => "没有"
"Jag skulle inte säga något till henne om det" => "我不会告诉她这件事"
"Du vet hur upprörd hon kan bli" => "你知道她可能会多生气"
"Ja men det gäller ju henne och Ivan!" => "但这可是关于她和 Ivan 的事！"
"Det vet vi inte" => "我们还不确定"
"Han kanske bara var lik honom" => "也许只是长得像他"
"Ja..." => "是啊……"
"Mm, men han pratade ju om Pixie också" => "嗯，但他也提到了 Pixie"
"Åfan" => "绝不可能"
"Vadå?" => "什么？"
"Spöket liknade honom" => "那个幽灵长得很像他"
"Nä eller jag vet inte, men spöket pratade om Pixie" => "不，或者我不知道，但幽灵确实谈到了 Pixie"
"Åfan" => "绝不可能"
"Mm, sant" => "嗯，有道理"
"Men fan dude! Jag får kalla kårar av det här" => "但是该死老兄！这让我毛骨悚然！"
"Säg till om du vill ha något lugnande" => "如果你想要点东西冷静下来，就告诉我"
"Jag tror jag klarar mig" => "我想我能应付"
"Nej det är bra tack" => "不用了，谢谢，我还好"
"OK" => "好的"
"Aja, ta det försiktigt i alla fall" => "哦好吧，只是要小心，就这样"
"Det ska jag" => "我会的"
"Ja, du med" => "是的，你也是"
"L8r dude" => "回头见，伙计"
"Sorry dude men jag tänkte softa med min tidning nu" => "抱歉伙计，但我现在要放松一下看杂志了"
"Kan vi höras lite senare?" => "我们能晚点再聊吗？"
