"Tjena Sebastian!" => "你好，塞巴斯蒂安！"
"Hej!" => "嗨！"
"Tja, hur är läget?" => "嘿，最近怎么样？"
"Bara bra tack, jag funderar lite på vad jag ska göra med mina tulpaner" => "我很好谢谢，我在想怎么处理我的郁金香"
"Och hur är läget med dig?" => "你那边怎么样？"
"Jag vet inte, har klantat till det lite med en tjej" => "我不知道，我把一个女孩的事情搞砸了"
"Äsch, sånt som händer va?" => "唉，这种事常有，对吧？"
"Du får gå och lukta lite på blommorna så känns det nog bättre sen" => "你应该去闻闻花香，我相信你之后会感觉好些的"
"Det är bra" => "挺好的"
"Gött" => "很酷"
"Känner du till något om det här ministeriet här i stan?" => "你知道这个城市里的部委吗？"
"Njae... lite" => "呃……知道一点"
"Jag försöker att inte bry mig om dem" => "我尽量不去在意他们"
"Bara de låter mig fixa med mina blommor så är jag nöjd" => "只要他们让我照顾我的花，我就满足了"
"Ja, vad är det du gör med blommorna?" => "是啊，你拿这些花做什么？"
"Har du inte sett?" => "你没看到吗？"
"Du måste komma hit på kvällen, då är det som vackrast" => "你必须在晚上来这里，那时它们最美"
"Nu på natten är det som finast, du får gå runt och kolla" => "它们在晚上是最漂亮的，你应该四处走走看看"
"OK, ja det förstår jag" => "好的，我明白了"
"Så du använder den där grejen du håller i för att göra blommorna fina?" => "所以你是在用你手里拿着的那个东西让花看起来更漂亮吗？"
"Ja typ, allting är ihopkopplat genom olika system" => "差不多，所有东西都是通过不同的系统连接起来的"
"Så jag ändrar på deras kod med modifieraren" => "我用修改器改变它们的代码"
"Var har du vanliga trädgårdsmästarsaker då?" => "那你有什么常用的园艺工具吗？"
"Vad menar du?" => "什么意思？"
"Ja men typ krattor och spadar och sånt" => "就像耙子和铲子之类的东西？"
"Hehe, nä sånt använder jag inte" => "嘿，不，我不用那玩意儿"
"Modifieraren är mitt enda verktyg" => "修改器是我的唯一工具"
"Är det den där saken som du håller i?" => "就是你手里的奇怪东西？"
"Ok, konstigt" => "好的，很奇怪"
"Hehe, ja lite kanske" => "嘿，也许有点儿"
"Jag ska gå och försöka luska i lite saker nu, ha det bra!" => "我要去调查一些事情，保重！"
"Du med, vi ses" => "你也是，再见"
"Hej igen" => "又见面了"
"Hej hej" => "你好"
"Tjena!" => "嗨！"
"Jag tänkte fråga dig en grej" => "我一直想问你一件事"
"Jaha, låt höra" => "哦，说说看"
"Jag har en modifierare nu, skulle du kunna lära mig något om hur man använder den?" => "我现在有了一个修改器，你能教我怎么用吗？"
"Å, javisst!" => "哦，当然！"
"Å, javisst!" => "哦，当然！"
"Jaha, var har du den då?" => "所以……它在哪里？"
"Ööö... vet inte" => "呃，我不知道"
"I min väska" => "在我的包里"
"Fast nu är den inte här längre" => "但现在它不在这里了"
"Inga problem" => "没问题"
"En sån där modifierare... hur får man tag på en sån?" => "那种修改器……怎么弄到一个？"
"Å, du vill lära dig?" => "哦，你想学吗？"
"Ja det är verkligen fantastiska apparater" => "是的，它们真是非常棒的设备"
"Hmmmm" => "Hmmmm"
"Jag tror att jag har en liggande hemma i skjulet faktiskt" => "我想我的小屋里就放着一个"
"Vi kan gå och kolla om du vill?" => "如果你想的话，我们可以去看看？"
"Ja, jättegärna!" => "哦，那太棒了！"
"Ok, kom med" => "好的，跟我来"
"Här är den!" => "这就是！"
"Varsågod!" => "给你！"
"Vänta, får jag låna den??!" => "等一下，我可以借走吗？？"
"Javisst, jag har ändå en extra" => "当然，我有备用的"
"Jag kan lära dig lite hur man använder den också" => "我也可以教你如何使用它"
"Men inte nu, jag måste jobba lite först" => "但现在不行，我得先处理点工作"
"Ok, inga problem" => "好的，没问题"
"Tack tack tack!!!" => "谢谢谢谢谢！！！"
"Vad fin!" => "太好了！"
"Tja, den är väl inte nyaste modellen" => "嗯，这不是最新的型号"
"Men den duger" => "但也够了"
"Vad vill du ha för den?" => "你想要什么？"
"Äsch, du kan låna den på obestämd framtid" => "没关系，你可以无限期拥有它"
"Jag behöver den inte just nu ändå" => "反正我现在也不需要它"
"Kom tillbaka lite senare så ska jag lära dig hur den funkar" => "晚点再来，我教你怎么用"
"Men jag måste lära mig nu!!!" => "但我想现在学习！！！"
"Hehe, roligt att du är entusiastisk" => "嘿，你这么热情真是太好了"
"Du bor på hotellet va?" => "你住在酒店对吧？"
"Ja" => "是的"
"Mm, typ" => "嗯，算是吧"
"Han vaktisen där... vad heter han..." => "那边的勤杂工……叫什么名字来着……？"
"Hank" => "Hank"
"Just det" => "没错"
"Eh, jag vet inte" => "呃，我不知道"
"Olof tror jag" => "我觉得是 Olof"
"Gör han?" => "真的？"
"Han kan väl en del om programmering, han kan nog hjälpa dig att komma igång" => "他对编程略知一二，也许能帮你入门"
"Tror du? OK" => "你这么认为？好吧"
"Bra tips!" => "谢谢你的建议！"
"Inga problem" => "没问题"
"Ok, perfekt" => "好的，完美"
"Ha det fint, vi ses!" => "保重，回头见！"
"Nej det är lugnt" => "不，我没事"
"Ok, ok" => "好的，好的"
"Vi hörs!" => "稍后再聊！"
"Ja?" => "怎么了？"
"Den där modifieraren..." => "修改器……"
"Jag går och hämtar den" => "我去拿它"
"Känner du Pixie?" => "你认识 Pixie 吗？"
"Hmm... nej det tror jag inte" => "嗯……不，我不这么认为"
"Hurså?" => "为什么这么问？"
"Nej, det var inget" => "没什么"
"Jag kan inte sluta tänka på henne" => "我无法停止想她"
"På så vis" => "原来如此"
"Ursäkta, kan vi ta det om en halvtimme typ?" => "抱歉，我们能半小时左右再谈吗？"
"Hur går det?" => "最近怎么样？"
"Jo tack, jobbar och sliter" => "很好，工作没完没了"
"Sköter du om alla trädgårdar i Dorisburg?" => "Dorisburg 的花园都是你打理的吗？"
"I princip" => "大部分是"
"Det finns inte så många i och för sig" => "并不是说他们太多了"
"Har du tid att lära mig något nu?" => "你现在有时间教我一些东西吗？"
"Javisst" => "当然"
"Hur mycket kan du om 'if'?" => "你对'if'了解多少？"
"Vad är det?" => "那是什么？"
"Det är ett ord man kan använda när man programmerar" => "这是你在编程时可以使用的词汇"
"Om man vill att olika saker ska kunna hända" => "如果你想要根据不同条件决定不同选项"
"Det låter praktiskt" => "听起来方便"
"Det är det sannerligen" => "确实如此"
"Jag vet inte hur man skulle kunna få något gjort utan 'if'" => "我认为没有'if'你什么都做不了"
"Hur fungerar det då?" => "那么它是如何工作的呢？"
"Så, du skriver 'if' i koden..." => "你在代码中写下if……"
"Och sen direkt efteråt har du något du vill testa" => "然后紧接着是你想测试的东西"
"Typ, '2 > 5'" => "比如 2 > 5"
"Två är större än fem alltså" => "二大于五，没错"
"Ja..?" => "嗯……？"
"Men det är ju inte sant" => "但这不是真的！"
"Det är det ju inte!" => "不是！"
"Nej, precis" => "不，确实如此"
"Så då kommer det du skriver efter 'if 2 > 5' inte att hända" => "所以你在if 2 > 5后面写的任何东西都不会发生"
"Aha" => "啊"
"Gäller det resten av mitt program då alltså?" => "那会影响我程序的其余部分吗？"
"Nej" => "不会"
"Du skriver 'end' sen för att avsluta if-et" => "你写下end来结束if语句"
"Fattar du?" => "你明白了吗？"
"Typ..." => "有点……"
"Inte alls!" => "完全不懂！"
"Jag ska visa lite kod" => "我展示一些代码给你看"
"Kolla här i den här grejen" => "看看这个东西"
"Ät den inte bara!" => "千万别吃它！"
"Ser du?" => "你看到了吗？"
"Ja!" => "是的！"
"Härligt" => "真棒"
"Det är så svårt att läsa kod..." => "读代码好难啊"
"Ja, det kräver mycket övning" => "是啊，需要大量练习"
"Ibland är det lättare att skriva sin egen" => "有时候写自己的代码会更容易"
"Men försök att titta på hur jag gjort där" => "但试着看看我在这里做了什么"
"Du kan kopiera det mönstret till dina egna program" => "你可以把这个模式复制到自己的程序里"
"Ja, jag ska studera det" => "好的，我会研究它"
"Får jag behålla programmet?" => "我能留着这个程序吗？"
"Javisst, ta med det" => "with you 当然，带上它吧"
"Orka" => "呼"
"Du måste anstränga dig om du ska bli bra!" => "想变厉害就得努力！"
"Förresten, vill du se ett av mina bästa program?" => "顺便问一下，你想看看我最好的一个程序吗？"
"Rätt mycket" => "相当多"
"Vad bra" => "太好了"
"Men undrar vad ska jag lära dig då..." => "我在想那我该教你什么呢……"
"Du kanske vill titta lite på mitt program jag skrivit?" => "也许你想看看我自己写的这个程序？"
"Jag är rätt så nöjd med det, om jag får säga det själv" => "我自己还挺满意的"
"Det är bra tror jag" => "我觉得我挺好的"
"Javisst!" => "当然！"
"Självklart" => "当然"
"Nej jag måste dra nu" => "不，我现在得走了"
"OK, OK" => "好吧好吧"
"Lycka till nu - vi ses!" => "祝你好运，回头见！"
"Tack detsamma, hej då" => "谢谢，你也一样。再见"
"Ha det fint" => "祝你顺利"
"God kväll" => "晚上好"
"Å, vad kul" => "哦，真不错"
"Visst är den fin?!" => "这不美吗？"
"Ja, superfin" => "是的，超棒的"
"Vad är det..?" => "它是什么……？"
"Jag vet inte" => "我不知道"
"Du kan låna den ett tag om du vill" => "你想要的话可以借一段时间"
"Men var snäll och lämna den inne på mitt kontor sen" => "但请稍后把它送回我的办公室"
"Jag vill inte bli av med den!" => "我不想失去它"
"OK, tack så mycket" => "好的，非常感谢"
"Wow, snällt!" => "哇，你真好！"
"Jag förstår..." => "我知道了……"
"Vi ses" => "再见"
