"Sugen på att köpa en läsk?" => "想买罐汽水吗？"
"Hej jag säljer sån här Wellspring soda, vill du ha?" => "嗨，我卖这种 Wellspring 汽水，想要吗？"
"Hur går det med blommorna?" => "那些花怎么样了？"
"Det går rätt bra" => "它们长得挺好的"
"Vi har haft tur med vädret nu på senaste, både regn och sol" => "最近天气运气不错，有雨也有阳光"
"Härligt att höra" => "听到这个真好"
"Ok, vad bra" => "好的，不错"
"Nej jag dricker bara vatten" => "不，我只喝水"
"Känns så onaturligt med läsk" => "汽水对我来说太不自然了"
"Och så är det dåligt för tänderna har jag hört" => "而且我听说这对牙齿不好"
"Ok, ok" => "好吧好吧"
"Säkert..?" => "你确定……？"
"Ja, jag är säker" => "是的，我确定"
"Vi ses" => "再见"
"Hej då då!" => "那就再见啦！"
"Ha det bra!" => "祝你顺利！"
