"Hej Sebastian!" => "你好，塞巴斯蒂安"
"Hur går det?" => "最近怎么样？"
"Jag har börjat jobba med programmering också nu!" => "我现在也开始搞编程了！"
"Wow, coolt!" => "哇，很酷！"
"Var då?" => "在哪里？"
"Eh, kan inte berätta" => "呃，我不能告诉你"
"På The Lodge" => "在 Lodge"
"The Lodge?" => "Lodge？"
"THE Lodge?!" => "那个 Lodge？！"
"Det är ju sjukt" => "太疯狂了"
"Är det?" => "是吗？"
"Va?" => "什么？"
"Nej, det är väl inte så konstigt?" => "不，这没那么奇怪吧？"
"Alla undrar vad The Lodge är..." => "大家都想知道 Lodge 是什么……"
"Det här är creepy" => "这有点诡异"
"Vi får prata mer sen, jag känner mig helt skum" => "我们晚点再聊，我觉得很不对劲"
"Jag vet inte, har kanske tagit mig vatten över huvudet" => "我不知道，也许是我自不量力了"
"Jaha?" => "哦？"
"Jag kan inte berätta så mycket mer" => "我不能告诉你更多了"
"Nähä..?" => "不……？"
"Jag har börjat jobba på the lodge" => "我已经开始在 The Lodge 工作了"
"Helt OK, hur går det för dig?" => "还好，你怎么样？"
"Det växer bra" => "植物长得不错"
"Skönt" => "挺好的"
"Härligt!" => "太棒了！"
"Hej då" => "拜拜"
"Ta hand om dig" => "照顾好自己"
"Du med" => "你也是"
"Hej igen Sebastian" => "又见面了，Sebastian"
"Tjena" => "嗨"
"God dag" => "你好"
"Hej Fib!" => "你好 Fib！"
"Vackert väder" => "可爱的天气"
"Ja, det är riktigt skönt" => "是的，很舒服"
"Jag tror att blommorna gillar det också" => "我觉得花儿也喜欢"
"Härligt" => "很棒"
"OK, vad bra" => "好的，那很好"
"Mhm?" => "嗯？"
"Hur går det med modifieraren?" => "修改器进展如何？"
"Det går bra..." => "一切都好……"
"Inte så mycket att göra så här års" => "一年中的这个时候没什么可做的"
"Hej då!" => "再见！"
"Lycka till med trädgårn" => "祝花园好运"
"Tack!" => "谢谢！"
"Ta det lugnt" => "放轻松"
