"Har du sett vad vackra körsbärsträden är nu förresten?" => "你看到现在的樱花树有多漂亮了吗？"
"Ja, verkligen! Är det du som sköter dem också?" => "是的！你也照顾它们吗？"
"Jajemänsan" => "当然了"
"Vadå, var..?" => "什么，在哪……？"
"De står lite varstans i staden" => "它们散落在城镇各处"
"Håll ögonen öppna!" => "睁大眼睛！"
"Aha ok" => "啊，好的"
"Ja det ska jag göra!" => "我会的！"
"Härligt att höra, jag älskar träd" => "很高兴听到，我喜欢树"
"Nej det har jag inte... men jag ska kolla in dem" => "我还没有……但我会去看看"
"Ja gör det" => "去吧"
"En helt annan sak... var ligger caféet här i stan?" => "不相关，但是……当地的咖啡馆在哪里？"
"Jo men det är rätt nära" => "嗯，离这儿相当近"
"Bara att gå till Plaza här bredvid och sen svänga vänster" => "只需走到附近的广场然后左转"
"Najs" => "很好"
"Ok!" => "好的！"
"Jag har gått lite vilse tror jag" => "我觉得我有点迷路"
"Något särskilt du letar efter?" => "你在找什么特别的东西吗？"
"Caféet" => "咖啡馆"
"Något bra ställe för att sälja läsk typ" => "比如，卖汽水的好地方"
"Hmm..." => "嗯……"
"Vid Plaza?" => "在广场那边吗？"
"Ja kanske" => "是的，也许"
"Nej där har jag redan testat massor" => "不，那个地方我已经试过很多次了"
"Ok, då vet jag inte tyvärr" => "好吧，恐怕我不知道了"
"Jag vill mest träffa människor" => "我主要只是想认识人"
"Jaha..." => "那么……"
"Kasinot kanske? Fast det är inte så trevligt" => "那赌场呢？不过那里不太友好"
"Bar Yvonne är ju rätt populärt annars" => "或者 Yvonne 酒吧，那里挺受欢迎的"
"Jag har varit där redan" => "我已经去过那里了"
"Ok, ja jag är inte ute och svirar så mycket" => "好吧，不过我不太爱参加派对"
"Mm, får testa det" => "嗯，我得试试看"
"Gör så!" => "去吧！"
"Ska sticka nu, ha det fint!" => "我要上路了，保重！"
"Nu måste jag nog gå, har ett möte" => "我想我得走了，我有个会"
"Ok, jaha" => "那么"
"Det var trevligt att prata, ska röra på mig" => "很高兴和你聊天，我得走了"
"Ja detsamma" => "是的，祝你也一切顺利"
"Vad gör man som trädgårdsmästare egentligen?" => "园丁到底是做什么的？"
"Man sår frön..." => "播种种子……"
"Och vattnar" => "给植物浇水"
"Och så måste man gå in och modifera frön och sånt ibland" => "有时候你得进去修改种子之类的东西"
"Om man vill ha spektakulära växter i alla fall" => "至少如果你想要壮观的植物"
"Och det vill man ju" => "就是你要做的"
"Ja...?" => "是的……？"
"Jo självklart" => "是的，当然"
"Och så måste man ju rensa ogräs ibland" => "有时候你还得除草"
"Mm, det kan inte vara så roligt" => "听起来不怎么有趣"
"Det är ganska skönt, man har tid att fundera på livet och så" => "这挺好的，让你有时间思考生活和各种事情"
"Hmm..." => "嗯……"
"Ok, intressant" => "好的，挺有意思"
"På tal om det, nu måste jag nog jobba vidare" => "说到这个，我可能该回去工作了"
"Jaha, ja då ska jag gå" => "好吧，那我先走了"
"Ok, hej då!" => "好的，再见！"
"Hur kan man modifiera frön egentligen..?" => "怎么修改种子呢……？"
"Jo men med den här apparaten" => "用这个设备"
"Det är lite klurigt, måste tänka efter noga vad man gör" => "这有点棘手，你得仔细想想自己在做什么"
"Men resultatet kan bli riktigt fint, jag kan visa dig några blommor jag skapat" => "但最终效果会很惊艳，我给你看看我创造的一些花"
"Fast får bli en annan gång, nu måste jag jobba vidare" => "不过得改天了，现在我得回去工作了"
"Ok, hej då!" => "好的，再见！"
"Låter intressant... jag kommer tillbaka någon annan gång" => "听起来挺有趣……我改天再来"
"Ha det så bra, vi kanske ses!" => "祝你愉快，说不定下次见！"
"Hej du!" => "嘿，你好"
"Tjena" => "嘿"
"Hej!" => "嗨！"
"God dag, god dag" => "你好，你好"
"Vad var det du hette nu igen?" => "你叫什么名字来着？"
"Sebastian" => "塞巴斯蒂安"
"Sebastian sa jag ju!" => "我告诉过你的，塞巴斯蒂安！"
"Sebbe" => "be 塞布"
"Ja just det, förlåt så hemskt mycket" => "哦是的是的，请原谅我"
"Jag är så dålig på namn" => "我记名字很糟糕"
"Det är lugnt" => "没关系"
"Ja" => "是的"
"Jo men det är jag också!" => "是啊，但我也是"
"OK, vilken tur" => "哦，太好了"
"Du borde komma och hälsa på mig i parken sen" => "你过会儿应该来公园看看我"
"Det är där jag oftast är och jobbar" => "我通常在那里工作"
"Det ska jag göra!" => "我会的！"
"OK, coolt" => "好的，很酷"
"Kanske det" => "也许"
"Det vore jättetrevligt" => "那真的很不错"
"Du måste gå in i den andra delen, där har jag min redskapsbod" => "你必须进入公园的第二部分，我的工具棚在那里"
"Det finns en liten stig bredvid scenen" => "舞台旁边有一条小路"
"Aha" => "啊哈"
"Finns det en scen i parken?" => "公园里有个舞台吗？"
"Jupp" => "是的"
"OK" => "好"
"Ses senare då" => "到时候再见"
