"Vänta nu, vad gör DU här?" => "等一下，你在这里做什么？"
"Jag lyckades ta mig in!" => "我设法进来了！"
"Eh, ja?" => "呃，是的？"
"Vad är det här för plats här nere??!" => "这是什么地方？？！"
"Jag sköter hotellet härifrån" => "我在这里经营酒店"
"Gäster får egentligen inte vara här nere" => "客人其实不允许下来这里"
"Nähä, OK förlåt" => "哦，好的，抱歉"
"Hej då då!" => "那再见！"
"Jag går upp till Lobbyn då" => "那我就去大堂了"
"Inte ens om jag ber snällt?" => "就算我礼貌地问也不行？"
"OK, ses" => "好的，回头见"
"Snälla, kan jag inte få vara här?!" => "拜托，我不能待在这儿吗？！"
"Det är väl lugnt?" => "我们没事，对吧？"
"Alltså..." => "呃……"
"Jo jo, OK" => "好好，行吧"
"Pilla inte på inställningarna bara" => "只是别乱动任何设置"
"Babcia blir så sur" => "激起 Babcia 的怒火"
"Nej, OK" => "不，好的"
"Heh... OK" => "嘿……好的"
"Vad gör du här?" => "你在这里做什么？"
"Jag jobbar här ju" => "嗯，我在这上班"
"Aha..." => "哦……"
"Ja ja just det" => "哦，是的，对"
"Mm?" => "嗯？"
"Hej Hank!" => "嗨 Hank!"
"Öh?" => "哎？"
"Vad gör du här, sa jag..?" => "我说，你在这里做什么...？"
"Är du här nere ofta?" => "你经常来这里吗？"
"Ja, varje dag" => "是的，每天"
"Måste se över att allting är i sin ordning" => "需要确保一切井然有序"
"Är det OK om jag använder den stora datorn där? Den med ratten" => "我可以用那边的那台大电脑吗？带有拨号的那一台"
"Nä, helst inte" => "不，请不要"
"OK" => "好的"
"Synd" => "可惜"
"Jag kanske ska kolla lite på TV då" => "也许我应该看会儿电视"
"Ja, det är alltid trevligt" => "是的，看点电视没什么不好"
"Fast min TV hemma är bättre, du får gärna komma förbi där om du vill" => "但我家有一台更好的电视，你想来随时欢迎"
"Snällt!" => "真好！"
"OK, schysst" => "好的，没问题"
"Jaha" => "嗯嗯"
"Men jag ska nog gå upp till lobbyn nu" => "但我想我现在该去大厅了"
"OK, OK" => "好的，好的"
"Vi ses" => "再见"
