"God morgon" => "早上好"
"God kväll" => "晚上好"
"Frank var namnet" => "我叫Frank"
"Pixie sa att du börjat här" => "Pixie告诉我你刚开始在这里工作"
"Ja, precis!" => "对，没错"
"Mhm! Jag heter Sebastian" => "没错，我是Sebastian"
"Trevligt, trevligt" => "很高兴见到你"
"Hur går det med looparna?" => "你能理解这些循环吗？"
"Det går väl bra" => "我猜我能"
"Jättebra!" => "是的！"
"Jag har inte riktigt fattat dem än..." => "我还不太懂它们……"
"OK, var inte orolig" => "好的，不用担心"
"Ibland måste man tänka på svåra koncept länge" => "有时候你需要时间来消化困难概念"
"Innan de sätter sig i skallen!" => "在它们进入你的大脑之前"
"Ja, OK" => "是的，好的"
"Mm?" => "嗯？"
"Förresten, jag tänkte på en sak..." => "顺便说一下，我在想……"
"Du bor på hotellet eller?" => "你住在酒店吧？"
"Ja, hur visste du det?" => "是的，你怎么知道的？"
"Äh, Pixie sa det" => "Pixie 告诉我的"
"Precis" => "没错"
"OK, hur gillar du det?" => "好的，你觉得那里怎么样？"
"Det är väl OK" => "我想还好"
"Det är mysigt" => "它很舒适"
"Mm, fast det var länge sen jag var där nu" => "是的，但我很久没有去那里了"
"Jaha, varför det?" => "为什么？"
"Varit så mycket nu" => "别处发生了太多事情"
"Jag gillar inte att sova där" => "我不喜欢在那里睡觉"
"OK, OK" => "好吧"
"Hmm..." => "嗯……"
"Nej nu får vi nog ta och jobba lite va?" => "不，我们做点工作吧？"
"Men vi ses, Sebastian!" => "再见，Sebastian！"
"Ja, ha det fint Frank" => "永保光辉，Frank！"
"Hej då!" => "再见！"
