"Öh" => "嗯"
"Hej Sebastian, jag är lite upptagen just nu" => "嗨 Sebastian，我现在有点忙"
"Kan vi snacka senare?" => "我们可以晚点再聊吗？"
"Frank?" => "弗兰克？"
"Öh ja vad är det Sebastian?" => "嗯是啊，怎么了 Sebastian？"
"Felix sa att du visste en del om den här personen 'Albert'" => ""Felix说你对这个'Albert'家伙知道一些事情""
"Han jobbade tydligen på The Lodge förut?" => "他以前在 The Lodge 工作过？"
"Mm, jo just det" => "嗯，是的没错"
"Precis" => "的确"
"Jävligt fin människa..." => "一个非常好的人……"
"Var ni goda vänner?" => "你们是好朋友吗？"
"Albert och jag?" => "Albert 和我？"
"Ja... o ja" => "是的……噢是的"
"Jag har sett en riktigt konstig sak" => "我看到了一些真的很奇怪的东西"
"Jaså?" => "哦？"
"Ett spöke" => "一个幽灵"
"Hm?" => "嗯？"
"En uppenbarelse" => "一个幻影"
"Ok..?" => "好的……？"
"Det var någon på mitt hotellrum" => "有人在我的酒店房间里"
"Ok?" => "啊？"
"Det var mitt på natten, som ett ljussken" => "在半夜里，像一盏明亮的灯"
"Oj då... det låter intressant" => "哦……听起来很有趣"
"Hank sa att du kanske visste något om det" => "Hank 说你可能知道些什么"
"Jaha?" => "是的？"
"Eller, han sa att det påminde honom om en man som hette Albert" => ""或者说，他说这让他想起了一个叫做 Albert 的人""
"Gör du det?" => "那么你呢？"
"Kanske" => "也许是"
"Kanske inte" => "也许不是"
"Jag har gjort en del efterforskningar på så kallade spöken" => "我已经对这些所谓的鬼魂进行了一些研究"
"Och deras eventuella sammankoppling med överdriven datoranvändning" => "这和过度使用计算机有潜在关系"
"Vad sa Hank?" => "Hank 说了什么？"
"Han nämnde en person som hette Albert..." => "他提到了一个叫做 Albert 的人……"
"Jag vet inte, han verkade bekymrad" => "我不知道，他看起来很担心"
"Pratade han om Albert?" => "他有没有谈到 Albert？"
"Ja..." => "是啊……"
"Ja precis!" => "是的，确实！"
"Vet du hur man använder det här 'Slurp'?" => "你知道怎么使用 Slurp 吗？"
"Heh, jo då" => "嘿，当然"
"Men det är Araki som är experten på det här" => "但是 Araki 是这方面的专家"
"Har du pratat med henne om det?" => "你和她谈过这件事吗？"
"Nej, men det kan jag ju göra" => "没，但我可以这么做"
"Ja, testa det" => "是的，试试看"
"Och var försiktig, Slurp är inget att leka med!" => "小心点，Slurp 可不是闹着玩的！"
"Jo, hon var lite kryptisk" => "是的，但她有点神秘兮兮的"
"Jaså?" => "哦？"
"Ja men det är inte så konstigt med Slurp" => "是的，但 Slurp 并不是那么奇怪"
"Eller alltså... det är jävligt konstigt egentligen" => "或者……这其实真的很诡异"
"Men det är inte så svårt att använda" => "但它并不难用"
"Det fungerar med de flesta saker som är uppkopplade" => "它适用于大多数联网的东西"
"Datorer är ju standard" => "当然有电脑"
"Och elskåp" => "和电力配电箱"
"Jaha..." => "哦……"
"OK, men hur använder jag det sen?" => "好的，但我该怎么使用它呢？"
"Det är bara att skriva Slurp() i koden" => "你只需在代码中写入 Slurp()"
"Och sen när du kör programmet så..." => "然后当你运行程序时……"
"Ja, det händer liksom" => "嗯，然后它就会起作用了"
"Händer?" => "起作用？"
"Ja, det är något skumt" => "是的，这很难描述"
"Eh?" => "嗯？"
"Jag kan nog inte förklara det bättre" => "我真的无法再解释得更好了"
"OK..." => "好的……"
"Hmmmm" => "嗯……"
"Du får testa mer själv" => "你得自己试一试"
"Men var försiktig, det är inte helt ofarliga grejer det där" => "但要小心，它并不完全安全"
"Vad tror du om allt det här med Ivan?" => "你对 Ivan 的事怎么看？"
"Vilken soppa" => "真是一团糟"
"Någon måste göra något åt Ministeriet, det står allt mer klart" => "必须有人对部委采取行动，这是肯定的"
"Vi har bara så lite resurser" => "我们的资源实在是太少了"
"Men jag ska tänka ut något..." => "但我会想出办法的……"
"God kväll" => "晚上好"
"God kväll" => "晚上好"
"Läget då?" => "嗨？"
"Det är bra" => "我很好"
"Stressad över allt som måste göras" => "对需要做的每件事都感到压力山大"
"Själv?" => "你呢？"
"Det är väl bra antar jag" => "我觉得我还好吧"
"OK, skönt att höra" => "好的，很高兴听到"
"Piss" => "糟了"
"Mm, jag förstår" => "嗯，我明白了"
"Jag är orolig för Pixie" => "我担心皮克茜"
"Ja..." => "是啊……"
"Jag med" => "我也是"
"Hej då" => "再见"
"Ses" => "再见"
