"Wow wow wow... vänta ett tag jag är mitt uppe i en grej här!" => "哇哇哇……等等，我正忙着呢！"
"Ok, sorry jag ville bara presentera mig" => "对，抱歉，只是想介绍一下自己"
"Förlåt jag ska inte störa..." => "抱歉，我不会打扰你……"
"Vad grejar du med?" => "你在做什么？"
"Hmmmm" => "嗯嗯"
"Oj förlåt, sa du någonting?" => "呃抱歉，你说了什么吗？"
"Äh" => "呃"
"Jag tänkte bara presentera mig" => "只是想来介绍一下自己"
"Aha! Vem är du då?" => "啊！你是谁啊？"
"Jo jag heter Sebastian" => "嗯，我是 Sebastian"
"Angenämnt. Själv är jag Frank." => "幸会。我叫 Frank"
"Sebastian. Vad heter du?" => "Sebastian。你叫什么名字？"
"Jag är Frank. Angenämnt!" => "我是 Frank。很高兴认识你！"
"Vänta, det är ju du som var inne och snokade på mitt rum förut" => "等等，你就是之前在我房间里窥探的那个人？"
"Så vad är ditt ärende här hos oss?" => "那你来这儿，找我们有什么事？"
"Eh, jag känner Pixie" => "呃，我认识 Pixie"
"Aha! Programmerar du?" => "啊哈！所以你是个程序员？"
"Njae... jag är läskförsäljare" => "不……我卖汽水"
"Nej men jag tänker kanske försöka lära mig" => "不，但我觉得我可以学学"
"Jag tänkte försöka bli med i er organisation" => "我想试试加入你们组织"
"Jag säljer läsk" => "我卖汽水"
"Jaså..?" => "真的吗……？"
"Du kanske vill köpa en burk eller två?" => "也许你想买一两罐？"
"Nej tack" => "不用了，谢谢"
"Jepp, Wellspring" => "对，Wellspring"
"Du borde akta dig för det där giftet" => "你可得当心那毒药"
"Gift?" => "毒药？"
"Vadå, är de onyttiga?" => "什么，这不健康吗？"
"Wellspring är inte gift, de är en fantastisk produkt!" => "Wellspring 不是毒药，它是个超棒的产品！"
"Heh, jag antar att du inte kollat deras källkod..." => "嘿，我猜你还没看过他们的源代码……"
"Sweet" => "酷"
"Jag kan lära dig några trick sen när du kan grunderna" => "等你掌握了基础，我可以教你几招"
"Ja! Vadå för trick?" => "好耶！什么样的技巧？"
"Jag är specialist på att knäcka krypteringar och säkerhetsspärrar" => "我擅长破解加密和其他安全措施"
"Ministeriet bygger in mycket artificiella begränsningar i sin utrustning" => "部委对他们的设备设置了大量人为限制"
"För att inte göra den för mäktig" => "确保它不会太强大"
"Ok?" => "真的？"
"Jaha, jag förstår" => "我知道了"
"Och jag bygger om deras grejer så att de får lite mer kräm... hehe" => "我修改他们的设备，让它们更有动力……哈"
"Får man göra så?" => "这是允许的吗？"
"Det beror väl på vem du frågar" => "取决于你问谁"
"Kunskap bör vara fri" => "知识应该是自由的"
"Varför ska bara slipsarna på ministeriet få ha allt det roliga?!" => "为什么只有部委的人才能享受所有乐趣？！"
"Haha, coolt" => "哈哈，酷"
"Ja, det är rätt intressant" => "是的，这很有趣"
"Gärna" => "我很愿意"
"Det finns mycket roligt som man kan göra" => "有很多有趣的事情可做"
"Ok, ja jag måste nog öva mig lite mer bara" => "好的，我可能只是需要多练习一下"
"Klokt" => "明智"
"Har du några tips på hur jag ska klara mitt prov här?" => "你对我怎么通过这里的试炼有什么建议吗？"
"Njaee..." => "嗯……"
"Det där är nog bäst om du frågar Pixie om" => "关于那件事你最好去问 Pixie"
"Men försök att inte krångla till det för mycket" => "但是尽量不要把事情搞得太复杂"
"Och undersök namnen på saker här inne, så mycket kan jag säga" => "检查这里事物的名称，我只能说这么多"
"OK, tack!" => "好的，谢谢！"
"Hmm..." => "嗯……"
"Hur länge har du jobbat här?" => "你在这里工作多久了？"
"Oj, det är några år nu" => "哇，已经几年了"
"Jag och Yulian är gamla vänner, jag var med och startade allting här" => "我和 Yulian 是老朋友，一切开始时我就在这里"
"Det var andra tider då..." => "那时候是另一个时代……"
"Ja oj..." => "是啊，哇……"
"OK, jag ska försöka klara min uppgift nu då" => "好的，那我去试着完成任务"
"Lycka till!" => "祝你好运！"
"Men du, jag måste fortsätta jobba här nu" => "不过嘿，我现在得回去工作了"
"Vi får snacka mer någon annan gång" => "我们以后再聊"
"OK, lycka till" => "好的，祝你好运"
"Tack" => "谢谢"
"Javisst. Hej då!" => "好的。再见！"
"Ciao" => "Ciao"
"Vänta..." => "等一下……"
