"Vafan!!!" => "搞什么鬼！！！"
"Vem har satt igång mitt DJ-set?!?" => "谁动了我的 DJ 设备？！？"
"Ahhh" => "啊啊啊"
"Någon har pillat på mina grejer, fy fan va dåligt" => "有人搞乱了我的装备，真是糟透了"
"Då blir det fan ingen spelning!!!" => "那就不演了！！！"
"Jävla idioter" => "该死的蠢货"
"%&8&%GHGHH" => "%&8&%GHGHH"
"%78€&H" => "%78€&H"
"!!!%&8!&%BFRGGH" => "!!!%&8!&%BFRGGH"
"Jävla skit" => "真他妈操蛋"
"Ja?" => "什么事？"
"Grym musik!" => "很棒的音乐！"
"Tack" => "谢谢"
"Ni har inget lite lugnare?" => "你们有没有更低调点的？"
"Va?" => "什么？"
"Nej, nu är det jag som bestämmer vad som ska spelas" => "不，今晚放什么由我决定"
"Trevlig kväll!" => "今晚氛围不错！"
"Ja..?" => "是的……？"
"Sorry, jag tar inga önskningar" => "抱歉，我不接受点歌请求"
"Du hörde mig" => "你听到我说了"
