"Du sa något om att du kan ta bort spärrar och sånt förut..." => "你之前说过你能解除限制什么的……"
"Jo just det, det har man väl pysslat en del med" => "是啊，我在这方面确实搞过一些"
"Min modifierare har en sån" => "我的修改器就有这种限制"
"Jag kan inte modifiera dörrar till exempel" => "比如，我就不能修改门"
"Pixie sa att du kunde hjälpa mig med en grej" => "说你可能能帮我个忙"
"OK, vadå?" => "好的，帮什么？"
"Allt lugnt idag?" => "今天一切都顺利吗？"
"Mycket att göra... väldigt mycket!" => "有很多事情要做……一大堆！"
"OK, ska inte störa då" => "好的，那就不打扰你了"
"Som alltid?" => "像往常一样？"
"Som alltid, precis!" => "就像往常一样，没错！"
"Min modifierare kan inte ansluta till dörrar och så" => "我的修改器无法连接到门之类的设备"
"Jag fattar inte det här med datorer... hur kan de fungera egentligen?" => "我不懂这些计算机的东西……它们到底是怎么运作的？"
"Bra fråga" => "好问题"
"Jag tror att jag har någon bra bok du skulle kunna få läsa om det" => "我想我有一本关于这个主题的好书，你可以读一下"
"Jag tar med den imorgon, jag tror att den står hemma någonstans" => "我明天带来，我想它在我家里的某个地方"
"Äh, det var inget viktigt" => "没关系，那并不重要"
"OK, säg till om du ändrar dig" => "好的，如果你改变主意了，请告诉我"
"Aha, jag förstår!" => "啊，我明白了！"
"Man kan i och för sig göra mer än du tror med en sån där apparat" => "不过，用那种小工具你能做的比想象中要多"
"Även level 0 alltså" => "我的意思是，即使是 0 级"
"Ja herregud..." => "天哪……"
"Men ja! De artificiella begränsningarna som Ministeriet lagt in..." => "但是啊！部委实施的所有那些人为限制……"
"De kan vara irriterande" => "它们可能会很烦人"
"Ja precis" => "是的，没错"
"Mm, jag vill kunna ansluta mig till allting!" => "嗯，我想连接任何我想要的东西！"
"Alltså, principen för att ta bort spärrarna är mycket enkel" => "看，消除限制的基本原则真的很简单"
"Det enda du behöver är en extra device" => "你只需要一个额外的设备"
"Sen lägger du ner din egen modifierare på marken" => "然后你把你自己的 modifier 修改器放在地上"
"Och kopplar in dig i den" => "并连接到它"
"Aha..." => "啊……"
"Japp, så enkelt är det" => "是的，就这么简单"
"OK?!" => "就这？！"
"En modifierare kan inte modifiera sig själv" => "一个修改器不能修改自身"
"Men den kan modifiera andra!" => "但它可以修改别的修改器"
"Tackar! Ses om ett tag då" => "谢谢！待会儿见"
"Så ska det låta!" => "这就对了！"
"OK, men hur gör jag sen då?" => "好的，但我接下来该怎么做？"
"Bästa sättet för att lära sig är att misslyckas" => "学东西最好的方法就是搞砸"
"Det är bara att ansluta en modifierare till din och börja kolla runt i källkoden" => "你只需要把一个修改器连到你的设备上，然后开始在源代码里翻找"
"Alla modeller är lite olika så du kanske måste experimentera för att få det att funka" => "每个型号都略有不同，所以你可能得实验一番才能搞定"
"Och paja inte min apparat heller är du snäll" => "也请你别把我的设备搞坏了"
"Lycka till" => "祝你好运"
"Jag fattar inte exakt hur jag ska göra" => "我不太明白具体该怎么做"
"Har du kollat på koden i din modifierare?" => "你检查过你的修改器里的代码吗？"
"Ja" => "是的"
"Nej" => "不"
"OK, gör det först" => "好的，先去做这个"
"Du kanske får lägga ner den framför dig så du inte tappar den" => "你可能需要把它放在你面前，这样就不会掉落了"
"OK" => "好的"
"Mhm, smart" => "嗯，聪明"
"Vill du ha tillbaka din modifierare?" => "你想要你的修改器拿回来吗？"
"Javisst, om du är klar?" => "当然，如果你用完了？"
"Jupp" => "是的"
"Nej" => "不"
"Tackar, tackar!" => "谢谢！"
"Det här är inte min modifierare hörru!" => "等等，这不是我的修改器！"
"Oj förlåt... en sekund" => "哦抱歉……等一下"
"Nej vänta jag ska hämta den" => "不等等，我来拿"
"Allt väl?" => "一切都好吗？"
"Jaaråå" => "是——的"
"Vilken dag, så mycket att göra!" => "多么忙碌的一天，有这么多事要做！"
