"Hej, har vi setts förut?" => "嗨，我们以前见过吗？"
"Jag träffar så många personer varje dag, svårt att minnas alla" => "我每天见那么多人，很难把他们都记住"
"Ja det förstår jag" => "是的，我理解"
"Jo jag tror att vi har setts" => "是的，我相信我们见过面"
"Ja, så bra" => "哦，好的"
"Nej, jag vet inte vem ni är?" => "不，我认识你吗？"
"Va?!" => "什么？！"
"Jag är ju stans ledare" => "我掌管着这座城市"
"'Kungen av Dorisburg' som jag lite skämtsamt brukar säga" => "我自称是Dorisburg之王，这是我自己的小笑话"
"Glöm inte att rösta på mig i nästa val!" => "不要忘记在下次选举中为我投票！"
"Eh, OK!" => "嗯，好的！"
"Va? Nej jag bor inte här så jag får nog inte rösta..." => "什么？不，我的意思是，我不住在这里，所以我不认为我能投票……"
"Nähä?" => "这样吗？"
"Hmm, det kanske vi borde ordna" => "嗯，也许我们应该做些什么"
"Det är ju hemskt att inte alla som vill ska kunna rösta!" => "想要投票的人不被允许投票，这太可怕了！"
"I alla fall om de röstar på mig..." => "如果他们想投票给我，那是……"
"Ha en bra dag" => "祝你今天愉快"
"Du med" => "你也是"
"Japp!" => "对！"
"OK, hej då" => "好的，再见"
"Huh?" => "嗯？"
"Ehm, förlåt det var inget" => "呃，抱歉，没什么"
"Hur går det?" => "最近怎么样？"
"Det går åt skogen" => "简直糟透了"
"Vem är ni?" => "你是谁？"
"Sebastian" => "塞巴斯蒂安"
"Hej Sebastian" => "你好，塞巴斯蒂安"
"Mattias" => "马蒂亚斯"
"Hej Mattias" => "你好，马蒂亚斯"
"Sebbe" => "塞布"
"Hej Seb... be?" => "你好……塞布？"
"Sebbe" => "塞布"
"Sebastian" => "塞巴斯蒂安"
"Jaha, ja ja" => "对，嗯"
"Hej på dig" => "你好"
"Och ni, vem är ni?" => "你是谁？"
"Longson" => "朗森"
"Angenämt" => "我的荣幸"
"Trevligt att träffas" => "很高兴见到你"
"OK!" => "好的！"
"Vet du var toaletterna ligger?" => "你知道洗手间在哪里吗？"
"Jag tror inte att de har toaletter här" => "我想这里没有洗手间"
"Nähä..." => "我明白了……"
"Aj då!" => "哦，不！"
"Så Seppe, gillar ni att spela?" => "所以 Sep，你喜欢赌博吗？"
"Så Sebastian, gillar ni att spela?" => ""所以 Sebastian，你喜欢赌博吗？"
"Så Mattias, gillar ni att spela?" => "喜欢赌博吗？"
"Nej, inte direkt" => "不，不太喜欢"
"Aldrig testat!" => "从来没试过！"
"Jo... det gör jag väl" => "当然……我想是的"
"Jag älskar det!" => "我爱死它了！"
"Ah, fantastiskt" => "啊，太棒了"
"Det finns så många amatörer här inne" => "这里面有太多业余玩家了"
"Folk som spelar bort alla sina pengar" => "那些把所有钱都输光的人"
"Man måste veta ett och annat om man ska bli rik på spel!" => "你要想靠赌博发财，就得懂点门道！"
"Ja?" => "是吗？"
"Exakt, så är det verkligen" => "没错，事实就是这样"
"Vad härligt att ni håller med" => "真高兴你同意"
"Sen måste man ju ha kapital att investera" => "然后你当然需要资金来投资"
"Annars tjänar man bara småpotatis" => "不然你只能赚点小钱"
"Och det har du?" => "你有吗？"
"Vad ser det ut som?" => "你看我像没有吗？"
"Jaha... OK" => "哦……好吧"
"Givetvis" => "当然"
"Ja precis" => "是的，正是如此"
"Men låt oss återgå till att tjäna lite kosing nu då!" => "不过我们还是继续赚钱吧！"
"God kväll" => "晚上好"
