"Hrm, ja?" => "嗯，是的？"
"Du ligger illa till!" => "你惹大麻烦了！"
"Va?" => "什么？"
"VA?!" => "什么？！"
"Va va va va?!!!" => "什么什么什么？！！"
"Snart har du inte mycket kvar av ditt rike!" => "你的王国很快就所剩无几了！"
"Du är äcklig" => "你真恶心"
"Vad är det här för sätt att tala till en äldre man?" => "这就是你对长辈说话的方式吗？"
"Jag skiter i vad du tycker" => "我才不在乎你怎么想"
"Ha!" => "哈！"
"Du ska inte berätta hur jag ska tala med dig" => "别告诉我该怎么称呼"
"Du är körd!" => "你完蛋了！"
"Ha ett bra liv" => "过得幸福"
"God dag" => "好的"
"Din perverse jävel, jag vet minnsan ett och annat om dig!" => "你这个变态，我对你略知一二！"
"God kväll" => "晚上好"
