"Huh?" => "哦？"
"Ehm, förlåt det var inget" => "呃，没事，抱歉"
"Är det du som är George?" => "你是 George 吗？"
"Ja så är det" => "没错"
"Dorisburgs starke man, även kallad" => "也被称为 Dorisburg 的大力士"
"Ledaren för flocken, så att säga. Höhö." => "群体的领袖，可以这么说。嘿嘿"
"Det är du som är borgmästare alltså?" => "所以你就是市长？"
"I egen hög person" => "正是在下"
"Jaha, wow!" => "好的，哇！"
"Jag skulle skrivit en autograf till dig" => "我本该给你签名的"
"Om jag bara haft en penna" => "要是我有支笔就好了"
"Men du kan komma förbi mitt kontor så kan min sekreterare ge dig en poster" => "不过如果你顺道来我办公室，我的秘书可以给你一张海报"
"Å, ja gärna" => "哦，我想要一张"
"På dig?" => "你的吗？"
"På mitt vackra anlete, javisst!" => "我的英俊面容，当然！"
"Har vi träffats förut?" => "我们以前见过面吗？"
"Japp" => "是的"
"Jo jag tror det" => "是的，我想是的"
"Kanske?" => "也许？"
"Vem är du förresten?" => "你又是谁？"
"Ehm, jag heter Sebastian" => "我是 Sebastian"
"Jag kallas för Sebbe!" => "他们叫我 Seb！"
"Öh... Örjan" => "嗯……Ernest"
"Trevligt, trevligt" => "荣幸，荣幸"
"Oops, jag trodde du var en annan person" => "对不起，我把你和别人弄混了"
"Jaha ja" => "好吧，你知道什么"
