"Hur gillar du det än då?" => "到目前为止，你觉得怎么样？"
"Det är OK, har inte riktigt lärt känna någon än eller så" => "没事，我还没交到什么朋友"
"Vet inte... jag kom ju precis" => "不知道……我刚到这里"
"Det är en fin stad!" => "这是个好城市！"
"Tycker du?" => "是吗？"
"Eller jo men den den är väl OK" => "噢，好吧，我想还行"
"Har du lärt känna några som bor här då?" => "认识什么当地人了吗？"
"Njae, inte direkt" => "还没"
"Jo lite folk på hotellet typ" => "嗯，认识了酒店里的一些"
"Mm ok.." => "嗯，好的……"
"De räknas väl i och för sig inte riktigt" => "但我认为它们并不算"
"Nä, kanske inte" => "我猜不是"
"Jo de är trevliga" => "我很喜欢他们"
"Vet inte..." => "不知道……"
"Men då måste du komma ut och träffa lite folk!" => "听着，你必须出去结交一些人！"
"Så du inte sitter hemma själv på kvällarna" => "不要整夜独自坐在房间里"
"OK..?" => "好……？"
"Se inte så skeptisk ut!" => "别看起来那么怀疑！"
"Ja det vore trevligt" => "是的，那会很棒"
"Ja!" => "是的！"
"Jag vet inte, måste ju jobba och så också" => "我不确定，我还得工作什么的"
"Du kanske är lite blyg..?" => "也许你有点害羞……？"
"I så fall måste du försöka övervinna din rädsla!" => "那样的话你得试着克服你的恐惧！"
"Nä alltså jag har bara en riktigt jobbig chef typ" => "不，只是我的老板真的很讨厌"
"Mm..." => "嗯……"
"Hur gör man det?" => "要怎么做呢？"
"Man utmanar sig själv!" => "你要挑战自己！"
"Men du" => "但是听我说"
"Jag ska DJ:a ikväll på bar Yvonne" => "我今晚在 Yvonne 酒吧当 DJ"
"Du borde komma dit och hänga" => "你应该过来玩玩"
"De har riktigt billig öl dessutom" => "而且啤酒真的很便宜"
"Bar Yvonne?" => "Yvonne 酒吧？"
"OK, låter ju rätt intressant" => "好吧，听起来挺有趣的"
"Jaha..." => "好的……"
"Det ligger vid Plaza" => "就在广场旁边"
"OK, var är Plaza?" => "好的，广场在哪里？"
"Ja men det är jättenära här, du bara tar höger när du kommit ut från caféet" => "噢，就在附近，离开咖啡馆时往右走"
"Det är liksom som ett torg med en fontän i mitten" => "就像个正中间有喷泉的广场"
"Själva klubben ligger i källaren på ett hus" => "俱乐部就在其中一栋房子的地下室"
"OK" => "好的"
"Jaha..." => "好的……"
"De har en skylt med ett skelett på, du kan inte missa det" => "他们有个骷髅标志，你不会错过的"
"Jaha, jo men då tror jag att jag har varit där faktiskt!" => "哦，那我想我去过那儿了！"
"Men toppen, du borde gå dit så ofta du kan" => "那太棒了，你应该尽可能常去"
"Jag spelar där hela tiden" => "我一直在那儿演出"
"OK, det ska jag göra" => "好的，我会的"
"Coolt!" => "酷！"
"Ska dra nu... men tack för tipset" => "我得走了……不过谢谢你的建议"
"Ingen orsak, ta det lugnt" => "不必谢，放轻松"
"Nej nu ska jag inte störa mer" => "不，我不再打扰你了"
"Hej då och ha en bra dag" => "再见，祝你有个美好的一天"
"Du med!" => "你也是！"
"Och glöm inte att komma ikväll!" => "别忘了今晚来！"
