"Hej Petra!" => "嗨 Petra！"
"Tjena, dig känner jag igen" => "嘿，我认得你"
"Tja Sebastian" => "嘿 Sebastian"
"Hur är läget?" => "最近怎么样？"
"Det är bra" => "挺好的"
"Härligt" => "太棒了"
"Hur är det med dig?" => "你呢？"
"Jag är lite seg..." => "我有点累……"
"Jag är bara så trött på mitt jobb" => "我就是太烦我的工作了"
"Det är sjukt tråkigt" => "真是无聊透顶"
"Ja, jag förstår" => "是啊，我懂"
"Jo det är ok" => "嗯，我还行"
"Samma här" => "here 我也是"
"Jag är jäkligt stressad faktiskt" => "其实我压力超大"
"Å nej, varför det?" => "哦不，为啥？"
"Det är det här med försäljningen" => "就是卖汽水这档子事"
"Går det inte bra?" => "不太顺利吗？"
"Nej det går åt skogen" => "不，直接完蛋了"
"Jag är nog inte så bra på mitt jobb" => "我觉得我不太擅长我的工作"
"Jo det går OK men det är så tråkigt bara" => "我想还行，就是太无聊了"
"Mm, jag känner igen känslan" => "ing 嗯，我知道那种感觉"
"Mycket att stå i bara..." => "要处理的事情太多了……"
"Ja, det är det jobbiga med att bli vuxen" => "是的，这是成长中最难的部分"
"När man var barn så hade man så sjukt mycket tid" => "当你还是个孩子的时候，你拥有世界上所有的时间"
"Nu är det bara massa måsten hela tiden" => "但现在你看到的每一个地方都有必须和应该"
"Tycker du?" => "你是这么认为吗？"
"Ja, så är det" => "是的，没错"
"Ja, exakt... usch" => "我知道……真糟糕"
"Men du! Vi ska ha fest ikväll" => "嘿，听着！我们今晚要开个派对"
"Du borde verkligen komma" => "你真的应该来"
"Låter kul!" => "听起来很有趣！"
"Ja, det kommer att bli gryyymt" => "是的，那会很很很很棒"
"Jag vet inte om jag orkar... måste sälja massa mer burkar" => "我不确定我是否有精力……我有一堆罐子要卖"
"Äsch, strunt i det nu." => "听着，今晚先别管这事"
"Du kan ta det imorgon, det här kommer att bli en riktigt bra kväll tror jag" => "你可以明天弥补，我真的认为今晚是值得的"
"Hmm... ok då" => "嗯……好的"
"Perfekt!" => "完美!"
"Njae men ärligt alltså, jag ligger efter jättemycket" => "不，说实话，我的工作进度远远落后了"
"Men kom igen..!" => "伙计，来吧……！"
"Du kan ju inte jobba hela dagarna, det är ju fan olagligt" => "你不能一直工作，那违法了"
"Mm ok då..." => "嗯，好吧……"
"Yay!" => "耶！"
"OK, så vi ska vara hemma hos mig" => "好的，我们会在我家待着"
"...du vet var jag bor väl?" => "你知道我住在哪儿，对吧？"
"Nej" => "不"
"Njae.." => "嗯，不……"
"Jo, tror det" => "是的，我应该知道"
"OK, så jag bor i The Burrows, mitt i stan." => "好吧，我住在 Burrows，市中心"
"OK" => "好的"
"Hmm det vet jag inte om jag vet var det är" => "嗯，不太确定我知道那是在哪里"
"Det är nära skoaffären om du vet var den ligger?" => "它靠近鞋店，如果你知道那在哪里？"
"Ja!" => "是的！"
"Hmm, kanske..." => "嗯，也许……"
"OK, du får fråga någon i värsta fall" => "好的，有必要的话就向别人问路"
"Sedan är det bara att ringa på vid hus nr 2" => "然后按房屋 #2 的门铃"
"OK, hus nr 2" => "好的，房屋 #2"
"Japp, ska försöka" => "是的，我会试试"
"OK låter inte så svårt" => "好的，听起来挺容易的"
"OK, fett! Då ses vi sen då!" => "好的，很酷！那就下次见！"
"Ja!" => "是的！"
