"Ja?" => "嗯？"
"Tänkte bara säga hej" => "只是想打个招呼"
"Du jobbar på hotellet va?" => "你在酒店工作，对吧？"
"Jepp, hur visste du det?" => "是啊，你怎么知道的？"
"Kläderna" => "你的衣服"
"Ah" => "啊"
"Jag såg dig tidigare när du jobbade" => "我之前在工作中看到了你"
"Ok" => "好的"
"En ren gissning" => "猜对了"
"Jaha" => "啊，对了"
"Jag vet inte... jag är bra på att gissa sånt där tror jag" => "我不知道……我有一种直言不讳的天赋"
"Ok" => "好的"
"Eh ursäkta, jag går bara runt och kollar läget" => "抱歉，我只是随便看看"
"Ok, går det bra då?" => "好的，你怎么样？"
"Inte direkt" => "一般般"
"Jo, jag har sett mycket fina fåglar här nära hamnen" => "嗯，我在这里附近的港口看到了很多漂亮的鸟"
"Mm" => "嗯"
"Njae... kollar in folk och så" => "嗯……主要还是在观察人们"
"Och själv då? Du är gäst på hotellet?" => "你自己呢？你是酒店的客人吗？"
"Ja, jag heter Sebastian" => "是的，我的名字是 Sebastian"
"Ja precis. Jag heter Sebbe" => "是的，没错。我是 Seb"
"Sebastian... ok!" => "Sebastian……好的！"
"Du har det fint här!" => "你这地方不错！"
"Tack" => "谢谢！"
"Är det något kul på TV?" => "电视有好看的节目吗？"
"Knappast" => "几乎没有"
"Vad kallas den här floden här?" => "这条河叫什么名字？"
"Dåren" => "愚人河"
"Jaha, intressant..." => "哦，有趣……"
