"Hej" => "你好"
"God dag" => "日安"
"Ursäkta mig" => "打扰一下"
"Å, vem är ni?" => "哦，您是哪位？"
"Jag heter Sebastian" => "我叫塞巴斯蒂安"
"Sebbe" => "塞布"
"Jaså? Angenämt, angenämt" => "是这样吗？幸会幸会"
"Vem är du?" => "您是谁？"
"Mitt namn är Dorian" => "我叫多里安"
"Dorian M." => "多里安·M"
"Jag är poet" => "我是诗人"
"Vad är det här för stadsdel?" => "这是哪个城区？"
"Oj, svår fråga" => "哦，这问题有点难"
"Här bor de udda och utstötta" => "这里是离经叛道者和被放逐者的家园"
"Men här bor också konstnärerna och artisterna" => "但也是艺术家和演员的家园"
"Och så poeterna såklart, sådana som jag själv!" => "当然还有诗人，比如我本人！"
"Poet?" => "诗人？"
"Javisst, precis!" => "当然，正是！"
"Menar du att du skriver dikter?" => "你是说你写诗吗？"
"Ja..." => "是的……"
"Ja precis!" => "是的，正是！"
"Är det svårt?" => "这难吗？"
"Ja, mycket" => "是的，非常难"
"Att fullkomligt blotta sin själ för omvärlden" => "完全袒露自己的灵魂，面对这个世界"
"Det låter inte så lätt, eller hur?" => "听起来并不那么容易，是吗？"
"Nej... antar det" => "不……我猜不是"
"Men det är inte något man väljer själv" => "但这不是你能自己选择的事情"
"Diktkonsten har valt mig att vara dess fanbärare" => "诗歌艺术选择了我作为它们的旗手"
"Och det är mitt ok att bära, för resten av mitt liv" => "这是我余生都要承受的负担"
"Fast det måste väl finnas svårare jobb?" => "但肯定有更难的工作吧？"
"Vad får dig att tro det? Har du något exempel?" => "你为什么这么想？你有什么例子吗？"
"Jag ska tydligen jobba som läskförsäljare, det verkar väldigt svårt" => "我即将担任汽水推销员的工作，这似乎非常困难"
"Ja?" => "是嘛？"
"Typ... stuntman?" => "像……替身演员？"
"Mmm" => "嗯"
"Men att riskera sin kropp är aldrig lika allvarligt som att riskera sin själ" => "但是拿自己的身体去冒险远没有拿自己的灵魂去冒险可怕"
"Ok..." => "好吧……"
"Hmm, om du säger det så" => "好的，如果你这么说的话"
"Jag vet inte om jag håller med" => "我不确定我同意"
"Kanske att uppfinna raketer" => "也许是发明太空火箭"
"Nej, det är ju bara att räkna" => "不，那只是数学问题"
"Mitt skapande kräver fullständig närvaro" => "我的创作过程需要绝对的专注"
"Jag är fullkomligt uttömd efter att jag skrivit" => "写完之后，我完全空虚了"
"Vill du höra en dikt förresten?" => "你想听首诗吗？"
"Vad intressant" => "有趣"
"Vill du höra?" => "你想听些什么？"
"Ok... Du vet inte var jag kan träffa kompisar här i stan förresten?" => "好的……你知道我在这个城市哪里可以交到朋友吗？"
"Goda vänner är svåra att finna" => "好友难觅"
"Alla hänger ju på Bar Yvonne" => "大家都在 Yvonne 酒吧闲逛"
"Men det stället är, som du säkert redan vet, en studie i ytlighet" => "但那个地方，你肯定已经知道，就是肤浅的典型"
"Bar Yvonne?" => "Yvonne 酒吧？"
"Ja, det ligger nere i centrum" => "是的，在市中心"
"Jag går aldrig dit längre" => "我再也不去那里了"
"Ah, där har jag varit" => "啊，我去过那里"
"Ja?" => "是嘛？"
"Din stackare" => "可怜的家伙"
"Jag går aldrig dit längre" => "我再也不去那里了"
"Inte efter det som hänt" => "在那件事之后就不去了"
"Ok, jag tyckte det var trevligt där" => "好吧，我有点喜欢那里"
"Vad har hänt där?" => "发生了什么事？"
"Å, glöm det" => "哦，当我没说"
"Jag var en annan person då" => "那时候的我是另一个人"
"Det ska jag komma ihåg" => "我会记住的"
"Skrivandet är hela mitt liv nu" => "写作现在是我的全部生活"
"Ok, vad bra" => "好的，那很好"
"Bra? Det är ett absolut måste!" => "好？这是必须的！"
"Hela mitt väsen kräver det" => "我身体的每一根神经都要求我这么做"
"Oj" => "哦"
"Du ser förvånad ut" => "你看起来很惊讶"
"Jaha?" => "哦？"
"Så är det" => "就是这样"
"Jag måste få uttrycka mig, annars kommer jag att gå under" => "我必须表达自己，否则我会灭亡"
"Vill du höra en dikt?" => "你想听一首诗吗？"
"Kan jag väl" => "当然，为什么不呢！"
"Ja, gärna!" => "是的，请！"
"Hrm" => "哼"
"Hm hrm hm..." => "嗯嗯嗯……"
"Beredd?" => "准备好了吗？"
"En spricka" => "一道裂缝"
"En strimma" => "一道条纹"
"En stråle ljus" => "一缕光线"
"Som prickar" => "这触动了"
"Dig" => "你"
"Och mig" => "与我"
"MIN VÄN!" => "我的朋友！"
"Var är du?" => "你在哪里？"
"Var är den tagg" => "哪里的刺"
"som skär dig?" => "伤害了你？"
"Ack, din själ" => "哦，你的灵魂"
"Du grymma värld" => "纵然生活无情"
"Farväl" => "也祝你一路顺风"
"Eh?!" => "呃？！"
"Vad tycker du?!!" => "你觉得怎么样？！！"
"Intressant..." => "有趣……"
"Ja?" => "是嘛？"
"Precis!" => "确实！"
"Det är intressant som jag vill vara" => "这正是我想要的，有趣"
"Jättebra!" => "超赞！"
"Ja?" => "是嘛？"
"Tack!" => "谢谢！"
"Jag är rätt nöjd själv" => "我自己也很满意"
"Lite konstig..." => "有点奇怪……"
"Jaha?" => "哦？"
"Hrm, du kanske inte är så van att höra poesi?" => "也许你不习惯诗歌朗诵？"
"Njae..." => "好吧，确实不……"
"Jo rätt så" => "我是有点"
"Jaha" => "好的"
"Jag måste skriva vidare nu" => "我现在必须继续写作"
"Men kom gärna tillbaka senare" => "不过以后一定要回来"
"Det ska jag, lycka till!" => "我会的，祝你好运！"
"Tack min vän" => "谢谢你，我的朋友"
"OK, ses" => "好的，再见"
"Farväl min nyvunne frände" => "再见了我的新朋友"
"Visst, ha det gött!" => "当然，祝你一切顺利！"
"Nej tack" => "不了，谢谢"
"Va?" => "什么？"
"Men den är fantastisk" => "但这太棒了"
"Nej men jag måste rusa nu" => "不，我现在真的得走了"
"Jaha... farväl då min nyfunne vän" => "哦，好吧……再见了，我的新朋友"
"Jag kanske kan lyssna på den senare..." => "也许我以后可以听一下……"
"Hej då!" => "再见！"
"Ha det gött" => "保重"
"OK då" => "好的"
"Du kommer inte att bli besviken!" => "你不会失望的！"
