"Tjohej" => "你好"
"Hej på dig du" => "嗨"
"God dag" => "美好的一天"
"Vackert väder!" => "美妙的天气！"
"Tycker du?" => "你觉得呢？"
"Ja det är perfekt för mina pelargonier i alla fall" => "是的，至少对我的天竺葵来说是完美的"
"Jaha, vad bra" => "哦，那很好"
"Jajemän" => "当然是"
"Ok..?" => "好的……？"
"Ja, verkligen" => "的确是"
"Vem är du?" => "你是谁？"
"Jag kallas för Fib" => "他们称呼我为 Fib"
"Du?!" => "你？！"
"Eh, Sebbe" => "嗯，Seb"
"Sebastian" => "塞巴斯蒂安"
"Vad gör du?" => "你在做什么？"
"Menar du i allmänhet eller just nu?" => "你是指一般情况，还是现在？"
"Jag tänkte nog just nu" => "我指的是现在"
"Jag försöker få mina plantor att växa" => "我正在努力让我的植物生长"
"Vet inte riktigt, jag funderar på hur jag ska sköta om mina växter" => "我不太确定，我在想如何最好地照顾我的植物"
"I allmänhet... tror jag" => "一般来说……我觉得"
"Jag är trädgårdsmästare" => "我是个园丁"
"Jag sköter om de flesta växter i den här staden" => "我负责这座城市大部分的绿化工作"
"Ingen annan verkar bry sig om dem tyvärr..." => "遗憾的是，似乎没有其他人在乎它们……"
"Jaha, vad häftigt" => "哦，那很酷"
"Kul att du tycker det!" => "我很高兴你这么认为！"
"Ok..." => "好吧……"
"Vad är det för konstig makapär du bär på?" => "那你手里那个奇怪的小工具是什么？"
"Det här?" => "这个？"
"Det är min modifierare, jag använder den i arbetet" => "这是我的修改器，我用它工作"
"Vänta, hur då? Jag fattar inte" => "等一下，怎么做？我不明白"
"Det är lite svårt att förklara" => "这有点难解释"
"Man kan fixa växterna med den..." => "你可以用它来修剪植物……"
"Jaha, vad jobbar du med?" => "好的，你是做什么工作的？"
"Vad är det för något" => "那是什么东西"
"En slags dator kan man väl säga" => "我想你可以把它看作是一种计算机"
