"Är du go eller?!" => "你是认真的吗？！"
"Jag tänkte bara säga hej" => "我只是想打个招呼"
"Hej, hej" => "你好，你好"
"Ja!" => "是的！"
"Läget?" => "最近怎么样？"
"Läget är således..." => "情况是这样的……"
"Vertikalt" => "垂直的"
"Va?!" => "! 什么？！"
"Ha det fint!" => "祝你今天愉快！"
"Hej då!" => "再见！"
"Har du hört den här om Kålle å Ada som skulle..." => "你听过这个关于Kålle和Ada的故事吗？他们本来要……"
"Äsch, vi tar den en annan gång hörru" => "啊，我们下次再说吧，伙计"
"Simma lugnt nu" => "现在放松点"
"Hallå du" => "你好啊"
"Jag ska inte ha nåt" => "我什么都不要"
"Vet du hur man ser skillnad på en norrman och en bäver?" => "你知道怎么区分挪威人和海狸吗？"
"Hahaha..." => "哈哈哈……"
"Nej nu måste jag spankulera" => "不，我得去走走"
"Ta en snus hörru" => "放松点，哥们"
"Tjena" => "嘿，哥们"
"Har du lyssnat på min radiokanal?" => "你听过我的电台频道吗？"
"Den heter 7:an" => "它叫第七频道"
"Sänder ut olagligt, jävligt underground" => "非法广播，绝对地下"
"Svinbra är den!" => "这太他妈的棒了！"
"Kom ihåg att lyssna nu" => "记得现在收听"
"Det ska jag göra" => "我会的"
"7:an" => "第七频道"
"Jamenvisst" => "明白了"
"Eh, hej då" => "呃，那再见"
"Tjipp" => "再见"
