"Men du, jag måste dra till jobbet nu" => "但是，嘿，我现在得去上班了"
"OK, vi kanske hörs senare då..?" => "好的，也许我们以后再聊吧……？"
"Ja, självklart" => "是的，当然"
"Jag går nog till Yvonne ikväll" => "我今晚很可能会去 Yvonne"
"Yvonne?!" => "! Yvonne？！"
"Bar Yvonne menar jag, dummer" => "我是说 Yvonne 酒吧，傻瓜"
"Ah... det var det jag tänkte" => "啊……这正是我所想的"
"Aha, OK" => "啊，好的"
"Ses sen då, hej hej" => "以后见，再见"
"OK, cool..." => "好的，酷……"
"Ciao!" => "再见！"
"Jag tror inte att du har sagt var du jobbar" => "我想你还没告诉我你在哪里工作"
"Nä, det kanske jag inte har gjort" => "不，也许我没说"
"Så var är det?" => "那你在哪工作？"
"Värst vad du är nyfiken då!" => "哇，你真爱打听！"
"Förlåt, jag bara undrade" => "抱歉，只是好奇"
"Inga problem, ha det bra!" => "没问题，保重！"
"Snälla, kan du inte säga det" => "拜托告诉我"
"Haha, fan sluta. Jag måste dra nu som sagt. Hörs!" => "哈哈，别开玩笑了。就像我说的，我得走了。再见！"
