"Vem där? Jag ska inte ha något sa jag ju!" => "谁在那儿？我说我什么都不买！"
"Jag är inte här i rollen som försäljare" => "我不是来当销售员的"
"Förlåt att jag tränger mig på" => "抱歉打扰了"
"Lugn, jag har ett viktigt ärende" => "别紧张，我有要事"
"Vem är ni?" => "你是谁？"
"Jag heter Sebastian" => "我是 Sebastian"
"Jag kallas för Sebbe" => "可以叫我 Seb"
"Mitt namn är Sebastian" => "我的名字是 Sebastian"
"Jaså, och..?" => "好，然后呢？"
"Ni kanske känner igen mig, jag sålde en burk läsk till er tidigare i veckan" => "也许你认得我，我本周早些时候卖给你一罐汽水"
"Ja, hrm... det kan hända" => "是的，呃……就算我记得吧"
"Du kommer inte ihåg att vi har träffats?" => "你不记得我们见过面吗？"
"Jo, kanske det" => "是的，嗯，也许吧"
"Jag är egentligen läskförsäljare" => "我实际上是一名汽水销售员"
"Jag ska inte ha något sa jag ju" => "我说我什么都不买"
"Säker?" => "你确定吗？"
"Helt säker" => "非常确定"
"Ja men jag har ett annat ärende!" => "但我有别的事！"
"Det är du som är Gunnar väl?" => "你是 Gunnar，对吧？"
"Mm..." => "嗯……"
"Jag söker Gunnar" => "我正在找 Gunnar"
"Ja det är jag" => "就是我"
"Jag försöker få tag på en sån här 'modifierare'" => "我想要一个修改器"
"En vän gav mig din adress" => "一个朋友给了我你的地址"
"Han sa att du visste mycket om ministeriet" => "他说你对部委很了解"
"Ja... hurså?" => "是啊……为什么？"
"Han sa att du kanske sålde modifierare" => "他说也许你在卖修改器"
"Mhm" => "嗯"
"Så det sa han" => "这就是他告诉你的"
"Ja..." => "是的……"
"Jag skulle vilja köpa en gärna" => "我真的很想买一个"
"Jag håller på att utbilda mig till programmerare, typ" => "我正在接受编程培训"
"Jaha, och vad ska det vara bra för?" => "好的，那又有什么好处呢？"
"Men jag trodde du var programmerare också?" => "我还以为你也是程序员呢？"
"Jag uppskattar inte ordets konnotationer" => "我并不特别喜欢这个词的含义"
"Det är inte programmeringen som är det viktiga" => "重要的不是编程"
"Det är vad man kan göra med den, hur man påverkar människor" => "重要的是你用它做什么，你对别人的影响"
"Och världen" => "以及对这个世界的影响"
"Men måste man inte kunna programmera då?" => "但是，你不是必须要懂得如何编程吗？"
"Jo" => "是的"
"Jaha..." => "对的……"
"Ehm, vet inte riktigt faktiskt" => "说实话，我也不知道"
"Nej..." => "不……"
"Det är inte många som vet" => "很少人这样做"
"De flesta programmerare gör större skada än nytta skulle jag tro" => "据我估计，大多数程序员干的坏事多过好事"
"Verkligen?" => "真的吗？"
"Ja" => "是的"
"Det kan jag inte tro!" => "难以置信！"
"Du får välja själv vad du vill tro" => "继续相信你想相信的"
"Så varför har du kommit till mig?" => "那你为什么来找我呢？"
"Jag letar efter en modifierare" => "我正在找一个修改器"
"Jag fick tips om att du kunde hjälpa mig att komma igång med programmeringen" => "有人说你可以帮我开始学习编程"
"Mhm?" => "嗯？"
"Du råkar inte sälja sådana här modifierare eller vad de nu kallas?" => "你不会碰巧卖这些，呃，修改器吧，或者管它们叫什么呢？"
"...helst inte för dyr då" => "...你知道的，不要太贵，就像"
"Mm" => "嗯"
"...om du har sådana?" => "如果你有类似的东西的话？"
"Mm" => "嗯"
"Jo det har jag" => "是的，我有"
"...annars kan jag gå om det är en opassande tid just nu?" => "...或者现在不是个好时机？我可以离开"
"Nej det går allt bra" => "不，没关系"
"Vem är det som ska lära dig att använda den?" => "谁会教你如何使用它？"
"Eh jag vet inte" => "呃，我不知道"
"Inte?" => "你不知道？"
"Pixie, hoppas jag" => "我希望是 Pixie"
"Jaha..." => "对的……"
"Det vet jag inte vem det är" => "我不知道那是谁"
"OK" => "好的"
"Det är en tjej jag känner" => "一个我认识的女孩"
"Mm, givetvis" => "当然"
"Hon är världens ballaste" => "她很棒"
"Ja ja, det tror jag säkert" => "是的，我赌她是"
"Hank på hotellet kanske" => "Hank，去酒店吧"
"Ok... ja just det" => "好的……对的"
"Jag tänkte lära mig själv" => "我想我应该自学"
"Verkligen?" => "真的吗？"
"Bra... mycket bra" => "好的……非常好"
"Den enda som kan lära dig något är du själv, ingen annan" => "你，只有你自己才能教会自己一些有价值的东西。其他人都不行"
"Ja det var lite så jag kände också" => "是的，我也是这么想的"
"Mm..?" => "嗯……？"
"Men till saken" => "不过问题的关键是"
"Jag har en modder inne, vad säger du om $100?" => "我有一个modifier，100美元怎么样？"
"'Modder'?" => "'Modder'？"
"Modifierare" => "修改器"
"Är det en modifierare alltså?" => "所以那是一个修改器吗？"
"Ja" => "是的"
"$100 för en modifierare..?" => "100美元买个修改器...？"
"Ja" => "是的"
"Den är ju bara nivå 0 givetvis, högre nivåer får du ordna med själv" => "这当然只是0级的，你得自己解决更高等级的问题"
"Jag tar den!" => "我要了！"
"Ok, kan jag få låna ditt kort?" => "好的，可以给我你的信用卡吗？"
"Tack" => "谢谢"
"Det här är inte ett kreditkort" => "这不是信用卡"
"Jag får komma tillbaka senare" => "我得过一会儿再来"
"Oj, ursäkta" => "哦，抱歉"
"Oj då, det blev inte mycket kvar på det kortet" => "哦，哇，卡上剩下的余额不多了"
"Oops" => "哎呀"
"Det får lösa sig" => "总会有办法的"
"Skit också..." => "哦该死……"
"Sådärja, det var ju inga problem!" => "给你，一点问题都没有！"
"Och här är modifieraren..." => "这就是修改器"
"Varsågod" => "这是给你的"
"Tack!!!" => "谢谢！！！"
"Coooolt" => "酷！"
"Oj, den är tung!" => "哇，好重啊！"
"Var försiktig med den där nu" => "现在你得小心那个东西"
"Det är inte en leksak" => "这不是玩具"
"Nej nej" => "不，当然不是"
"Jag förstår!" => "我明白了！"
"Bra" => "好"
"Ok, mamma" => "无论怎样，妈呀"
"Jag menar allvar" => "我是认真的"
"Och om någon frågar var du fått tag på den så hittade du den i en container" => "如果有人问你在哪找到的，就说你在垃圾箱里捡到的"
"Ok..?" => "好的……？"
"Japp" => "是的"
"Den har allt det vanliga..." => "该有的功能它都有"
"Knappar för kompilering, återställning av koden, och så vidare" => "编译、重置代码等功能的按钮"
"Hjälpfunktionerna sitter på den undre skärmen naturligtvis" => "帮助功能自然是在下方屏幕上"
"Aha, praktiskt" => "啊，这很实用"
"Ja" => "是的"
"OK" => "好的"
"Det var nog allt" => "大概就这些了"
"Jag har inte så mycket pengar tror jag" => "我不觉得我有那么多钱"
"OK?" => "是吗？"
"Du har inte någon beviljad kredit på ditt kort?" => "你的卡上没有获批的信用额度？"
"Vad är det?" => "那是什么？"
"Att du kan låna pengar av din bank" => "就是银行会借钱给你"
"Om det inte finns tillräckligt med pengar på ditt konto" => "如果你的账户余额不足"
"Jaha" => "我明白了"
"Kanske..." => "也许……"
"Ska vi testa?" => "我们要试一试吗？"
"Ehm, låt mig tänka på saken" => "嗯，让我想想"
"Jag återkommer" => "我过会回来"
"Ja, kör på" => "当然，打吧"
"Känns lite dyrt..." => "感觉有点贵……"
"OK?" => "是吗？"
"Du kanske ska tänka på saken då?" => "也许你应该考虑一下呢？"
"Nä men alltså, jag köper den!" => "管它呢，我买了！"
"Ja, jag återkommer" => "是的，我会回复你"
"OK" => "好的"
"Bestämt dig än?" => "你下定决心了吗？"
"Vad skulle du ha för den nu igen?" => "你要多少钱？"
"$100" => "100 美元"
"Jo men jag tar den!" => "好的，我会支付的！"
"Hmm, vet inte alltså..." => "嗯，我不知道……"
"Nä..." => "不……"
"Jag köper den!" => "我买了！"
"Kan man få se den först?" => "我能先看看吗？"
"Mm, det går bra" => "嗯，当然"
"Den är i fint skick den här" => "这个成色不错"
"Rätt snygg finish om jag får säga det själv" => "表面处理得挺漂亮，我得说"
"Men sånt kan man ju fixa med själv också" => "当然，你随时可以自己定制这些"
"Inte för att det spelar någon roll" => "不过这不重要"
"Den moddar ju saker oavsett om den har repor i lacken eller inte" => "漆面有没有划痕它都能修改东西"
"Ja men den se fin ut, jag tar den" => "嗯，看起来不错，我买了"
"Jag måste nog tänka lite på saken" => "我得考虑一下"
"Adjö då" => "那再见"
"Hej då" => "再见"
"Adjö" => "再见"
"God kväll" => "晚上好"
"God middag" => "下午好"
"Tja då, ha det gött!" => "回见，保重！"
"Och se till att du inte blir tagen av polisen nu" => "别让警察抓到你"
"Vad gör du?!" => "你在做什么？！"
"Ligist!" => "你这混混！"
"Ta ner den där med en gång!" => "立即放下那个东西！"
"Jag ville bara testa" => "我只是想试试看"
"Inte här inne!" => "不要在这里试！"
"Ge dig iväg" => "现在滚出去"
"Ehh..." => "呃……"
"Adjö" => "再见"
"Får jag inte använda den här inne eller?" => "我不能在这里使用它吗？"
"Självklart inte!" => "当然不行！"
"Dårskap är vad det är" => "那是愚蠢的行为"
"Stick härifrån nu!" => "现在滚出去！"
"Fölåt" => "对不起"
"Gå ut nu, jag har fått nog av dig här inne" => "现在走吧，我受够你了"
"Mhm?" => "嗯？"
"Varför kan jag inte ändra dörrar med modifieraren?" => "为什么我不能在门上使用修改器？"
"Den där som jag sålde är säkerhetsklass 1" => "我卖给你的是 1 级安全认证"
"Att sälja en mer upplåst model är en allt för stor risk för mig" => "出售解锁程度更高的型号对我来说风险太大了"
"Du får prata med någon annan om du vill fixa till den" => "如果你想修复它，你得找别人谈谈"
"OK, vem då?" => "好的，谁？"
"Inte vet jag" => "我不知道"
"Jaha... ja det ska jag göra" => "好吧……对，我会去做的"
"Jag förstår" => "我明白了"
"Får jag modifiera saker här inne?" => "我可以在这里修改东西吗？"
"Nej nej, för tusan" => "不，不，看在上帝的份上"
"Tänk inte tanken!" => "想都不要想！"
"Jag kan inte koppla in mig i alla saker med modifieraren..." => "我不能把修改器连接到所有东西上……"
"Nej, vem har sagt att du skulle kunna det?" => "不，谁说你可以那么做的？"
"Det beror helt och hållet på vad du har för mjukvara" => "这完全取决于你有什么软件"
"Och många saker har man inte kommit på hur de kan modifieras heller" => "还有很多东西还没人知道怎么修改"
"Men jag vill kunna använda den på allting!" => "但我想要能在所有东西上使用它！"
"Suck, jag har inte tid med gnäll" => "唉，我没时间听你抱怨"
"Du får gå och prata med någon som kan förklara det där för dig" => "你得去找个能给你解释清楚的人"
"Adjö" => "再见"
"Jaha, jag förstår" => "哦，我明白了"
"Är det inte tillåtet att använda modifierare?" => "修改器是不允许的吗？"
"Man måste ha tillstånd" => "你必须得有许可证"
"Jag skulle passa mig för att visa upp den allt för mycket ute på stan" => "在城里最好别太张扬地展示它"
"Kan hända att du får problem med polisen" => "可能会让你惹上警察"
"Eller ministeriets byråkrater" => "或者是部委的官僚"
"OK, tack för informationen" => "好的，谢谢告知"
"Jaha, jobbigt!" => "唉，真麻烦！"
"Nej, nu ska jag lämna dig ifred" => "好吧，那我就不打扰你了"
"Tack" => "谢谢"
