"Vem där? Jag ska inte ha något" => "谁在那里？我什么都不买"
"Jag heter Sebastian" => "我叫塞巴斯蒂安"
"Vad vill du?" => "你想干什么？"
"Ehhh..." => "呃……"
"Stick härifrån är du snäll" => "请走开"
"Jag tänkte bara se vem som bor här inne" => "我只是想看看谁住在这里"
"Ja det är det jag som gör. Stick härifrån nu!" => "我就住在这里。现在滚开！"
"Jävla stil att bara klampa in hos folk sådär" => "that 太没礼貌了，就这样闯进别人家里"
"Hej!" => "嗨！"
"Vem är du? Vad gör du i mitt hus?!" => "你是谁？你在我家里做什么？！"
"Eh jag heter Sebastian" => "呃，我是塞巴斯蒂安"
"Varför skulle jag bry mig om det, stick iväg!" => "我凭什么要在乎，滚出去！"
"Jag tänkte bara se vem som bor här inne" => "我只是想看看谁住在这里"
"Ja det är det jag som gör. Stick härifrån nu!" => "我就住在这里。现在滚开！"
"Men gå för i helvete!" => "快走，滚出去！"
