"Hej" => "你好"
"Ursäkta" => "抱歉"
"Tjena!" => "嘿！"
"God kväll" => "晚上好"
"God dag" => "日安"
"Var ligger hotellet?" => "酒店在哪里？"
"Vilket av dem?" => "哪一个？"
"Ehm..." => "嗯…"
"Det började på bokstaven 'd' tror jag" => "我想是以d开头的"
"Finns det flera?" => "不止一个吗？"
"Om jag var du skulle jag gå och fråga på turistbyrån" => "我要是你就去旅游办公室问问"
"Jag har redan varit där tror jag" => "我想我已经去过那里了"
"Men så bra" => "那好吧"
"Då kan jag nog inte hjälpa dig mer, adjö" => "那我大概帮不了你了，再见"
"Var ligger den då?" => "那它在哪里？"
"Vid kajen" => "在码头"
"Kom du med båten?" => "你是乘船来到这里的吗？"
"Mm" => "嗯"
"Kanske..." => "也许……"
"Nej" => "不是"
"Turistbyrån ligger där i alla fall" => "总之，旅游办公室就在那边"
"Mer kan jag inte hjälpa till med, adjö" => "这是我所能提供的全部帮助，再见"
"Var är jag nu?" => "我现在在哪里？"
"Vad menar du?" => "你是什么意思？"
"Vad heter den här stadsdelen?" => "这个城区叫什么名字？"
"Du är i den norra delen av hamnen, den har inget riktigt namn" => "你在港口的北部，这里确实没有名字"
"Vet inte" => "不知道"
"Hmph" => "哼"
"Adjö" => "再见"
"Adjö" => "再见"
"Vänta!" => "等一下！"
"Vad heter du?" => "你叫什么名字？"
"Känner vi varandra?" => "我认识你吗？"
"Nej givetvis inte" => "不，当然不"
"Vilken oerhört fräck fråga" => "多么粗鲁的问题"
"Det är naturligtvis inte din sak att veta mitt namn" => "显然，我的名字不关你的事"
"Adjö" => "再见"
