"Nå?" => "是吗？"
"Jo det är så att jag säljer läsk" => "所以情况是这样……我卖汽水"
"På så vis" => "我明白了"
"Är du inte sugen?" => "想来杯汽水吗？"
"Den är jättegod" => "这真是好东西"
"Jag dricker bara kaffe" => "我只喝咖啡"
"Är du törstig?" => "你渴吗？"
"Ja" => "是的"
"Så bra, då har jag den perfekta lösningen" => "很好，这样的话我有一个完美的解决方案"
"Det är därför jag dricker kaffe" => "这就是为什么我在喝咖啡"
"Heh, jaha.." => "呵，好吧……"
"Du vill inte ha lite variation då?" => "你不想换换口味吗？"
"Nej det är bra" => "不用了，我很好"
"Men du" => "但是等等"
"Vad är det för sorts läsk du säljer?" => "你在卖什么种类的汽水？"
"Wellspring" => "Wellspring"
"Wellspring Soda - det goda valet" => "Wellspring 苏打水 - 明智之选"
"Eh, den heter 'Wellspring'" => "呃，它叫做 'Wellspring'"
"På så vis" => "我明白了"
"Har du några alldeles nytillverkade burkar?" => "你有刚从灌装线下来的罐装汽水吗？"
"Javisst, flera stycken" => "当然，有好几罐"
"Ehm... jag vet inte så noga" => "呃，我真不太清楚"
"Jag tror de flesta är det" => "我想大部分都是"
"OK, jag tar en" => "行，我要一罐"
"Du får 5 för den" => "我给你 5 克朗"
"OK!" => "好！"
"Tack, tack" => "谢了"
"Det här är ingen läsk" => "这根本不是苏打水"
"Hmm, jag verkar ha glömt att ta med några burkar att sälja..." => "嗯，看来我忘带要卖的罐装汽水了"
"Oj, det här var väldigt pinsamt" => "哇，这太尴尬了"
"Vadå?" => "啥？"
"Jag har inte några burkar med mig" => "我身上没带罐装汽水"
"På så vis" => "我明白了"
"Adjö" => "再见"
"Glad för burken?" => "对罐子满意吗？"
"Jodå" => "当然"
"Har du en burk att sälja nu?" => "你现在有罐子要卖吗？"
"Ja!" => "是的！"
"Nej..." => "没……"
"Vad ska du göra med burken?" => "你打算怎么处理这个罐子？"
"Har lite experiment jag tänkt göra länge" => "只是一个在我脑海里盘旋了一段时间的小实验"
"Hmph, kan man inte få en lugn stund?" => "你介意吗？我想要一些安静的环境"
