"Mhm?" => "嗯？"
"Hejsan" => "你好"
"God dag" => "日安"
"Tjena!" => "嘿！"
"God dag, god dag" => "早安"
"Ni känner inte till något om Wellspring?" => "你不会碰巧知道有关 Wellspring 的事情吗？"
"Va?" => "嗯？"
"Wellspring, företaget" => "Wellspring 公司"
"Jag söker någon från Wellspring. Jag ska börja jobba där!" => "我正在找 Wellspring 的人。我要开始在那里工作了！"
"Wellspring?" => "Wellspring？"
"Intressant" => "有趣"
"Jag känner till att de har en filial här i staden" => "我知道他们在这个城市有一个当地分部"
"Ni vet händelsevis inte vem som är er chef?" => "你不知道你的老板会是谁吗？"
"Nej, inte än" => "不，还不知道"
"Jag har inte hittat på någon därifrån än, det är därför jag frågar runt ju!" => "我还没有找到任何 Wellspring 的人，所以我在四处打听！"
"Jag har tyvärr inte mer information att ge er" => "我恐怕没有更多信息可提供"
"Mer än att jag själv också skulle vilja veta mer om de här..." => "除此之外，我也想更多地了解他们……"
"..." => "..."
"Wellspring..." => "Wellspring..."
"Adjö" => "再见"
"Vackert väder" => "可爱的天气"
"Hm?" => "嗯？"
"Vart är ni på väg?" => "你要去哪里？"
"Det är väl knappast er sak att fråga" => "这几乎不关你的事"
"Adjö" => "再见"
"Hejsan" => "你好"
"God dag" => "日安"
"Tjena!" => "嘿！"
"Hej på dig du" => "你好"
"Får man slå sig ner här?" => "我可以坐这儿吗？"
"Det finns ju massor av andra lediga bord" => "有很多其他地方可以坐"
"Jo, sant" => "是的"
"Ja men det verkade så trevligt här" => "但这里看起来很舒适"
"Ja varför tror du att jag valde det?" => "是的，你为什么觉得我选了这个地点呢？"
"Bra poäng" => "说得好"
"Heh" => "嘿"
"Är du från Wellspring?" => "您来自 Wellspring 吗？"
"Well-vadå?" => "Well-什么？"
"Nej det är jag inte" => "不，我不是"
"OK, jag ska jobba för dem nämligen" => "好吧，因为我要开始为他们工作了"
"Mhm" => "嗯嗯"
"..." => "..."
"Jag letar efter en man" => "我在找一个男人"
"OK" => "好的"
"Vet inte riktigt, egentligen letade han väl efter mig..." => "嗯，我不知道，我猜他实际上是在找我……"
"Jaha" => "原来如此"
"Jag har inte sett någon" => "我没看到任何人"
"Mhm?" => "嗯？"
"Hur är det att bo i Dorisburg då?" => "住在 Dorisburg 是怎么样的？"
"Hrm" => "呃"
"Det fungerar" => "还行"
"Men det kunde ha varit en så mycket bättre plats, det vill jag lova" => "但我可以告诉你，这里本可以变得更好"
"Om du fick bestämma eller, hehe?" => "如果你负责的话，嗯？"
"Ja, i princip" => "是的，差不多"
"OK?" => "好的？"
"Allt är förstört" => "一切都被毁了"
"Av vem då?" => "被谁？"
"Det är väl flera personer" => "我想是不止一个人"
"De jävlarna!" => "那些混蛋！"
"Jaha... oj" => "好的……呃"
"Går ni ofta hit?" => "你经常来这里吗？"
"Varje dag" => "每天"
"En av få ljuspunkter i en allt mer svartnande vardag" => "它是不断黯淡的生活中为数不多的闪光之一"
"Vilket jobbigt väder vi har fått då" => "天气真糟糕"
"Ja, förskräckligt" => "是的，这太可怕了"
