"Vill du köpa läsk?" => "你想要一罐汽水吗？"
"Det är nog bra faktiskt" => "不用了，谢谢"
"Men har du testat i hamnen?" => "但你有试过在港口附近吗？"
"Jo, en del" => "是的，有一些"
"Nej faktiskt inte" => "不，真的没有"
"Värt ett försök" => "值得一试"
"Antar det..." => "我猜……"
"Ja, tack för tipset!" => "好的，谢谢你的建议！"
"Ha det gött" => "保重"
"Du med" => "你也是"
"Har du cigg?" => "你有烟吗？"
"Nej, tyvärr" => "没有，抱歉"
"Röker inte" => "我不抽烟"
"Kanske en konstig fråga men känner du en tjej som heter Pixie?" => "也许这是个奇怪的问题，但你认识一个叫Pixie的女孩吗？"
"Hmm, namnet låter lite bekant" => "嗯，那个名字听起来有点熟悉"
"Eller..." => "或者……"
"Hon är hacker va?" => "她是个黑客，对吧？"
"Hacker?" => "黑客？"
"Ja, hon programmerar och sånt?" => "是的，她编程之类的？"
"Aha, ja kanske. Jag vet inte så noga" => "啊，可能吧。我真的不知道"
"Ingen aning" => "毫无头绪"
"Det tror jag inte..." => "我不这么认为……"
"Hon är väldigt speciell" => "她非常特别"
"Jag vet inte... hon är mystisk, det är allt som är säkert" => "我不知道……她很神秘，这是肯定的"
"Dom är ju ofta det" => "他们常常如此"
"Vad gör en hacker?" => "黑客是做什么的？"
"Tja... programmerar och så antar jag" => "嗯……编程之类的吧，我猜"
"Ok..." => "好的……"
"Då vet du mer än jag, men det låter intressant..." => "那你比我知道的多，不过听起来挺有趣的……"
"Jo men jag tror jag pratat med henne någon gång" => "嗯，我想我跟她聊过几次"
"Vi hade problem med mjukvaran här i huset" => "我们这栋楼的软件出了些问题"
"Det är inte så ovanligt som du kanske har märkt" => "你可能注意到了，这并不那么罕见"
"Så du känner henne inte så väl då?" => "所以我猜你并不太了解她是吧？"
"Nej det kan man inte säga" => "你可以这么说"
"Vet du något mer om henne?" => "你还知道她的其他情况吗？"
"Nej, tyvärr" => "没有，抱歉"
"Hon är rätt många år yngre än jag, tror jag" => "我想她比我年轻不少"
"Ok" => "好的"
"Det var en annan sak jag tänkte på förresten" => "对了，我还有件事在想"
"Ja?" => "是吗？"
"Nej, ska gå och knoppa nu tror jag" => "不了，我想我要去睡个午觉了"
"Ok, l8rs!" => "好的，再见！"
