"Hm?" => "嗯？"
"Tjena! Vad är det Sebastian?" => "嗨！塞巴斯蒂安，最近怎么样？"
"Vad är det min herre?" => "我能为您做什么，先生？"
"Det är vackert väder idag!" => "今天天气真好啊！"
"Är det?" => "是这样吗？"
"Jag har jobbat så mycket så jag har inte hunnit bry mig om vädret" => "我工作太忙了，都没时间关心天气"
"Men ja, det är väl helt ok" => "不过，可能还行吧"
"Var det något mer du ville?" => "您还有其他事吗？"
"Jo..." => "嗯……"
"Nej, ska gå och knoppa nu tror jag" => "不了，我想我要去睡个觉了"
"Ok, l8rs!" => "好的，回头见！"
"Hur är det att jobba på hotellet?" => "在酒店工作感觉怎么样？"
"Jo men det är trevligt" => "嗯，挺不错的"
"Lite av ett drömjobb om man gillar att greja och fixa" => "如果你喜欢修修补补，这算是份理想工作"
"Känner du till något om ministeriet här i stan?" => "你知道镇上的部委吗？"
"Datorministeriet alltså" => "计算机部委"
"Ehm... kanske" => "嗯……也许"
"Eller inte direkt tror jag" => "或者不，我想不是真的"
"Vad tänker du på mer exakt?" => "你到底是什么意思？"
"Jag vet inte riktigt tyvärr. Vad de gör och så..." => "我不是很确定。比如，他们做什么……"
"Mm, de styr ju mycket av vad vi får göra på hotellet och så" => "嗯，他们制定了我们在酒店允许做什么的规定"
"Det verkar som att vissa personer inte gillar vad de håller på med?" => "似乎有些人并不太喜欢他们正在做的事情？"
"Nä precis, så är det" => "是的，你说得对"
"Men samtidigt har de ju lett till mycket bra också, deras forskning och så" => "但话说回来，他们也做了很多好事，他们的研究之类"
"Och alla uppfinningar!" => "和他们所有的发明！"
"Jaha..." => "对……"
"Du verkar skeptisk" => "你似乎不太相信？"
"Nej då, inte alls" => "不，完全不"
"Jag förstår bara inte riktigt vad det är för grejer de uppfinner" => "我就是搞不懂他们在发明什么"
"Vadå för uppfinningar?" => "什么样的发明？"
"Ja men datorer och nätverk och sånt" => "你懂的，电脑和网络之类的东西"
"Vad forskar de om?" => "他们在研究什么？"
"Vet inte riktigt..." => "不太清楚……"
"Datorer och nätverk typ" => "计算机和网络之类的"
"Allt som gör vardagen så praktisk!" => "让日常生活如此便利的一切！"
"Och så den här apparaten såklart" => "当然还有这个装置"
"Aha, en sån där har jag också!" => "啊哈，我也有一个！"
"En modifi.. nånting?" => "一个修改……什么？"
"Ja vad är det där för sak egentligen..?" => "对啊，那到底是什么东西？"
"En modifierare" => "一个修改器"
"OK, jag har en sån också" => "好吧，我也有一个"
"Aha..." => "啊……"
"Jag vill förstå hur man använder den bättre" => "我想了解如何更好地使用它"
"Hur lärde du dig hur den funkar?" => "你是怎么学会它怎么运作的？"
"Jag och en polare grejade massor med dem när vi var yngre" => "我和一个朋友年轻时常拿它们瞎折腾"
"Är ju bästa sättet att lära sig på tycker jag" => "我认为这是最好的学习方式"
"Jag skulle kunna visa dig grunderna om du du vill" => "如果你愿意，我可以教你基础知识"
"Verkligen??!" => "真的吗？？！"
"Ja, jättegärna!" => "是的，请！"
"Å, det vore supersnällt" => "哇，你真是太好了"
"Kanske... jag tror inte att jag kan lära mig" => "也许……我不确定我能学会什么"
"Äsch, det är inte så svårt som alla säger" => "别这样，这没有大家说的那么难"
"Och vad är det?" => "那是什么呢？"
"Den grejen du har i handen?" => "你手里拿着的那个东西？"
"Ja, precis" => "是的，没错"
"Och vad är det?" => "那是什么呢？"
"Den där har jag sett förut" => "我以前见过这个"
"Ja, det förvånar mig inte i den här staden" => "是啊，在这个镇上我一点都不惊讶"
"Just den här modellen heter Anvil" => "这个特定型号叫做 Anvil"
"Det är en modifierare, säkerhetsnivå 2" => "这是一个修改器，安全等级 2"
"Modi- vadå?" => "修改-什么？"
"Modifierare" => "修改器"
"Vad är det för slags grej?" => "它是什么东西？"
"Alltså, vad kan man modifiera med den?" => "我的意思是，你能用它修改什么？"
"En hel del" => "相当多的东西"
"De med högre nivå är mer kraftfulla dock, mindre begränsningar och så" => "级别更高的那些更强大，限制更少，等等"
"Men de är ju inte tillåtna för allmänheten" => "但它们不对公众开放"
"Det låter farligt" => "听起来很危险"
"Jo den är lite farlig... " => "是的，这有点危险……"
"Det är därför den här är säkerhetsnivå 2" => "所以这个是二级安全级别"
"Så man kan bara modifiera vissa saker med den" => "所以你只能用它来修改某些东西"
"Ok, jag blir riktigt förvirrad av det här" => "好吧，这让我很困惑"
"Alltså, det är ju flummiga grejer antar jag" => "我想这些东西挺玄乎的，是吧"
"Speciellt om man inte sett det förut" => "特别是如果你以前没见过"
"Men vad exakt är det man kan modifiera?!" => "但你到底能修改什么？！"
"Tja... på hotellet är det väl mest lampor och dörrar och sånt" => "嗯……在酒店里主要是灯和门之类的"
"Och datorern såklart, de är ju lättast att programmera om" => "当然还有电脑，它们是最容易重新编程的"
"OK..." => "好的……"
"Ja, det är riktigt kraftfullt" => "是的，这东西真的很强大"
"Men ett jävla skitjobb att hålla på med också" => "但处理起来也是件苦差事"
"Så mycket buggar på hotellet, jag blir galen" => "酒店里有这么多bug，快把我逼疯了"
"Om man vill lära sig mer om sådana grejer, vad kan man göra då?" => "如果我想了解更多这方面的知识，我可以去哪里呢？"
"Jag skulle kunna visa dig lite hur det funkar, har du en modifierare?" => "我可以给你示范一下，你有modifier修改器吗？"
"Nej, tyvärr" => "抱歉，没有"
"Ja, faktiskt!" => "有，我碰巧这儿有一个！"
"Jaha, ja men i så fall" => "嗯，既然如此"
"Har du tid nu?" => "现在你有空吗？"
"Javisst!" => "当然！"
"Cool" => "好"
"Vet inte, jag kanske kan haffa dig lite senare?" => "我不知道，也许我以后可以找到你吧？"
"Visst" => "当然"
"Nää..." => "没有……"
"Jag tror att jag måste vila, allt det här ger mig ont i huvudet" => "我想我需要休息，这一切让我头疼"
"Haha ok" => "哈哈，好吧"
"Ska dra och fixa med lite grejer nu, l8rs" => "我现在得去处理一些事情，回头见"
"Kan du lära mig hur man använder modifieraren nu?" => "你可以教我如何使用modifier修改器吗？"
"Javisst" => "当然"
"Sorry, det var inget" => "抱歉，算了"
"Du jag tänkte på det här med modifierare" => "我在想修改器的事情"
"Ja?" => "是的？"
"Hur kan man lära sig mer om såna grejer?" => "我怎样才能学到更多关于那方面的知识呢？"
"Är det svårt att använda dom?" => "它们难用吗？"
"Ja, helt enkelt är det inte" => "嗯，这可不完全是公园散步那么简单"
"Man måste kunna programmera" => "你需要一些编程能力"
"Jag kan visa dig hur det funkar om du vill" => "我可以教你怎么做，如果你愿意的话"
"Ja, jättegärna!" => "是的，请！"
"Ok..." => "好的……"
"Har du en egen?" => "你自己有吗？"
"Nej, tyvärr" => "抱歉，没有"
"Japp!" => "是的！"
"Nej, tyvärr" => "抱歉，没有"
"Ok, du borde fixa en" => "好的，你应该弄一个"
"Det är svårt att lära sig om man inte kan öva själv på egen hand" => "如果你不能自己练习，就很难学会"
"Ok, var får man tag på en sådan då?" => "那我可以在哪里弄到一个呢？"
"Vi ska ha en extra någonstans på hotellet" => "我们应该在酒店的某个地方备有一个"
"Men vet inte riktigt var" => "但我不太确定在哪里"
"Är de dyra?" => "它们贵吗？"
"Beror på" => "看情况"
"Du kan nog inte hitta dem i en vanlig affär" => "你可能在普通商店里找不到它们"
"Ministeriet har strikta regleringar på sånt där" => "部委对那种东西有严格规定"
"Ok... jag får kanske fråga mig runt då" => "好吧……也许我可以四处打听一下"
"Ja det är nog den bästa lösningen" => "是的，那可能是最好的解决办法"
"Det kanske finns några på själva ministeriet?" => "也许部委本身就有一些？"
"Ja men där kommer du inte komma långt" => "好吧，你在那里走不了多远"
"De gillar inte nyfikna turister så vitt jag förstår" => "据我所知，他们不喜欢爱打听的游客"
"Men skadar väl inte att kolla runt" => "但我想四处看看也无妨"
"Det kan ju hända att Gunnar har några över också" => "有可能 Gunnar 也有几个备用的"
"Jaha, vem är det?" => "哦，那是谁？"
"Gunnar?" => "Gunnar?"
"Det var han som jag köpte min av" => "他就是我买这个的那个人"
"Han bor ute i hamnen i ett litet rosa hus med guldtak" => "他住在港口边上一座粉色房子里，房顶是金色的"
"Ligger rätt nära radiostationen om du vet var den är?" => "相当靠近广播电台，你知道在哪吗？"
"Nej, inte alls" => "不知道"
"OK" => "OK"
"Du går dit där färjan lägger till, och så tar du höger sen" => "你走到渡船停靠的地方，然后向右转"
"Hmm..." => "嗯……"
"Jaha" => "我明白了"
"Sen är det bara rakt fram mot en bro som går över spåren" => "然后你径直走向一座跨越有轨电车轨道的桥"
"Ja typ" => "是的"
"Mm... är det nära en bro?" => "嗯……在桥边，对吧？"
"Ja exakt, precis bredvid bron över till fattigmanskvarteren" => "确切地说，就在通往棚户区的桥边"
"Ja, vid färjan där?" => "在渡船旁边吗？"
"Ja exakt" => "是的，没错"
"Det brukar komma konstiga ljud ut ur huset också, om det är till någon hjälp..." => "你通常可以听到房子里传出一些奇怪的声音，如果这有帮助的话……"
"Gunnar är lite knepig men du kan ju se om han har någonting att sälja" => "是个很有个性的人，但你可以问问他有没有东西要卖"
"Ja vilken bra idé" => "是的，这是个好主意"
"Tack för tipset!" => "谢谢你的建议！"
"Mm, får se om jag orkar dra dit" => "嗯，看看我有没有精力去那里"
"Lycka till i alla fall, vi ses!" => "祝你好运，再见！"
"Mhm... synd" => "唔……可惜"
"Ja men kolla runt lite" => "是的，四处看看吧"
"Du kanske känner någon som har en?" => "也许你认识有这种东西的人？"
"De är inte direkt ovanliga i Dorisburg" => "在 Dorisburg 这里它们并不算罕见"
"Nä men ok, jag testar med det" => "当然，我会试试这个"
"Hmm... ska försöka då" => "嗯……我会试试看"
"Går det att köpa en någonstans?" => "我可以在哪里买到一个？"
"Jag kan inte låna din?" => "我能借用你的吗？"
"Nä jag behöver den ofta när jag jobbar" => "不，我工作时一直需要它"
"Du vet med dörrar och sånt, suck" => "你知道，那些门什么的，唉"
"Vadå?" => "什么？"
"Modifierare, en sån här mackapär" => "修改器，像这样的装置！"
"Säg till när du har fått tag på en!" => "你弄到的时候告诉我一声！"
"Mm" => "嗯"
"Hej Sebastian! Har du hittat en modifierare?" => "嘿，Sebastian！你找到修改器了吗？"
"Ja!" => "是的！"
"Vill du fortfarande ha en lektion i programmeringens ädla konst?" => "你还想要一堂关于编程的温文尔雅之课吗？"
"Visst" => "当然"
"Nej, det är bra tack" => "不，我自己能行"
"OK, OK" => "好的，好的"
"Vi ses senare då!" => "再见！"
"Ha det fint" => "保重"
"Hej på ett tag!" => "再见"
"Tjena tjena" => "你好，你好"
"Nej..." => "没……"
"Ok, säg till när du fått tag på en" => "好的，找到后通知我"
"Härligt" => "好的"
"Haka på mig så ska vi gå till ett ställe där vi får vara i fred" => "跟着我，我会带我们去一个不受打扰的地方"
