"Tjena... Sebbe var det du hette va?" => "嗨……Seb，对吧？"
"Ja precis" => "是的，没错"
"Mm, eller Sebastian" => "嗯，或者是 Sebastian"
"Ja just det" => "是的，没错"
"Så Sebastian..." => "嗯，Sebastian……"
"Var det något speciellt du ville?" => "我能帮你什么忙吗？"
"Jag letar efter caféet" => "我正在找咖啡馆"
"Aha..." => "啊……"
"Det finns väl några stycken" => "这有几个"
"Men du vill förmodligen till Ponty, det är nog det mest populära här i stan" => "但我想你可能会去 Ponty，我认为这是镇上最受欢迎的地方"
"OK, där har jag redan varit dock" => "是的，我已经去过那儿了"
"Jaha, ok" => "哦，好的"
"Du kan ju gå till hamnen, det finns ett trevligt fik för dem som arbetar där" => "也许去港口看看，你会发现那里有一个码头工人经常光顾的好地方"
"OK, det låter intressant" => "好的，听起来很有趣"
"Hmm..." => "嗯……"
"Annars vet jag inte så noga" => "除此之外我就不知道了"
"Tack för tipset, jag kollar runt!" => "谢谢你的建议，我会四处看看！"
"Gör så, vi ses" => "去吧，待会见"
"Nej men det ska nog gå, ha det fint så länge" => "我觉得这已经足够了，祝你一切顺利"
"Du med" => "同样"
"Var ligger det?" => "那是哪里？"
"Du får gå in mot Plaza och centrum, förbi Burrows" => "你得朝广场和镇中心走，经过 Burrows"
"Det ligger bakom rådhuset och parken" => "就在法院和公园的后面"
"OK, tack för hjälpen!" => "好的，谢谢你的帮助！"
"Inga problem" => "不用客气"
"Vi hörs kompis!" => "再见，朋友！"
"Hmm... jag har verkligen svårt att hitta i den här stan" => "嗯……我真的很难在这个城市里找对方向"
"Haha, du är inte den förste att säga det" => "哈，你不是第一个"
"Men man lär sig" => "但你能做到的"
"Nej, det e lugnt" => "不，没关系"
"OK, ses" => "好的，再见"
"Vet du vem det var som letade efter mig här förut?" => "你知道之前是谁找我吗？"
"Hmm..." => "嗯……"
"Jag tror att jag såg en snubbe som sprang omkring i morse eller när det nu var" => "我想我今天早上还是什么时候看到一个家伙在跑来跑去"
"Rödlätt, med skägg?" => "红头发，有胡子？"
"OK?!" => "好的？！"
"Ja, jag vet ju inte hur han ser ut då" => "嗯，我不太清楚他长什么样"
"Jag tror att han brukar hålla till nere vid Plaza" => "我想他经常在广场附近闲逛"
"OK? Tack, tack, tack!!!" => "!! 好的？谢谢你，谢谢你，谢谢你！！！"
"Wow, jag går dit med en gång!" => "哇，我马上就去！"
"Vem är det som bor i sviterna på övervåningen?" => "谁住在顶楼的套房？"
"Babcia bor i en av dem" => "Babcia 住在其中一间"
"Och Michail, kocken, i den andra" => "以及 Michail，厨师，住在另一间"
"Hyr ni inte ut dem till gäster?" => "你们不把它们租给客人吗？"
"Njae... du får fråga Babcia om det där" => "嗯……这件事你得问 Babcia"
"Vad kostar det att hyra en?" => "租一间要多少钱？"
"Ingen aning, jag vet inte om de går att hyra nu" => "now 不清楚，我不知道它们现在能不能租"
"Varför är fontänen trasig?" => "为什么喷泉坏了？"
"Eh, jag har bara inte orkat ordna med den" => "嗯，只是懒得去修理它"
"Är så mycket som är trasigt här på hotellet" => "酒店周围有很多东西坏了"
"Men jag ska ta tag i det någon dag, jag lovar!" => "但我会有一天修好它的，我保证！"
