"Tjena Sebbe, vad händer?" => "Heya Seb, what's happening? 嘿 Seb，最近怎么样？"
"Så Sebastian..." => "所以 Sebastian……"
"Gör du nåt särskilt eller är du här i Dorisburg på semester?" => "Are you up to anything in particular here in Dorisburg, or just vacationing? 你来 Dorisburg 有什么特别的事吗，还是只是来度假？"
"Försöker sälja läsk..." => "我在卖汽水……"
"Aha" => "啊"
"Hur går det?" => "那你觉得怎么样了？"
"Typ ok, antar jag..." => "呃，我觉得……还行"
"OK, OK" => "好吧"
"Åt helvete" => "很糟糕，糟透了"
"Tråkigt att höra" => "听到这我很抱歉"
"Vill du köpa?" => "你想买一些吗？"
"Nä, det är bra tack" => "不，谢谢我很好"
"L8rs" => "回头见"
"Jag har just fått tag på en sån här hackdev eller vad de nu kallas" => "我刚刚弄到了一个叫 hackDevs 或者其他什么名字的东西"
"Hej! Inte mycket..." => "嘿！没什么……"
"Gött!" => ""甜的！""
"Ja du, jag fick en sån här hackdev eller vad de nu kallas" => "是的，我也弄了一个叫做 hackDevs 或者你们喜欢叫它们的东西"
"Åhå" => "是的"
"Ja den kan du ställa till mycket oreda med" => "你可能会惹出很多麻烦"
"Använd den inte inne på hotellet är du snäll" => "请不要在酒店里使用它"
"Varför inte det?" => "为什么不行？"
"Så jävla mycket fulkod i väggarna där inne, det är ju pinsamt" => "墙里有这么多该死的烂代码，太尴尬了"
"Dessutom är det olagligt" => "再说这是非法的"
"Fulkod?" => "烂代码？"
"Ja... konstiga lösningar på problem och sånt" => "是啊，解决问题的奇怪方法之类的"
"Sånt som jag borde programmera om men inte har haft tid med" => "一些我应该重编程但还没抽出时间的事情"
"Olagligt?" => "非法的？"
"Ja, man måste ha tillstånd för att få använda hackdevs utanför ministeriet" => "是的，你得有许可证才能在部委外使用 hackDevs"
"Jag antar att du inte har något sånt..?" => "I guess you don't have one of those..? 我猜你没有吧……？"
"Nä" => "没有"
"Jo, faktiskt" => "我确实有"
"Jaså du, bra jobbat" => "真没想到，干得好"
"OK" => "好的"
