"Ja?" => "嗯？"
"Du känner inte till några legender om hotell Devotchka?" => "你听说过关于 Devotchka 酒店的传说吗？"
"Legender?" => "传说？"
"Ja, typ" => "是的，或者类似的东西"
"Vad skulle de handla om?" => "它们会是关于什么的？"
"Spöken!" => "幽灵！"
"Legender om spöken!" => "关于幽灵的传说！"
"Spöken?" => "幽灵？"
"Ja, eller gastar eller vad du nu vill kalla dem" => "是的，或者叫鬼魂，或者无论你想叫它们什么"
"Det låter dumt men jag har sett konstiga saker på natten" => "我知道这听起来很蠢，但我晚上看到过一些奇怪的东西"
"OK?" => "好的？"
"Du måste komma upp till mitt rum!" => "你必须来我的房间！"
"OK...?!" => "好……？！"
"Jag har haft besök av spöken på mitt rum" => "我的房间被幽灵造访过！"
"Tror du mig inte?!" => "你不相信我吗？！"
"Jag vet inte vad jag ska tro... berätta mer" => "我不知道该相信什么……告诉我更多"
"Ja?" => "嗯？"
"Det är svårt att förstå exakt vad du pratar om." => "很难理解你到底在说什么"
"Berätta mer" => "告诉我更多"
"Äsch, skit samma. Det är ingen som kommer att tro mig ändå" => "无所谓。反正也没人会相信我"
"Äh, var inte så negativ" => "拜托，别这么消极"
"Det låter bara väldigt underligt allt du säger" => "你说的一切听起来真的很奇怪"
"Vad är det som har hänt egentligen?" => "到底发生了什么？"
"Det var någon på mitt rum i natt, du måste komma och titta" => "昨晚我房间里有人，你得来看看"
"Ok, ok vi går och kollar då" => "好的，好的，那我们去看看吧"
"Jag har något jag måste visa" => "我有东西要给你看"
"Ok jag vet inte om jag har tid" => "好的，我不知道我有没有时间"
"Du måste komma, det är uppe på mitt rum" => "你必须来，它在我房间里"
"Snälla, det går snabbt" => "拜托，很快的"
"Ok, vad är det du vill visa?" => "好的，你想给我看什么？"
"Det är uppe på mitt rum" => "它在我房间里"
"Det var någon på mitt rum i natt" => "昨晚我房间里有人"
"Ok, jag vi går upp och kollar då" => "好的，我们去看看吧"
"Det kanske är bäst att vi bara går upp till mitt rum så kan jag visa" => "也许我们最好去我房间，我可以给你看看"
"Ja, det låter som en idé" => "是的，这是个主意"
"Ok, så berätta nu vad som hände" => "好的，告诉我发生了什么"
"Det var någon här i rummet..." => "这个房间里有别人……"
"Någonting väckte mig, jag har ingen aning vad klockan var" => "有什么东西把我吵醒了，我不知道当时是几点"
"Jag tror att det var en man" => "我认为那是个男人"
"En person med ett konstigt sken runt sig" => "有个人身上带着奇怪的光晕"
"Det var svårt att se ansiktet" => "很难看清他的脸"
"Han satt i stolen där" => "他正坐在那把椅子上"
"Han stod typ där du står nu" => "他就站在你现在站的位置附近"
"Ja?" => "嗯？"
"Och så pratade han på ett konstigt sätt" => "而且他说话的方式也有点怪"
"Hur då?" => "怎么怪？"
"Sa han något du kunde förstå?" => "你听懂他说的话了吗？"
"Och han såg lite ut som Ivan" => "他几乎看起来有点像 Ivan"
"Vem är det?" => "谁啊？"
"En snubbe jag känner lite" => "一个我认识的人，至少有点熟"
"Pixies pojkvän" => "Pixie的男朋友"
"En dryg person som bor här i stan" => "一个自大的本地人"
"Jaha, ok?" => "嗯，好的？"
"Det verkade som att han försökte få mig att förstå något" => "他似乎想让我理解什么"
"Men det gick inte att höra orden eller?" => "但你没听清单词还是怎样？"
"Jodå, men de var bara helt ologiska" => "我听到了，但这完全不合逻辑"
"Jo typ... jag har glömt vad han sa dock" => "嗯，算是吧……虽然我忘了他说的内容"
"Jag fattade inte alls vad han snackade om tyvärr" => "不幸的是，我完全没听懂他在说什么"
"Ok" => "好的"
"Det låter lite oroväckande allt det här" => "这一切听起来有点令人担忧"
"Jag ska kolla en grej..." => "让我检查一件事……"
"Kan du akta lite på dig är du snäll" => "你能稍微挪一下吗？"
"Har du grejat något med det här elskåpet här?" => "你有没有动过这个保险丝盒？"
"Nää" => "没有"
"Ehm... nej!" => "呃…不！"
"Kanske" => "也许"
"Jag har nog anslutit min modifierare till den någon gång ja" => "我想我已经把我的修改器连上去一两次了"
"Japp!" => "是的！"
"Hmmm" => "嗯…"
"Jag ska testa en grej här på det" => "我打算在这儿试试看"
"Ja du..." => "嗯…"
"Jag låter skåpet vara trasigt tills vidare" => "我暂时先让保险丝盒保持原样"
"Du bör hålla dig borta från det" => "你应该离它远点"
"Du får ursäkta röken och oljudet, hoppas du kan sova ändå" => "抱歉有烟和噪音，希望你还是能睡着"
"Ja ok, det ska nog gå" => "好吧，我想应该能行"
"Mm" => "嗯"
"Men vad tycker du att jag ska göra?" => "但你觉得我该怎么办？"
"Det är väl inte så mycket att göra direkt" => "真没什么可做的"
"Kanske finns någon du kan prata med som är bättre på spöken än jag" => "也许你可以找个比我更懂鬼魂的人聊聊"
"Men tänk om han dyker upp igen!" => "但要是他又出现了呢！"
"Ja du får försöka vara mer uppmärksam då så du fattar vad han är ute efter" => "我猜你得更加留意，弄清楚他到底想要什么"
"Lyssna på vad han har att säga" => "听听他要说什么"
"Japp" => "是的"
"Så du tror i alla fall på mig?" => "所以你至少相信我吧？"
"Alltså, spöken är inte så konstiga grejer som folk ofta får för sig" => "听着，鬼魂并不像人们通常以为的那么奇怪"
"Du har ju sett någonting... exakt vad det är kan vara svårt att säga" => "你确实看到了什么……具体是什么可能很难说清"
"Vi kan snacka mer om det här sen, jag måste jobba nu" => "我们可以晚点再聊这个，我现在得工作了"
"Ok, tack för hjälpen!" => "好的，谢谢你的帮助！"
"Mm..." => "嗯……"
"Något nytt om det där spöket?" => "鬼魂的事有什么新进展吗？"
"Jag jobbar på det" => "我正在处理"
"Mm?" => "嗯？"
"Nej inte direkt" => "不，没什么进展"
"Ok, ok" => "好的，好的"
"Ja... kanske" => "是的……也许吧"
"Mm?" => "嗯？"
"Eller alltså, jag vet inte direkt" => "或者就像……我不太确定"
"Jag återkommer" => "我会回来"
"Ok" => "好的"
"Ses" => "再见"
