"Kommer du?" => "你来了？"
"Vad ska vi greja med idag tycker du?" => "你觉得我们今天该捣鼓些什么？"
"Det vet väl inte jag" => "我哪知道"
"Ok..." => "好的……"
"Inte jag heller" => "我也不知道"
"Du får bestämma" => "你来定"
"Jag vill göra något som riktiga hackers gör" => "我想做真黑客会做的事"
"Ok..?" => "好的……？"
"Jag vet inte riktigt vad du menar med hackers" => "我不太懂你说的黑客指什么"
"Hmm" => "Hmm" -> "嗯"
"Men vi kanske borde gå in på hur man använder 'if' ?" => "不过也许我们该讲讲怎么用'if'？"
"Ja, det är extremt användbart i nästan alla program" => "对，它在几乎所有程序里都超有用"
"Ok?" => "嗯？"
"Hur då?" => "怎么说？"
"Mer användbart än variabler?" => "比变量还有用？"
"Jag tror det" => "我认为是的"
"Ja, vad är det?" => "当然，那是什么？"
"Nej det kan jag redan, lär mig något svårt!" => "不，我已经会了，教我一些更高级的东西！"
"Ok, ehm jag vet inte" => "好的，嗯，我不知道"
"Kan du använda loopar?" => "你熟悉循环吗？"
"Ja" => "是的"
"Då tror jag inte att jag har så mycket att lära dig tyvärr" => "那我想我的知识已经到了极限了"
"Inte? Synd" => "已经？太可惜了"
"Jaha" => "啊，对的"
"Du får gärna hänga här inne om du vill träna dig mer" => "如果你想继续练习的话，可以留下来"
"Jag ska försöka fixa en lampa som har krånglat" => "我要去修一盏坏了的灯"
"Nej, inte ett dugg" => "不必了"
"Bra" => "好"
"Med hjälp av 'if' kan man kontrollera om någonting är sant eller falskt" => "有了if的力量，你可以检查某事是真还是假"
"Och sedan kan man göra olika saker beroende på svaret" => "然后根据结果，你可以做各种各样的事情"
"Hmm" => "Hmm" -> "嗯"
"Det är inte så konstigt som det låter" => "这听起来并不那么奇怪"
"Oj, kan man kontrollera vad som helst?" => "哇，你能控制任何东西吗？"
"Njae, hur menar du?" => "嗯，你是什么意思？"
"Det beror på vilket objekt du modifierar" => "这取决于你要修改的对象"
"Här, jag ska visa" => "来，我示范给你看"
"Hörde du?" => "你明白了吗？"
"Ja" => "是的"
"Nej, kan du visa en gång till?" => "不，你能再给我看一遍吗？"
"Javisst" => "当然"
"Testa nu när du trycker på knappen!" => "现在试试，按下按钮！"
"Hörde du skillnaden?" => "你听出区别了吗？"
"Ja, konstigt!" => "是的，奇怪！"
"Nej" => "不"
"Mitt ljud lät ju som en fågel" => "我的声音像鸟叫"
"Testa att trycka igen" => "再按一次"
"Hör du?! Ditt ljud låter helt annorlunda" => "听到了吗？！你的声音变得完全不同"
"Hur kan det bli så?" => "怎么会这样？"
"Det beror på 'if'" => "这取决于 'if'"
"Med hjälp av det kan man styra vad som händer" => "有了它的帮助，你可以控制发生的事情"
"Kolla på koden så blir det nog tydligare" => "看看代码应该会更清楚"
"Förstår du?" => "你明白了吗？"
"Njae, inte direkt..." => "不，不太明白……"
"Ok" => "好的"
"Javisst!" => "当然！"
"Härligt" => "很棒"
"Ja, lite. Typ." => "是的，懂了一点。差不多吧"
"Bra" => "好"
"En viktig detalj är funktionen GetUser()" => "一个重要的细节是函数 GetUser()"
"Den ger tillbaka namnet på personen som använder knappen" => "它返回使用按钮的人的姓名"
"Och sen kollar koden om namnet är lika med mitt namn, det vill säga 'Hank'" => "然后代码检查名字是否等于我的名字，也就是 'Hank'"
"OK, hmm. Kan jag testa att ändra på den?" => "好的，嗯。我可以试着改一下吗？"
"Ja för tusan, gör det" => "当然可以，去吧"
"Om du vill byta ut ljudet kan du testa det..." => "如果你想改变声音，你可以试试……"
"Jag gillar det som heter 'Win'" => "我喜欢那个叫Win的"
"Jaha!" => "我明白了！"
"Känner du dig klar med 'if' nu?" => "你觉得自己已经完全弄清楚了if吗？"
"Ja, för stunden i alla fall" => "是的，目前一切都还好"
"Toppen" => "真棒"
"Nej, det funkar inte..." => "不，我做不到……"
"Inte?" => "是这样吗？"
"Ska jag testa?" => "我该试一试吗？"
"Oj då..." => "哦……"
"Hmm..." => "嗯……"
"Jag vet inte riktigt om jag förstår vad du gjort här" => "我不太明白你在这里做了什么"
"Det borde väl typ funka?" => "这不是应该行得通吗？"
"Ja ja" => "对"
"Försök att memorera hur man skriver 'if'" => "要记住如何编写if语句"
"Det är något som alla programmerare måste kunna som ett rinnande vatten" => "这是程序员的日常工作"
"Nåväl..." => "无论如何……"
"Jag har en sak kvar som jag vill visa dig" => "我还有一件事要给你看看"
"Någonting som kallas för 'loop'" => "这是一种叫做循环的东西"
"Vad ska man med 'loop' till?" => "我应该怎么处理一个循环？"
"Eh... man kan liksom göra saker om och om igen" => "呃……你可以让事情一遍又一遍地发生"
"Och så kan man räkna med dem" => "你也可以用它们来计数"
"Ok?" => "嗯？"
"Jaha" => "啊，对的"
"Nej, det låter alldeles för svårt!" => "不，那听起来太难了！"
"Verkligen?" => "哦，真的吗？"
"Det är lite klurigt antar jag..." => "这有点棘手，我想……"
"Men inte värre än det vi redan gått igenom" => "但这并不比我们之前做过的更糟"
"Mm, ok?" => "嗯，好吗？"
"Om du säger det så" => "如果你这么说的话"
"Jag ska visa ett exempel så kanske det är lättare att förstå" => "让我给你展示一个例子，或许这样会更容易理解"
"Vi kan testa på den här datorn här" => "我们可以在这台电脑上试试"
"Oj, oj vänta" => "哇，等一下"
"Jag måste ha gjort något fel" => "我一定搞砸了"
"Skit, jag glömde 'end' på slutet" => "该死，我忘了用end结束"
"En sekund så ska jag rätta till det..." => "我马上搞定，稍等……"
"Hemskt klantigt det här!" => "这太尴尬了！"
"Så där, nu borde det funka ordentligt" => "这样应该就行了"
"Testa att köra programmet du!" => "试试运行代码！"
"Ser du hur den skriver ut nummer?" => "看到它怎么打印数字了吗？"
"Va? Eh nej" => "什么？呃，不对"
"Kolla igen" => "再看一遍"
"Ja" => "是的"
"Ja..? Inte superimponerande" => "是吗……？真不怎么样"
"Hehe, nä" => "嘿，别这样"
"Du kan ändra vilka nummer den loopar över om du vill..." => "如果你想的话，可以改循环里的数字……"
"Ja, låt mig testa" => "让我试试看"
"Äsch, strunt samma" => "算了，不管了"
"OK?" => "行吗？"
"Så länge du fattar grejen" => "只要你明白要点就行"
"Nästa steg blir att du ska skriva din egen loop" => "下一步是编写你自己的循环"
"Jaha, vad ska loopen göra då?" => "好的，这个循环应该做什么？"
"Ok..." => "好的……"
"Coolt!" => "很酷！"
"Du kanske kan testa att rita massa linjer på skärmen?" => "在屏幕上画一些线条怎么样？"
"Hur gör man det?" => "我该怎么做？"
"Du anropar funktionen RandomLine(x) som jag la till där" => "你调用我添加的 RandomLine(x) 函数"
"Byt ut SlowPrint(x) mot RandomLine(x) och se vad som händer" => "用 RandomLine(x) 替换 Print(x)，看看会发生什么"
"Inne i loopen då eller?" => "在循环内部还是其他地方？"
"Ja precis" => "是的，完全正确"
"Jag testar!" => "我会试试看的！"
"Gött" => "真棒"
"Säg till mig när du känner dig nöjd" => "当你对结果满意的时候告诉我"
"Mhm?" => "嗯？"
"Nu har jag testat" => "我试过了"
"Var det tufft?" => "你觉得难吗？"
"Så där" => "就这样"
"Njae..." => "不……"
"Testade du att rita massor av linjer?" => "你试过画一堆线吗？"
"Ja..." => "是的……"
"Nej, hur gör man det?" => "不，我该怎么做呢？"
"Du måste loopa till ett högre nummer än 10" => "你需要循环到大于10的数字"
"Jaha, jag förstår" => "好的，我明白了"
"OK, OK" => "明白了"
"Mmm... givetvis" => "嗯……当然"
"Ja!" => "是的！"
"Om du vill testa något riktigt crazy kan du lägga in din loop i en annan loop" => "如果你想尝试真正疯狂的东西，试试把你的循环嵌套在另一个循环里"
"Vaaa?!" => "什么？！"
"Det är ballt" => "这很酷"
"Du måste anropa DisplayGraphics() efter varje loop bara" => "每个循环后只需调用 DisplayGraphics()"
"Den säger till linjerna att rita ut sig" => "那会告诉线条绘制自己"
"OK" => "好的"
"Aha" => "我明白了"
"Sen kanske vi ska sluta för idag" => "我想今天可能就到这里了"
"Nej nu får det räcka" => "好，那就这样吧"
"Haha, ja det har du nog rätt i" => "哈哈，是的，我想你是对的"
"Så där" => "就这样"
"Det strular bara" => "它总是搞砸"
"Jobbigt" => "那太难了"
"Ska vi sluta för idag?" => "想要结束了吗？"
"Ja..." => "是的……"
"OK då" => "好吧"
"Nej!" => "不！"
"Ja men testa lite mer då" => "好的，继续努力"
"Hoppas det går lättare imorgon när du sovit på saken" => "你可能睡一觉后会表现更好"
"Vad betyder 'void'?" => "void是什么意思？"
"Ah, du såg den raden där ja" => "啊，你看到那一行了吧"
"'void' betyder INGENTING" => "'void'意味着什么都没有"
"Man använder det för att skapa funktioner som inte ger tillbaka ett svar" => "你可以使用它来创建不返回值的函数"
"Som RandomLine() till exempel, den gör något istället" => "就像 RandomLine() 这样，它是在执行任务"
"Så det är skillnad på att göra saker och att svara?" => "那么，执行任务和返回值之间是有区别的？"
"Precis" => "正是如此"
"Om du vill att en funktion ska ge tillbaka ett nummer skriver du 'number' där istället" => "如果你想要一个函数返回数字，就在那里写'number'"
"Flummigt" => "真奇怪"
"Jo, lite kanske" => "是的，可能有点"
"Så den använder 'void'?" => "那么它使用'void'吗？"
"Jepp" => "是的"
"Jag ska gå och fixa en lampa som krånglar nu" => "我得去修一盏出问题的灯了"
"Du får säga till om det är något som kommer upp" => "有什么事就告诉我"
"Ja, tack så mycket för hjälpen" => "是的，非常感谢你的帮助"
"Jajemän – vi ses!" => "是的，再见！"
"Tjena, jag såg dig inte!" => "嘿，我没看到你！"
"Hur går det?" => "最近怎么样？"
"Bara fint" => "挺好的，谢谢"
"Tack för att du lärt mig så mycket" => "谢谢你教给我的一切"
"Äsch, det var bara kul" => "不用客气，我玩得很开心"
"Mycket att göra?" => "在忙吗？"
"Jo tack" => "我猜是吧"
"Haha!" => "哈哈！"
