"Tjena Sebastian, allt lugnt?" => "嘿塞巴斯蒂安，一切都好吗？"
"Så Sebastian..." => "所以塞巴斯蒂安……"
"Var det något speciellt du ville?" => "你有什么特别想要的东西吗？"
"Jag har problem med dörren till mitt rum" => "我房间的门出了点问题"
"Verkligen??!" => "真的吗？？！"
"Nä, skoja bara" => "不，开个玩笑"
"Kul" => "有趣"
"Har du skojat färdig eller var det något annat?" => "你玩够了吗，还是有什么别的事？"
"Ja, är du sugen på att köpa en läsk av mig?" => "是的，你有兴趣从我这里买瓶汽水吗？"
"Kanske det" => "也许"
"Vad har du för en sort?" => "你有什么种类的？"
"Wellspring" => "Wellspring"
"Jag testar gärna en" => "当然，我来试试"
"Njae... eller du råkar inte ha tips på något ställe jag borde kolla in här i stan?" => "嗯……或者你不会碰巧知道这镇上有什么地方值得我去看看的吧？"
"Hmm... bra fråga" => "嗯……好问题"
"Bar Yvonne är ju nice" => "Yvonne酒吧就不错"
"Men jag hinner aldrig gå dit längre, jobbar för mycket" => "但我再也没时间去那儿了，工作太多了"
"OK, var ligger det?" => "好的，它在哪儿？"
"Vid Plaza, i en källare" => "在广场旁边，地下室"
"Har öppet typ varje kväll, du borde kolla in det" => "它几乎每晚都开门，你应该去看看"
"OK, jag dricker inte alkohol" => "好的，我其实不怎么喝酒"
"Jaha..." => "是这样啊……"
"Ja man kan väl dricka vatten där också antar jag" => "嗯，我想他们也有水"
"Även om de flesta brukar vara rätt packade om jag minns rätt" => "不过如果我没记错的话，大多数顾客通常都喝得烂醉如泥"
"Det ligger i en källare vid Plaza mitt i stan" => "它在镇中心广场的地下室"
"OK, ska kolla in det" => "好的，我会去看看"
"Ja gör det" => "是啊，何乐不为"
"Kanske kan vara något ändå, tack för tipset" => "也许值得一看，谢谢建议"
"Inga problem" => "没问题"
"Bra tips" => "好主意"
"Hoppas du gillar det" => "希望你喜欢"
"Ha det fint, vi ses!" => "祝你顺利，回头见"
"L8rs" => "待会见"
"Du vill inte köpa en läsk av mig förresten?" => "顺便问一下，你想买汽水吗？"
"Tack!" => "谢谢！"
"Det här är väl ingen läsk?" => "这不是汽水，对吗？"
"Hmm, jag hittar inga burkar..." => "嗯，我好像找不到汽水了……"
"Oj det här var pinsamt" => "哇，这真尴尬"
"Vadå?" => "什么？"
"Jag verka inte ha några burkar med mig" => "看来我身上没带汽水"
"Tackar! Vad blir det?" => "谢谢！你想要什么？"
"$2" => "$2"
"Billigt!" => "那很便宜！"
"$3" => "$3"
"OK, OK" => "好的，好的"
"Här har du" => "给你"
"$5" => "$5"
"Dyrt!" => "太贵了！"
"Mm..." => "嗯……"
"Men det är lugnt, här har du cashen" => "没关系，这是现金"
"Tackar" => "谢谢"
"Äsch, du kan få den" => "算了，你可以拿去"
"Schysst! Man tackar och bockar" => "真棒！我感激不尽"
"Ha en bra dag!" => "祝你今天愉快！"
"Du med" => "你也是"
"Wellspring hälsar dig god morgon, god middag och god kväll!" => "祝你早安、午安和晚安！"
"Fint, fint" => "好的，好的"
"Hej då då" => "那么再见了"
"Vi ses" => "再见"
"Hallå igen" => "你好"
"Jag hittar inte den där baren du snackade om" => "我找不到你说的那个酒吧"
"OK, drygt" => "好的，那真糟糕"
"Den ligger på Plaza, har du varit där" => "它在广场，你去过吗？"
"Ja, tror det" => "是的，我想是的"
"OK, men då är det bara att gå ner i källaren ett hus där" => "好的，那就去那里某栋房子的地下室吧"
"Det ligger mitt emot rådhuset och har konstiga guldrör vid dörren" => "就在市政厅正对面，门边有奇怪的金色管子"
"Nej..." => "不……"
"Du får gå över bron mot Plaza och Ministeriet" => "你要过桥前往广场和部委"
"Sen när du är nere i Burrows så svänger du vänster direkt" => "然后到了Burrows，立刻左转"
"Man går längs med spåren" => "沿着轨道走"
"Och sen är du framme, det är inga konstigheter när man kan det" => "然后你就到了，知道怎么走就没什么难的"
"OK..." => "好的……"
"Aha!" => "啊哈！"
"Hoppas det hjälper" => "希望对你有帮助"
"Skulle bara kolla vad du gjorde" => "只是看看你在做什么"
"Så lite som möjligt" => "越少越好"
"Jobbar å står i" => "拼命工作"
"Härligt" => "不错"
"Gött är det!" => "感觉真棒！"
"OK..." => "好的……"
"Vad gör du?" => "你在忙什么？"
"Ska väl dra vidare nu" => "我现在要走了"
"Nä men ha det fint så ses vi" => "好的，放松点，待会见"
"L8rs" => "待会见"
"Tja Sebbe, allt lugnt?" => "Seb，泳池里一切都好吗？"
"Ja för tusan" => "是的"
"Härligt att höra" => "很高兴听到"
"Visst, inga problem" => "当然，这没问题"
"Gött" => "好的"
"Fortfarande rätt vilse i staden" => "在这里还是很迷茫"
"Segt..." => "糟糕……"
"Du kanske bara ska softa lite ett tag" => "也许你应该放松一下一段时间"
"Eller hitta en karta?" => "或者是找一张地图？"
"Ja det vore riktigt praktiskt om jag bara kunde hitta en" => "是的，如果我能找到一个，那会很方便"
"De har nog kartor på turistbyrån tror jag" => "我认为旅游办公室有地图"
"Ah, givetvis!" => "啊，当然！"
"Testa med det" => "试试看"
"Var ligger den då?" => "那它在哪？"
"I hamnen, där färjan lägger till" => "在港口，渡轮停靠的地方"
"OK, tack!" => "好的，谢谢！"
"Nemas problemas" => "没问题"
"Jag har redan en karta" => "我已经有地图了"
"Ok, ok" => "好的，好的"
"Jodå... tråkigt att sälja läsk men annars är det bra" => "嗯……卖汽水有点无聊，但其他方面还好"
"Det är bara å kämpa på!" => "继续坚持！"
