"?" => "?"
"Har du lagat min dörr?" => "你修好我的门了吗？"
"Ja, den ska fungera nu" => "是的，现在应该可以了"
"Tack så mycket!" => "非常感谢！"
"Vad bra, då ska jag gå och lägga mig" => "太好了，那我去睡觉了"
"Man försöker ju vara till nytta" => "我试着让自己变得有用"
"Hej" => "你好"
"Tjena" => "嘿"
"Några problem?" => "有问题吗？"
"Nä, allt är lugnt" => "不，一切都很好"
"Tänkte bara kolla om det är lugnt att gå in på mitt rum nu?" => "只是想确认现在可以进我的房间了吗？"
"Jaja, nu ska allt funka bra igen" => "当然，现在应该一切正常"
"Sorry kan inte prata nu, måste gå och fixa en grej" => "抱歉现在不能和你说话，我得去修这东西"
