"Tjenamors" => "你好"
"Tja" => "嗨"
"Hejsan" => "你好"
"God kväll" => "晚上好"
"God dag" => "日安"
"Var det nåt?" => "需要帮忙吗？"
"Jag fattar inte riktigt var jag är..." => "我不太确定自己在哪儿……"
"Haha, ja det är många som går vilse här i hamnen" => "哈哈，是啊，很多人在这港口迷路"
"Du kan alltid följa spåren tillbaka" => "你随时可以沿着轨道回去"
"Eller ta en vagn, det är ju skönare för fötterna" => "或者坐电车，脚会舒服些"
"Tack då" => "那好吧，谢谢"
"Ingen orsak" => "不用谢"
"OK, hej då!" => "好的，再见！"
"Ha det" => "回见"
"Vill du köpa en läsk?" => "想买汽水吗？"
"Njae..." => "不了……"
"Inte direkt" => "不完全是"
"Jo, kom igen!" => "哦，拜托！"
"Alltså..." => "嗯……"
"Nej men det är bra" => "不用了，挺好的"
"OK" => "好的"
"Vad heter den här stadsdelen?" => "这个区叫什么名字？"
"Det här är hamnen" => "这是港口"
"Södra delen då" => "它的南边"
"Det är här vi lassar och lossar containrarna" => "这里是我们装卸集装箱的地方"
"Jaha?" => "是吗？"
"OK" => "好的"
"Mycket export från Dorisburg nu" => "现在多里斯堡有很多出口产品"
"Nya packlårar varje vecka" => "每周都有新货"
"Vad bra!" => "太好了！"
"Ja, någon blir väl rik på det i alla fall" => "是啊，反正有人靠这个发财"
"OK, jag undrar mest var jag är..?" => "好吧，我主要是想知道我在哪里……？"
"Mhm?" => "嗯？"
"Vad var det för stadsdel det här nu igen?" => "这个是什么区来着？"
"Södra hamnen" => "南港"
"Har du ingen karta?" => "你没有地图吗？"
"Nä... var finns det såna?" => "没有……哪里能找到？"
"Vet inte" => "我不知道"
"Turistbyrån?" => "旅游办公室？"
"Jo" => "是的"
"Så?" => "嗯？"
"Jag ska kolla på den igen" => "我再看看"
"Jag är så dålig på att läsa den bara" => "我只是不太会看地图"
"Jo det är ju en konst" => "嗯，这本身就是一门艺术"
"Ha en bra dag!" => "祝你今天愉快！"
"Du ska inte köpa en läsk?" => "确定不买罐汽水吗？"
"Nej tack, jag klarar mig bra med mitt kaffe" => "不用了，我喝咖啡就行"
"Det är ju gratis dessutom" => "而且还是免费的"
