"En annan resenär, ser man på" => "哇，又来一个乘客"
"Hej" => "你好"
"Hej på dig" => "嗨"
"God dag" => "日安"
"God dagens, god dagens" => "你好啊，你好啊"
"Vadårå?" => "为什么"
"Äsch, det är inte så många som åker med vagnen" => "只是没多少人坐这班电车"
"Vet inte vad de tycker det är för fel på den..." => "我不知道他们觉得它哪儿不对劲"
"Den luktar lite skumt" => "闻着有点怪"
"Tycker du?" => "你觉得呢"
"Nej, vad konstigt" => "不，那真奇怪"
"Det kanske mest är skumma typer som åker med den?" => "也许坐车的多是些怪人"
"Heh, kan hända" => "呵，有可能"
"Nåväl" => "总之"
"Du ser bekymrad ut?" => "你看起来有点烦恼"
"Gör jag?!" => "! 我吗?!"
"Jupp" => "是的"
"Äsch, det är inget..." => "好吧，别在意……"
"Jo, kläm fram det nu" => "噢，说说看吧！"
"Du kan lita på mig" => "你可以相信我"
"Nej, tack men jag måste vara själv" => "谢谢，但我需要一个人静一静"
"Jag förstår grabben" => "我明白了"
"Ta hand om dig!" => "保重"
"Det är en tjej, jag kan inte sluta tänka på henne" => "她是个女孩，我忍不住想着她"
"Ja ja ja..." => "对对对"
"Det är inte lätt att vara ung!" => "年轻不容易！"
"Hmm" => "嗯"
"Vad heter hon?" => "她叫什么名字？"
"Strunta i det du!" => "与你无关！"
"Oj, det var en het potatis" => "哎呀，敏感话题"
"Sorry" => "抱歉"
"Pixie... tror jag" => "我想是叫 Pixie……"
"Pixie?" => "Pixie?"
"Verkligen?!" => "真的？！"
"Hah, det är ju syrrans unge" => "哈哈，那是我妹妹的孩子"
"Va?!" => "什么？！"
"Oj... verkligen?" => "哦，真的？"
"Jajemän" => "是的"
"Är alla släkt i den här stan eller?" => "这个镇上的人都有亲戚关系吗？"
"Hmm..." => "嗯……"
"Inte ALLA" => "不是所有人"
"Men jag är Pixies morbror" => "但我是Pixie的叔叔"
"Se inte så förvånad ut, den här stan är inte så stor som man kan tro" => "别那么惊讶，这个小镇并不像看上去那么大"
"Då vet du kanske var hon är nu?!" => "那你也许知道她现在在哪？！"
"Hmm, jo kanske" => "嗯，也许吧"
"Hon jobbar väl" => "我猜她在上班"
"Ja men var jobbar hon???" => "是的，但是在哪呢？？？"
"Skoaffären, hon har slitit där i flera år nu" => "鞋店，她已经在那边干了好几年了"
"I kassan?" => "她卖鞋吗？"
"Njae... tror hon är i lagret" => "不...我想她在仓库"
"I källarn alltså" => "就在地下室"
"Jaha..." => "哦……"
"OK, verkligen?" => "真的？"
"Japp, jag är rätt säker faktiskt" => "是的，我相当确定"
"Wow, coolt" => "哇，那很酷"
"Jag måste dit med en gång!" => "我得立刻赶过去"
"Vilken station ska jag gå av på för att komma dit?" => "我该在哪一站下车才能到那里？"
"Jaha, coolt! Jag sticker dit på en gång" => "哦，太棒了！我现在就去那里"
"Du måste väl gå av spårvagnen först?" => "嗯，你得先下电车"
"Jo jo... men sen!" => "对对...但！"
"Heh ja" => "嗯哼"
"Ja, vilken station?" => "在哪个车站下？"
"Plaza kanske?" => "也许是广场站？"
"Och så går du över till Burrows där ifrån" => "然后你可以从那里走到 Burrows"
"Nice" => "不错"
"Tack!!!" => "谢谢！！！"
"Jag var där förut, hon var inte där!" => "我之前去过那里，她不在"
"Nej alltså, hon jobbar i lagret" => "不，她就在仓库工作"
"Jaha, skit också" => "哦，该死"
"Du kanske kan träffa henne efter jobbet?" => "也许你可以在下班后见她？"
"Ja, smart" => "哦对，那很聪明"
"Jo, men jag vill träffa henne nu!" => "当然，但我现在就想见她！"
"Vet du var hon jobbar?" => "你知道她在哪里工作吗？"
"Japp" => "是的"
"Då vet du hur fantastisk hon är!" => "那你就知道她有多棒了！"
"Hehe, ja hon har mycket skinn på näsan" => "是啊，她有自己的主见"
"Och en stark vilja, det är säkert" => "还有坚强的意志，这是肯定的"
"Ja..." => "好吧……"
"Ja!" => "是的！"
"Har hon?" => "她有吗？"
"Ja, du kan inte känna henne så väl?" => "是啊，你还不怎么了解她吧？"
"Nej, vi träffades igår" => "不，我们昨天才认识"
"Jo, vi träffades i förrgår" => "是的，我们两天前见过"
"Kanske inte" => "也许不是"
"Å, jag måste hitta henne... vet du var hon håller hus?" => "啊，我得找到她……你知道她在哪儿出没吗？"
"Jag måste imponera på henne på något sätt" => "我得想办法给她留下好印象"
"Äsch, var bara dig själv" => "不，做你自己就好"
"Så säger alla!" => "人人都这么说！"
"Jo men det funkar" => ""嗯，它还算管用"
"Lättare sagt än gjort!" => "说起来容易做起来难！"
"Jo just det" => "没错"
"Så stor trodde jag väl inte att den var i och för sig" => "说实话，我确实没觉得有那么重要"
"Inte?" => "没有吗？"
"Nej du kanske är van vid större, jag förstår" => "看来你习惯了更大的场面"
"Vissa ska alltid förhäva sig, jag säger då det..." => "有些人总爱显摆，我就这么说……"
"Sorry... men Pixie!" => "抱歉……但是 Pixie！"
"Ja?" => "怎么了？"
"Äsch, strunt samma" => "算了"
"Mm" => "嗯"
"Men åter till Pixie..." => "但回到 Pixie……"
"Jag vet inte" => "我不知道"
"På så vis" => "我明白了"
"Hoppas det löser sig" => "希望一切顺利"
"Det tror jag knappast" => "我倒不敢这么肯定"
"Ja..." => "好吧……"
"Kärleksbekymmer" => "相思病"
"Jag förstår" => "我明白了"
"Jag vet inte vad jag ska göra..." => "我不知道该怎么办……"
"Nähä? Hur menar du?" => "不知道？什么意思？"
"Jag åkte hit till stan för att få ett jobb men det går åt skogen" => "我是来这打工的，但一切都快完蛋了"
"Jaså, jaha" => "哦，我明白了"
"Mm... jobb jobb jobb" => "嗯……打工打工打工"
"Jobb är inte hela livet!" => "工作并不是一切！"
"Men jag har aldrig haft ett jobb" => "但我从来没工作过"
"Nej men det kommer du hinna ha" => "不，但你会的，以后会有机会的"
"Och du kommer hinna bli trött på det flera gånger om!" => "你会厌倦它很多次的"
"Det kan jag lova" => "我可以向你保证这一点"
"Nej, sant" => "不，是真的"
"Njut lite av vädret istället" => "不如享受一下天气吧"
"Det regnar" => "下雨了"
"Äsch, det blir nog sol snart igen ska du se" => "管他呢，很快又会天晴的"
"Jo OK, ska försöka" => "好的，我会试试"
"Efter regn kommer solsken!" => "雨过天晴"
"Mm" => "嗯"
"Sen är jag olyckligt kär också" => "而且，我在爱情中也很痛苦"
"Ha!" => "哈！"
"Förlåt... men jag tänkte väl att det var något mer" => "抱歉……但我以为还有别的事"
"Det är en tjej" => "是个女孩"
"Tänkte väl det" => "我就知道"
"Trevligt att talas vid" => "很高兴和你聊天"
"Ja, det samma" => "我也是"
"Mm..." => "嗯……"
"Verkligen, tack för all hjälp!" => "真的，谢谢你的帮助！"
"Ingen orsak" => "别在意"
"*gäsp*" => "*打哈欠*"
"Herregud vad trött jag är" => "该死，我累了"
"Sorry grabben, måste jobba nu" => "抱歉，孩子，我得干活了"
