"Tjenamors" => "好吗哥们？"
"Tja" => "嘿"
"Hejsan" => "你好"
"God kväll" => "晚上好"
"God dag" => "美好的一天"
"Var det nåt?" => "你有什么心事吗？"
"Jag fattar inte riktigt var jag är..." => "我不太确定我在哪里……"
"Haha, ja det är många som går vilse här i hamnen" => "哈哈，很多人在港口这里迷路了"
"Du kan alltid följa spåren tillbaka" => "你可以沿着轨道回去"
"Eller ta en vagn, det är ju skönare för fötterna" => "或者搭乘有轨电车，比步行更轻松"
"Tack då" => "感谢"
"Ingen orsak" => "不客气"
"OK, hej då!" => "好的，再见！"
"Ha det" => "保重"
"Vill du köpa en läsk?" => "你想买一瓶苏打水吗？"
"Njae..." => "不……"
"Inte direkt" => "不算吧"
"Jo, kom igen!" => "嘿，别这样！"
"Alltså..." => "呃……"
"Nej men det är bra" => "不用了，谢谢，我挺好"
"OK" => "好的"
"Vad heter den här stadsdelen?" => "这个城区叫什么名字？"
"Det här är hamnen" => "这是港口"
"Södra delen då" => "港口的南部"
"Det är här vi lassar och lossar containrarna" => "这是我们装卸集装箱的地方"
"Jaha?" => "嗯哼？"
"OK" => "好的"
"Mycket export från Dorisburg nu" => "Dorisburg 出口业正蓬勃发展"
"Nya packlårar varje vecka" => "每周都有新货箱运出"
"Vad bra!" => "那挺好的！"
"Ja, någon blir väl rik på det i alla fall" => "嗯，我想总有人从中发财吧"
"OK, jag undrar mest var jag är..?" => "好吧，我主要想知道自己在哪里……？"
"Mhm?" => "嗯？"
"Vad var det för stadsdel det här nu igen?" => "这个区域叫什么名字来着？"
"Södra hamnen" => "南部港口"
"Har du ingen karta?" => "你没有地图吗？"
"Nä... var finns det såna?" => "没有……我去哪里能搞到？"
"Vet inte" => "不知道"
"Turistbyrån?" => "旅行社？"
"Jo" => "是的"
"Så?" => "那在哪儿？"
"Jag ska kolla på den igen" => "我再看看"
"Jag är så dålig på att läsa den bara" => "我只是不太会看地图"
"Jo det är ju en konst" => "嗯，这本身就是一门艺术"
"Ha en bra dag!" => "祝你今天愉快！"
"Du ska inte köpa en läsk?" => "为什么不买瓶汽水呢？"
"Nej tack, jag klarar mig bra med mitt kaffe" => "不用了，我还是喝咖啡吧"
"Det är ju gratis dessutom" => "而且它是免费的"
