"Hallå där" => "嘿"
"Jag sover här" => "这是我睡觉的地方"
"Jaha, ursäkta mig!" => "哦，抱歉"
"Oj då... det var inte meningen att klampa in" => "哎呀……我不是故意闯进来的"
"Gör du?" => "你真的这样想？"
"Mm" => "嗯"
"Vad gör ni här inne?" => "你在这里做什么？"
"Eh, jag tog mig bara en liten tupplur" => "呃，我只是小睡了一会"
"Snokar runt" => "窥探四周"
"Heh, ärlig är du i alla fall" => "嘿，至少你很诚实"
"Jag hörde ett konstigt ljud här innifrån" => "我听到这里面传来奇怪的声音"
"...så jag tänkte att jag måste se vad det var" => "所以我觉得必须看看是什么"
"Men det var inget" => "但这什么都没有"
"Jag antar att det var dina datorer här" => "我猜只是你的电脑在这里"
"Det var nog ett djur av något slag, men det är borta nu" => "一定是某种动物，但现在不见了"
"Mhm..." => "嗯……"
"Ni kanske skulle kunna lämna mitt rum nu, jag tänkte nämligen sova" => "也许你可以离开我的房间了，我打算睡觉了"
"Javisst, självklart" => "当然，没问题"
"OK då" => "then 好的"
"Vad är klockan?" => "现在几点了？"
"Jag vet inte, men jag i alla fall jobbat säkert 20 timmar i sträck" => "我不知道，但我已经连续工作了大概 20 个小时了"
"Oj!" => "哇！"
"Då förstår jag att du är trött" => "那我明白你为什么这么累了"
