"Va?" => "什么？"
"Haha, det är ju du!" => "哈哈，是你！"
"Hej, jag kommer från Wellspring Soda" => "嗨，我代表 Wellspring 汽水"
"Va?" => "什么？"
"God dag" => "日安"
"Hahaha" => "啊哈哈哈"
"Så jävla kul" => "这他妈太搞笑了"
"Full som ett ägg var du!" => "你喝得烂醉如泥！"
"Och riktigt tung dessutom" => "而且抬你的时候真的很重"
"Du borde dra ner på sockret Sebastian" => "你真的该少吃点糖，Sebastian"
"Hahaha!" => "哈哈哈！"
"Va?" => "什么？"
"Hej, jag kommer från Wellspring Soda" => "嗨，我代表 Wellspring 汽水"
"Jag dricker inte läsk, man blir tjock" => "我不喝汽水，会让人发胖"
"God dag" => "日安"
"Var det något speciellt?" => "有什么事吗？"
"Äsch, strunt samma" => "啊，算了"
"Du ser sliten ut" => "你看起来很累"
"Va? Nej. Hej då" => "呃？不。再见"
"Gör jag?" => "我吗？"
"Ja, jag har sovit dåligt" => "是啊，我没睡好"
"Kan inte sluta tänka på en tjej" => "对这个女孩念念不忘"
"Haha, verkligen?" => "哈哈，真的吗？"
"Brudar alltså..." => "女孩们……"
"Min tjej är så jävla fräsch!" => "我的女孩真他妈辣！"
"Jaha... hur ser hon ut?" => "好吧……她长什么样？"
"Eh, jag vet inte" => "呃，我不知道"
"Riktigt snygg bara" => "就是长得好看"
"Och så har hon typ gulliga klänningar" => "她还穿这些可爱的裙子"
"Är hon smart också?" => "她也很聪明吗？"
"Antar det... vem bryr sig, hahaha!" => "我猜……谁在乎呢，哈哈哈！"
"Hon jobbar på skoaffären" => "她在鞋店工作"
"I kassan?" => "在柜台？"
"Nej, typ med logistiken i lagret" => "不，在仓库和后勤什么的"
"Jag vet inte riktigt" => "我不太清楚"
"Jaha" => "我明白了"
"Å, jag önskar att jag också hade en tjej..." => "哦，我也希望有个女朋友……"
"Du får skaffa dig en bättre frisyr först tror jag" => "我觉得你首先得换个好点的发型"
"Hahaha!" => "哈哈哈！"
"Går så dåligt med mitt jobb" => "我的工作搞得一团糟"
"Ja, det är jävligt tråkigt att jobba" => "是啊，工作糟透了，太无聊了"
"Gör som jag och skit i det" => "学我这样，不工作就是了"
"Kan man det?" => "你能做到吗？"
"Ja, om man har rika föräldrar!" => "可以，如果你父母有钱！"
"Haha" => "哈哈"
"Ja..." => "嗯……"
"Du, jag orkar inte snacka mer med dig nu" => "听着，我现在不想再和你说话了"
