"Ja..." => "是的……"
"...eh, du heter Sebbe va?" => "……嗯，你是 Seb 对吧？"
"Mm" => "嗯"
"Vad är det som ska hända imorgon egentligen?" => "所以明天到底会发生什么？"
"Hur är läget?" => "你好吗？"
"Asså... det är lugnt" => "就像……很酷"
"Jävligt skum grej jag ska på imorgon" => "明天有个很他妈奇怪的计划"
"Ja, vad är det för något? Ingen har riktigt berättat" => "是啊，是什么事？没人告诉我怎么回事"
"Mm..." => "嗯……"
"Tjänster och gentjänster typ" => "就像还人情一样"
"Jag ska låta en gammal vän testa en grej hon jobbat på" => "我要让一位老朋友试试她一直在做的东西"
"Ok spännande, lycka till!" => "听起来有趣，祝你好运！"
"Vadå för grej?" => "什么样的东西？"
"Jag vet inte riktigt... det är någon slags apparat" => "我不太清楚……像某种机器"
"Tydligen måste den testas på en människa" => "显然她得在人身上做实验"
"Och jag har sagt att jag kan vara frivillig" => "而我说过我是自愿的"
"Jaha" => "嗯嗯"
"Ok, varför det?" => "好的，为什么？"
"Eller ja, de gav mig inte så mycket val" => "他们没给我太多选择的余地"
"Men men..." => "但……"
"Det blir nog cool" => "我想这会很酷"
"Hoppas det" => "希望如此"
"Ja, det tror jag!" => "是的，我也这么想！"
"Alla verkar rätt oroliga?" => "每个人似乎都很担心？"
"Ja men det är ingen fara" => "是的，但真的没关系"
"De är bara lite nojiga av sig" => "他们只是爱瞎操心"
"Har du tagit tårta?" => "你吃过蛋糕了吗？"
"Nej, finns det tårta?" => "没，这里有蛋糕吗？"
"Ja... den var här någonstans" => "对……应该就在这附近"
"Jag ser den inte" => "我没看见"
"OK, schysst" => "好的，谢谢"
"Nej" => "不"
"Japp" => "是的"
"OK" => "好"
