"living" => "活着"
"Hjälp mig, hjälp mig" => "救救我，救救我"
"Hur?" => "要怎么做？"
"Jag lider..." => "我在受苦……"
"Corruption" => "腐化"
"COR RUP  TION!" => "腐化！"
"Va?" => "什么？"
"Vänta här så ska jag hjälpa dig om ett tag" => "在这儿等着，我一会儿就来帮你"
"Hmm, jag tror att jag har något som kan hjälpa dig... en sekund" => "嗯，我想我有东西能帮到你……等会儿"
"Jag har något du borde testa att dricka" => "我有样东西你可以试试喝"
"?" => "?"
"sdgskjd;j;sdffffff" => "sdgskjd;j;sdffffff"
"Jag känner ingenting" => "我没有任何感觉"
"Det här kan man..." => "你不能……"
"väl inte dricka....?" => "喝这个……？"
"Vällll....??!!!" => "对吧……？？！！！"
"Hur mår du?" => "你感觉怎么样？"
"Inte...." => "不好……"
"Så bra" => "那好"
"Varför är du här?" => "你为什么在这里？"
"Jag..." => "我……"
"AJ!!!" => "哎哟！！！"
"Vet inte" => "我不知道"
"HEART" => "心"
"Monad?!?!" => "Monad?!?!（范畴论单子）"
"Snälla..." => "拜托……"
"Ahhhh" => "啊……"
"Jag känner mig som en människa igen!" => "我感觉自己又像个人了！"
"Det är fantastiskt" => "太不可思议了"
"<3 <3 <3" => "<3 <3 <3"
"AHHHHH" => "啊啊啊"
"Haaaaaaaaaaaa" => "哈哈哈哈哈哈"
"RTTTTT" => "RTTTTT"
"Det är ingen idé" => "这没有用"
"Den är för stark" => "它太强大了"
"Va?!" => "什么？！"
"Vad hände??" => "发生了什么？？"
"Huh?" => "嗯？"
"Aj det gör ont..." => "嗷，好疼……"
"Jag vill ut" => "我想出去"
"PIXIE VAR ÄR DU!" => "PIXIE 你在哪里！"
"Heart" => "心"
"PIXIE" => "PIXIE"
"Det håller mig fast!!!" => "它抓住我了！！！"
"VAR ÄR DU?????!" => "你在哪里？？？！！！"
"Pixie..." => "Pixie..."
"Var är hon?" => "她在哪里？"
"Aj det gör ont!" => "哎呀，好痛！"
