"Var är jag?!" => "我在哪？"
"AHHH, vad händer?!!" => "啊啊，发生了什么？？！！"
"Öööö....." => "呃呃……"
"Hur hamnade jag här?" => "我是怎么到这里来的？"
"Är det någon där?" => "有人在吗？"
"Hallå..?" => "你好……？"
"Ja..?" => "是的……？"
"Vem är du?" => "你是谁？"
"Jag hör dig inte" => "我听不见你"
"Vad händer?!" => "发生了什么？！"
"Jag ser dina läppar röra sig men inget ljud kommer ur dem" => "我可以看到你的嘴唇动，但却听不到你的声音"
"AaaahhHHHhhhh" => "AaaahhHHHhhhh"
"Jag står inte ut" => "我受不了"
"Stick härifrån!" => "滚出去！"
"Vad gör du i mitt rum?! Ut härifrån!" => "你在我的房间里做什么？！滚出去！"
"Vik hädan, demon!" => "滚开，邪魔！"
"Var är du någonstans?" => "你在哪里？"
"Jag kan inte se dig!" => "我看不见你！"
"Är det någon där?" => "有人在吗？"
"Pixie..?!" => "Pixie...?!"
"Var är jag?" => "我在哪里？"
"Du är i mitt rum" => "你在我的房间里"
"I Dorisburg" => "在 Dorisburg"
"Var är du????????" => "你在哪里？？？？？？？？"
"Jag är ju här" => "我就在这"
"Ser du mig inte?" => "你看不见我吗？"
"Jag försöker faktiskt sova" => "我正想睡一会儿呢"
"Letar du efter någon?" => "你在找人吗？"
"Pixie?" => "Pixie?"
"PIXIE" => "PIXIE"
"Jag känner doften av dig" => "我能闻到你的味道"
"Jag är inte Pixie" => "我不是 Pixie"
"Men jag är Sebastian" => "但我是塞巴斯蒂安"
"Är det du, Ivan?" => "那是你吗，伊万？"
