"Ja?" => "是的？"
"Hej, vad heter du?" => "你好，你叫什么名字？"
"Ivan" => "伊万"
"Jaha, det är ju du!" => "啊，是你！"
"Va?" => "什么？"
"Nä det var inget" => "不要紧，没什么"
"Jag visste inte hur du såg ut bara" => "我只是不知道你的样子"
"Aha" => "哦"
"Jag ska ta en till öl nu men... vi ses väl" => "我再去拿瓶啤酒，但是……我想我们会再见的"
"Tänkte väl det" => "我知道了"
"Trevligt att träffas" => "很高兴见到你"
"Mm" => "嗯"
"Ska gå och ta en öl men vi ses" => "我去拿瓶啤酒，回头见"
"Mm" => "嗯"
"Hejsan" => "你好"
"Hej på dig du" => "嗨，你好"
"Tjena" => "嘿"
"Hej" => "嗨"
"Du stöter inte på min tjej va?" => "你不是在勾引我女朋友吧？"
"Va, nej nej nej!" => "什么？不不不！"
"Bra" => "好"
"Pixie?!" => "Pixie?!"
"Mm" => "嗯"
"Nej var har du fått det ifrån?" => "才没有，你哪来的想法？"
"Du glor på henne" => "你不停地盯着她"
"Hon är ju en förtjusande dam, det måste jag säga" => "嗯，我得承认，她是个迷人的女人"
"Vad i helvete" => "什么鬼"
"Lugna ner dig Ivan" => "别急，Ivan"
"Han kan vara lite tjurig ibland Sebastian, inget att bry sig om" => "他有时候可能有点暴躁，Sebastian，不用担心"
"Ehhh" => "呃"
"Jag ska gå ut och på balkongen tror jag" => "我想我要去阳台上"
"Å, jag följer med Sebbe!" => "我会跟着你，Seb！"
"Men kan vi inte gå ner till parken istället?" => "但我们不能去公园吗？"
"Det är soft där och jag måste röka" => "那里真的很舒服，我得抽根烟"
"Ska bara hitta ciggen först, du kan gå ner så kommer jag snart" => "我得先找找烟，你先下去我马上就来"
"Jag ska gå och ta en öl tror jag" => "我想去喝杯啤酒"
"Heh" => "嘿"
