"Ja???" => "是的？？？"
"Ursäkta jag heter Sebastian, är det du som letar efter mig?" => "对不起，我叫 Sebastian，你是在找我吗？"
"Ursäkta, är det här caféet?" => "对不起，这里是咖啡馆吗？"
"Haha, är du vilse?" => "哈哈，你迷路了吗？"
"Eh" => "嗯"
"Nä men..." => "没，但……"
"Ja, det är det!" => "是的！"
"Bästa fiket i stan" => "这是城里最好的咖啡馆"
"OK, det råkar inte vara du som letar efter mig..?" => "好吧，你是在找我吗……？"
"Haha, va?" => "哈，你说什么？"
"Varför skulle jag leta efter dig?" => "我为什么要找你？"
"Det var någon som kom till hotellet där jag bor" => "有人来过我住的酒店"
"Devotchka antar jag?" => "我猜是 Devotchka 酒店？"
"Ja precis" => "是的，完全正确！"
"Vadårå?" => "怎么样？"
"Haha, det är sånt man ser" => "哈哈，就是你注意到的东西"
"En man sökte mig tidigare idag" => "今天早些时候有个人来找我"
"OK" => "好的"
"Men det var inte du då eller?" => "所以不是你吗？"
"Nå? Var det du som letade efter mig eller inte?!" => "好吗？你到底有没有在找我！"
"Chilla lite mannen" => "冷静点哥们"
"Nä, det var inte jag" => "不是我"
"OK, tack för hjälpen" => "好吧谢谢你的帮助"
"Nähä... hej då" => "好的……再见"
"Synd" => "遗憾"
"Ja???!!" => "是的？？！！"
"Jag orkar inte snacka mer med dig grabben" => "我没时间和你说话，孩子"
