"Hejsan, vill du köpa en burk läsk?" => "你好，想要一罐汽水吗？"
"Ursäkta, vet du var man kan köpa en bit mat här i stan?" => "打扰一下，你知道这附近哪里能买到吃的吗"
"Jag brukar gå till Kasinot och käka" => "我通常去赌场吃饭"
"Det är jävligt bra" => "他们的食物真他妈好吃"
"Fast du kanske inte har råd" => "但也许你买不起"
"Jo det tror jag nog!" => "我觉得我能！"
"Mm..." => "嗯……"
"Nä kanske inte, du vet inte något billigt ställe då?" => "也许确实……那你不会碰巧知道什么便宜的地方吧"
"Bar Yvonne har väl typ pizza" => "伊冯娜酒吧提供披萨之类的"
"Annars vet jag inte" => "除此之外我真的不知道"
"Ah, bra idé!" => "啊，好主意"
"Bar Yvonne..?" => "伊冯娜酒吧……？"
"Du hittar inte så bra här va?" => "不熟悉这地方，是吧"
"Det ligger vid Plaza" => "就在广场旁边"
"Aha" => "啊"
"Du vill inte köpa en läsk förresten?" => "顺便问一句，你不想买罐汽水吗"
"OK, tack för hjälpen – ha en bra dag!" => "好的，谢谢你的帮助——祝你有个愉快的一天！"
"Hej då dude" => "再见，老兄"
"Nej det är bra hörru" => "不，我好着呢"
"Jag äter eller dricker inte saker med socker i" => "我不吃或喝含糖的东西"
"Folk som gör det får så jävla ful kropp" => "那些这样做的人身体会变得很糟糕"
"Nä, man blir lycklig av läsk!" => "不，苏打水会让你开心的！"
"Ja så kanske det är" => "是的，也许"
"Heh ja..." => "嘿，是的……"
"Nä nu vill jag vara i fred, bye bye med dig" => "不，我现在想一个人待着，再见"
"OK, hej då" => "好的，再见"
"Ha en bra dag!" => "祝你过得愉快！"
"Hejsvejs" => "你好"
"Nej jag vill fortfarande inte ha någon läsk" => "不，我仍然不想要任何苏打水"
"Nähä, ok..." => "哦，好的……"
"Säker???" => "你确定吗？？？"
"Ja" => "是的"
"Jag tänkte bara fråga vad du heter" => "我刚要问你叫什么名字"
"Hörru, jag har inte tid att prata med främlingar" => "嘿，我没有时间和陌生人聊天"
"Försöker softa lite här innan jag ska till jobbet" => "我想在上班前放松一下"
