"Hej du" => "嘿，你"
"Vad dricker du?" => "你在喝什么？"
"Grogg" => "格罗格酒"
"Vill du testa?" => "想尝试一下吗？"
"Ehmm... njae" => "嗯……不"
"Jo men kom igen, du är väl ingen mes?" => "得了吧，你不是胆小鬼吧？"
"Ja, gärna!" => "是的，我想来点！"
"Ok, visst" => "好的，当然"
"Oj, den luktar... starkt" => "哇，这味道……好烈……"
"Jo" => "是的"
"Tack! Verkar god" => "谢谢！看起来很美味"
"Jodå" => "当然"
"Hmm, vågar jag verkligen dricka den här?" => "我真的要喝这个吗？"
"Klart du gör" => "你当然应该"
"Vad har du för fräck hjälm på dig?" => "你戴的那顶帽子真酷？"
"Jobbar på fabriken" => "我在工厂上班"
"Aha" => "啊"
"Fabriken?" => "工厂？"
"Jepp" => "是的"
"Trevligt att träffas, vi ses" => "很高兴见到你，再见"
"Du ska inte ha en grogg då?" => "所以你不想喝格罗格吗？"
"Visst var den god?" => "那很棒，对吧？"
