"Ja, hej?" => "你好？"
"God morgon" => "早上好"
"God morgon, du" => "早上好"
"God middag" => "美好的一天"
"God middag, du" => "你好"
"God kväll" => "晚上好"
"God kväll, du" => "晚上好"
"Ha det fint!" => "保重！"
"Du med" => "你也是"
"Hej då!" => "再见！"
"Hej, hej" => "再见"
"Var det du som var lite nere förut?" => "你是那个之前情绪低落的人吗？"
"Va?!" => "什么？！"
"Nej..." => "不是……"
"Jag är ganska OK" => "我挺好的"
"Du kanske tänker på Mats, han är deppig som fan" => "也许你想到的是 Mats，他真让人扫兴"
"Han trivs inte på jobbet" => "他不喜欢他的工作"
"Jaha, tråkigt..." => "哦，太糟糕了"
"Ja verkligen" => "是的，真的"
"Han är lite av en filosof" => "他有点像哲学家"
"OK, jag förstår" => "好的，我明白了"
"Hur går det för dig då?" => "那你怎么样？"
"Går väl bra..." => "我想还行……"
"Härligt att höra" => "听到这很高兴"
"Letar efter mitt hotell" => "我在找我住的酒店"
"Jaså, ja ja" => "哦，好的，我懂了"
"Letar efter en person..." => "找一个人……"
"Mhm?" => "嗯？"
"Men lycka till då" => "祝你好运"
"Vackert väder" => "好天气"
"Jepp" => "是的"
"Har du cigg?" => "你有香烟吗？"
"Ja" => "是的"
"Men bara en... och jag måste ha den själv" => "但只有一根……我自己也需要它"
"OK, OK" => "好的，好的"
"Jaha..." => "我明白了"
"Men om kolla ute i hamnen, det bor en snubbe där som säljer sjukt billigt" => "去港口看看，那里有个人卖得超级便宜"
"Det är väl inte helt lagligt men vafan" => "可能不完全合法，但谁在乎呢？"
"Tack för tipset!" => "谢谢你的建议！"
"Ingen fara" => "没问题"
"Sånt där håller jag inte på med" => "我不参与那种事情"
"Nä, nä" => "不，不"
"Inte jag heller" => "我也不"
