"God dag" => "你好"
"Hejsan" => "你好"
"Hej igen" => "又见面了！"
"Hej hej!" => "你好！"
"Välkommen till Café Ponty, vad får det lov att vara?" => "欢迎光临 Café Ponty，您需要点什么？"
"En kaffe tack" => "请给我一杯咖啡！"
"Javisst!" => "马上就好！"
"Jag gillar dig grabben, du får en på huset" => "我喜欢你，孩子，这杯算我请"
"Oj, det var snällt" => "哇，你真是太好了"
"Nej men jag kan betala" => "不用了，我可以付钱"
"Kommer inte på fråga" => "没得商量"
"Se det som en välkomstgåva till Dorisburg" => "就当是多里斯堡的欢迎礼物吧"
"Du är ny här va?" => "你是新来的，对吧？"
"Ja precis" => "是的，没错"
"Jo... rätt så" => "是啊……差不多吧"
"Mm!" => "嗯！"
"Varsågod, hoppas det smakar!" => "给你，请享用！"
"En bulle" => "一个肉桂卷"
"Bullarna är slut!" => "肉桂卷卖完了！"
"Något annat?" => "还要别的吗？"
"Det är bra tack" => "我够了，谢谢"
"Ha en bra dag!" => "祝你今天愉快！"
"Hur smakade kaffet?" => "你觉得咖啡怎么样？"
"Gott" => "好喝"
"Härligt att höra" => "很高兴听你这么说"
"Inte hunnit testa än" => "还没尝过"
"OK, gör det innan det kallnar!" => "好的，趁热喝吧！"
"Förresten..." => "顺便问一下……"
"Ha det fint!" => "祝你好运！"
"Du med!" => "你也是！"
"Ja?" => "什么事？"
"Vad vet du om det här 'ministeriet' här i stan?" => "你对这个镇的部委了解多少？"
"Inte mycket" => "没什么"
"Vem orkar bry sig?" => "谁在乎呢？"
"Min morsa jobbar där... det verkar astråkigt" => "我妈在那里工作……看起来无聊死了"
"Vad är klockan?" => "几点了？"
"Ingen aning, har du inte en egen?" => "不知道，你自己没表吗？"
"Känner du en tjej som heter Pixie?" => "你认识一个叫 Pixie 的女孩吗？"
"Är det hon som brukar sitta här och fika om dagarna?" => "她是那个整天在这里闲逛喝咖啡的女孩吗？"
"Som DJ:ar på Yvonne?" => "在 Yvonne 酒吧的 DJ？"
"Nej, jag tror det är hennes kompis" => "不，我想那是她的朋友"
"Kanske?" => "也许？"
"Vet inte" => "不知道"
"Alla hänger väl på klubben om kvällarna i alla fall" => "我猜大家晚上都在俱乐部吧"
"Du kan säkert hitta henne där!" => "你可能会在那里找到她！"
"Smart tänkt" => "好主意"
"Ja... sant!" => "是的……没错！"
"Ha det fint!" => "祝你好运！"
"Vem har lärt dig så mycket om kaffe?" => "你是在哪里学到这么多关于咖啡的知识的？"
"Jag har läst massor av böcker om det!" => "我读了很多有关这个主题的书！"
"Och så gick jag en kvällskurs" => "以及上了一门课"
"Wow" => "哇"
"OK, ballt" => "好的，很酷"
"Funkar sånt?" => "这样行吗？"
"Ja för tusan" => "当然可以"
"Det var inget" => "没关系，没事"
