"Hej, vi har inte öppnat än" => "嗨，我们还没开门"
"Men kom gärna tillbaka lite senare!" => "请稍后再来！"
"Hej, vad roligt med gäster!" => "你好，很高兴在这里见到这么多人！"
"Vi har tyvärr stängt nu..." => "很抱歉，我们现在关门了……"
"Jaha, oj då!" => "哦，对！"
"Men dörren stod ju öppen" => "但是门是开着的"
"Ja, jag ska stänga den snart" => "是的，我很快就会锁上它"
"Men kom gärna tillbaka imorgon!" => "请明天再来！"
"Du får gå till Bar Yvonne så länge" => "在那之前你可以去 Yvonne 酒吧"
"Jaha, vad är det?" => "好，那是什么？"
"En klubb" => "一个俱乐部"
"Var ligger det?" => "它在哪里？"
"Den ligger vid Plaza, bara ett stenkast härifrån" => "在广场附近，一箭之遥"
"När du kommer ut ur huset så tar du höger" => "出门，然后右转"
"Klubben ligger i källaren på ett hus, du borde kunna följa musiken" => "俱乐部在地下室，只要你留心听，你就会听到音乐"
"Mm" => "嗯"
"Ha det så bra!" => "祝你好运！"
"Tja!" => "嗨！"
"Hej!" => "你好！"
"God dag" => "下午好"
"Hejsan" => "你好"
"Var är jag?" => "我在哪？"
"Cafe Ponty, ska du ha en kaffe?" => "Ponty 咖啡馆，我可以给你倒杯咖啡吗？"
"Ska du ha en kopp kaffe?" => "你想要一杯咖啡吗？"
"Javisst gärna" => "当然，我想要"
"Får jag be att låna ditt kort, tack?" => "请把你的信用卡递给我，好吗？"
"Här har du kortet tillbaka" => "这是你的卡"
"Tack" => "谢谢"
"Kaffet då?" => "但是咖啡呢？"
"Lugn" => "别急"
"Varsågod, hoppas det smakar!" => "给你的，希望你会喜欢！"
"Thanks!" => "谢谢！"
"Tack!" => "谢谢！"
"Något mer?" => "还需要什么吗？"
"Huh?" => "嗯？"
"Oj, verkar ha glömt det" => "抱歉，看来我忘记带了"
"Jaha, synd. Du får komma tillbaka en annan gång." => "哦，太可惜了。你得改天再来了"
"Eller var det något annat?" => "还是说有什么别的事？"
"Vad kostar det?" => "多少钱？"
"$2" => "$2"
"Och det är det bästa kaffet i stan" => "而且是城里最好的咖啡"
"Jag har tränat länge!" => "我已经训练很久了！"
"Nej, jag är inte så sugen just nu" => "不，我现在没什么兴致"
"Ok då, jag tar en" => "好吧，那我要一个"
"Nej tack det är bra" => "不用了，谢谢。这样就好"
"Ok! Inga problem. Var det något annat?" => "好的！没问题。还有其他事吗？"
"Får det lov att vara något mer?" => "您还需要点别的吗？"
"Nej tack, ha en bra dag" => "不用了，谢谢，祝您有美好的一天"
"Faktum är att jag letar efter en person som kanske är här inne..." => "其实我在找一个可能在这里的人……"
"Jaså? Vem då?" => "哦真的？谁？"
"Eh, jag vet inte" => "呃，我不知道"
"Oklart!" => "不清楚！"
"Hmm... jag tror det är min kontakt från Wellspring" => "嗯……我想是 Wellspring 的联络人"
"Jaha, vad heter han då?" => "好吧，那他叫什么名字呢？"
"Eller hon?" => "还是她呢？"
"Det är det ingen som har sagt" => "还没人告诉我"
"Ingen som helst aning!" => "完全不知道！"
"Nåt på A..?" => "以 A 开头的……？"
"OK?" => "嗯哼？"
"Eller jag vet inte" => "或者我不知道"
"Då blir det svårt" => "这就难办了"
"Men du får väl fråga dig runt" => "嗯，那你得四处问问了"
"Mm... suck" => "嗯……唉"
"Japp!" => "是的！"
"Jag skulle kolla på Bar Yvonne" => "我会去 Yvonne 酒吧看看"
"Jaså?" => "嗯？"
"Ja, det är ett riktigt inneställe" => "那是个很受欢迎的地方"
"Men det var länge sen jag var där" => "但我已经很久没去那里了"
"Mm..." => "嗯……"
"Jaha, var ligger det?" => "好的，那在哪儿？"
"I en källare på Plaza" => "在广场的一个地下室里"
"Alla ungdomar går dit" => "所有年轻人都去那儿"
"OK, får kolla in det!" => "好的，我得去看看"
"Lycka till" => "祝你好运！"
"Kan man få en bulle också?" => "我也可以要个肉桂卷吗？"
"De är gamla" => "他们真的很老了"
"Jag tyckte jag hörde något utanför..." => "我觉得我听到外面有什么声音……"
"Jaha, vad då?" => "哦，比如什么？"
"Vet inte, var nog ingenting" => "我不知道，可能没什么"
"Lät som ett bråk" => "听起来像是打架"
"Kanske bäst att jag kollar vad det är..?" => "也许我该去看看是什么……？"
"Mm" => "嗯"
"Ja det är nog säkrast" => "是啊，这样最稳妥"
"Jag är snart tillbaka" => "我很快就回来"
"Rör ingenting" => "别碰任何东西"
"Det verkar inte ha varit någonting" => "好像没什么事"
"OK" => "好"
"Hej då!" => "再见！"
"Ville du nåt?" => "你需要什么吗？"
