"Hej!" => "嗨！"
"Tjenare" => "嘿"
"Är det OK om jag säljer läsk här inne?" => "我可以在这里卖苏打水吗？"
"Alltså..." => "我觉得……"
"Helst inte" => "不太行"
"Men det går jättedåligt för mig med försäljandet!" => "但是我的销售情况非常非常糟糕！"
"Ledsen att höra det" => "抱歉听到这个"
"Men jag har mina kunder att tänka på" => "但我得为我的顾客着想"
"Jag vill att de ska vara törstiga" => "我想让他们口渴"
"Jo, det förstår jag ju" => "是的，我看到了"
"Mm..." => "嗯……"
"Ja, men du säljer ju kaffe!" => "是的，但你是卖咖啡的！"
"Spelar ingen roll" => "这不重要"
"OK, tänkte det var bäst att fråga först" => "好吧，我想我最好先问一下"
"Ja, det var snällt av dig" => "是的，你真是太好了"
"Ha det fint!" => "保重！"
"Skulle man kunna få en kaffe?" => "我能要一杯咖啡吗？"
"Självklart!" => "当然！"
"Sugen på en läsk?" => "想喝汽水吗？"
"Nej tack" => "不用，谢谢"
"Mycket gäster?" => "生意怎么样？"
"Sådär" => "一般般"
"Vill du ha en kaffe?" => "你想要一杯咖啡吗？"
"Ja tack!" => "是的，请！"
"Kortet, tack" => "请给我你的卡"
"Här har du kortet" => "给"
"Varsågod, hoppas det smakar!" => "给你，希望你喜欢！"
"Det tror jag säkert!" => "我肯定会的！"
"Mm... vi får se" => "嗯…我们走着瞧"
"Tack!" => "谢谢！"
"Något mer?" => "有什么别的吗？"
"Huh?" => "嗯？"
"Oj, verkar ha glömt det" => "哦，我好像把我的卡弄丢了"
"Jaha, synd. Du får komma tillbaka en annan gång." => "哦，真可惜。改天再来吧"
"Eller var det något annat?" => "还有别的事吗？"
"Kanske... vad kostar en kopp?" => "也许……一杯咖啡多少钱？"
"$2" => "$2"
"Tar gärna den lite senare..." => "我想我以后会喝一杯……"
"Jag tar en" => "来一杯"
"Nej tack det är bra" => "不了，谢谢。我很好"
"Ok! Inga problem. Var det något annat?" => "好的！没问题。还有其他事吗？"
"Något mer?" => "有什么别的吗？"
"Nej tack, ha en bra dag!" => "不，谢谢，祝你今天愉快！"
"Du ska inte ha en läsk ändå?" => "你确定不喝汽水吗？"
"Nej tack!" => "不，谢谢！"
"Och sälj nu inte här inne är du snäll" => "别在这里卖，好吗？"
