"Välkommen!" => "欢迎光临！"
"Vad får det lov att vara?" => "今天想喝什么？"
"Du visste inget mer om Pixie eller?" => "你对 Pixie 一无所知吗？"
"Pixie?" => "Pixie？"
"Hörru, jag är caféägare" => "嘿，我开的是一家咖啡馆"
"Inte centralen för Dorisburgs skvaller" => "不是 Dorisburg 的八卦中心"
"Flåt" => "对不起……"
"Heh, ursäkta min frågvishet" => "抱歉，请原谅我的好奇"
"Så det är ett nej?" => "所以就是不知道？"
"Ja, aldrig hört talas om tjejen" => "对，从没听说过这个女孩"
"Skulle du ha något eller?" => "你有什么事吗？"
"Nej det är bra" => "不，我很好"
"En kaffe, tack" => "请来一杯咖啡"
"Jag måste gå, hej då!" => "得走了，再见！"
"En kaffe" => "一杯咖啡"
"Kortet, tack" => "麻烦请给我信用卡"
"Här har du det" => "好的，给你"
"Varsågod, hoppas det smakar!" => "给你的，好好享受吧！"
"Det tror jag säkert!" => "我打赌我会的！"
"Mm... vi får se" => "嗯……我们会看到的"
"Tack!" => "谢谢！"
"Något mer?" => "还有别的吗？"
"Huh?" => "哼？"
"Oj, verkar ha glömt det" => "哦，看来我一定把它弄丢了"
"Jaha, synd. Du får komma tillbaka en annan gång." => "好吧，真遗憾。其他时间再来"
"Eller var det något annat?" => "还有别的吗？"
"Jag letar efter någon som kan lära mig att programmera..." => "我正在找人教我编程……"
"Jaha..?" => "哦……？"
"OK" => "好"
"Hmm" => "嗯"
"Sånt där kan jag inte mycket om" => "不太了解这个"
"Är inte Hank bra på sånt där?" => "但我觉得 Hank 对这事略知一二"
"Vem är Hank?" => "谁是 Hank？"
"Han jobbar på hotellet" => "他在酒店工作"
"Devotchka alltså" => "就是 Devotchka"
"Om du vet var det ligger?" => "如果你知道那在哪里的话？"
"Ja, jag bor där!" => "是的，我住在那里！"
"Haha, jaha" => "哈哈，好的"
"Typ" => "是的"
"Kolla med honom" => "问他"
"Ja... det kanske han är?" => "是的……也许他是？"
"Kolla med honom" => "问他"
"Jo, han har redan hjälpt mig lite" => "是的，他已经教会我一些"
"OK..." => "好吧……"
"I så fall vet jag inte riktigt" => "那样的话，我就没办法了"
"OK, tack för hjälpen i alla fall. Hej då!" => "好吧，还是谢谢你的帮助。再见！"
"Förresten..." => "顺便说一句……"
"Nej, tack för idag!" => "不，待会再聊！"
"Ha det" => "保重"
