"Hej Lars!" => "嗨，Lars！"
"Goddagens" => "早上好"
"Hejsan!" => "你好！"
"Goddagens, Lars var namnet" => "早上好，我叫 Lars"
"OK, jag heter Sebbe!" => "好的，我是 Seb！"
"Hejsan, mitt namn är Sebastian" => "你好，我叫 Sebastian"
"Vad händer här då?" => "这里发生什么事了？"
"Jag bara njuter av det vackra vädret" => "只是在享受这美好的天气"
"Hej, vill du köpa en läsk av mig?" => "嗨，你想买汽水吗？"
"Det vore fantastiskt unge man" => "那会很棒，年轻人"
"Men jag har inte en spänn!" => "但我一分钱都没有！"
"Nähä, OK... synd" => "哦，好吧……真遗憾"
"Vill du ha en ändå?" => "无论如何你想要一个吗？"
"Nej då, jag klarar mig" => "不用了，我没事"
"Men tack för erbjudandet!" => "但谢谢你的提议！"
"Vad är det Sebastian?" => "什么事，Sebastian？"
"Det går kasst att sälja" => "我的销售糟透了"
"Häng inte läpp för det!" => "别让那事把你搞垮！"
"Livet har så mycket mer att erbjuda än arbete" => "生活能给予的远不止是工作"
"Titta på mig bara, jag rör inte ett finger" => "看看我，我几乎不费吹灰之力"
"Har du inget jobb?" => "你没工作吗？"
"Nej!" => "没有！"
"Men hur tjänar du pengar då?" => "但那你靠什么赚钱？"
"Jag har inga pengar" => "我身无分文"
"Vem behöver sånt?" => "谁需要那些玩意儿？"
"Hmm..." => "嗯……"
"Intressant..." => "有意思"
"Vet du var gruvorna ligger?" => "你知道矿场在哪儿吗？"
"Ja, det är nära där jag bor" => "知道，它们离我住处很近"
"Bakom Polisstationen så finns det ett hål i staketet, gå igenom där" => "警察局后面的围栏上有个洞，从那儿钻过去"
"OK, tack så mycket!" => "好，太感谢了！"
"Jaha" => "我懂了"
"Jag har tråkigt" => "我很无聊"
"Har du varit i parken?" => "你去过公园吗？"
"Väldans fint nere vid vattnet där" => "好地方，就在水边"
"Och så har de en sköldpadda som jag verkligen gillar" => "他们有一只我很喜欢的乌龟"
"Wow!" => "哇！"
"Oj, det har jag helt missat" => "哦，我不知道"
"Ja, det är väl värt ett besök" => "好啊，我想值得一游"
"Ha det!" => "保重！"
"Hallå hallå!" => "你好 你好"
"Tjenamors" => "嗨ya"
