"Hejsan" => "你好"
"Hallöja" => "你好"
"Vem är du?" => "你是谁？"
"Jag heter Lars" => "我是 Lars"
"OK, mitt namn är Sebastian" => "好的，我的名字是 Sebastian"
"Jag heter Sebbe" => "我是 Seb"
"Hej på dig du" => "嗨，你好啊"
"Vad gör du?" => "你在做什么？"
"Har du sett någon som letar efter mig?" => "你看到有人在找我吗？"
"Det var en klurig fråga" => "这是个棘手的问题"
"Eftersom att jag inte vet vem det är som letar efter dig, menar jag" => "因为我不知道谁在找你，我是说"
"Ja just det" => "是的，没错"
"Mm" => "嗯"
"Men du kanske har sett någon misstänkt typ?" => "但也许你见过可疑的人？"
"Njae..." => "呃……没有……"
"Hmm..." => "嗯……"
"Vad händer här då?" => "那么这里发生什么事了？"
"Inte mycket" => "没什么"
"Livet leker" => "一切都好"
"Tack för pratstunden, nu ska jag gå vidare" => "谢谢你能和我聊天，我想我得走了"
"Jag letar efter en person som letar efter mig" => "我在找一个也在找我的人"
"Jaha..?" => "真的吗……？"
"Hur ser den här personen ut då?" => "这个人长什么样？"
"Jag har inte sett honom" => "我没见过他"
"Men det är en man?" => "是个男的吗？"
"Ja, det ska det vara" => "据说是的"
"Tror det" => "我认为是的"
"Det är en massa folk som springer fram och tillbaka här" => "这里来来往往的人很多"
"Har du kollat inne på caféet?" => "你有去咖啡馆看看他在不在吗？"
"Jupp, det var ingen som visste något där" => "去过了，那的人什么都不知道"
"Nej, det kanske jag borde" => "不，也许我该去"
"Ja, gör det" => "是的，去吧"
"Annars är det ju mycket folk kring Plaza" => "或者你可以去广场，那里有很多人"
"Jag tyckte det såg tomt ut?" => "我觉得它看起来很荒凉？"
"Du kanske är van vid storstan?" => "也许你只是习惯了更大的城市？"
"Jag vet inte..." => "我不知道……"
"Jo, typ" => "我猜"
"Eller så var du där vid fel tid på dygnet" => "或者也许你在错误的时间去了那里"
"Många jobbar ju mitt på dagen" => "大多数人白天都要工作"
"Kanske värt att gå dit på eftermiddagen eller kvällen?" => "也许值得下午或晚上去那里看看？"
"Ja jag testar det" => "好的，我会试试的"
"Hej då!" => "再见！"
"OK, bra idé. Vi ses" => "好的，好主意。回头见"
"Var ligger det då?" => "那具体在哪里呢？"
"Jo men det är nära" => "嗯，真的很近"
"Precis bredvid här faktiskt, bakom kommunhuset där borta" => "就在不远处，就在那边市政厅的后面"
"Det gröna huset bredvid parken" => "公园旁边的绿色房子"
"Du får följa gatuskyltarna, eller leta rätt på en karta" => "跟着路标走，或者找张地图"
"OK, tack för hjälpen!" => "好的，谢谢你的帮助！"
"Var finns det kartor?" => "我在哪里可以找到地图？"
"Vette tusan... har de inte sånt på kommunhuset?" => "不太清楚……市政厅不是有地图吗？"
"Jo kanske" => "可能吧"
"Tack och hej då!" => "谢谢，再见！"
"Vi ses" => "再见"
"Var är det då?" => "那在哪里？"
"Jo men det ligger på Plaza" => "嗯，在广场附近"
"OK, det var ju dit jag inte hittade" => "好的，但那是我一开始就找不到的地方"
"Just det..." => "哦好吧……"
"Men jag får väl leta runt" => "我得自己找路"
"Gör så, lycka till" => "去吧，祝你好运！"
"OK, hej då" => "好的，再见！"
"Tack för hjälpen!" => "谢谢你的帮助！"
"Ah, tack!" => "哦，谢谢！"
"Inte den blekaste" => "毫无头绪"
"Det är det som jag inte vet!" => "这正是我不知道的！"
"Vad irriterande då... hmm" => "真是令人恼火……嗯"
"Ta det lugnt, monsieur" => "放轻松，先生"
"Vilken härlig luft det är idag!" => "今天的空气真清新！"
"Ja, verkligen!" => "是的，你说得对！"
"Är det?" => "是吗？"
"Ja!" => "是的！"
"Jag hittar inte Plaza" => "我找不到广场"
"Jo, det är ju jättelätt att hitta!" => "但是找到它很容易！"
"Det står en fontän i mitten" => "在中心有一个喷泉"
"Du måste ha sett det?!" => "你一定看到了吧？！"
"Nä..." => "不……"
"Jaha, är det det som är Plaza?" => "哦，那就是广场？"
"Jupp jupp" => "是的 是的"
"Ha det fint!" => "祝你有美好的一天！"
"Hej igen Sebastian!" => "你好，Sebastian！"
"Hej igen Lars!" => "你好，Lars！"
"Allt väl?" => "你还好吗？"
"Jajaja, allt är toppen" => "是的，是的，一切都很好"
"Vad händer?" => "发生了什么？"
"Inte mycket" => "没什么"
"Hallöja!" => "你好！"
"Hej Lars!" => "嗨 Lars！"
"God dag" => "你好"
"Hejsan. Är det ok om jag kallar dig för Lasse?" => "嗨。介意我叫你 Lasse 吗？"
"Ja ja ja, det gör alla" => "没关系，大家都这么叫"
"Vad händer idag då grabben?" => "今天有什么事吗，小子？"
"Vet inte" => "不知道"
"Inte mycket..." => "没什么……"
"Hallå hallå!" => "你好你好！"
"Tjenamors" => "嗨"
