"Hej igen Lars!" => "你好，Lars！"
"Goddagens, goddagens" => "你好，你好"
"Hejsan!" => "嗨！"
"Goddagens, Lars var namnet" => "你好，我叫 Lars"
"OK, jag heter Sebbe!" => "好的，我是 Seb！"
"Hejsan, mitt namn är Sebastian" => "你好，我的名字是 Sebastian"
"Du, jag letar efter en person!" => "听着，我在找一个人！"
"Jaså, igen?!" => "真的，又找？！"
"Vem är det nu då?" => "这次是谁？"
"Jaså, vem då?" => "真的，谁？"
"Pixie heter hon" => "她叫 Pixie"
"Vet inte riktigt..." => "我不太确定……"
"Är det en man eller kvinna?" => "男的女的？"
"Jag tror att det var en man" => "我觉得是个男的"
"En kvinna, tror jag" => "一个女人，我相信"
"Det går förbi så många här" => "很多人经过这里"
"Jag har nog tyvärr inte sett någon som jag kommer ihåg" => "但恐怕我还没见过特别显眼的人"
"Vackert väder idag" => "今天天气真好"
"Jovars" => "没关系"
"Var ju bättre förr..." => "不像过去的好时光，但仍然……"
"Suck... jag vet inte vad jag ska ta mig till" => "唉……我不知道该做什么"
"Olycklig kärlek?" => "单相思？"
"Va?! Hur visste du det?" => "什么？！你怎么知道的？"
"Sånt där ser jag på kilometers avstånd" => "我可以一眼就看出这些东西"
"Är ju en gammal råmantiker..." => "精通浪漫故事……"
"Så att säga!" => "可以这么说！"
"Njae..." => "不……"
"Jo men kläm fram det nu" => "拜托，让我听听吧！"
"Mmm" => "嗯"
"Det är den tjej jag träffat" => "这是我遇到的一个女孩"
"Du kan inte sluta tänka på'na?" => "难以忘怀？"
"Ja, exakt så!" => "是的，没错！"
"Typ, det är något speciellt..." => "就像，有什么特别的东西……"
"Jag vet inte om jag vill berätta" => "我不确定要不要告诉你"
"Nej nej nej" => "不不不"
"Jag är inte den som snokar" => "我不是那种爱管闲事的人"
"Sånt där är ju privat" => "这听起来像是私事"
"Vad heter hon?" => "她叫什么名字？"
"Pixie" => "Pixie"
"Ja ja ja... men henne känner jag!" => "是的，没错……我认识她！"
"Är ju min systerdotters barn" => "她是我侄女的孩子"
"Andra äktenskapet, ja jädrar vilket liv hon levt" => "从她的第二次婚姻开始，她过着地狱般的生活"
"Mamman alltså" => "就是母亲"
"Filippa känner jag inte så väl" => "我不太了解 Filippa"
"OK?" => "好吧？"
"Jaha... vänta nu förstår jag inte riktigt" => "好吧……等一下，我没太听懂"
"Nej det är ju en riktigt soppa hennes familj" => "不，你看，她的家庭真是一团糟"
"Min systers man stack ju med en man från Argentina" => "我姐姐的丈夫和一个来自阿根廷的男人跑了"
"Sjöman dårå" => "一个水手"
"För att inte tala om hennes kusin..." => "还有她表妹的事……"
"Vet du var Pixie är någonstans?!" => "你知道我上哪能找到 Pixie 吗？"
"Njae... hrmmmm..." => "不……嗯……"
"Jobbar hon inte där på Blå Knuten?" => "她不是在 Blue Corner 上班吗？"
"Där de säljer baguetter, du vet?" => "他们卖法棍什么的？"
"Ja..?" => "是的……？"
"Var är det?" => "那在哪里？"
"Ja men där i Burrows" => "在 Burrows 那边"
"Eller om det var någon annan affär där" => "也可能是那里的其他商店"
"Det var länge sen jag såg henne" => "好久没见她了"
"Hon har ju varit som uppslukad sen hon träffade han där... vad heter han...?" => "自从她遇到那个家伙，她就一直很忙。他叫什么名字来着……？"
"Ja, hon har varit så våldsamt intresserad av politik i alla fall" => "无论如何她对政治很感兴趣"
"Jaha?" => "真的吗？"
"OK..?" => "好吧……？"
"Det visste jag inte" => "我不知道"
"Jag var ju själv lite av en politisk kämpe när jag var i den där åldern" => "我在那个年纪自己也当过一阵子活动分子"
"Vi ockuperade kommunhuset här bredvid" => "我们占领了那边的市政厅"
"Ja det var tider det!" => "是啊，那段时光啊！"
"OK, tack för hjälpen i alla fall!" => "好的，还是谢谢你的帮助！"
"Inga problem, lycka till med ditt sökande" => "没问题，祝你搜索顺利"
"Måste rusa" => "得赶紧走了"
"Nä men jag vill inte säga" => "不过我不想告诉你"
"Åkej, åkej" => "好吧好吧"
"Ska dra vidare tror jag" => "我想我该继续往前了"
"Au revoir!" => "再见！"
"Hallå hallå!" => "你好你好！"
"Tjenamors" => "嗨"
