"Jamän?" => "你好？"
"Vet du var en kille som heter Felix bor?" => "你知道一个叫Felix的人住在哪里吗？"
"Nääh..." => "呃……"
"Ingen aning" => "不知道"
"Låter som en av de där jobbiga typerna som spelar dunka dunka" => "听起来像那些玩untz untz的无聊家伙"
"Haha, ja det kan han nog göra" => "哈，是的，我能想象他那样做"
"Ja... han ska bo i närheten av caféet sa han" => "是的……他说他住得离咖啡馆很近"
"Å fy" => "哦天呐"
"Säg inte att det är han som har uteplatsen på baksidan av kommunhuset?" => "别告诉我是那个在市政厅后面有露台的人？"
"Jo kanske?" => "也许是？"
"Nej det är det väl inte..?" => "不，我觉得不是……？"
"Nä det kan jag inte tro, du lyssnar väl på bättre musik än så?" => "我难以置信，你肯定听过比这更好的音乐吧？"
"Jag vet inte..." => "我不知道……"
"Jo, precis" => "是的，当然"
"Ja ja" => "是的是的"
"Om det är där han bor så går du in genom en liten blå dörr som vetter mot parken" => "如果你要找的是他，那就找一扇朝向公园的蓝色小门"
"Jag brukar sova där inne när regnet överfaller mig" => "下雨时我会在里面睡会儿"
"Vet du att man kan höra borgmästaren genom väggen där, hur han håller på om nätterna?" => "你知道能隔着墙听到市长讲话吗？他晚上那动静？"
"Ja fy tusan" => "哇靠……"
"OK, tack för hjälpen" => "好的，谢谢帮忙"
"Ska kolla där" => "我去看看"
"Hehe, hej då då!" => "嘿嘿，拜拜！"
"Allt väl?" => "都还好吗？"
"Jodå" => "嗯啊"
"Vad händer?" => "咋了？"
"Njuter av livet" => "享受人生！"
"Ha det!" => "保重啊！"
"En sekund grabben" => "等会儿，小子"
