"Ehm..." => "嗯……"
"Jag är den nye städaren!" => "我是新来的清洁工！"
"Jag gick fel bara" => "我只是走错路了"
"Eller alltså" => "或者，我的意思是……"
"Va?!" => "什么？！"
"Jo men det är så här att, ehmmm..." => "嗯，事情是这样的，呃……"
"Hejsan! Jag kommer från Wellspring Soda" => "你好！我来自 Wellspring 汽水"
"Oj" => "哎呀"
"Var är jag?" => "我在哪里？"
"Vad är det här för ställe?" => "这是什么地方？"
"Hej, vem är ni?" => "嗨，你是谁？"
"Ni verkar vara en oerhört sympatisk man" => "你看起来是个非常有同情心的人"
"Själv heter jag Sebastian" => "我的名字是 Sebastian"
"Trevligt att råkas..?" => "很高兴见到你……？"
"Ni kanske är sugen på en svalkande läsk?" => "也许你想来杯清爽的汽水？"
"Det var väl här jag skulle börja jobba idag väl?" => "这是我今天应该开始工作的地方，对吧？"
"Fantastisk morgon vi har!" => "今天早上多么美好！"
"Inte?" => "不？"
"Jag måste ha gått fel... usch så klantigt" => "我一定迷路了……我真笨"
"Nej men jag ska väl ta och gå då" => "好吧，我觉得我该走了"
"Måste rusa nu, hej då!" => "得走了，再见！"
"Oj, jag har ett möte om en halvtimme. Adjö." => "听着，我半小时后有个会。再见"
