"Spelar ni?" => "你在赌博吗？"
"Nej..." => "不知道……"
"Nähä, så tråkigt" => "对，真没劲"
"Jag kan inte reglerna" => "我不懂规则"
"Jag måste gå vidare, ursäkta mig" => "我得走了，失陪"
"Naturligtvis" => "当然"
"Vad är det för spel?" => "你在玩什么？"
"Tärning" => "掷骰子"
"Får man vara med?" => "我能一起玩吗？"
"Javisst, kan ni spela?" => "当然，你懂规则吗？"
"Ja" => "是的"
"Utmärkt" => "太棒了"
"Nej..." => "不知道……"
"Jag kan förklara" => "我可以讲解一下"
"Vad är reglerna?" => "那规则是怎样的？"
"Jag gärna! Hur fungerar det?" => "好呀！怎么玩的？"
"Man väljer vad man vill satsa på" => "你下注"
"Och gissar man rätt får man tillbaka dubbel sina pengar" => "如果你猜对了，你的钱就会翻倍"
"Annars blir man av med dem?" => "否则就会输掉？"
"Ja" => "是的"
"Oj, wow!" => "哇，哎呀！"
