"Ja?" => "是的？"
"God morgon" => "早上好"
"God middag" => "下午好"
"God kväll" => "晚上好"
"Jag vet inte om den är så god" => "我不知道这是不是很好"
"Nähä... varför inte?" => "好的，为什么不呢？"
"Öh..." => "嗯……"
"Vem är du?" => "你是谁？"
"Det här samtalet gör mig väldigt obekväm" => "这个谈话让我很不舒服"
"Oj då" => "哦"
"Jo!" => "是的！"
"Jag måste gå" => "我得走了"
"Hej!" => "嗨！"
"Hej" => "你好"
"På bättre humör nu?" => "现在心情好一些了吗？"
"Nej" => "不"
"Du jobbar på fabriken eller?" => "你在工厂工作，对吧？"
"Jo precis" => "是的，正是如此"
"Du får ha det så bra!" => "祝你有个美好的一天！"
"Tack" => "谢谢"
