"Är du kock eller?" => "你是厨师吗？"
"Ja, ja. Javisst" => "没错，当然"
"Hejsan" => "你好"
"God dag" => "美好的一天"
"Ursäkta, stör jag?" => "抱歉，我打扰你了吗？"
"Nej nej, inte alls" => "不不，完全没有"
"Vad gör du?" => "你在做什么？"
"Jag lagar maten här på hotellet" => "我在这家酒店做饭"
"Hoppas du gillar den!" => "希望你喜欢这里的食物！"
"Jodå, den är ok" => "当然，还不错"
"Ah, det glädjer mig att höra" => "啊，我很高兴听到这个"
"Har inte hunnit äta här än" => "我还没时间在这里吃饭"
"Å, men det måste ni pröva!" => "哦，但你一定要尝尝这里的食物！"
"Husets specialitet är löksoppa" => "我们的特色菜是洋葱汤"
"Kaffet är bra" => "咖啡不错"
"Så ni har inte prövat vår löksoppa?" => "所以你还没尝过我们的洋葱汤吗？"
"Löksoppa?" => "洋葱汤？"
"Ja!" => "是的！"
"Är det verkligen gott?" => "那真的好吃吗？"
"Åh, det är det bästa som finns" => "哦，这是最棒的"
"Lova mig att du provar den" => "答应我你会试试"
"Mhm..?" => "嗯……？"
"Ni verkar skeptisk" => "你看起来有点怀疑"
"Vad heter du?" => "你叫什么名字？"
"Michail!" => "米哈伊尔！"
"Trevligt att träffas, Michail" => "很高兴见到你，米哈伊尔"
"Det samma" => "我也是"
"Vad gör du då?" => "你在做什么？"
"God kväll" => "晚上好"
"God middag" => "日安"
"God kväll" => "晚上好"
"God middag" => "日安"
"Hejsan!" => "嗨！"
"Läget?" => "最近怎么样？"
"Alltid redo" => "随叫随到"
"Hur går det med jobbet?" => "工作进展如何？"
"Bara fint, jag älskar det" => "哦，还好，我喜欢它"
"Jag kanske skulle kunna tänka mig en löksoppa nu" => "也许我现在会尝试一下洋葱汤"
"Ah!" => "啊！"
"Jag har slut på den just nu" => "但是我们现在没有汤了"
"Men kom tillbaka lite senare så kanske jag hunnit laga en ny kastrull" => "过一会再来，我可能已经准备好一锅"
"Bor du också på hotellet?" => "你也住在酒店吗？"
"Hehe ja, faktiskt" => "嘿，是的"
"Fru Babcia har låtit mig låna en av sviterna" => "Babcia 夫人借给我其中一套房间"
"Det är ingen som brukar hyra dem ändå" => "反正也没人订"
"Hon bor i den andra!" => "她住在另一个房间！"
"Hon är lite skum, hon i receptionen..?" => "她有点古怪，接待处的那位女士……？"
"Å, inte prata illa om Fru Babcia" => "不许说 Babcia 太太的坏话！"
"Nej nej nej" => "不不不"
"Hon är fantastisk" => "她太棒了"
