"Grabben, jag försöker njuta av musiken" => "孩子，我正在享受音乐"
"Nej sa jag ju" => "我说了不"
"God kväll" => "晚上好"
"Ursäkta mig" => "借过"
"Hej!" => "嗨！"
"...ja?" => "……嗯？"
"Jag tror att jag är lite vilse" => "我想我有点迷路了"
"Är vi inte alla det?" => "我们不都是吗？"
"Jag letar efter mitt hotell" => "我在找我的酒店"
"Jaha..?" => "哦……？"
"Ska du bo på Devotchka?" => "你住在 Devotchka 吗？"
"Ja, precis!" => "是的，没错！"
"Exakt" => "没错"
"Tror det..?" => "我想是的……？"
"Kanske" => "也许"
"Gå över bron här till vänster, den över spårvagnsspåren" => "穿过左边那座桥，越过电车轨道"
"Och sedan bara rakt fram" => "然后一直往前走"
"Tack, tack, tack!!!" => "谢谢，谢谢，谢谢！！！"
"Å, vad bra. Tack så hemskt mycket" => "哦，太棒了。非常感谢"
"Men det var ju därifrån jag kom..." => "但我就是从那里来的……"
"Det är en enda röra här i stan" => "整个城市一团糟"
"Inte konstigt om man går vilse" => "难怪你迷路了"
"Nej jag är ju ny i stan å så" => "不，我是新来的，而且还不熟悉这个城镇"
"Mm, kom precis hit till Dorisburg" => "嗯，刚到 Dorisburg"
"Mm..." => "嗯……"
"Jag förstår" => "我明白了"
"Kom du med båten?" => "你是坐船来的吗？"
"Ja, precis" => "是的"
"Mm..." => "嗯……"
"Nej jag flög" => "不，乘飞机"
"Mhm..?" => "嗯……？"
"Hopas du hittar ditt hotell då" => "希望你能找到你的酒店"
"Adjö" => "再见"
"God natt!" => "晚安！"
"Adjö" => "再见"
"Hej då" => "再见"
"Fin kväll" => "美好的夜晚"
"Ja, inte sant?" => "是啊，不是吗？"
"Har haft en sån hemsk dag bara" => "我今天过得很糟糕"
"Aha, jobbigt" => "哎呀，真倒霉"
"Usch då, var jobbar du?" => "哎哟，你在哪里工作？"
"Jag är chef på en forskningsavdelning här i närheten" => "我是这附近一个研究部门的负责人"
"Det är ett intressant arbete vi gör" => "我们的工作真的很有趣"
"Jag önskar bara att mina kollegor hade lite mer kompetens..." => "我只希望我的同事们能更有能力一些……"
"Hehe, OK" => "嘿，好的"
"Mm..." => "嗯……"
"Uppe sent?" => "熬夜了？"
"Ja, klockan är rätt mycket va?" => "是啊，已经很晚了，不是吗？"
"Borde väl gå och knoppa" => "应该去睡觉了"
"Det var inget" => "不要紧"
"Adjö" => "再见"
"Adjö" => "再见"
"Ursäkta, jag har extremt bråttom" => "对不起，我赶时间"
