"QUEEN OF THE INTERNET" => "网络女王"
"Ja Sebastian, vad är det nu?" => "Yes Sebastian, what is it now? 是的塞巴斯蒂安，现在有什么事？"
"Mhm?" => "嗯？"
"Ni har gjort något hemskt med Ivan!" => ""你对 Ivan 做了可怕的事情！""
"Ni måste släppa Ivan" => "你们必须放了伊万"
"Vad är det ni håller på med egentligen?!" => "你们到底在搞什么？！"
"Jag har inte tid med ditt gnällande" => "我没时间听你抱怨"
"Vi skapar historia här" => "我们正在创造历史"
"Vad din vän beträffar så vet du ingenting" => "As for your friend, you know nothing 至于你的朋友，你什么都不知道"
"Jag och Ivan har ett särskilt band" => "伊万和我有着特殊的纽带"
"Nu..." => "现在……"
"Måste ni gå" => "你们必须离开"
