"Känner jag dig?" => "我认识你吗？"
"Jag vet inte..?" => "我不知道……？"
"Kanske" => "也许"
"Nej, det tror jag inte" => "不，我不这么认为"
"Vad heter du?" => "你叫什么名字？"
"Jag vet inte om jag vill säga det" => "我不确定要不要告诉你"
"Sebastian" => "Sebastian"
"Sebbe" => "Seb"
"Jag vet inte..." => "我不知道……"
"Var kom du ifrån?" => "你来自哪里？"
"Säg det!" => "告诉我！"
"Säg det nu!!" => "现在告诉我！！"
"Eh..." => "嗯……"
"Jag måste gå" => "我必须得走了"
"Jag vet inte?" => "我不知道？"
"Du måste tagit dig hit på något sätt" => "你一定是想方设法来到这里的"
"Hur kom du hit?!!" => "你是怎么到这里来的？！！"
