"Du!" => "你！"
"Du är sen" => "你迟到了"
"Kom med mig" => "跟我来"
"Jag tänkte på de här pengarna?" => "关于钱的事情？"
"OK..." => "OK... 好的……"
"Oj, vänta!" => "等一下！"
"Jag har ändrat mig" => "我改变主意了"
"Kommer inte på fråga, följ med nu" => "别傻了，来吧，走吧"
"Raska steg!" => "快点！"
"OK, håll dig i skinnet nu" => "好了，控制一下自己"
"Kom med nu" => "赶紧"
"OK, vi kommer inte ha några åskådare idag" => "好的，今天我们不会有任何观众"
"Förutom jag då" => "除了我"
"Experimentet är mycket enkelt" => "这是一个非常简单的实验"
"Sätt dig på stolen där framme nu" => "现在，坐到那边的椅子上"
"Är det farligt?" => "这危险吗？"
"Nej nej nej!" => "哦，不不不！"
"Inte det minsta" => "一点也不"
"Vilken stol?" => "什么椅子？"
"Den där framme, över bron" => "过桥的那个"
"OK" => "好的"
"Jag vill inte" => "我不要"
"Du måste" => "你必须去"
"Jag har ångrat mig" => "我改变主意了"
"Å, vilken barnrumpa du är" => "天啊，真是个爱哭鬼！"
"Kom igen!" => "来吧！"
"Seså, sätt dig ner nu" => "那里，坐下"
"Nu!" => "马上！"
"Sitter du ner ordentligt?" => "坐好了吗？"
"Jodå..." => "当然……"
"Eh, vad händer?" => "发生什么事了？"
"Hjälp!" => "救命！"
"Aktivera armen" => "激活手臂"
"ToHere" => "到这里来"
"Hmm..." => "嗯……"
"Ehhhhh" => "呃……"
"WTF?!" => "什么鬼！？"
