"God dag Sebastian" => "你好，塞巴斯蒂安"
"Kom närmare är du snäll" => "请靠近些"
"Du kom till slut" => "所以你终于来了"
"Vet du vem jag är?" => "你知道我是谁吗？"
"Va?" => "什么？"
"Du måste sluta med det du håller på med" => "你必须停止你正在做的事"
"Förstår du vidden av vad som händer här?" => "你明白这里发生的事有多严重吗？"
"Jag vet inte..." => "我不知道……"
"Det är du som måste sluta!" => "不，你才是该停下来的人！"
"Nu gör vi så här" => "我们这么办"
"Du lämnar mitt kontor lugnt och stilla" => "你给我安静地离开我的办公室"
"Och så vill jag inte se dig mer" => "然后我再也不想见到你"
"Varken här eller på internet" => "既不在这里，也不在网上"
"Förstått?!" => "明白了吗？！"
"Ja..." => "是的……"
"Jag kommer inte att sluta kämpa" => "我不会停止战斗"
"Inte?" => "不是吗？"
"Ja?" => "是吗？"
"Ni är elaka!" => "你们真坏！"
"Det beror på vem du frågar" => "这取决于你问谁"
"Jag kommer att stoppa er!" => "我要阻止你们！"
"Mm?" => "嗯？"
