"Hej..." => "你好……"
"Hej hej" => "嗨"
"Vad gör du?" => "你在干什么？"
"Ser du inte det?" => "难道你看不出来吗？"
"Jo du röker" => "是的，你在抽烟"
"Mm" => "嗯"
"Hänger?" => "一起出去吗？"
"Mm precis" => "嗯，没错"
"Behövde lite frisk luft" => "我需要点新鲜空气"
"Och en paus från mina kollegor" => "还有远离同事的休息"
"De är så inkompetenta ibland!" => "他们有时真是无能！"
"Suck" => "唉"
"OK, ha en bra dag!" => "好吧，祝你有个美好的一天！"
"Jag är också frustrerad..." => "我也很沮丧……"
"Jaså?" => "真的吗？"
"Jag skulle göra ett test men det är jättesvårt" => "我本该参加一次测试但实在太难了"
"Jaså, på så vis" => "啊，我明白了"
"Måste ta en öl typ" => "我需要来杯啤酒什么的"
"Jo, så kan man också lösa sina problem" => "嗯，这也是解决问题的一种方法"
"Jobbigt!" => "真倒霉！"
"Ja du anar inte" => "是啊，你根本不知道有多糟"
"Förresten..." => "顺便说……"
"Vänta en sekund" => "等一下"
"Nu när jag ändå pratar med dig" => "既然我们在聊天"
"Du vill inte tjäna några extra kronor?" => "你不想赚点钱吗？"
"Eh...?" => "呃…？"
"Jo, vadårå?" => "当然，怎么了？"
"Hur då?" => "怎么弄？"
"Det är lätt" => "这很简单"
"Vad bra!" => "太棒了！"
"OK?" => "好吗？"
"Jo det är så här..." => "嗯，事情是这样的，你看……"
"Vi håller på med ett forskningförsök på mitt jobb" => "我们正在我的工作场所进行一项研究实验"
"Och behöver något att testa på" => "我们需要一些东西来测试"
"...förlåt, jag menade någon" => "抱歉，我是指某个人"
"Inte intresserad" => "没兴趣"
"Inte?" => "不？"
"Nähäpp" => "随便吧"
"Vi betalar bra" => "我们付的钱不错"
"Nej, tack" => "不用了，谢谢"
"Ja ja... adjö då" => "那么……再见"
"Lycka till!" => "祝你好运！"
"..." => "..."
"God eftermiddag" => "下午好"
"Hur mycket?" => "多少钱？"
"Hur mycket får jag för det?" => "我能得到多少钱？"
"3000" => "3000"
"Vad måste jag göra?" => "我需要做什么？"
"Det är alldeles för lite..." => "那太少了……"
"Jaha, ja då får det vara" => "好吧，随便吧"
"Grymt, jag är på!" => "太酷了，我加入！"
"Vad måste jag göra?" => "我需要做什么？"
"Å, det är inte mycket" => "哦，要做的不多"
"Ni sitter i en stol" => "你就坐在椅子上"
"Vi kommer ställa lite frågor efteråt" => "我们会问一些问题"
"Jag testar gärna" => "我想试试"
"Strålande!" => "好极了！"
"Kan ni komma till ministeriets lobby imorgon bitti?" => "你明天早上能顺便去一趟部里吗？"
"Javisst" => "当然可以"
"OK" => "好的"
"Det ska väl gå..." => "我想我可以……"
"Seså, lite positivitet nu om jag får be!" => "请热情一点，快点！"
"Se till att sova ordentligt innan" => "你得确保你睡饱了"
"OK! Ses!" => "好的！再见！"
"Det gör vi" => "会的"
"Mm..." => "嗯……"
"Adjö, och kom inte för sent" => "再见，别迟到"
"Var skulle vi ses sa du?" => "你说我们在哪里见面来着？"
"Ministeriet, i lobbyn" => "部委，在大厅"
"Det är alldeles bredvid här" => "就在隔壁"
"Nej" => "不是"
