"Jag förväntade mig inte att se dig här igen" => "我没想到会再次在这里见到你"
"Förbannade turister" => "该死的游客"
"Jaha, det här var ju tråkigt" => "哦，这真无聊"
"Hej, jag heter Sebastian" => "你好，我是 Sebastian"
"Ursäkta, vem är ni?" => "对不起，你是谁？"
"Va?!" => "什么？！"
"Jag vill inte skapa uppståndelse" => "我不想引起骚动"
"Men att besöka min lägenhet är inte något jag rekommenderar" => "但我不推荐你去我的公寓"
"Ni är inte från stan, eller hur?" => "你不是本地人吧"
"Nej precis..?" => "你说对了……？"
"Jo!" => "我其实是的！"
"Å, jag orkar inte med sånt här!" => "哦，我受不了这个！"
