"Vad gör DU här?!" => "你在这里做什么？"
"Känner jag dig?" => "我认识你吗？"
"Jag vet inte..?" => "我不确定……？"
"Kanske" => "也许"
"Nej, det tror jag inte" => "不，我不这么认为"
"Vad heter du?" => "你叫什么名字？"
"Jag vet inte om jag vill säga det" => "我不知道该不该告诉你"
"Sebastian" => "Sebastian"
"Sebbe" => "Seb"
"Jag vet inte..." => "我不知道……"
"Var kom du ifrån?" => "你来自哪里？"
"Säg det!" => "快说！"
"Säg det nu!!" => "现在就说！！"
"Eh..." => "呃……"
"Jag måste gå" => "我得走了"
"Jag vet inte?" => "我不知道？"
"Du måste tagit dig hit på något sätt" => "你一定是以某种方式进来的"
"Hur kom du hit?!!" => "你是怎么进来的？！！"
"ÅÅÅHHH!!!!" => "AAARGHH!!!"
"Förbannade ungjävlar" => "该死的小混蛋"
"Jag har god lust att bara döda dig" => "我真想直接把你抹除"
"Snälla, gör inte det..." => "请不要……"
"Ge mig en god anledning att låta bli" => "给我一个不这么做的理由"
"Jag har inte gjort något!" => "我没有做错任何事！"
"Ni har redan dödat Ivan!" => "你已经杀了 Ivan"
"Äsch, struntprat" => "哼，胡说八道"
"Ni har gjort något hemskt med Ivan!" => "你对 Ivan 做了很可怕的事情！""
"Äsch" => "随便吧"
"Varför det?" => "为什么？"
"Ni har gjort något hemskt med Ivan!" => "你对 Ivan 做了很可怕的事情！""
"Jag har inte tid med ditt gnällande" => "我没时间听你抱怨"
"Vi skapar historia här" => "我们正在创造历史"
"Vad din vän beträffar så vet du ingenting" => "关于你的朋友，你一无所知"
"Jag och Ivan har ett särskilt band" => "伊万和我有着特殊的纽带"
"Nu..." => "现在……"
"Måste ni lämna stan" => "你必须离开城镇"
"Träffar jag på er på internet igen så kommer jag att förgöra er" => "如果我再在互联网上看到你，我会摧毁你"
"Jag förstår" => "明白了"
"Va?!" => "什么？！"
"Ni kan inte göra så här!!!" => "你不能这样！！！"
"Å, håll käften" => "随便，闭嘴"
"Så du kom tillbaka" => "唉，你还是回来了"
"Dumdristigt" => "愚蠢"
"Nu ska du dö!" => "现在去死吧！"
