"Ursäkta?" => "对不起？"
"Ja?" => "什么事？"
"Vänta nu..." => "等一下……"
"Det är ju du?!" => "是你！"
"Vad gör du här?!!!" => "你在这里做什么？！！！"
"Eh..." => "呃……"
"Tänkte spela" => "我在赌博"
"Är här med några kompisar" => "我和一些朋友在这里"
"Är här på ett viktigt uppdrag" => "我在这里执行一项重要任务"
"Du försvann!" => "你消失了！"
"Va..?" => "什么……？"
"Från experimentet" => "从实验中"
"Ja jag ångrade mig" => "是的，我改变了主意"
"Heh... oops" => "呵呵……糟糕"
"Ja just det" => "哦，对的"
"Just det" => "对的"
"Jaha, var det du?!" => "哦，那是你？！"
"Inte OK" => "不可以"
"INTE OK!!!" => "不可以！！！"
"Oj förlåt det var inget" => "哦，对不起，没什么"
"Fin båt det här" => "这是一艘漂亮的船"
"Mm..." => "嗯……"
"Är ni Dr. Monad?" => "你是 Monad 博士吗？"
"Vem frågar?" => "谁问我？"
"Vänta nu" => "等一下"
"Känner jag igen dig?" => "我在什么地方见过你吗？"
"Det tror jag inte" => "我不这样认为"
"Hmm..?" => "Hmm...? 嗯……？"
"Kanske" => "也许"
"Ni ser bekant ut" => "你看起来很眼熟"
"Ja, vi sågs ute på stan för några dagar sedan" => "是的，我们几天前在市中心见过面"
"Jaha, ja just det" => "我明白了，是的"
"Nu minns jag" => "现在我想起来了"
"Spelar ni?" => "你是赌徒吗？"
"Nej jag vet inte hur man gör" => "不，我不知道任何规则"
"Å, det är inte så svårt" => "哦，这不难"
"Man bara startar maskinen, och så får man veta om man vann" => "你只需要启动机器，然后就会知道你是否赢了"
"Men vad är skickligheten i det?" => "好的，那里的技巧在哪里？"
"Det är ingen skickligheten" => "没有技巧"
"Bara karma!" => "只看运气！"
"Jaha..." => "哦……"
"Jag önskar att jag kunde hacka den, hehe" => "我希望我可以破解它，呵呵"
"Ja lite" => "是的，有点儿"
"Å, det är så roligt" => "哦，这太有趣了"
"Jo..." => "是的……"
"Ja, rätt så" => "嗯，这很有趣"
"Bara på de enarmade banditerna" => "只有老虎机"
"Aha, jag förstår" => "啊，我明白了"
"Jag önskar att jag kunde hacka dem" => "我希望我能黑进它们"
"Vad säger ni?!" => "你在说什么？！"
"Öh..." => ""Er..." -> 嗯……"
"Va? Jag önskar att jag kunde hacka de enarmade banditerna" => "啊？我希望我能黑掉老虎机"
"Så att jag kan bli rik!" => "这样我就能发财了！"
"Hade varit så oerhört enkelt om jag bara hade min modifierare" => "要是我有我的修改器就太简单了"
"Vem är ni här med?" => "你和谁一起来的？"
"Vem jobbar ni för?!" => "! 你为谁工作？！"
"Öööö" => "呃……"
"Eh..." => "呃……"
"Men jag har inte vunnit något än" => "但我还没赢到任何东西"
"Fortsätt kämpa!" => "继续加油！"
"Hehe" => "嘿"
"Jag har vunnit lite pengar" => "我赢了一点钱"
"Bra, bra" => "不错，不错"
"Jodå!" => "当然是！"
"Å, underbart!" => "啊，太棒了！"
"Men nu ska jag spela vidare" => "但现在我要继续玩了"
"Det var mycket trevligt att träffa er igen, min herre" => "很高兴再次见到您，先生"
"Det var mycket trevligt att träffa er min herre" => "很高兴认识您，先生"
"God kväll" => "晚上好"
"Ja?" => "什么事？"
"Har ni varit ute på bryggan?" => "您去过码头桥那边吗？"
"Nej, inte än" => "不，还没去过"
"Det är en fantastisk utsikt där har jag hört" => "我听说那边的景色超棒"
"Det är jättefint där" => "那里真的很不错"
"OK" => "好的"
"O, ja" => "哦，没错"
"Jag måste bara spela lite mer..." => "我只是还想再玩几把……"
"Bra musik de spelar här" => "这里的音乐真不错"
"Musik?" => "音乐？"
"Ja jo just det..." => "哦，对对……"
"Fantastisk, verkligen" => "太棒了，真的"
"Så det är verkligen ni som är Dr. Monad?" => "那么你就是 Monad 博士？"
"Mm... just precis" => "嗯... 是的，确实"
"Jag är ett stort fan av er!" => "我是你的忠实粉丝"
"Förtjusande" => "真高兴"
"Vad vet ni om mig?" => "你对我了解多少？"
"Eh, ja... hmm" => "呃，嗯……嗯"
"Inte så mycket?" => "不多吗？"
"Du har två examen!" => "你有两个博士学位！"
"Ja usch" => "呃，是的"
"Haha" => "哈哈"
"Ni kan programmera..?" => "你会编程吗……？"
"Ni styr datorministeriet?" => "你掌管计算机部门吗？"
"Hmmm" => "嗯"
"Ja..." => "是的……"
"Hur så?" => "为什么？"
"Alltså, vad gör ni där egentligen?" => "你们在那边到底在干什么？"
"Det är inte din sak" => "这不关你的事"
"Jag har hört att ni håller på med en del fuffens där" => "我听说你在那里搞些不光彩的事情"
"Fuffens?" => "不光彩的？"
"Vad håller ni på med?" => "你在搞什么？"
"Vem är ni här med?!" => "你和谁在一起？！"
"Äsch... det var inget" => "呃……算了"
"Ni är väldigt skicklig!" => "你技术很好！"
"Skicklig, haha... ja!" => "技术娴熟，哈……是的！"
"Mer?" => "还有吗？"
"Ni kan programmera..?" => "你会编程吗……？"
"Mhmm" => "嗯"
"Jo det stämmer" => "嗯，没错"
"Coolt" => "酷"
"Det kunde man inte tro!" => "谁能想到呢！"
"Vad menar du?" => "你什么意思？"
"För att jag är kvinna?" => "因为我是女人吗？"
"För att jag inte har nördiga, urtvättade t-shirts?" => "因为我不穿书呆子、褪色的T恤吗？"
"Hmph, sluta stör mig nu är du snäll" => "哼，现在别再打扰我了"
"Vad jobbar du med, där på ministeriet?" => "你在部里做什么工作？"
"Jag ska inte störa mer, god kväll" => "我不会再打扰你了，晚上好"
"God kväll" => "晚上好"
"Nej men nu orkar jag inte prata mer" => "我不想再说了"
"Gå och spela på de enarmade banditerna" => "去玩老虎机"
"Eller köp en grogg" => "要么给自己买杯饮料"
"Fan..." => "该死……"
"OK, SEBASTIAN" => "好的，SEBASTIAN"
"Det här är inte över" => "我们没完"
