"Hej" => "嗨"
"Jag heter Sebastian" => "我的名字是 Sebastian"
"Jag har just fått ett jobb som försäljare i Dorisburg" => "我刚在 Dorisburg 找到了一份销售工作"
"Det är mitt första jobb någonsin så jag är rätt nervös" => "这是我有史以来的第一份工作，所以我感到相当紧张"
"Men det ska nog gå bra" => "但我想我会没事的"
"Ska bo på något hotell där" => "我会住在那里的某家酒店"
"Devotchka sa de att det hette..." => "他们说那叫 Devotchka……"
"Konstigt namn" => "奇怪的名字"
"Jag åker dit med båt imorgon" => "明天我会坐船去那里"
"Dorisburg ligger långt borta verkar det som" => "似乎离这里很远"
