"Dags att vakna nu?" => "是时候起床了吗？"
"Shit, var är jag?" => "该死，我在哪里？"
"Det här min vän" => "这，我的朋友……"
"Är Lars chateauåå" => "是 Château Lars"
"Vem är du?" => "你是谁？"
"Ta det lugnt grabben" => "放松点，孩子"
"Lars var namnet" => "我叫 Lars"
"Vänta nu... hur hamnade jag här?" => "等一下……我是怎么到这里的？"
"Du såg inte ut att ligga så bekvämt på gatan" => "你躺在街上看起来不太舒服"
"Så jag tog mig friheten att flytta dig hit" => "所以我擅自把你搬到这里来了"
"Jaha, tack så mycket" => "好的，非常感谢你"
"Inga problem grabben" => "别客气，孩子"
"Ok..?" => "好……？"
"Jaså, det föll inte herrn på läppen" => "我看少爷不太高兴"
"Vänta usch, har du burit mig hit?" => "等等，呃，是你背我来的吗？"
"Hallå? Här visar man minsan ingen tacksamhet alls" => "真的吗？心存感激也无妨"
"Ska inte hända igen, jag lovar" => "我保证不会再发生了"
"Eh, förlåt det var inte så jag menade" => "呃，抱歉，我不是那个意思"
"Bra" => "好的"
"Bor du här?" => "你住在这里吗"
"Ja ja ja, exactemånn" => "是的是的是的，没错"
"Men varför låg jag på den här madrassen?" => "但我为什么躺在这张床垫上呢"
"...mysigt!" => "……舒适"
"Tackar tackar, ja jag har ju sjöutsikt och allting" => "谢谢，谢谢。我有海景房什么的"
"Man klagar inte" => "不能抱怨"
"Bra!" => "好的"
"Ok, vilken tur" => "好吧，真幸运"
"Hur hittar jag hem härifrån?" => "从这里我怎么回家"
"Hem? Var är hem?" => "家？家在哪儿"
"Jag bor på hotellet" => "我住在酒店"
"Jaha ja, så du är turist?" => "哦，所以你是个游客"
"Typ" => "差不多吧"
"Nej, jag jobbar här" => "不，我在这里工作"
"Ajaja" => "对，对"
"Jag vet inte... jag är inte från stan" => "我不知道……我不是本地人"
"Centrum ligger rätt över bron där borta" => "市中心就在那边的桥对面"
"Sen har du gruvorna uppe bakom polisstationen" => "你会在警察局后面找到矿井"
"Och så sjukhuset rakt fram" => "医院就在正前方"
"OK, tack så mycket" => "好的，非常感谢"
"Men var är hotellet?" => "但酒店在哪里？"
"Det ligger väl inåt stan, änna?" => "可能在城里某处，你觉得呢？"
"Gå över ån här så borde du hitta på't" => "过了河，你迟早会遇到它"
"OK, tack!" => "好的，谢谢！"
"Mhm..." => "嗯……"
"Adjö så länge!" => "再见！"
"Nej jag ska nog ta och gå" => "我想我现在要走了"
"Ha det gött" => "祝你顺利"
