"Hej, Yulian sa just till mig att du skulle få passera fritt här nu" => "你好，Yulian 刚告诉我你现在可以自由来去了"
"Ja, vad bra..." => "哦，那太好了……"
"Ok, toppen!" => "好的，太棒了！"
"Yulian?" => "Yulian？"
"Ja, chefen där nere du vet" => "是的，楼下的老板"
"Jaha! Ja han är cool" => "哦！是的，他很酷"
"Mm, just det..." => "嗯，好的……"
"Du ska inte ha ett par skor nu eller?" => "那你现在不想买双鞋吗？"
"Jag funderar på det, måste bara tjäna lite mer pengar först" => "我在考虑这件事，只是需要先多赚点钱"
"Ok, bara att säga till när du är redo" => "好的，等你准备好了就告诉我"
"Nej det är bra. Men tack ändå!" => "不，我很好。不过还是谢谢你！"
"Ok, säg till om du ångrar dig" => "好的，如果你改主意了就告诉我"
"Jag gillar mina skor som jag har nu" => "我很喜欢我现在这双鞋"
"Jo men man kan ju ha fler" => "当然，但你可以多买几双鞋"
"Jaja, du gör som du vill" => "不管怎样，随你的便"
"Ja! Vad kostar de?" => "当然！它们多少钱？"
"Du kan få ett par röda för 700 spänn" => "你可以用 700 克朗买一双红色的"
"Det är kompispris" => "这是友情价"
"OK!" => "好的！"
"Då behöver jag ditt kreditkort, tack" => "那么我需要你的信用卡，谢谢"
"Kreditkortet sa jag..." => "我说信用卡……"
"Jag har inte något kreditkort" => "我没有信用卡"
"Jaha... nä då blir det svårt att köpa något" => "我明白了……嗯，那买东西就难了"
"Verkar inte finnas tillräckligt mycket på kortet" => "卡上余额好像不够"
"Sorry" => "抱歉"
"Skit också" => "真该死"
"Ooops" => "哎呀"
"OK, återkommer!" => "好，我会回来的！"
"En sekund..." => "等一下……"
"Sådär" => "搞定了"
"Och sen skorna..." => "鞋子……"
"Nu!" => "现在！"
"Va?" => "什么？"
"Oj vad hände?" => "哇，发生了什么事？"
"Huh?" => "嗯？"
"Dina nya skor!" => "你的新鞋！"
"Wow..." => "哇……"
"Coolt" => "很酷"
"De är grymma!" => "它们太棒了！"
"De passar perfekt" => "它们非常合脚"
"Det har jag inte tyvärr..." => "抱歉，我没有"
"Du får jobba hårdare, hihi" => "你得更加努力才行，嘿嘿"
"Lätt för dig att säga..." => "你说得倒轻松……"
"Mm" => "嗯"
"Jag gillar inte att jobba" => "我不喜欢工作"
"Ja, jag önskar att det fanns något lättare sätt" => "是啊，真希望有什么更容易的办法"
"Bankrån?" => "抢银行？"
"Skoja bara" => "开玩笑的"
"Vi ses" => "回见"
"Hur känns skorna?" => "鞋子怎么样？"
"Lite obekväma" => "有点不舒服"
"Ah segt" => "唉，真遗憾"
"Men du vänjer dig nog!" => "但我相信你会习惯的！"
"Perfekta!" => "完美！"
"Härligt" => "真棒"
"Ingen verkar märka att jag har nya skor" => "似乎没人注意到我的新鞋"
"Nej... folk bryr sig för lite om skor i den här stan" => "不……这镇上的人对鞋子不够上心"
"*suck*" => "*叹息*"
"Vackert väder idag" => "今天天气真好"
"Mm" => "嗯"
"Läget?" => "最近怎么样？"
"Det är bra..." => "还行吧……"
"Fått in några nya skor" => "有新进的鞋吗？"
"Nej, dåligt med det" => "不，鞋子方面没什么新货"
