"Hej och välkommen!" => "你好，欢迎！"
"Hej!" => "你好！"
"Vad är det här för slags ställe?" => "这是什么地方？"
"Vad jobbar du med?" => "你做什么的？"
"Jag säljer skor" => "我卖鞋的"
"Jag såg en tjej gå in här, var tog hon vägen?" => "我看见一个女孩走进来了，她去哪了？"
"Ehm..." => "嗯……"
"Jag vet inte du" => "我不知道，伙计"
"Du måste sett fel!" => "你一定弄错了！"
"OK, ja kanske" => "好的，是的，嗯，也许"
"Nej men jag är säker på att jag såg henne" => "不，我肯定看到了她"
"Och jag är säker på att du inte såg henne" => "我肯定你没看见她"
"Det är ju ingen annan här inne, inte sant?" => "这里没有别人，对吧？"
"Hon kanske gick genom dörren där?" => "也许她走进了那边的门？"
"Nej ingen får gå igenom den" => "不，那里不允许任何人通过"
"Jag tror bara hon gick ut igen, du måste missat henne" => "我想她刚刚离开了，你一定错过了她"
"Var det något annat?" => "还有什么其他事吗？"
"Det här är Dorisburgs finaste skoaffär" => "这是多里斯堡最好的鞋店"
"Aha, coolt! Vad tar ni för ett par skor?" => "啊，很酷！一双鞋多少钱？"
"De vanliga modellerna kostar $799" => "常规型号售价为 799 美元"
"Och lyx kostar $999" => "豪华型号的价格为 999 美元"
"Aha, ja det var ju inte sa farligt..." => "哦，那还不算太糟……"
"Oj, det var dyrt!" => "哇，那太贵了！"
"Mmm" => "嗯"
"OK, jag har redan ett par fina skor så..." => "好吧，我已经有一双不错的了，所以……"
"Man kan aldrig ha för många par!" => "你永远不会嫌多！"
"Nej det är klart" => "是的，你是对的"
"Det räcker bra för mig" => "对我来说已经足够好了"
"OK..." => "好吧……"
"Hmm, nej kanske inte..." => "嗯，不，也许不是吧……"
"Jag lovar!" => "我保证！"
"Nä men jag ska väl gå vidare, ha en bra dag!" => "好吧，我想我该走了，祝你有个美好的一天！"
"Du med!" => "我也是！"
"Välkommen åter" => "随时再来"
"Jag ska kolla runt lite själv här och se om jag hittar några fina" => "我要自己去转转，看看能不能找到些不错的"
"Säg till om du behöver hjälp" => "如果你需要帮忙，告诉我一声"
"Hur många skor har du?" => "你有多少双鞋？就是你个人的"
"Å, vad roligt att du frågar!" => "哦，你问了真好！"
"Hmm...." => "嗯……"
"259 par tror jag!" => "我想是 259 双！"
"Eller vänta, 264 nu efter min resa till New York förra veckan" => "等等，上周去纽约旅行之后是 264 双"
"Och så de jag har på mig nu också ja" => "还有我现在穿的这双"
"Så det borde bli 265 stycken!" => "所以应该是 265 双！"
"Oj det var värst!" => "哇，真够多的！"
"Äsch, det finns de som är värre, jag lovar" => "啊，相信我，还有更夸张的人"
"FÅR man ha så många skor?!" => "拥有那么多鞋子真的允许吗？！"
"Haha, du är rolig" => "哈哈，你真逗"
"Det var ganska många" => "那可真不少"
"Ja, jag antar det..." => "是的，我猜……"
"Du förresten!" => "嘿，顺便问一下！"
"Du har inte en cigg?" => "你身上有烟吗？"
"Jag är grymt röksugen" => "我现在真的很想抽一根"
"Jo, faktiskt" => "没错，我有"
"Å! Kan man få en?" => "哇！我可以要一根吗？"
"Jag kan ge dig pengar för den" => "我可以给你一些钱"
"Nej tyvärr" => "不，抱歉"
"Jag ger dig pengar för den" => "我会付钱给你"
"Jag har ingen, jag lovar" => "我没有，我保证"
"Men kan du inte köpa egna cigaretter då?" => "你不能自己买烟吗？"
"Jo men jag får inte gå till affären under arbetstid" => "是的，但是我不应该在上班时间离开收银台"
"Schyrra, jag maste röka alltså!" => "拜托老兄，我真的需要抽根烟！"
"Du får 20 spänn" => "我会给你 20 克朗"
"Äsch det är lugnt, du kan få en" => "没事，你可以拿一根"
"Nej, jag ska röka den själv" => "不，我自己要抽"
"Ok, ok, jag fattar" => "好的，好的，我明白了"
"Sorry men jag röker inte" => "抱歉，我不抽烟"
"Nej ok, synd" => "好吧，真遗憾"
"Ok, vänta ska kolla om jag har en..." => "好的，等一下，让我看看……"
"Nej, inte en enda. Jag är ledsen!" => "没了，一根都没了。抱歉！"
"Ok jaja, synd..." => "好吧，唉，真可惜……"
"Jag har ingen men jag kanske kan komma tillbaka om jag hittar en" => "我没有，但要是找到了我会回来的"
"Å, det vore supersnällt!" => "哦，那太棒了！"
"Jag får gå och fråga Filippa om en snus istället" => "我得去问菲利帕要点鼻烟了"
"Är ju inte samma sak men men..." => "虽然不是一回事，但算了……"
"Ja?" => "什么事？"
"Jag har tänkt lite på saken och jag skulle vilja köpa ett par skor" => "我考虑过了，想买双鞋"
"Men å så roligt!" => "那太好了！"
"Vilka har du tänkt dig?" => "你看中哪双了？"
"De gröna" => "绿色的"
"De blå" => "蓝色的"
"De röda" => "红色的"
"OK, ja de är ju så fina!" => "好的，是的，它们确实很棒！"
"Mina personliga favoriter faktiskt" => "其实是我个人的最爱"
"Det blir $999 tack" => "一共是999美元"
"Oj så mycket pengar har jag inte" => "哦，我没有那么多钱"
"Nähä, vad synd..." => "嗯，那真可惜……"
"Jag trodde de kostade 799?" => "我原以为它们是799美元？"
"Ja fast just den modellen är lite dyrare" => "是的，但那个特定型号要贵一点"
"OK, jag har inte så mycket tror jag tyvärr" => "好的，我想我没那么多钱，抱歉"
"OK, jobbigt" => "好的，真扫兴"
"Det var lite för dyrt för mig" => "这对我来说有点太贵了"
"Jaha... trist" => "啊……真糟糕"
"Mm" => "嗯"
"Ja" => "是的"
"Jag får väl spara lite mer då!" => "看来我得再存点钱才行！"
"Javisst" => "当然"
"Vad är det ni har där bakom dörren i hörnet egentligen?" => "那个角落的门后面到底有什么？"
"Vilken dörr?" => "什么门？"
"Äsch, det var inget" => "没事"
"Den i hörnet där vid kassan" => "收银台旁边角落里的那个"
"Ursäkta men jag måste ta ett telefonsamtal snart" => "抱歉，我随时都在等电话"
"Vi kan väl prata mer senare?" => "我们晚点再聊吧？"
"Vill du fortfarande ha en cigarett?" => "你还想要那支烟吗？"
"Ja, hemskt gärna!" => "是的，非常想！"
"Eller vänta, jag har ingen på mig" => "等一下，我没有"
"Jag kommer tillbaka" => "我会回来的"
"Ok" => "好的"
"Sugen på cigg?" => "想抽烟吗？"
