"Det här är ju inte en cigarett!" => "这不是香烟！"
"Å, tack tack tack!" => "哦，谢谢谢谢谢谢！"
"Du är ju världens snällaste" => "你就像是这个世界上最好的人"
"Det ska bli sjukt gott med en cigg!" => "我已经忍不住想抽烟了！"
"Tjena! Tack så hemskt mycket för ciggen" => "嗨！谢谢你的烟！"
"Hej hej!" => "嗨！"
"Var den något att ha, ciggen?" => "烟怎么样，好不好？"
"Asbra, så jäkla gött" => "哦，是的，确实很合口味"
"Jag vet att jag borde sluta men det är svårt" => "我知道我应该戒烟，但真的很难"
"Ja, det är farligt sånt där!" => "是的，那些东西很危险！"
"Jo jag vet" => "是的，我知道"
"Mm" => "嗯"
"Öh, var ligger baren?" => "嗯，酒吧在哪里？"
"Bar Yvonne?" => "Yvonne 酒吧？"
"Det är jättenära" => "很近"
"Gå bara över till Plaza här bredvid" => "走到这里旁边的广场就行了"
"Jag bor där borta så jag hör klubben varje natt" => "我住在那边所以每晚都能听到俱乐部的声音"
"Men det är lugnt, jag somnar bra ändå" => "但没关系，反正我睡得很好"
"Är det kul att ha en skoaffär?" => "经营鞋店有趣吗"
"Jodå" => "当然"
"Oftast" => "大多数时候"
"Folk här i stan är ganska så intresserade av skor" => "这个镇上的人们对鞋子相当感兴趣"
"En del i alla fall, så det är kul!" => "至少有些人这样，所以很有趣"
"Ska dra vidare, ha det fint!" => "得走了，保重"
"Tja då" => "回见"
"Känner du någon som heter Pixie?" => "你认识一个叫 Pixie 的人吗"
"Öh... kanske?" => "呃……可能吧"
"Hur så?" => "为什么这么问"
"Jag undrar var hon är, jag måste få träffa henne igen!" => "我想知道她在哪，我得再见到她"
"OK..." => "好吧……"
"Är det en så bra idé?" => "这真的是个好主意吗"
"Jag känner henne" => "我认识她"
"Jag träffade henne på en klubb och jag skulle vilja prata med henne igen" => "我在一家俱乐部认识她的，想再和她聊聊"
"OK..." => "好吧……"
"Kan du inte träffa henne där igen då?" => "那你不能再去那里找她吗？"
"Jo, antar det" => "我想是吧"
"Ja kanske..." => "嗯也许吧……"
"Men jag vill träffa henne nu!" => "但我现在就想见她！"
"Jag känner henne" => "我认识她"
"Hon är... speciell" => "她……挺特别的"
"Mm?" => "嗯？"
"Jo, det är hon" => "对，她是"
"Fast jag..." => "可是我……"
"Alltså du borde gå" => "听着，你该走了"
"Snälla" => "拜托"
"Vadå?" => "为什么啊？"
"Snälla!" => "拜托啦！"
"Jag kommer att hamna i trubbel" => "我会惹上麻烦的"
"Hej då" => "再见"
"OK, hej då" => "好的，再见"
"Jaha... ja det kan jag väl göra" => "好吧……我想我会这样做的"
"Hej då" => "再见"
"Hej hej" => "嗨，你好"
"Nej jag vill inte prata mer" => "不，我不想再和你说话"
