"Tja" => "哟"
"Hej" => "嗨"
"Tja" => "哟"
"God dag" => "日安"
"Vill du köpa något?" => "你想买点什么吗？"
"Jag kan gå in i så fall" => "如果你愿意，我可以回去里面"
"Nej då, det är lugnt" => "不，没关系"
"Ok" => "好的"
"Ses" => "再见"
"Ja jag funderade på ett par skor faktiskt..." => "是的，我一直在考虑买一双鞋……"
"Ok, jag kommer när jag rökt klart den här ciggen" => "好的，我抽完烟马上就进去"
"Så vad hade du tänkt dig... mer exakt?" => "那么……你究竟在想什么？"
"Den räckte länge den där ciggen va?" => "那根烟撑了好久了吧？"
"Heh, jag hittade ett helt nytt paket faktiskt" => "其实我找到了一整包新的"
"Jaha, sweet" => "哦，真棒"
"OK... skoja ju bara" => "好吧……我只是在跟你开玩笑"
"Hehe det är lugnt" => "嘿，没关系"
"Det är farligt att röka!" => "吸烟对健康有害！"
"Jo tack, jag vet" => "哦，我知道"
"Så skulle du ha något eller?" => "你是买还是不买？"
"Vad får det lov att vara?" => "我能为您做什么？"
"Ehm, jag vet inte" => "嗯，我不知道"
"Ok?" => "确定？"
"Tänk lite mer på saken då kanske" => "也许得再考虑一下"
"Jag tror att jag har ändrat mig" => "我想我改变了主意"
"Jaha" => "是的"
"Vad var det skorna kostade sa du?" => "你说那双鞋多少钱？"
"$799 för de gamla modellerna, $999 för de nya" => "旧款 $799，新款 $999"
"Jag måste nog tjäna lite mer pengar först" => "我觉得我需要先赚更多的钱"
"Ok" => "好的"
"Det är riktigt dyrt tycker jag" => "这真的很贵"
"Det är bra skor" => "它们是好鞋"
"Men jag förstår..." => "我懂你的意思"
"Tänk på saken" => "好好想想"
"Vi ses" => "回头见"
