"Du IGEN?!!" => "你又来了？！"
"Gå ut härifrån!" => "滚出去！"
"NUUUUU" => "现在就滚！"
"HALLÅ?!" => "喂？！"
"Vad gör duuu här?" => "你在这里做什么？"
"Hej, jag heter Sebastian" => "嗨，我是 Sebastian"
"Det stod öppet" => "门是开着的"
"Fin lägenhet det här, vet du vem som bor här?" => "不错的公寓，你知道谁住在这里吗？"
"Jag känner igen dig!" => "我认出你了！"
"Det är ju du som gav mig en cigarett" => "你就是那个给我香烟的人"
"Whaaat?!" => "什么？！"
"Vad gör du i min lägenhet?" => "你在我的公寓里做什么？"
"Det stod ju öppet" => "门是开着的"
"Jag går runt och kollar in stan" => "我只是在探索这座城市"
"Jag ville veta vem som bodde här" => "我想看看谁住在这里"
"Jag letar efter en grej" => "我在找东西"
"Jag vet ju att du är schysst" => "听着，我知道你是个体面人"
"Men lite oartigt att bara stövla in hos folk så där" => "但这样直接闯进别人家里有点失礼"
"Inte lite oartigt att bara stövla in hos folk så där!" => "像这样闯进别人家有点不礼貌！"
"Jo... tänkte inte på det" => "是的……我没想到这一点"
"Jaja, ingen skada skedd" => "哦，没关系"
"Ja, sant. Men vad många skor du har!" => "是的，确实。但哇，你有这么多鞋子！"
"Hehe ja" => "嘿，是的"
"Lite av en samlare" => "我有点像收藏家"
"De är jättefina" => "它们真的很棒"
"Tack!" => "谢谢！"
"Wow" => "哇"
"Men du får ta och gå nu" => "但是你现在得走了"
"OK, hej då!" => "好的，再见"
"Hej hej" => "再见"
"Jepp... ursäkta att jag bara gick in" => "是的……对不起，我就这样闯进来"
"Det är lugnt, jag får börja låsa dörren" => "没问题，我猜我得开始锁门了"
