"Hej" => "你好"
"God dag" => "你好"
"Hejsan!" => "你好！"
"Tja" => "嘿"
"Vad händer?" => "怎么了？"
"Bara hälsar på..." => "只是来拜访……"
"Hade vägarna förbi" => "只是路过"
"Inte mycket" => "没什么"
"Fint ställe ni har här!" => "你们这里的地方真不错！"
"Tack! Ja, jag gillar det" => "谢谢！是的，我喜欢这里"
"Fast vissa är ju bättre än andra på att städa..." => "虽然有些人比其他人更擅长保持整洁……"
"Så du bor i kollektivet också?" => "所以你也住在集体里吗？"
"Mhm" => "嗯"
"För tillfället" => "目前是"
"Ska försöka hitta något eget snart tror jag" => "我想我会尽快找个属于自己的地方"
"Fast det är ju kul att bo tillsammans också" => "但是住在一起也很有意思"
"Ja, det verkar supermysigt ju" => "是的，看起来超级舒适"
"Jo, men det är det" => "是的，猜对了"
"Bråkar ni mycket eller?" => "你们经常吵架吗？"
"Nej då, vi är ganska synkade ändå" => "不，我们基本上都很合拍"
"Var bor du?" => "你住在哪里？"
"Hotel Devotchka" => "Devotchka 酒店"
"Ah, du är inte från stan?" => "啊，所以你不是本地人？"
"Nej, bara här och jobbar lite" => "不，只是来这工作"
"Nej precis" => "不"
"Nära hamnen" => "港口附近"
"Aha" => "啊"
"Vad ska du göra nu då?" => "那你接下来打算做什么？"
"Tänkte gå och jobba lite" => "要去工作一下"
"OK, OK" => "好的，好的"
"Ska träffa en kompis" => "我要见个朋友"
"OK, ha det så roligt" => "好的，玩得开心"
"Jag ska på fest" => "我要去参加派对"
"Å, vad kul! Vi ska ut också" => "哦，真有趣！我们也要出去"
"Jag älskar att festa!" => "我喜欢派对！"
"Ha det fint" => "保重！"
"Du med!" => ""你也是！""
"Tack, du också" => "谢谢，你也保重"
"Ja, hej då!" => "是的，再见！"
