"Tja grabben" => "嘿小子"
"Varför har du mössa på dig???" => "为什么你戴着帽子？？？"
"Det är min favoritmössa" => "这是我最喜欢的帽子"
"Strunta i det du" => "关你什么事"
"Åhå, attityd?" => "哦，有点态度？"
"Hej då" => "再见"
"Vem är du?" => "你是谁？"
"Jag heter Felicia" => "我叫 Felicia"
"Vad heter du???" => "你叫什么名字？？？"
"Sebbe" => "塞布"
"Sebastian" => "塞巴斯蒂安"
"Var det du som skulle med på efterfest..?" => "你就是那个要来参加庆功宴的人吗……？"
"Njae..." => "不，嗯……"
"Ja precis!" => "是的，我就是！"
"OK" => "好的"
"Ses sen då" => "那待会儿见"
"Var var festen?" => "提醒下我，聚会在哪里？"
"Hemma i vårt torn" => "在我们的塔楼里"
"Bredvid sjukhuset" => "医院旁"
"Så jävla stökigt är det" => "这真是一团糟"
"Men ingen orkar städa" => "但没有人打扫清洁"
"Toppen!" => "太棒了！"
"Ja!" => "是的！"
"Ja!!!" => "是的！！！"
"Eller?" => "或者不？"
"Jo!" => "是的！"
