"Hej!" => "嗨！"
"Det är du från Bar Yvonne va?" => "你是从 Bar Yvonne 酒吧来的那个人，对吗？"
"Eh, va?" => "嗯，什么？"
"Vi har setts på Bar Yvonne väl?" => "我们不是在 Bar Yvonne 酒吧见过面吗？"
"Ja, exakt!" => "是的，对的！"
"Kul att du kom förbi!" => "我很高兴你来了！"
"Njae..." => "不，嗯……"
"OK, måste tänka på någon annan då" => "好的，一定是你把我和别人弄混了"
"Vad fint ni har det här!" => "你这地方真不错！"
"Tack!" => "谢谢！"
"Ja, vi har försökt göra det så mysigt vi kan" => "是的，我们尽量保持舒适"
"Ja, det är supermysigt!" => "是的，它非常舒适！"
"Wow" => "哇"
"OK" => "好的"
"Bor ni många här eller?" => "这里住着很多人吗？"
"Ja, tre stycken" => "是的，三个人"
"Blir billigare så... och roligare!" => "这样更便宜……而且更有趣！"
"Fast vi sover mest här, alla är ute på kvällarna" => "但我们主要只是在这里睡觉，晚上大家都出去活动"
"Ah..." => "啊……"
"OK, på bar Yvonne?" => "好吧，在 Yvonne 酒吧吗？"
"Ja, bland annat" => "是的，举个例子"
"Eller var som helst där det är fest!" => "或者任何有派对的地方！"
"Är det OK om jag kollar runt lite?" => "我四处看看可以吗？"
"Javisst, inga problem" => "当然，没问题"
"Säg till om det är något" => "如果有什么事，请告诉我"
"Vill du ha en shot?" => "你想来一杯吗？"
"Va..?! Vad är det?" => "什么……？！那是什么？"
"Sprit" => "酒"
"Ja tack!" => "好的，谢谢！"
"En sekund..." => "等一下……"
"Hoppas du gillar den!" => "希望你喜欢！"
"Tack!" => "谢谢！"
"Ja det gör jag säkert" => "我肯定会"
"Får se..." => "等着瞧"
"Nej det är bra" => "不，我没事"
"OK, OK" => "好的，好的"
