"Jag är så seeeg" => "哥们，今天我好难受"
"Drack alldeles för mycket i går... bläää" => "昨晚喝得太多了……唉"
"Oj då" => "哦我的天"
"Ta ett glas vatten" => "喝点水"
"Tack för tipset, Einstein" => "谢谢你的建议，爱因斯坦"
"Mina rumskompisar gillar att supa varje dag" => "我的室友每天都喜欢喝得烂醉"
"Blir helt knäckt av det" => "这简直要了我的命"
"Måste du dricka också då?" => "但你一定要因为他们喝酒而喝酒吗"
"Men vad ska jag göra då?" => "我该怎么办"
"Det är ju kul också" => "毕竟这还挺有趣的"
"Fast de vill ALLTID gå till Yvonne, det börjar bli lite tjatigt" => "但他们总是想去Yvonne，有点腻了"
"Yvonne?" => "Yvonne?"
"Ja, vi är där just nu" => "是的，我们现在就在那里"
"BAR Yvonne alltså" => "就是Yvonne酒吧"
"Hahahaha" => "哈哈哈"
"Ja... Bar Yvonne alltså" => "是的……就是Yvonne酒吧"
"Ligger vid Plaza" => "它在广场那边"
"Var kan man gå annars då?" => "我还能去哪里喝啤酒？"
"Jag vet inte..." => "我不知道"
"Topfloor kanske?" => "顶楼吗？"
"Fast det är mest gamla där" => "但那里大多是老年人"
"Eller Casinot, om man kommer vill säga" => "或者赌场，如果你能进去的话"
"Men där är det i och för sig massa folk från ministeriet" => "但是那里有很多部委的人"
"De är CREEPY!!!" => "他们很恐怖！！！"
"Vilka bor du med?" => "你的室友是谁？"
"Några tjejer" => "几个女孩"
"Vi har ett kollektiv" => "我们住在一个集体里"
"Det ligger i ett torn bredvid sjukhuset" => "它在医院旁边的塔楼里"
"Coolt" => "酷"
"Jaha, jag förstår" => "好的，我明白了"
"OK" => "好的"
"Ta det lugnt" => "放松些"
"Jag känner mig helt hyper!" => "我感觉超级兴奋！"
"Helt sjukt!" => "太疯狂了！"
"Har du testat droger någon gång?" => "你试过嗑药吗？"
"Ja..." => "是的……"
"Nej..." => "不……"
"Uuuuhhhh" => "呜呜呜"
"Det känns så konstigt i kroppen" => "我全身都感觉好奇怪"
"Wahoooo" => "哇呜"
"Aj!" => "哎呀！"
"Uuuuhhhh" => "呜呜呜"
