"Hej!" => "嗨！"
"Dansa!" => "跳舞！"
"Njae..." => "不……"
"Nää" => "不"
"Jo, det är kul" => "来吧，这很有趣"
"OK, hur då?" => "好的，怎么做？"
"Det är bara att göra!" => "就投入其中！"
"Ska du på Bar Yvonne?" => "你今晚要去 Yvonne 酒吧吗？"
"Kanske" => "也许"
"Jo, tror det..." => "是的，我想是这样的……"
"Eh - vet inte?!" => "嗯——我不知道？！"
"Jo du måste!" => "哦，你得去！"
"Det kommer att bli grymt" => "它会很棒的"
"Du vet var det ligger väl?" => "你知道在哪里，对吧？"
"Njae" => "不"
"Jo..." => "是的……"
"Det är på Plaza, i en källare" => "它在广场，在地下室"
"Bästa stället i stan om du frågar mig!" => "要我说，那是镇上最好的地方！"
"Läget då?" => "最近怎么样？"
"Det är toppen" => "挺好的"
"Hej!" => "嗨！"
"God dag" => "你好"
"Härlig stämning här" => "这里气氛很棒"
"Ja!" => "是的！"
"Men... vem är du?" => "不过……你是谁？"
"Sebbe" => "Sebbe"
"Jag heter Sebastian" => "我是塞巴斯蒂安"
"OK, trevligt att träffas" => "好的，很高兴认识你"
"Det samma" => "我也是"
"Ja, verkligen!" => "是的，同样！"
"Mm" => "嗯"
"Vi ses!" => "再见！"
"Hej..." => "嗨……"
"Du borde komma över på efterfest!" => "你应该一起来参加派对！"
"Jaha, när då..?" => "好的，什么时候？"
"Jag vet inte, senare" => "我不知道，晚点"
"Vi bor här i tornet" => "我们住在这座塔里"
"Vi bor i ett torn här i närheten" => "我们住在附近的一座塔楼里"
"Bredvid sjukhuset, har du varit där?" => "在医院旁边，你去过那里吗？"
"Nej, jag är ny stan" => "不，我刚来这个城市"
"Hmm... kanske?" => "嗯……也许吧？"
"Det ligger bredvid Plaza" => "它就在广场旁边"
"Man går över en bro mot gruvorna" => "你穿过一座通往矿井的桥"
"Det är några såna här... öh..." => "你有很多那些……呃……"
"... fiskebodar där!" => "……那边有钓鱼小屋！"
"Jaha" => "好吧"
"Fiskebodar?" => "钓鱼小屋？"
"Ja, de är röda" => "是的，它们是红色的"
"Fast vi bor i tornet bredvid" => "我们住在他们旁边的塔楼里"
"Kom gärna förbi någon gång i alla fall!" => "至少找个时间来玩吧！"
"Vi gillar gäster" => "我们喜欢有客人"
"OK, ska tänka på saken" => "好的，我会考虑一下"
"Tack för inbjudan!" => "谢谢你邀请我！"
"Jajemänsan" => "当然"
"Njae... jag är lite trött" => "我不知道……我有点累"
"Kom igen, det blir kul!" => "拜托，会很有趣的！"
"Nej sa jag ju" => "我说不"
"OK, OK" => "好的，好的"
"Ja OK då" => "好的，那就这样吧"
"Härligt!" => "太棒了！"
"Kanske en annan dag" => "也许改天"
"Ja!" => "是的！"
"Vi har fest nästan jämt" => "我们几乎每天都开派对"
"Jag älskar att dansa" => "我爱跳舞"
"Livet är en fest" => "生活如派对"
"Weehoo!" => "哇呼！"
"Vi har det så kul!" => "我们玩得很开心"
"Du är söt" => "你很可爱"
"Men nu får du lämna mig i fred ett tag" => "但现在你得让我一个人待会儿"
