"Hej Sebastian!" => "嘿，Sebastian！"
"Kul att du hittade hit" => "很高兴你找到这里了"
"Pixie kommer vid sju-åtta tror jag" => "我想Pixie大概七八点左右会到"
"OK, cool" => "好的，很酷"
"Aha..." => "啊..."
"Jag kollar in din lägenhet så länge då!" => "那我先看看你的住处！"
"Javisst, känn dig som hemma" => "当然，请随意"
"Ta en öl om du vill" => "想喝啤酒就喝吧"
"Fin lägenhet du har!" => "你这地方真不错！"
"Tack Sebastian!" => "谢谢Sebastian！"
"Jag gillar den verkligen" => "我真的很喜欢"
"Fick den för ett jättebra pris" => "用很划算的价格买到的"
"Trots läget, det är ju väldigt centralt" => "尽管位置很好，就在市中心"
"Jaha, vad bra!" => "哦，真为你高兴！"
"OK" => "好的"
"Tydligen inte så många som vill bo här" => "显然没多少人想住在这里"
"Vet inte varför... jag trivs jättebra" => "不要问我为什么……我真的很喜欢这里"
"Härligt" => "不错"
"Ja, det verkar ju toppen" => "是的，看起来很棒"
"Skumt..?" => "那很奇怪……？"
"Det var en granne som pratade om spöken" => "邻居中有人提到了关于鬼魂的事情"
"Men sånt tror inte jag på!" => "但我不相信那些东西！"
"Läskigt!" => "诡异！"
"Nä, haha" => "不，哈哈"
"Usch... jag är sömnig" => "哦，天啊……我困了"
"Ta en kaffe kanske?" => "咖啡？"
"Jag vet inte om jag har någon, du får kolla i köket" => "不确定我有没有，你可以去厨房看看"
"Äsch, jag ska nog gå hem" => "不，我想我会回家"
"OK, trist!" => "好吧，可惜！"
"Men ja, de flesta jobbar väl imorgon..." => "但是，我想大多数人明天都要工作……"
"Så vi håller nog inte på så länge till här" => "所以我们不会讲太久"
"OK, tack!" => "好的，谢谢！"
"Hur blir man DJ egentligen?" => "那么如何成为一名 DJ 呢？"
"Jag köpte några skivspelare och började träna hemma på egen hand" => "我买了一些唱盘机，开始在家里自己练习"
"Man måste framförallt ha bra musiksmak så klart" => "当然，这主要是要有超棒的音乐品味"
"Och kunna känna av dansgolvet" => "还要能读懂舞池，感受气氛"
"Hur gör man det?" => "那么你怎么做到的呢？"
"Jag vet inte, det är väl en träningssak" => "我不知道，可能要靠经验积累"
"Och så märker man ju vilka låtar som går hem" => "你会知道哪些歌能让人们疯狂"
"Ibland önskar jag att gästerna på Yvonne var lite mer varierade i sin smak... hehe" => "有时候我真希望 Yvonne 酒吧的观众能有更多样化的口味……嘿"
"OK" => "好的"
"Jaha, heh" => "我明白了，嘿"
"Mm" => "嗯"
"Ja, du verkar bra på det!" => "嗯，你看起来技术很棒！"
"Tack!" => "谢谢！"
"Man försöker ju göra sitt bästa" => "只是尽我所能做到最好"
