"Hej Sebastian!" => "你好 Sebastian！"
"Hej hej" => "嗨"
"Hejsan" => "你好"
"Du verkar lite deppig?" => "你看起来有点沮丧？"
"Nej då, det är bra" => "不，我没事"
"Ok, säg till om det är något annars" => "好的，如果有什么问题你可以告诉我"
"Äsch... jag klantade till det lite med Pixie bara" => "呃……我和 Pixie 搞砸了，就这样"
"Jaha" => "啊"
"Hon brukar inte vara långsint, det löser sig nog" => "她通常不记仇，我相信你们两个会没事的"
"Hehe, ja jag är lite nere" => "嘿，是的，我有点沮丧"
"Vad har hänt?" => "发生了什么？"
"Strunt samma, det var inget viktigt" => "不要紧，这不重要"
"Ok, ok" => "好的，好的"
"Säg till om du vill prata annars" => "如果你想谈谈就告诉我"
"Jag råkade göra Pixie lite upprörd" => "我不小心让 Pixie 有点不高兴"
"Ok" => "好的"
"Vad vet du om det här datorministeriet?" => "你对这个计算机部委了解多少？"
"Jag vet att Pixie inte gillar dem!" => "我知道Pixie不喜欢他们！"
"Och inte så många andra heller för den delen" => "而且其他人大多也这么觉得"
"De är rätt jobbiga" => "他们挺烦人的"
"Ja, så mycket har jag förstått" => "嗯，这个我大概知道了"
"På vilket sätt?" => "具体是哪方面？"
"De bestämmer massa konstiga grejer här i stan" => "他们在城里决定了一堆怪事"
"Och håller på och handlar med utlandet" => "他们还忙着和外国做生意"
"Det går båtar varje dag" => "每天都有船来来往往"
"Pixie jobbar mot ministeriet på något vis eller?" => "是不是在某种程度上和部委对着干？"
"Akta dig för dem om du kan" => "如果可以的话，提防着点他们"
"Hehe, ok" => "呵呵，好吧"
"Ja det ska jag göra" => "嗯，我会的"
"Mm" => "嗯"
"Jag tänkte på en sak med Pixie förresten" => "对了，我在想Pixie的事"
"Ja?" => "是的？"
"Hur gammal är hon?" => "她多大了？"
"24" => "24"
"Lika gammal som jag" => "和我同龄"
"Hurså?" => "为什么？"
"Lite nyfiken" => "只是好奇"
"Märker det" => "我看得出来"
"Nej jag undrade bara om vi var lika gamla" => "不，我只是在想我们是不是同岁"
"Men jag är bara 20" => "但我只有20岁"
"Oj, det var inte mycket!" => "哦，你还只是个小孩子！"
"Vad är det för ställe hon jobbar på?" => "她工作的地方是什么样的地方？"
"Ehm" => "嗯"
"Det får du fråga henne om" => "你得问她"
"Ok" => "好的"
"Jo men hon har inte velat säga det" => "她不肯告诉我"
"Hon kanske har en bra anledning i så fall" => "也许有很好的理由"
"Mm" => "嗯"
"Antagligen" => "可能"
"Ja kanske det" => "是的，可能"
"Varför är hon tillsammans med den där Ivan?" => "为什么她和那个 Ivan 在一起？"
"Ja, den som det visste" => "希望我知道"
"Han är ett as, det har jag sagt till henne" => "他是个混蛋，我已经告诉过她了"
"Men hon ser något hos honom" => "但是她看到了他身上的某种特质"
"Vadå, har han varit taskig mot dig?" => "为什么，他一直在给你添麻烦吗？"
"Nej då" => "没有"
"Ok, vad bra" => "好的，好的"
"Äh, inte direkt" => "不是很确定"
"Ok, bra" => "好的，那很好"
"Lite dryg har han väl varit" => "他有点儿讨厌，我猜"
"Ja han är fan knepig" => ""是的，他确实相当奇怪""
"Förresten..." => "顺便说一下……"
"Ja?" => "是的？"
"Petra?" => "Petra?"
"Ursäkta, det var en till grej" => "抱歉，还有一件事"
"Ja?" => "是的？"
