"Hej! Det är ju du!" => "嘿，你在这儿啊！"
"Kul att du tog dig hit" => "很高兴你能来"
"Ja, hade inte något bättre för mig" => "是啊，我也没有更好的事可做"
"Ja!" => "是的！"
"Mhm" => "嗯"
"Hur är läget då?" => "所以，最近怎么样？"
"Det är bra, själv?" => "我挺好的，你呢？"
"Lite tomt på dansgolvet" => "舞池有点空"
"Annars är det helt ok" => "除此之外一切都不错"
"Jag är jättetrött" => "我超级累"
"Haha, ok" => "哈哈，好的"
"Det är väl ok, tänkte köpa en öl" => "还行吧，想去喝杯啤酒"
"Bra idé" => "好主意"
"Men du förresten" => "对了"
"Jag såg att du pratade med Pixie" => "我看到你和 Pixie 说话了"
"Ja..." => "是啊……"
"Gjorde jag?" => "是吗？"
"Ja, tjejen på dansgolvet" => "是的，舞池里的女孩"
"Jaha ja hon var trevlig!" => "哦，我明白了，是的，她人很好！"
"Aha, hon ja" => "啊，是她"
"Ja, precis" => "是的，没错"
"Kul! Vi är bästisar" => "酷！我们是最好的朋友"
"Jaha?" => "真的吗？"
"Ja, vi har känt varandra typ hela livet" => "我们从小就认识了"
"Är ni inte lite för gamla för sånt?" => "你们俩是不是有点太老了，还用这种词？"
"Va? Bästisar är man ju hela livet!" => "什么？BFF就是永远的好朋友啊！"
"Å, trevligt" => "哦，那挺好的"
"Ja" => "是的"
"Hon är världens bästa person" => "她是全世界最棒的人"
"Hon verkade väldigt trevlig" => "她看起来人很好"
"Verkligen?" => "真的吗？"
"Ok, va bra" => "好的，那很好"
"Hehe, ok" => "呵呵，好的"
"Nej, nu ska jag gå och köpa en öl" => "不，我现在要去买杯啤酒"
"Vi ses" => "再见"
"Hon bjöd in mig på någon slags fest" => "她邀请我参加某种派对"
"Ja, i gruvan imorgon?" => "是的，明天在矿井里？"
"Mm" => "嗯"
"Ja!" => "是的！"
"Kul! Jag vet inte om jag kan gå, måste nog DJ:a här då" => "好玩！不知道我能不能去，可能得在这里当 DJ"
"Även fast alla kommer vara där borta, så det känns lite onödigt" => "尽管所有人都会去那边，所以感觉有点没必要"
"Chefen blir sur annars" => "不然老板会生气"
"Men vad roligt!" => "但多好玩！"
"Nu ska jag koncentrera mig här, vi ses" => "现在我得在这里集中注意力，再见"
"Hoppas du får en kul kväll här!" => "希望你在这里玩得开心！"
"Hallå där" => "你好"
"Jag är ledsen men jag måste koncentrera mig på mitt DJ-set" => "很抱歉，但我得专注于我的 DJ 表演"
"Sorry, måste koncentrera mig här just nu" => "抱歉，现在必须集中注意力"
"Tjena" => "嘿"
"Hej" => "你好"
"Tja!" => "嗨！"
"Du ser lite förvirrad ut grabben" => "你看起来有点困惑，哥们"
"Ja, jag är vilse typ" => "是的，我有点迷路了"
"Kom precis hit till stan" => "刚到这里"
"Aha, jag fattar" => "啊，我明白了"
"Heh, gör jag?" => "呵呵，是吗？"
"Mm, är du ny i stan?" => "嗯，是新来的吗？"
"Jepp" => "是的"
"Ja?" => "是的？"
"Eh, det var inget" => "抱歉，我不是故意打扰你的"
"Sorry, jag råkade bara klicka på dig" => "抱歉，我不小心点到了你"
"Ursäkta, jag trodde du var någon annan" => "对不起，我以为你是别人"
"Hej Sebastian!" => "嗨，Sebastian！"
"Hej Anna!" => "你好，Anna！"
"Jag heter inte Anna!" => "我的名字不是Anna！"
"Hej Emma!" => "你好，Emma！"
"Jag heter inte Emma!" => "我的名字不是Emma！"
"Hej Petra!" => "你好，Petra！"
"Du kom ihåg mitt namn, bra jobbat!" => "你记住了我的名字，干得不错！"
"Självklart" => "当然"
"Ja jag är rätt så bra på namn" => "我挺擅长记名字的"
"Det är en bra färdighet" => "这是项很有用的技能"
"Hej Marie" => "你好，Marie"
"Jag heter inte Marie!" => "我的名字不是Marie！"
"Nähä..." => "哦……"
"OK?" => "行吗？"
"Petra var namnet" => "我叫Petra"
"Oj förlåt" => "哦，抱歉"
"Det är lugnt" => "没事"
"Ah!" => "啊！"
"Hej... öh" => "你好……呃"
"Petra heter jag" => "我叫 Petra"
"Vi sågs förut" => "我们之前见过"
"Ah, ja just det" => "啊，对了"
"Ja nu minns jag" => "现在我想起来了"
"OK..?" => "好的……？"
"Trevligt, trevligt" => "不错，不错"
"Vad händer idag då?" => "所以，今天有什么安排？"
"Eh, letar efter snubben jag ska jobba med tror jag..." => "呃，我在找一个我要一起工作的家伙，我想……"
"OK, spännande" => "好的，有意思"
"Lycka till!" => "祝你好运！"
"Jag är mest ute och turistar" => "我基本上是在观光"
"OK, kul!" => "好的，开心！"
"Vi ses" => "再见"
"Letar efter en person" => "我在找一个人"
"På så vis?" => "哦，是吗？"
"Hoppas du hittar denna person snart!" => "希望你能尽快找到这个人！"
"Vi ses" => "再见"
"Väntar, typ" => "等待，某种程度上"
"Jaha, på vadå?" => "哦，为什么？"
"Bättre tider?" => "更好的时光？"
"Heh, ja något sånt" => "呵，我猜吧"
"Mm... ungefär" => "嗯……差不多就是那样"
"Jupp" => "是的"
"Njae, vet inte riktigt" => "不，我真的不知道"
"Hoppas du inte behöver vänta för länge!" => "我希望你不会等太久"
"Vi ses" => "再见"
"Hallå där" => "你好"
"Hejsan, var är hotellet?" => "你好，酒店在哪里？"
"Det ligger väl på andra sidan bron" => "在桥的另一边"
"Rätt över här" => "从这里直接越过水面"
"Om du går bort till Burrows alltså" => "如果你往 burrows 那边走的话"
"Jag bor där borta" => "我住在那边"
"OK, tack för hjälpen" => "好的，谢谢你的帮助"
"Burrows alltså..." => "Burrows..."
"Ja, kolla på skyltarna" => "是的，看看路牌"
"Ha det fint!" => "祝你愉快！"
"Hej, jag letar efter caféet" => "你好，我在找咖啡厅"
"OK, det är det huset av trä precis här" => "好的，就是这里的木屋"
"OK, det ligger nära här" => "好的，离这儿挺近"
"Bakom kommunhuset typ" => "大概在市政厅后面"
"Det är jättebra, jag sitter där varje dag nästan" => "那是家很棒的咖啡馆，我基本上天天都坐那儿"
"OK, tack för hjälpen!" => "好的，谢谢你帮我！"
"Najs" => "不错"
"Härligt att höra" => "听到这真好"
"Har du inget jobb?" => "你没有工作吗？"
"Jag jobbar på kvällen" => "我晚上工作"
"Är DJ" => "我是 DJ"
"Sorry, har lite bråttom... kan vi prata mer sen?" => "抱歉，我有点赶时间……我们可以稍后再聊吗？"
"Jag hänger på caféet varje dag, kom dit och ta en fika!" => "我每天都在咖啡馆待着，来那里和我一起喝咖啡吧！"
