"Hej igen!" => "你好！"
"Hej!" => "嗨！"
"Vad roligt att du är här!" => "真高兴你来了！"
"Jag ska DJ:a hela kvällen" => "我要当整晚 DJ"
"Coolt" => "酷"
"Vad trevligt" => "那挺好的"
"OK" => "好的"
"Ja, hoppas du får det skoj" => "嗯，希望你玩得开心"
"Var inte rädd för att bjuda upp på dansgolvet" => "别怕邀请别人跳舞"
"Heh, nä..." => "呵，不了……"
"OK" => "好的"
"Mmm" => "嗯"
"Vad händer?" => "怎么了？"
"Jag är ute och säljer läsk, vill du ha?" => "我在外面卖汽水，要一瓶吗？"
"Inte mycket" => "没什么"
"OK, hehe" => "好的，嘿嘿"
"Hej, vem är du?" => "你好，你是谁？"
"Jag heter Sebastian" => "我的名字是塞巴斯蒂安"
"Du kan kalla mig Sebbe" => "你可以叫我Seb"
"Tjena, känner vi varandra?" => "嗨，我们认识吗？"
"Nej, jag måste tagit fel" => "不，我一定是搞错了"
"Jag trodde det" => "我也是这样想的"
"OK" => "好的"
"Trevligt att träffas i alla fall" => "很高兴见到你"
"Hej, vill du köpa läsk av mig?" => "你好，想买汽水吗？"
"Jag dricker egentligen inte läsk" => "我不太喜欢喝汽水"
"Är den god?" => "这样好吗？"
"Ja, jättegod!" => "它真的很好喝！"
"Jag vet inte... jag tycker den är OK" => "我不知道……对我来说味道还可以"
"Typ" => "有点"
"OK, nä men jag testar en" => "无论如何，我会试试的"
"Vad kostar de?" => "这多少钱？"
"$2" => "$2"
"$3" => "$3"
"$4" => "$4"
"Ok, jag tar en" => "好的，我要一个"
"Tack! Här har du pengarna" => "谢谢！给你的钱"
"Tack själv!" => "谢谢！"
"Hoppas den smakar bra" => "享受它吧"
"Spännande" => "令人兴奋"
"Mm..." => "嗯……"
"Intressant smak" => "它有一种有趣的味道"
"Det här ser inte ut som en läsk..." => "这看起来不像苏打水……"
"Eller vänta, jag måste ha glömt att ta med burkar" => "哦等等，我一定忘了带罐头"
"Har fan inga burkar i väskan..." => "该死，我的包里没有罐头了……"
"Oj då, synd" => "哦，太糟糕了"
"Ja" => "是的"
"En annan gång då!" => "改天吧！"
"Mm..." => "嗯……"
"Hej, vem är du?" => "你好，你是谁？"
"Jag heter Petra" => "我是 Petra"
"Vem är du?" => "你是谁？"
"Sebastian" => "Sebastian"
"Sebbe" => "Sebbe"
"OK, trevligt att träffas" => "好的，很高兴见到你"
"Du vill inte köpa en läsk?" => "你不想买瓶汽水吗？"
"Du säljer det eller?" => "你是卖这个的吗？"
"Jepp" => "是的"
"Mm" => "嗯"
"Ja, exakt!" => "是的，没错！"
"Ja!" => "是的！"
"Du måste testa kanelbullarna här, de är sjukt bra!" => "你一定要尝尝这里的肉桂卷，简直太棒了！"
"OK, det ska jag göra!" => "好的，我会的"
"Najs" => "好"
"Ok" => "好的"
"Hej, har vi träffats förut?" => "你好，我们之前见过吗？"
"Ja, vi sågs väl igår?" => "是的，我们昨天不是才见过吗？"
"Vet inte..?" => "我不知道……？"
"Vad gör du en vacker dag som denna?" => "这么好的天气，你在做什么？"
"Jag säljer läsk!" => "我在卖苏打水！"
"Vill du köpa?" => "想买一罐吗？"
"Promenerar runt, försöker sälja läsk typ" => "出去散步，想卖汽水"
"Jaha, är det ditt jobb?" => "哦，那是你的工作吗？"
"Mm, vill du köpa en burk?" => "嗯，你想买一个吗？"
"Jepp" => "是的"
"Ska du ha en?" => "想要一个吗？"
"Men du är ny i stan eller?" => "你是新来的吧？"
"Ja, jag kom igår" => "是的，我昨天才来的"
"Ja jag kom hit för några dagar sen" => "是的，我几天前才来"
"Jo typ" => "是的，稍微"
"Hej då!" => "再见！"
"Hej" => "你好"
"Ha det gött!" => "保重"
"Måste dra snart" => "我得走了"
"Måste sköta om skivspelaren nu" => "我得去看我的电唱机了"
"Hallå där" => "你好"
