"Hej, det är ju du ju!" => "哦，嘿，是你！"
"Hejsan" => "你好"
"Vänta nu, var det du som däckade och fick sova över hos Pixie?" => "等等，你就是那个在 Pixie 家昏倒的人，对吧？"
"Ja, typ" => "是的，有点"
"Haha, så jävla roligt!" => "哈哈，太搞笑了！"
"Å, jag skäms ihjäl" => "哎呀，不要提醒我"
"Äsch!" => "来吧！"
"Vet inte om jag håller med..." => "我不知道我是否同意……"
"Äsch!" => "来吧！"
"Mmm" => "嗯"
"Se inte så deppig ut" => "不要看起来那么沮丧"
"Sånt där har alla gjort någon gång" => "我们都曾经历过这种情况，或多或少"
"Kanske..." => "也许……"
"Ja?" => "是的？"
"Nej, du måste misstagit mig för någon annan" => "不，你找错人了"
"Verkligen..?" => "真的吗……？"
"Haha, du vet det är inget att skämmas för" => "哈哈，这没什么好尴尬的，你知道的"
"Men det var inte jag!" => "但那不是我！"
"Ok, sorry då" => "好的，那抱歉"
"Ok..." => "好的……"
"Vänta, är det du som är han som Pixie pratade om?" => "等一下，你是 Pixie 提到的那个人吗？"
"Hon hade träffat någon med orange mössa sa hon" => "她说她遇到了一个戴橙色帽子的男人"
"Ja precis!" => "是的，没错！"
"Ja det är nog jag" => "是的，那很可能就是我"
"Du var kompis med Pixie va?" => "你是 Pixie 的朋友，对吧？"
"Ja precis, vi är bästisar!" => "是的，我们是最好的朋友！"
"Ska du DJ:a på Bar Yvonne ikväll?" => "你今晚会在 Yvonne 酒吧做DJ表演吗？"
"Jepp, gör det nästan varje kväll typ" => "是的，我几乎每天晚上都会去"
"Låter kul" => "听起来很有趣"
"Ja, jag älskar det" => "是的，我喜欢它"
"Ok cool" => "好的，很酷"
"Vad händer annars då?" => "还有什么事吗？"
"Inte så mycket" => "没什么特别的"
"Så du känner Pixie?" => "你认识 Pixie 吗？"
"Vad händer ikväll då?" => "那么今晚有什么安排？"
"Ska DJ:a på Bar Yvonne, gör det typ varje kväll" => "我会在 Yvonne 酒吧打碟，像每个晚上一样"
"Vad heter du?" => "你叫什么名字？"
"Petra" => "佩特拉"
"Vad är det hon jobbar med?" => "她靠什么谋生？"
"Hon har inte sagt det eller?" => "她还没告诉你吗？"
"Inte direkt" => "不算真的"
"Nej tyvärr" => "遗憾，没有"
"Ok, då ska nog inte jag säga något heller" => "好吧，那我觉得我也不该说什么"
"Jag skulle inte fråga om jag var du" => "我要是你就不会问"
"Varför då?" => "为什么不行？"
"Det är känsligt" => "这事很敏感"
"Antagligen är det säkrast om du försöker att inte rota i det" => "你最好别再试图打听了"
"Ok" => "好的"
"Jag måste dra nu, ha det gött" => "我得走了，保重"
"Vad är hennes grej egentligen, hon är så mystisk" => "她是怎么回事，她好神秘"
"Haha, tycker du?" => "哈哈，你觉得呢？"
"Jag antar att det är det hon vill" => "我想她是这么想的"
"Hon är en speciell person helt klart" => "她是独一无二的，这是肯定的"
"Var är hon nu tror du?" => "她现在在哪里，你觉得呢？"
"Är väl och jobbar antar jag" => "我猜是在上班"
"Ok" => "好的"
"Mm... var är det?" => "嗯……那在哪里？"
"Ja?" => "是的？"
"Den där Ivan, vem är han?" => "这个 Ivan 哥们，他是谁？"
"Pixies kille" => "Pixie 的男朋友"
"Han är lite jobbig tycker jag" => "我觉得他有点烦人"
"Men säg inte att jag sagt det!" => "但不要告诉她我说了这些话"
"Har du pojkvän också?" => "你有男朋友吗？"
"Haha nä..." => "哈哈，没……"
"Orka med killar" => "不想理会男生"
"Jag gillar tjejer bättre" => "我更喜欢女生"
"Vad vet du om ministeriet?" => "你对部委了解多少？"
"Jag vet inte riktigt" => "我什么都不知道，大概吧"
"Alla mina vänner avskyr dem" => "我所有的朋友都讨厌他们"
"Men jag är inte så insatt" => "但我不了解具体情况"
