"Sebastian!" => "塞巴斯蒂安！"
"Va?" => "什么？"
"Petra?!" => "佩特拉？！"
"Tjenare" => "嗨"
"Jag har letat efter dig!" => "我一直在找你！"
"Vad skönt att jag äntligen hittade dig" => "谢天谢地我终于找到你了"
"Hur är läget?" => "最近怎么样？"
"Det är OK med mig men Pixie är helt förstörd" => "我没事但皮克茜完全崩溃了"
"Ivan har blivit kallad till Ministeriet" => "伊万被传唤到部委去了"
"Har det hänt något?" => "发生什么事了吗？"
"Ja!" => "是的！"
"Det är rätt hemskt" => "这相当糟糕"
"Ivan har blivit kallad till Ministeriet" => "伊万被传唤到部委去了"
"Jag var bara ute på stan lite" => "我只是在市中心待了一会儿"
"OK, OK. Du måste följa med till Pixie" => "好的好的，你得跟我去皮克茜那儿"
"Hon är helt förstörd, Ivan har blivit kallad till Ministeriet" => "她心神不宁，伊万被传唤到部委去了"
"Va?!" => "什么？！"
"Oj, varför det?" => "哇，为什么？"
"De ska göra något slags experiment på honom!" => "他们要对他进行某种实验！"
"Är det så farligt då?" => "这真的那么危险吗？"
"Sebastian, skärp dig." => "Sebastian，现实点"
"Jag vet att du inte gillar Ivan så mycket" => "我知道你不太喜欢 Ivan"
"men det här är allvarligt, de ska göra något slags experiment på honom" => "但这很严重，他们要对他进行某种实验"
"Pixie är jätteorolig, du måste följa med och försöka trösta henne" => "Pixie 担心死了，你得跟我来安慰她"
"Hur då?" => "如何？"
"Jag vet inte, hon behöver mest sällskap och så" => "我不知道，她只是需要有人陪"
"Vi ska försöka baka en tårta tillsammans" => "我们要试着一起烤蛋糕"
"Vad är det för slags experiment egentligen?" => "这到底是什么实验？"
"Jag vet inte..." => "我不知道"
"Stick till Pixies lägenhet så kommer jag snart" => "到 Pixie 的公寓去，我马上就来"
"Jag ska bara gå till Dorian och hämta honom också" => "我得先去找 Dorian"
"OK, ska jag kan följa med dit direkt om du vill" => "好的，如果你需要的话，我可以马上跟你一起去"
"Perfekt" => "完美"
"Jag kommer om ett tag, ska bara hämta Dorian också" => "我马上就到，我去接 Dorian"
"Hmm, jag har lite andra saker jag måste göra i kväll tyvärr" => "嗯，恐怕我今晚还有一些其他事情要做"
"Jaha..." => "哦……"
"Jag tror att Pixie blir väldigt besviken om du inte kommer" => "我觉得如果你不来，Pixie 会很失望的"
"Jag kan hjälpa till med tårtan!" => "我可以帮忙做蛋糕！"
"Fint. Jag ska förbi hos Dorian och hämta honom också" => "太好了。我去的路上顺便去 Dorian 家"
"men du kan väl sticka direkt till Pixie" => "但你应该直接去 Pixie 那"
"Jag vet inte om jag vet var Pixie bor faktiskt..." => "我其实不知道 Pixie 住在哪里……"
"Inte?" => "你不知道？"
"OK, men var bor hon då?" => "好的，但她住在哪里？"
"Hennes lägenhet ligger bakom Bar Yvonne typ" => "她的公寓大概在 Yvonne 酒吧后面"
"Du går över Plaza och sen till vänster" => "穿过广场，然后左转"
"Mhm?" => "嗯？"
"Du går liksom under en bro" => "你从一座桥下走过"
"Hon bor på en bakgata bakom Plaza" => "她住在广场后面的一条街上"
"Nära caféet?" => "靠近咖啡馆吗？"
"Nej, andra sidan Plaza" => "不，在广场的另一边"
"OK, OK" => "好的，好的"
"Mhm..." => "嗯……"
"Du kan inte missa det!" => "你不会错过它的！"
"OK, jag får försöka hitta då" => "好的，我试着找路"
"Ja, gör så" => "是的，去吧"
"Det är rätt enkelt" => "挺容易的"
"Ah!" => "啊！"
"Du fattar? Bra!" => "你明白了吗？好的！"
"Hon bor i ett högt hus där" => "她住在那边的高楼里"
"Det är den enda dörren tror jag" => "我认为只有一扇门"
"OK, ses sen då" => "好的，待会见"
"Det gör vi, hej då!" => "再见，拜拜"
"Hej då!" => "再见！"
"Hej hej!" => "再见，拜拜！"
"Vilken jävla dag" => "真他妈糟心的一天"
"Suck..." => "唉……"
"Vad ska vi ta oss till..?" => "我们该怎么办呢……？"
"Och Pixie verkar så ledsen" => "Pixie 看起来很难过"
"Vad är det de ska göra med Ivan?" => "他们要对 Ivan 做什么？"
"Ingen vet" => "没人知道"
"Eller han kanske gör det..." => "或者也许他知道……"
"Vi får väl se imorgon. Kommer du till ministeriet?" => "我们明天就知道了。你会来部委吗？"
"Ja..?" => "是的……？"
"Vad händer där?" => "那里发生什么了？"
"Njae" => "不了"
"Du måste komma!" => "你必须来！"
"Pixie kommer må mycket bättre då" => "到时候会感觉好很多"
"Ja..." => "是的……"
"Du har pratat med henne väl?" => "你和她谈过了，对吧？"
"Jo jag försökte lite" => "嗯，我试过一下"
"Mm" => "嗯"
"Typ" => "差不多"
"Hon gillar dig, det vet du va?" => "你知道她喜欢你，对吧？"
"Gör hon?" => "她真的喜欢？"
"Ja!" => "是的！"
"Jo, antar det..." => "是啊，我想是吧……"
"Vi gillar dig allihop" => "我们都喜欢你"
"På vilket sätt?" => "哪种喜欢？"
"Ja men hon tycker du är skön" => "她觉得你很酷"
"Du är en skön kille Sebastian!" => "你是个很酷的家伙，Sebastian！"
"Heh, tack" => "嘿，谢谢"
"Jag gillar er" => "我喜欢你们"
"Vad bra!" => "那很好！"
"Jag gillar Pixie" => "我喜欢 Pixie"
"Ja? Vad bra!" => "是吗？太好了！"
