"Hej, Sebastian!" => "嗨 Sebastian！"
"Tjena, läget?" => "嗨，最近怎么样？"
"Det är bra" => "我挺好的"
"Hallå där" => "嘿，你好啊"
"Vad gör du?" => "你在忙什么呢？"
"Inget särskilt" => "没什么特别的"
"Jag har börjat jobba med Pixie!" => "我开始和 Pixie 一起工作了！"
"Verkligen?!" => "真的吗？！"
"Wow" => "哇"
"Du verkar målmedveten" => "你看起来很有干劲"
"Heh, ja..." => "嘿，是啊……"
"Mm" => "嗯"
"Jag vet inte" => "我也不太清楚"
"Är det kul då?" => "那好玩吗？"
"Inte hunnit göra så mycket än" => "其实还没做多少事情"
"Ja, fast svårt!" => "是啊，但挺难的！"
"Jo det förstår jag" => "我明白了"
"Rätt så" => "挺有趣的"
"OK" => "好的"
"Ha det gött" => "保重"
"Du med" => "你也是"
"Tack detsamma" => "谢谢，你也是"
"Ja... det ska jag!" => "是的……我会的！"
"Hej, hej" => "嗨，嗨"
"Jag orkar inte prata just nu" => "我现在没法说话"
