"Sebastian!?!" => "塞巴斯蒂安！？！"
"Vad fan gör DUU här?" => "你到底在这里做什么？"
"Ehh... jag följde efter dig hit" => "嗯……我跟着你来到这里"
"Men FÖR I HELVETTE!" => "! 该死！"
"Jävla stalker" => "该死的跟踪狂"
"Jag var ute på en promenad och så hamnade jag bara här" => "我在散步，结果就到这里来了"
"Nähä, det tror jag inte på!" => "哦，真的吗，我不信！"
"Du har fan följt efter mig hit" => "你跟着我来这里"
"Jävla STALKER!" => "你这个该死的跟踪狂！"
"Jag var så nyfiken på vad du jobbar med" => "我对你做什么很好奇"
"Så du följde efter mig hit?!!" => "所以你跟着我？！！"
"Ja, typ" => "是的，有点"
"Du sa ju aldrig vad du jobbade med så jag undrade väldigt mycket..." => "你不告诉我你的工作是什么，我很好奇……"
"Så då började du typ STALKA mig?!!" => "那么，你开始跟踪我了？！！"
"Vet inte" => "我不知道"
"VAFAAN?!" => "到底发生了什么？！"
"Förlåt" => "抱歉"
"Jag är ledsen!" => "对不起！"
"Mmm" => "嗯"
"Ja så vad ska jag säga..." => "好吧，我能说什么呢……"
"Varför ska ni killar alltid vara så creepy?!" => "你们这些家伙为什么总是要这么恶心？！"
"Ahhhhhh!!!" => "啊啊啊啊！！！"
"Jag ska nog gå nu" => "我觉得我最好还是走吧"
"Ja!" => "是的！"
"Eller äh nej, vänta" => "或者不，等等"
"Så jävla farligt är det inte" => "这又不是世界末日"
"Eh, förlåt..." => "呃，抱歉……"
"Mm... kanske" => "嗯……我或许会原谅你"
"Bara du slutar vara creepy, lova?" => "别再这么恶心了，答应我好吗？"
"Ja, absolut" => "是的，绝对"
"Jag lovar" => "我保证"
"Felix, vad vet du om det här?" => "Felix，你知道这事吗？"
"Han heter Sebastian, han verkar soft" => "他的名字是 Sebastian，他看起来很酷"
"Chilla lite Pixie, jag har ingen aning vem den här snubben är" => "冷静点 Pixie，我不知道这家伙是谁"
"Men han verkar soft" => "但他看起来很冷静"
"Ok, ok" => "好的，好的"
"Men hur tusan kom du in hit Sebbe?!" => "但是 Seb，你到底是怎么进来的？！"
"Jag vet inte riktigt... det var lite klurigt" => "我不知道……这有点棘手"
"Äh, man har väl sina trix antar jag" => "呃，我想我有些小把戏"
"Jag gick in bara" => "我就是直接走进来的"
"OK, jag måste ta ett snack med Nini uppe i skoaffären" => "好的，我得跟楼上的 Nini 在鞋店谈谈"
"Hmm..." => "嗯……"
"OK, jag är lite imponerad faktiskt" => "好吧，说实话我有点佩服你"
"Även om jag fortfarande är arg för att du följde efter mig!" => "虽然我还是因为你跟踪我而生气！"
"Men vi kan fortfarande vara vänner?" => "我们还能做朋友吗？"
"Ja såklart, dummer!" => "当然可以，傻瓜！"
"Jag måste bara lugna ner mig lite" => "我只是需要冷静一下"
"Vad är det ni gör här nere?" => "你们在这里做什么？"
"Det kan jag inte berätta just nu" => "我现在不能告诉你"
"Men du Sebastian" => "但是，Sebastian"
"Du måste gå innan vår chef märker att du är här" => "你需要在我们的老板发现你在这里之前离开"
"Vi får ses ikväll eller någon annan dag typ" => "我们今晚或改天再见吧"
