"Va?" => "什么？"
"Var det något?" => "有什么事吗？"
"Eh.. ja!" => "嗯...嗯！"
"Vad då?" => "什么？"
"Jag tänkte bara säga tack!" => "我只想说谢谢！"
"För vad då?" => "为什么？"
"För att du tog hand om mig igår" => "谢谢你昨天对我的照顾"
"Jaja, självklart!" => "哦，当然！"
"För att du är du" => "感谢你的存在"
"Ehh... OK?" => "嗯……好吧？"
"Jag måste dra och jobba nu Sebbe, vi får höras senare" => "我得去上班了塞巴斯蒂安，我们晚点再聊"
"Var tror du att jag kan sälja mycket läsk?" => "你认为我在哪里可以卖很多汽水？"
"Du, jag vet faktiskt inte..." => "抱歉，我真的不知道"
"Nä, sorry" => "不好意思"
"Hej då, vi ses senare" => "再见，待会儿见"
"Men vad håller du på med?" => "但是你在做什么？"
"Följer du efter mig?" => "你在跟踪我吗？"
"Sluta med det!" => "别这样！"
"Gå härifrån" => "走开"
"Tack" => "谢谢"
"Hej!" => "你好！"
"Hej Sebbe! Jag såg inte dig" => "嘿 Sebbe！没看到你在那儿"
"Hur är det? Mår du bra?" => "你好吗？感觉还好吗？"
"Läget Pixie?" => "怎么了 Pixie？"
"Å, hej Sebbe!" => "哦，你好 Sebbe！"
"Jag mår bra tack" => "我挺好的，谢谢"
"Hur mår du?" => "你怎么样？"
"Bara bra" => "我很好"
"Gött" => "很棒"
"Lite trött men annars är det bra" => "有点累，但我还好"
"Hehe, ok" => "呵，好吧"
"Jag är partysugen!" => "我想去派对！"
"Haha, verkligen?" => "哈哈，真的吗？"
"Går du hit varje kväll eller?" => "你是每晚都来这儿还是怎么的？"
"Typ" => "差不多吧"
"Är det något fel med det eller?" => "这有什么问题吗？"
"Nej, nej! Verkligen inte" => "不，不！完全不是"
"Jag gillar musiken här när Petra DJ:ar" => "我喜欢 Petra 打碟时的音乐"
"Blir det inte tjatigt?" => "不会觉得无聊吗？"
"Nä, Petra spelar så bra musik hela tiden" => "嘿，Petra 总是一直放超棒的音乐"
"Känner du några andra här inne?" => "你还认识这里的其他人吗？"
"Haha, ja flera stycken" => "哈，是啊，认识不少"
"Chuck som står i baren... vi var tillsammans ett tag" => "在吧台那边的 Chuck……我们交往过一阵子"
"Han är så jäkla skum" => "他真是怪得要命"
"Och så Petra förstås, hon som DJ:ar" => "当然还有 Petra，她就是 DJ"
"Aha?" => "哦？"
"Ja, jag har pratat lite med henne" => "嗯，我跟她聊过几句"
"Ok" => "好"
"Hon är min bästis" => "她是我的闺蜜"
"Jaha, det visste jag inte" => "哦，我不知道"
"Nu vet du!" => "现在你知道了！"
"Jag förstår" => "我明白"
"Hon är världens snällaste" => "她非常友善"
"Men man får inte störa henne när hon DJ:ar" => "但别在她表演的时候打扰她"
"Hon tar sitt jobb på allvar, vill bli berömd och sånt" => "她很认真地对待这件事，想把它做大"
"Ok" => "好"
"Smart" => "聪明"
"Mm" => "嗯"
"Ja jag vet, hon sa det!" => "是的，我知道，她告诉过我！"
"Å, så ni har pratat?" => "哦，你一直在聊天？"
"Vi har känt varandra sen vi var pyttesmå" => "我们从小就认识彼此"
"Men du Pixie... vad är det du gör om dagarna?" => "但是，Pixie……白天你通常做什么呢？"
"Vad menar du?" => "你是什么意思？"
"Ja men om du jobbar eller så?" => "你有工作对吧？"
"Du kan väl inte bara sitta och dricka kaffe på caféet eller?" => "不是坐在咖啡馆里喝咖啡吧？"
"Nä..." => "不啊……"
"Jag kan tyvärr inte prata om vad jag jobbar med" => "抱歉，我不能谈论我的工作"
"Ok..." => "好吧……"
"Varför inte?" => "为什么不能？"
"Därför" => "因为一些原因"
"Ska dra vidare nu tror jag, ha det fint!" => "我得走了，保重！"
"Du med, vi ses!" => "你也是，再见！"
"Sebastian!" => "塞巴斯蒂安！"
"Pixie!" => "皮克茜！"
"Hahaha" => "哈哈哈"
"Jag gillar dig" => "我喜欢你"
"Jag gillar dig med!" => "我也喜欢你！"
"Tack" => "谢谢"
"Vad bra" => "很好"
"Ska dra hem snart" => "我很快要回家了"
"OK, vi ses en annan dag!" => "好的，下次再联系！"
"Vilken trevlig kväll här" => "今晚很棒"
"Ja, vad bra" => "是的，是的"
"Har du gjort något med ansiktet förresten?" => "你对面部做了什么吗？"
"Du ser typ... manligare ut ikväll?" => "你看起来……今晚更有男子气概了吗？"
"Va... gör jag?" => "我……做什么？"
"Nej, jag har inte gjort nåt!" => "不，我什么都没做！"
"Haha, va?!" => "哈哈，什么？"
"Kanske bara är ljuset" => "也许只是光线"
"Nämen hej, är du här?" => "哦，嘿，你在这里"
"Ja, jag är ute och försöker sälja läsk" => "是的，我想卖汽水"
"Hur går det?" => "最近怎么样？"
"Det går jättebra!" => "超棒！"
"Å, vad skönt!" => "听到这很高兴！"
"Blir man rik på det där jobbet?" => "你的工作让你变得富有吗？"
"Inte så värst..." => "并不是……"
"OK" => "好吧"
"Ja, det är jävligt bra" => "是的，绝对是"
"Nice!" => "好的！"
"Jo det går väl sådär" => "我想是可以的"
"OK... hoppas du träffar en riktig läsk-narkoman snart!" => "好吧……我希望你很快就能找到一个合适的苏打爱好者！"
"Det går skitdåligt" => "业务很糟糕"
"Å, tråkigt att höra" => "哦，很抱歉听到这个"
"Jag kan köpa en läsk av dig" => "我可以从你这里买一罐汽水"
"Men du gillade väl inte ens Wellspring?" => "但你都不喜欢 Wellspring，对吧？"
"Nä... men jag kan ge den till någon annan" => "不……但我可以把它给别人"
"Ok!" => "好的！"
"Vad kostar de?" => "多少钱？"
"$3" => "$3"
"Oj, det var dyrt. Får bli en annan gång." => "哦，那太贵了我暂时先不买"
"Mm, tänkte ta en promenad" => "嗯，我本来要去散步的"
"Jaha" => "我明白"
"Jag är på väg till Bar Yvonne, ska du följa med?" => "我正在去 Bar Yvonne 的路上，你要和我一起去吗？"
"Nej det är bra tror jag" => "不用了，谢谢，我很好"
"Ok, vi ses någon annan dag då" => "好的，那就下次再见"
"Ha det" => "保重"
"Ok!" => "好的！"
"Najs" => "不错"
"Var just där" => "我刚在那里"
"Ok, ses senare då" => "好的，待会见"
"Tänkte nog dra hem nu, vi ses" => "我现在要回家了，再见"
"God natt" => "晚安"
"God natt Sebastian" => "晚安 Sebastian"
"Ok, ha det så bra" => "好的，保重"
"Tack Sebastian" => "谢谢 Sebastian"
"Hallå där Sebbe, läget?" => "嘿，Seb，最近怎么样？"
"Det är bra, driver mest runt" => "我很好，只是在闲逛"
"Ok, najs" => "好的，不错"
"Har lite tråkigt" => "我有点无聊"
"Går det dåligt med försäljningen?" => "生意怎么样？"
"Nä det funkar" => "还行吧"
"Ok, vad bra" => "好的，不错"
"Ja, skitkasst" => "是啊，糟透了"
"Ok, segt" => "好的，真倒霉"
"Vi ses!" => "再见！"
