"Det är väldigt fuktigt här" => "这里非常潮湿"
"Mm, vi är under floden nu" => "嗯，我们现在在河下"
"Vem är hon där borta?" => "那边是谁？"
"Araki" => "荒木"
"Stör henne inte i onödan" => "除非万不得已，否则不要打扰她"
"Kolla in den här grejen här borta istället" => "看看这边的这个东西吧"
"Jaha, vad konstigt" => "哦，好奇怪"
"Tycker du du?" => "你这么认为吗？"
"Du har väl sett att det går en kanal bredvid skoaffären?" => "你见过鞋店旁边的运河吧？"
"Ja just det" => "哦，对的"
"Nej det har jag inte tänkt på" => "不，我没想过这个"
"Ok" => "好的"
"Ok men men vad är provet nu då?" => "好的，那么测试是什么？"
"Kom med här ska du få se" => "来这里，我来给你看"
"Det här är vårt spel - Neptune" => "这是我们的游戏……海王星"
"Är det du som har hittat på det?" => "你是发明者吗，Pixie？"
"Nej, det är mest Araki som grejat med det" => "不，主要是 Araki 在捣鼓这个"
"Hon gör olika experiment med artificiell intelligens" => "她正在用人工智能做各种实验"
"Jag förstår..." => "我明白了……"
"Vad är det?" => "那是什么？"
"Hur man får datorer att bete sig som om de kunde tänka" => "如何让计算机表现得像是能思考一样"
"Araki pratar jämt om hur hon 'skapar liv'" => "Araki 总是在谈论她是如何创造生命的"
"Liv?" => "生命？"
"Ja, precis. Men du får snacka med henne någon annan gång" => "对。你得改天再和她聊这个"
"Nu ska vi spela det här" => "现在我们来玩这个"
"Hur funkar spelet då?" => "那游戏怎么玩？"
"OK, hur funkar det?" => "好的，它怎么运作？"
"Det är ganska simpelt" => "这相当简单"
"Det finns en knapp här..." => "这里有个按钮……"
"Om du trycker på den så startar spelet" => "如果你按下它，游戏就开始了"
"Din uppgift är att styra den gröna fisken" => "你的任务是控制那条绿色的鱼"
"Och samtidigt inte bli tagen av de röda" => "同时不要被红色的那些抓住"
"Du behöver bara slå ut de tre rörliga fiskarna" => "你只需干掉那三条游动的鱼"
"Grejerna i hörnen är bara prydnader" => "角落里的东西只是装饰品"
"Hur många fiskar ska jag slå ut?" => "我应该干掉多少条鱼？"
"Eh, tre stycken är det va?" => "呃，是三条，对吧？"
"Ja – tre stycken" => "是的——三条鱼"
"Och så hackar du fisken för att kontrollera hur den rör sig" => "然后你黑掉鱼来控制它的移动方式"
"Hur styr jag fisken?" => "我如何控制鱼？"
"Nu ska vi se hur det var..." => "现在让我们看看是怎么回事……"
"Hmm, man ska väl hacka fisken" => "嗯，我猜你应该黑掉这些鱼"
"Eller vänta!" => "或者等等！"
"Nej just det, du ska ju hacka startknappen här" => "不，对了，你应该在这里黑掉启动按钮"
"Det är lite förvirrande, men så funkar det i alla fall" => "这有点令人困惑，但反正就是这样运作的"
"Varför kan jag inte hacka fisken direkt?" => "为什么我不能直接黑掉鱼？"
"Det är emot reglerna" => "这违反规则"
"Och då hade du kunnat hacka fienderna också" => "然后你也能黑掉敌人了"
"Så vi har satt ett staket runt!" => "所以我们在周围设了围栏！"
"Försök inte ta dig förbi staketet är du snäll" => "请不要试图攀爬围栏"
"Vad kan jag göra med koden i knappen?" => "我能对按钮里的代码做些什么？"
"Å, det var så länge sen jag testade det här spelet..." => "哦，我很久没试过这个游戏了……"
"Jag tror att du kan gå framåt eller svänga" => "我认为你可以前进或转向"
"Om du går på rutan där det står en pjäs så slår du ut den" => "如果你移动到有棋子的方格上，你就会把它击倒"
"Om fienderna lyckas gå på rutan där du står så blir du tagen" => "如果敌人成功移动到你所在的方格上，你就会被抓住"
"Du får kolla på koden och se om du förstår" => "你可以查看代码，看看是否理解"
"Ja, ok" => "是的，好的"
"Mm, vi får se" => "嗯，我们看看"
"Så jag ska hacka fisken eller?" => "所以我应该入侵这条鱼，对吧？"
"Ja precis" => "是的，没错"
"Fast vänta, hur var det nu" => "等等，那是什么来着……"
"Hmm..." => "嗯……"
"Tror du att du kan klara det?" => "你觉得你能搞定吗？"
"Eh, jag vet faktiskt inte..." => "呃，其实我不知道……"
"Kanske!" => "也许！"
"Jo men det tror jag" => "是的，我想是这样"
"Klart du gör!" => "当然你会！"
"Säg till mig när du vill visa upp det du gjort" => "如果你想让我看看你做了什么，记得告诉我"
"Färdig?" => "完成了吗？"
"Ja" => "是的"
"Nej" => "不"
"Njae, jag undrar en grej om spelet" => "不，但我有一个关于游戏的问题"
"Ja?" => "是吗？"
"Vilka regler följer fiskarna?" => "鱼遵循什么规则？"
"Hmm..." => "嗯……"
"De tar ett steg framåt varje tur, efter att din fisk flyttat" => "在你的鱼移动之后，它们每回合向前移动一步"
"Om de slår i kanten så vänder de håll" => "如果它们碰到了边缘，它们就会转身"
"Vad har jag för funktioner tillgängliga?" => "我可以使用哪些函数？"
"Jag tror att det är Right() och Left()" => "我觉得你有右转 Right() 和左转 Left()"
"Och Forward()" => "以及前进 Forward()"
"Ja, och så Wait() om du bara vill stå still" => "如果你想保持静止，有等待 Wait()"
"Du kan ju alltid Reset:a koden om du känner att du trasslat till det..." => "如果你觉得自己搞砸了，你随时可以重置代码……"
"Ja, kanske måste göra det!" => "是的，可能得这样做！"
"Nej usch vad jobbigt" => "呃，那听起来很乏味"
"Heh ja... tack för hjälpen i alla fall" => "嘿，是的……无论如何，感谢你的帮助"
"Hur vinner man spelet nu igen?" => "这个游戏到底怎么赢来着？"
"Du slår ut de tre röda fiskarna" => "你打败那三条红鱼"
"Genom att gå på deras rutor där de står" => "踩在它们站着的方格上"
"Om de går på din ruta är det kört!" => "如果它们踩到你的方格，游戏就结束了！"
"OK" => "好的"
"Aha" => "啊哈"
"Jag är supertrött..." => "我超级累……"
"Ta en kaffe, det brukar hjälpa" => "喝点咖啡吧，通常管用"
"Ok, jag testar då!" => "好的，那我就试试！"
"Testar igen då..." => "那就再试一次……"
"Hoppas det går bättre nu!" => "希望这次能顺利些！"
"Spännande det här..." => "这真刺激……"
"Ja?" => "是吗？"
"Den funkar nog inte... får jag göra om lite?" => "好像不管用……我能改一下吗？"
"Javisst" => "当然"
"Vad tror du?" => "你认为呢？"
"Jag vet inte, vill du ändra på programmet?" => "我不知道，你想改变程序吗？"
"Ja tack" => "是的，请"
"OK, inga problem" => "好的，没问题"
"Nej... vi kan se om det går" => "不……看看它是否有效"
"Det var inget" => "没关系，这没什么"
"Oj, din fisk dog visst..." => "哦，你的鱼死了……"
"Du får försöka igen" => "你得再试一次"
"Hmm, den verkar ha stannat?" => "嗯，看起来停下来了？"
"Testa igen!" => "再试一次！"
"Det gick lite segt det här" => "这花了不少时间"
"Jag orkar inte kolla längre, skriv ett snabbare program" => "我看不下去了，写个快一点的程序"
"Bravo!" => "真棒！"
"Du har klarat det sista testet!" => "你完成了最终试炼！"
"Verkligen?" => "真的吗？"
"Japp" => "是的"
"Oj det var ju inte så svårt" => "哦，这并不太难"
"Nej... men du har ju i och för sig inte varit ute på något riktigt uppdrag" => "不过你还没执行过真正的任务呢"
"Då kan det bli betydligt svårare, lita på mig" => "那些可能会困难得多，相信我"
"Jag måste gå och ta en kaffe, du kan väl göra dig hemmastadd här nere så länge" => "我得去喝杯咖啡，我不在时你随意就好"
"Och så kan du hämta ut din nyckel hos Yulian" => "你可以去找 Yulian 拿你的钥匙"
"Får jag en egen nyckel?!" => "我能有自己的钥匙？！"
"Javisst" => "当然"
"Eller jag tror det i alla fall..." => "或者至少我觉得是这样……"
"Coolt, vi ses" => "酷，回头见"
"Säg till mig när du känner dig redo att börja jobba på riktigt!" => "等你准备好开始真正工作时告诉我！"
"L8rs" => "再见"
"Han klarade det" => "他做到了"
"Utmärkt, utmärkt" => "太棒了，太棒了"
