"När ska de börja?" => "他们什么时候开始？"
"Ingen vet riktigt" => "没有人真正知道"
"Hur mår du?" => "你感觉怎么样？"
"För jävligt" => "糟透了"
"Är det ingen mer här?" => "这里难道没有别人吗？"
"Jo, Ivan är i experimenthallen" => "Ivan 在实验大厅"
"Jag vet inte om det kommer några fler" => "我不知道还会不会有其他人"
"Var är Ivan?" => "Ivan 在哪里？"
"Han är där uppe i experimenthallen" => "他在实验大厅里"
"Kan jag göra något för dig?" => "我能为你做些什么吗？"
"Jag vet inte" => "我不知道"
"Tror inte det" => "我不这么认为"
"OK, ska vi gå då?" => "好的，我们该走了吗？"
"Kommer ni eller?" => "你来吗？"
"Vänta!" => "等一下！"
"Jag kommer" => "我来了"
"Kom då Petra!" => "快点，Petra！"
"Bra, alla inne?" => "好的，大家都在里面吗？"
"Japp" => "是的"
"De sa att jag ska trycka på datorn här" => "他们让我按一下这里的电脑"
"Hoppas det funkar" => "希望它能正常工作"
"Hmm" => "嗯"
"Det måste väl vara här då..?" => "那这肯定就是它了……？"
