"Så Sebastian, hur känns det?" => "那么塞巴斯蒂安，感觉如何？"
"Vad?" => "什么感觉？"
"Du skojar va?" => "你在开玩笑吧？"
"Att ha klarat intagningsproven så klart!" => "当然是通过试炼！"
"Jaha, ja det känns väl bra" => "好吧，嗯，我想感觉还不错"
"Jag var överlycklig när jag tagit mig in" => "我通过时欣喜若狂"
"Det var väldigt länge sen i och för sig..." => "仔细想想，那是很久以前的事了……"
"Hehe, jo det känns väldigt bra!" => "嘿，感觉真棒！"
"Det känns fantastiskt!" => "感觉棒极了！"
"Å, vad roligt det är att du har blivit med här!" => "哦，真高兴你能加入！"
"Jag var inte helt säker på att du skulle klara det" => "我不完全确定你能成功"
"Jag är bättre än man tror!" => "我总能给人惊喜！"
"Inte jag heller..." => "我也不……"
"Vi ska faktiskt på ett uppdrag redan ikväll, du och jag" => "实际上，我们今晚要执行任务，你和我"
"Coolt!" => "很酷！"
"Ja, visst är det!" => "是啊，不是吗？"
"Oj, det var snabbt på" => "哇，真快啊"
"Vi kan vänta till imorgon om du hellre vill det?" => "如果你更愿意，我们可以等到明天？"
"Nej nej, klart jag vill idag" => "不不，我当然想今天去"
"Bra" => "很好"
"Vad ska vi göra?" => "我们要做什么？"
"Ja..?" => "是的……？"
"Fast det är fest imorgon kväll ju" => "但明晚有派对"
"Bättra att vi får det gjort" => "最好我们还是把它完成"
"Så här ligger det till förstår du..." => "情况是这样的，你明白……"
"Yulian är väldigt intresserad av koden de använder inne på fabriken" => "Yulian 对他们在工厂里用的代码非常感兴趣"
"Han tror att de har utvecklat något... speciellt" => "他认为他们开发出了某种……特别的东西"
"OK, vadå?" => "好啊，比如什么？"
"Vi har ingen aning" => "我们毫无头绪"
"Så vad vill ni göra?" => "那你们想做什么？"
"Vi måste försöka få tag i lite av deras filer så att vi kan analysera dem" => "我们需要弄到他们的一些文件以便分析"
"Vår bästa idé just nu är ett inbrott" => "我们现在最好的主意就是闯入"
"Så jag tänkte att du kanske kunde försöka dig på det?" => "所以我想也许你可以试试看？"
"Ska jag ta mig in på fabriken och stjäla filer menar du??!" => "你是说我要闯进工厂偷文件吗？！"
"Vänta nu... jag är inte alls redo för det här!" => "等一下……我完全没准备好！"
"Deras bevakning är faktiskt inte så bra som man kan tro" => "其实他们的安保没你想的那么严"
"Inga vakter alls" => "一个守卫都没有"
"Så vitt jag kunnat förstå i alla fall" => "至少据我所知"
"OK..." => "好吧……"
"Mm?" => "嗯？"
"Däremot så har de en väldigt effektiv grind" => "不过他们确实有个很有效的门"
"Den spärrar av spårvagnsstationen inne i fabriken" => "它把工厂里的电车站给封住了"
"Ah, den har jag sett" => "啊，我见过"
"Jaha?" => "是吗？"
"Så att inte vem som helst kan gå in" => "所以不是随便谁都能进"
"Men kan man inte bara hacka grinden?" => "但你不能黑掉那扇门吗？"
"Om det vore så enkelt..." => "要是那么简单就好了……"
"Den som så mycket rör vid en hackdev där inne blir paralyserad" => "谁要是碰了里面的 hackdev 就会被瘫痪"
"Det är fullkomligt livsfarligt men de bryr sig tydligen inte" => "这绝对是致命的，但他们似乎并不在乎"
"Hur tar man sig in då?" => "那你怎么进去呢？"
"Jo! Jag har en idé som skulle kunna fungera..." => "对！我有个想法，觉得可能行得通……"
"Varje kväll kör de mineraler från gruvan till ett lager i fabriken" => "每晚他们都从矿井把矿物运到工厂的仓库"
"Vi är rätt säkra på att detta kan utnyttjas för att ta sig in bakvägen" => "我们很确定能利用这个从后面进去"
"Det enda problemet som kvarstår är att lyckas ta sig ut helskinnad" => "剩下的唯一问题就是怎么全身而退"
"Larmsystemen fungerar förmodligen lika bra för att hålla någon fånge i byggnaden" => "警报系统多半同样能把人困在大楼里"
"OK..?" => "好吧……？"
"Men förhoppningsvis går det att komma på något sätt att inaktivera säkerhetssystemen" => "但希望有办法关掉安全系统"
"Innifrån alltså" => "我是说从里面"
"Och om det inte går?" => "要是没有呢？"
"Då får du tänka ut en alternativ plan!" => "那么你就得考虑 B 计划了！"
"Ja, det är nog inte så svårt!" => "对，应该不会太难！"
"Bra inställning!" => "态度不错！"
"Det känns inte helt genomtänkt det här" => "听起来这计划不太周全"
"Är det många som försöker bryta sig in där eller?" => "有很多人想闯进去吗？"
"Jag vet inte" => "我不知道"
"Antar det, deras mineraler är värda mer än jag vågar tänka på" => "我想是的，他们的矿产价值甚至超出了我敢想像的范围"
"Du är väl inte feg?" => "你不会因为这个胆怯了吧？"
"Nej, såklart inte" => "不，当然不是"
"Kanske lite..." => "也许有一点点……"
"Jag tror jag är redo att dra när som helst" => "我随时准备好"
"Säg till när du vill sticka!" => "你想出发就告诉我"
"Jag tänkte jobba lite nu så kan du förbereda dig" => "我要工作一会儿，这样你就可以准备了"
"Vi börjar uppdraget vid 16-tiden tänkte jag" => "我在考虑我们会在下午四点左右开始任务"
"Stick inte iväg för långt, jag håller mig här på the lodge" => "不要走得太远，我会在 Lodge 等你"
"Vi ses på mitt kontor vid kl 16, OK?" => "下午四点在我的办公室见面，好吗？"
"Japp" => "是的"
"Låter bra!" => "听起来不错"
"Mm..." => "嗯……"
