"Hej hej Sebastian, vad gör du här?" => "嘿 Sebastian，你在这里做什么？"
"Jag vet inte om jag orkar prata med dig just nu" => "我不知道我现在是不是想和你说话"
"Ja, vad är det?" => "嗯，什么事？"
"Tänkte bara säga förlåt" => "我只是想说声抱歉"
"Ok, det är lugnt" => "好的，没事"
"Jag måste bara få vara lite i fred" => "我只是需要独处一会儿"
"Ok" => "好"
"Ja jag förstår" => "嗯，我明白"
"Förresten..." => "顺便说一句……"
"Vad heter hon som har skoaffären?" => "经营鞋店的那个女孩叫什么名字？"
"Nini, hon är riktigt skön" => "她人很酷"
"Du förresten" => "嘿顺便"
"Felix pratade om att han skulle ha fest ikväll, ska du dit?" => "提到他今晚有个派对，你去吗？"
"Ja det tänkte jag nog" => "嗯，我想我可能会去"
"Cool, vi ses kanske där då" => "酷，那到时候可能见"
"Jag tänkte nog gå dit imorgon..." => "我在想我明天可能会去那里……"
"Jaha, ja det kanske är bättre" => "好的，也许那样会更好"
"Får se om vi ses då" => "我们会看看我们是否会碰面"
"Jag är lite rädd för Felix" => "Felix 有点吓到我了"
"Vadå? Han är ju jättegullig" => "你说什么？他是最可爱的"
"Han spelar nog bara lite kaxig ibland" => "我觉得他有时候只是在装硬汉"
"Du får stå på dig emot honom" => "不要让他欺负你"
"Jepp!" => "我不会！"
"Ja..." => "是的……"
"Mm, ska försöka" => "嗯，我会试试看的"
"Var är det han bor?" => "他住在哪里？"
"Han bor ju framför caféet typ" => "他就住在咖啡馆附近"
"Man går in på sidan som vetter mot parken" => "你从面向公园的那一边进去"
"Men du Sebbe, vi hörs senare" => "但嘿 Seb，稍后再聊"
"Hej då" => "再见"
