"Wohoo!" => "哇哦！"
"Pixie, jag tror att jag klarade det!!!" => "Pixie，我想我成功了！！！"
"Bravo!" => "太棒了！"
"Det var klurigt!" => "这有点棘手！"
"Ja, men det ska det vara" => "是的，但就该这样"
"Jo, OK" => "是的，好的"
"Mm" => "嗯"
"Tack" => "谢谢"
"Det var lättare än jag trodde" => "这比我想象的要容易"
"Vad bra!" => "太好了！"
"OK, så uppgift 2 kommer att vara lite annorlunda" => "好的，所以任务 2 会有些不同"
"Ser du kaffekopparna på bordet där?" => "看到那张桌子上的咖啡杯了吗？"
"Ja" => "是的"
"Ehm, antar det" => "嗯，我想是这样"
"Nej, var då?" => "没，在哪？"
"Där borta bredvid Yulians kontor" => "在 Yulian 办公室旁边"
"Jag vill att du gör om den..." => "我想让你改变它们"
"Om jag dricker ur en kopp så blir jag vackrare och mer attraktiv" => "如果我用杯子喝水，它会使我更漂亮，更有吸引力"
"Men om någon annan dricker så ska de börja lukta illa" => "但如果别人喝了，他们就会很难闻"
"Ok...." => "好的……"
"Jaha?" => "哦？"
"OK!" => "好的！"
"Då kör vi! Säg till när du är klar" => "让我们开始吧！你做完了就告诉我"
"Färdig?" => "完成了吗？"
"Jepp, tror det" => "是的，我想是的"
"Njae... kaffet tog slut" => "不……咖啡喝完了"
"OK, du kan fylla på koppen i kranen i så fall" => "好的，那样的话，你可以从水龙头里把杯子装满"
"Eller ta en ny kopp" => "或拿一个新杯子"
"Vad är funktionen för att bli snygg?" => "变得有吸引力的函数是什么"
"Eh..." => "嗯……"
"Charisma tror jag" => "我觉得是 Charisma"
"Vilket värde ska jag skicka in då?" => "我应该输入什么值？"
"Kanske 10?" => "可能是 10？"
"Eller 20, jag vet inte riktigt vad som är lagom" => "或者 20，我不太清楚多少比较合适"
"Aha!" => "啊！"
"OK, och för att lukta illa?" => "好的，还有闻起来难闻？"
"Smelliness" => "恶臭值"
"Charisma och Smelliness är funktionerna du behöver" => "和 Smelliness 是你需要的函数"
"Du kan hitta dem i hjälprutan längst ner på din modiferare vet du va?" => "你知道你可以在修改器底部的帮助框中找到它们吗？"
"Nej, bra tips!" => "不，好建议！"
"Ja... svårt att hitta bara" => "是的……只是很难找到"
"Mm, sant" => "嗯，没错"
"Hur får jag någon att lukta illa?" => "我如何让某人闻起来难闻？"
"Smelliness" => "恶臭值"
"Typ Smelliness(10) borde räcka, hehe" => "比如 Smelliness(10) 应该就够了，嘿嘿"
"Och snygghet heter..." => "那么魅力是指……"
"Charisma, tror jag" => "我想是 Charisma"
"Hur kan koppen veta vem som dricker ur den?" => "杯子怎么能知道谁在喝它？"
"Det finns en funktion som heter IsUser" => "有一个名为 IsUser 的函数"
"Där kan man skicka in ett namn och se om den personen dricker ur koppen just nu" => "你可以输入一个名字，检查那个人此刻是否在用杯子喝水"
"Aha, coolt" => "啊，很酷"
"Vad gör den här funktionen som heter GetUser då?" => "那么这个 GetUser 函数是做什么的？"
"Ja den kan man också använda" => "嗯，你也可以用那个"
"Då får du namnet på vem som dricker" => "它会告诉你正在喝水的人的名字"
"Där skulle du ju kunna jämföra svaret med hjälp av == till exempel" => "你可以用 == 来比较结果，例如"
"Men IsUser() är nog lättare" => "但 IsUser() 可能更容易"
"Hur skriver man det?" => "我应该怎么写？"
"Typ..." => "就像……"
"if IsUser('Sebastian')" => "if IsUser('Sebastian')"
"Eller liknande" => "或者类似这样的"
"Ja... men alltså, hur kan den VETA?" => "是啊……但它怎么可能知道呢？"
"Öh..." => "呃……"
"Ingen aning" => "不知道"
"Den bara vet, verkar det som" => "它似乎就是知道"
"Nej, jag fattar bara inte hur jag ska göra..." => "不，我就是不明白该怎么做……"
"Ja det kan vara svårt" => "是的，这可能有点难"
"Du kan alltid gå hem och sova på saken, det brukar hjälpa för mig" => "你随时可以回家好好想想，这通常对我有帮助"
"Eller kolla på datorerna här i rummet, deras program kanske går att bli inspirerad av" => "或者看看房间里的电脑，它们的程序或许能给你些灵感"
"Kan du inte ge något litet tips?" => "不能给点小提示吗？"
"Hmm... OK då" => "嗯……好吧"
"Du måste använda if" => "你必须使用 if"
"Börja med att kolla vem som dricker ur koppen med hjälp av funktionen IsUser" => "先用 IsUser 函数检查谁在喝杯子里的水"
"Och kör olika funktioner beroende på det" => "然后根据结果运行不同的函数"
"Tack!" => "谢谢！"
"Hur funkar if?" => "if 是怎么运作的？"
"Jag trodde du hade lärt dig något innan du kom hit?" => "我以为你来之前学过点东西呢？"
"Du får läsa manualen, vi har den på diskett här någonstans" => "你得读说明书，我们在某个地方的软盘上有"
"OK..." => "好的……"
"Mm, får väl göra det" => "嗯，看来只能这样了"
"Ja... jag är riktigt sliten faktiskt" => "是啊……我其实挺累的"
"Vi kan köra vidare med testet imorgon om du vill?" => "如果你愿意的话，我们可以明天继续试炼"
"Äsch, jag gör klart nu" => "不，我现在就搞定"
"OK" => "好的"
"Ja tack" => "好的，请继续"
"OK, ses" => "好的，回头见"
"Hej!" => "拜拜！"
"Ska vi köra vidare då?" => "那我们继续吧？"
"Hur fungerar det här med 'else'?" => "这个 else 是怎么运作的？"
"Å, 'else' är mitt favoritord!" => "哦，else 是我最喜欢的代码词！"
"Du kan bara använda 'else' tillsammans med 'if'..." => "你只能将 else 与 if 一起使用……"
"OK?" => "对吗？"
"Jaha" => "哦"
"På så vis" => "原来如此"
"Det du skriver på raden efter 'else' händer om det efter if INTE händer" => "在 else 之后的行上写的内容，会在 if 之后的条件不成立时执行"
"Fattar du?" => "你懂了吗？"
"Öh... nej inte alls!" => "呃……完全没懂！"
"Kanske lite?" => "也许一点点？"
"Typ" => "有点"
"Ja men tänk att jag undersöker något med 'if'" => "好吧，想象一下你用'if'测试某个东西"
"Typ 'if age > 18'" => "就像'if age > 18'"
"Och då händer något, jag vet inte vad..." => "然后发生了一些事，我不知道是什么……"
"Det kanske låter konstigt" => "这听起来可能有点怪"
"Det låter konstigt?" => "听起来很怪？"
"Jaha..." => "哦……"
"OK" => "好的"
"Ja så om 'age' är större än 18 så låter det konstigt" => "是的，所以如果'age'大于18，听起来就很怪"
"Det kanske finns en funktion som heter MakeWeirdSound()" => "也许有个叫MakeWeirdSound()的函数"
"Vad vet jag?!" => "! 我知道什么？！"
"Hur som helst..." => "不管怎样……"
"Om 'age' INTE här större än 18, vad händer då?" => "如果'age'不大于18，那会发生什么？"
"Jag vet inte" => "我不知道"
"Låt mig tänka..." => "让我想想……"
"Äsch, det är en kuggfråga" => "这是个刁钻的问题"
"Ingenting händer!" => "什么都不会发生！"
"Ingenting?" => "什么？"
"Precis!" => "确实！"
"Men om vi vill att något ska hända då så kan vi använda 'else'" => "但如果我们想要发生某事，我们可以使用 'else'"
"Så allt vi skriver efter 'else' händer om 'if age > 18' INTE är sant" => "所以我们在 'else' 之后写的一切都将发生，如果 'if age > 18' 不成立"
"Det är sjukt smidigt" => "这有点棒"
"Ja det verkar bra faktiskt" => "是的，实际上它看起来很酷"
"Mhm..." => "嗯……"
"OK, om du säger det så" => "好的，如果你这么说"
"Glöm inte 'end' på slutet sen heller" => "不过要记得最后要加上 'end'"
"Du borde kolla på lite kod med 'if' och 'else' så kan du säkert förstå bättre" => "你应该查看一些带有 'if' 和 'else' 的代码，以更好地了解它"
"Ja det ska jag göra" => "我会的"
"Jo, OK" => "是的，好的"
"Mhm" => "嗯"
"Suck, jag skulle haft en manual..." => "真希望我有一本说明书……"
"Jag tror vi har den liggande på diskett här faktiskt!" => "我想我们这里确实有张软盘上存着它！"
"OK, ge mig kaffekoppen så jag får testa den" => "好的，把咖啡杯给我，让我测试一下"
"Tackar" => "谢谢"
"Hur ser jag ut Sebastian, är jag extra snygg?" => "我看起来怎么样，Sebastian？是不是特别漂亮？"
"Du är alltid jättesnygg Pixie" => "你总是那么漂亮，Pixie"
"Men är jag extra snygg?" => "但我是不是特别漂亮？"
"Jag känner mig rikigt karismatisk faktiskt" => "我确实感到非常有魅力"
"Ja, verkligen" => "是的，确实如此"
"Jag tror det..." => "我想是的……"
"Kanske..?" => "也许……？"
"Jag vet inte vad jag ska säga... du är helt oemotståndlig" => "我不知道该说什么……你完全令人无法抗拒"
"Hmm..." => "嗯……"
"Bravo, den funkar på mig!" => "太棒了，它对我有效！"
"Nu måste vi kolla om den fungerar som den ska på någon annan" => "现在我们必须检查它是否在其他人身上正常奏效"
"FRANK, kan du komma ett tag?!" => "你能过来一下吗？！"
"Vad är det?" => "什么事？"
"Kan du ta en klunk från den här koppen?" => "你能喝一口这个杯子里的东西吗？"
"Hmm... jag antar att jag inte borde" => "嗯……我想我不应该"
"Men du är så förtjusande Pixie, så hur kan jag motstå?" => "但是你是如此迷人的Pixie，我怎么能抗拒呢？"
"Å, Frank... du är en sådan charmör" => "噢，Frank……你真是个魅力十足的人"
"Drick nu!" => "现在喝！"
"Mmm" => "嗯"
"Hmmm" => "嗯"
"Hahaha, jag tror det funkar!" => "哈哈哈，我觉得它起作用了！"
"Ok, toppen Frank." => "好的，太棒了Frank"
"Du får gå och fixa en lösning på det där själv innan du börjar stinka" => "你得在自己开始发臭前找到解决办法"
"Vilken jävla stil va?" => "多么糟糕的风格，嗯？"
"Nästa gång är det jag som håller i inträdesproven, Pixie" => "下次我来负责入会试炼，Pixie"
"Tack för hjälpen!" => "谢谢你的帮助！"
"Bravo Sebastian, du får full poäng på den uppgiften" => "太棒了Sebastian，你在这个任务上得了满分"
"Känner du något?" => "你感觉到什么了吗？"
"Inte direkt..." => "不太有……"
"Nej det verkar som att det är något fel..." => "不，看起来有些不对劲"
"Vad gjorde du med koppen Sebbe?" => "你对那个杯子做了什么，Seb？"
"Ehm... jag vet inte" => "呃……我不知道"
"OK, du måste försöka fatta vad det är du gör när du hackar något" => "好的，当你入侵某样东西时，你得明白自己在做什么"
"Annars kan du ställa till med stora problem" => "否则你可能会引发大麻烦"
"Men den borde funka!" => "但它应该能运行！"
"OK? Ja ibland kan de strula de här kopparna" => "好吗？是的，有时候这些杯子可能不太可靠"
"De börjar nog bli slitna" => "它们大概用旧了"
"Jag fattade inte hur jag skulle göra" => "我搞不懂怎么做"
"OK, nä det kan vara klurigt" => "好的，不，这可能有点棘手"
"Jaja, du klarade halva uppgiften i alla fall, så du behöver inte göra om" => "哦，好吧，你反正完成了一半任务，所以不用重做"
"Tack för hjälpen Frank! Ursäkta att jag störde" => "感谢帮忙，Frank！抱歉打扰你了"
"Inga problem" => "没问题"
"Hmm den verkar inte funka exakt som jag ville" => "哼，它似乎并不完全按我想要的方式运行"
"Här, ta tillbaka koppen" => "给，把杯子拿回去"
"Ok... jag fortsätter testa runt lite mer då" => "好的……那我再继续测试一会儿"
"Ja, det där klarar du!" => "是的，你会搞定的！"
"Hur ska den funka då?" => "那它该怎么运作？"
"Jag ska få höjd karisma när jag dricker av den" => "我喝了它应该会变得更有魅力"
"Andra människor ska börja lukta illa" => "其他人应该开始发臭"
"Nu är det bara en prövning kvar – följ med mig till nästa rum" => "现在只剩下最后一个试炼——跟我到下一个房间"
