"Jag går hem nu" => "我要回家了"
"Förlåt, vad sa du?" => "抱歉，你刚才说什么？"
"Jag går hem nu" => "我要回家了"
"Ok" => "好的"
"Ok" => "好的"
"Sov så gott!" => "睡个好觉！"
"Du med!" => "你也是！"
"Kom förbi kontoret imorgon förresten" => "明天一定要到办公室一趟"
"Så får vi gå igenom lite vad som hände idag" => "这样我们可以复盘一下今天发生的事情"
"Ok" => "好的"
"Jepp!" => "是的！"
"Ska jag följa med dig en bit på vägen?" => "要我送你回家吗？"
"Ja, det får du gärna" => "是的，当然"
"Så, vad tyckte du om vårt besök på Casinot?" => "那么，你觉得我们在赌场的那个夜晚怎么样？"
"Det var kul" => "很有趣"
"Ja, visst var det?!" => "我就说吧？！"
"Jag har nästan aldrig varit där förut" => "我几乎从没去过那里"
"Mycket intressant" => "很有意思"
"Mm, verkligen" => "嗯，确实"
"Lite för spännande för min smak" => "对我来说有点太刺激了"
"Hehe, ok" => "嘿嘿，好吧"
"Jag tyckte det var roligt" => "我觉得挺好玩"
"Vi måste rapportera till Frank hur det gick" => "我们得向 Frank 汇报情况"
"Problemet är att jag måste gå på en dejt med Ivan" => "问题是，我得和 Ivan 约会"
"Jaha..." => "哦……"
"OK?" => "好的？"
"OK?!" => "行吗？！"
"Så jag tänkte att du kunde briefa Frank på egen hand?" => "所以我想你可以自己去向 Frank 汇报？"
"Ja..." => "是啊……"
"Men han är läskig!" => "但他很吓人！"
"Äsch, Frank är supersnäll" => "哎呀，Frank 人超好的"
"Du måste bara strunta i hur grym han är på datorer" => "你只要别在意他电脑玩得多溜就行了"
"Och på att DJ:a..." => "以及 DJ 方面……"
"Och hur snyggt han klär sig" => "还有穿着时尚"
"Mm?" => "嗯？"
"OK jag ska försöka" => "好的，我会试试的"
"Oj då" => "哦天哪"
"Briefa?" => "报告？"
"Ja, berätta hur det gick på uppdraget" => "是的，告诉他任务进行得如何"
"Jag tror att han är i fikarummet" => "我认为他在休息室里"
"Jag vet inte var han är... du får leta" => "我不知道他在哪里……你得找他"
"Men nu måste jag sticka" => "我现在必须走了"
"Ivan väntar nog redan på mig" => "Ivan 可能已经在等我了"
"Å, jag är nervös... han lät så speciell på rösten" => "哦，我好紧张……他说话的语气好特别"
"Vi ses!" => "再见！"
"Tja!" => "你好！"
"Vad har du på Monad nu då?" => "你有关于 Monad 的什么情报？"
"Vad fick ni reda på?" => "你获取了什么信息？"
"Hon är väldigt välklädd" => "她穿得时尚利落"
"Haha ja herre gud" => "哈哈，是的，天啊"
"Jo det är hon" => "是的，有"
"Men vad sa hon egentligen?" => "她说了什么？"
"Hon pratar inte så mycket" => "她不太爱说话"
"Jag vet inte..." => "我不知道……"
"Men något måste hon väl ha sagt?" => "但是她一定说了什么吧？"
"Jag pratade inte med henne direkt" => "我并没有真正和她说话"
"Men det var ju ditt uppdrag!" => "但那是你的使命！"
"Jag visste inte hur hon såg ut" => "我不知道她的样子"
"Va? Pixie skulle ju berätta det för dig!" => "什么？Pixie 应该告诉你的！"
"Jag typ glömde bort" => "我有点忘记了那些指示了"
"Jo men det gjorde hon" => "好的，她说了"
"OK, men du misslyckades ändå?" => "但你还是失败了吗？"
"Jupp" => "是的"
"Ja, typ..." => "是的，有点儿……"
"Ja varför gjorde hon inte det?!" => "是的，她为什么不这样做？！"
"Jag ska ta ett snack med henne" => "我会和她谈谈"
"Skit också!" => "该死！"
"Ja ja... såg du NÅGOT?" => "无论如何……你看到什么了吗？"
"Hon kom aldrig, tror jag..." => "她根本没出现，我想……"
"Va?" => "什么？"
"Jo, hon måste ha varit där" => "拜托，她肯定在那里"
"Nej" => "不在"
"Alltså, jag tror inte det" => "嗯，我不这么认为"
"Skumt" => "奇怪"
"Mycket konstigt..." => "非常奇怪……"
"OK, men såg du något annat där inne då? Några observationer?" => "好的，但你在里面看到其他东西了吗？有什么发现？"
"Hon var rätt så trevlig tycker jag" => "她人挺好的，我觉得"
"Jaså?" => "哦是吗？"
"Ja hon har ett rykte om sig att kunna charma de flesta" => "是啊，传闻说她能迷倒大多数人"
"Akta dig!" => "小心点！"
"Äsch, så farlig kan hon inte vara" => "嗯，她不可能那么糟"
"OK, OK!" => "好的，好的！"
"Bra" => "很好"
"Hmm..." => "嗯……"
"Hon är väldigt svår att komma in på livet" => "她很难接近"
"Jaha?" => "是吗？"
"Och sen drog hon" => "然后她走了"
"Bara så där?" => "就这样？"
"Mm..." => "嗯……"
"Jupp, typ" => "嗯，差不多"
"Ja!" => "是的！"
"Hon ville inte berätta något om sig själv" => "她不想告诉我任何关于她自己的事"
"Hon pratade mest om att spela" => "她主要聊的是赌博"
"Aha" => "啊哈"
"Hon blev väldigt konstig efter ett tag..." => "她过了一会儿变得很古怪……"
"Kan hon ha misstänkt något pga av att hon kände igen dig eller Pixie?" => "她会不会因为认出了你或Pixie而起疑心？"
"Pixie var i princip aldrig i närheten av henne, så vitt jag vet" => "据我所知，Pixie 几乎从没在她身边"
"Det tror jag inte" => "我不这么认为"
"Kanske?" => "也许？"
"Vi får väl se..." => "我们走着瞧吧，我猜……"
"Så inga mer observationer?" => "所以没有更多观察了？"
"OK" => "好的"
"Jag vann lite pengar!" => "我赢了点钱！"
"Mhm" => "嗯"
"Jag blev väldigt sugen på att försöka hacka deras enarmade banditer" => "我特别想试试黑进他们的老虎机"
"Måste vara hur enkelt som helst" => "这肯定是世界上最简单的事了"
"Kan inte vara så svårt..." => "应该不会太难……"
"Om du får in en modifierare där ja" => "如果你能把修改器带进去，当然可以"
"Deras säkerhetsrutiner är inte att leka med" => "他们的安保程序可不是闹着玩的"
"Du vet att de scannar varenda cell i kroppen på dig?" => "你知道他们会扫描你身体的每一个细胞吗？"
"Jo visst, men man kan väl få drömma" => "当然，但人总得有点梦想，对吧？"
"Jaha... OK då" => "哦……那好吧"
"Det var ett häftigt ställe" => "那地方挺酷的"
"Haha, ja?" => "哈，是吗？"
"Men du måste fokusera när du är ute på uppdrag!" => "但执行任务时你得集中精神！"
"Stället kryllar ju av byråkrater" => "这地方到处都是官僚"
"Det var bra musik" => "音乐不错"
"Jag är ledsen att jag inte hittade mer information" => "抱歉我没找到更多信息"
"Jaha, vad händer nu då..?" => "好吧，那现在怎么办……？"
"Vad är det med hon här Monad egentligen? Jag fattar ingenting" => "这个 Monad 到底是谁？我搞不懂"
"Ey, det verkar som att vi har problem" => "嘿，看来我们有麻烦了"
"Det står en snubbe från Ministeriet ute hos mig" => "有个部委的人在我这儿"
"Fan!" => "该死！"
"Felix, du får springa in till Araki och varna henne" => "Felix，快去警告 Araki"
"Ajaj kapten" => "遵命，船长"
"Araki!" => "Araki!"
"Det är en byråkrat ute vid min dörr" => "我门口有个官僚"
"Mhm..." => "嗯……"
"Det var dåliga nyheter" => "那真是个坏消息"
"Jag ska undersöka utposterna på nätet med en gång" => "我要立刻调查互联网上的前哨"
"Bra" => "很好"
"Sebastian, du kan fly ut genom dörren i Arakis rum också" => "你也可以通过 Araki 房间的门逃走"
"Den som leder ut genom trädet?" => "是通向树那边的那个吗？"
"Ja precis" => "对，没错"
"OK, hej då" => "好的，再见"
"Men jag vill hjälpa till här!" => "但我想在这里帮忙！"
"Nej, jag vill göra något vettigt!" => "不，我想做点有意义的事！"
"Ja..?" => "嗯……？"
"Du vet om att de är livsfarliga de här typerna?" => "你知道这些家伙其实很危险吗？"
"Jag går och pratar med honom" => "我去跟他谈谈"
"Jo..." => "是啊……"
"Men jag måste göra något i alla fall" => "但我总得做点什么"
"Mm ok, jag kanske sticker härifrån då" => "嗯，好吧，那我可能先离开这里"
"Ta det försiktigt" => "小心点"
"Det står en byråkrat ute hos Felix" => "有个官僚和 Felix 在一起"
"Fy fan" => "操"
"Vad ska vi göra åt den?" => "我们能拿他怎么办？"
"Jag har god lust att skjuta honom" => "我确实有点想开枪打他"
"Du vet lika väl som jag att det är en utomordentligt dålig idé" => "你和我一样清楚这是个糟透了的主意"
"Jag är bara så jävla trött på dem" => "我他妈真是受够他们了"
"De kan inte få hålla på" => "他们不能再这样胡闹下去了"
"Men vi måste upprätthålla vår fasad" => "但我们得维持住我们的伪装"
"Om vi skapar oreda här kommer stället krylla av kontorsråttor inom några minuter" => "如果我们在这搞出乱子，这地方几分钟内就会挤满办公室老鼠"
"Ja..." => "是啊……"
"Vi kan ju vänta ett litet tag och se om han ger sig av sig själv?" => "我们能不能等一会儿，看看他会不会自己离开？"
"Det är inte bra det här..." => "这可不妙……"
"Mm?" => "嗯？"
"Har du sett Pixie?" => "你看到 Pixie 了吗？"
"Hon skulle väl på en dejt med Ivan?" => "她不是要去和 Ivan 约会吗？"
"Ja men det var ju jättelänge sen?" => "是啊，但那都是很久以前的事了，对吧？"
"OK?" => "好的？"
"Hon kanske är på Yvonne?" => "也许她在 Yvonne？"
"Kanske..." => "也许……"
"Nu?!" => "现在？！"
"Jag vet inte dude" => "我不知道，伙计"
"Ja just det" => "没错"
"Chilla dude" => "冷静点，老兄"
"OK" => "好的"
"Läskigt med snubbar från Ministeriet här nere!" => "和那个来自部委的家伙在这里真让人毛骨悚然！"
"Ja fy fan" => "是啊，该死"
"Jag får kalla kårar" => "这让我起鸡皮疙瘩"
"Det var ingen fara med byråkraten tror jag" => "我相信那个官僚没什么危险"
"Haha!" => "哈哈！"
"Vad då?" => "那又怎样？"
"Han ville bara byta sina skor" => "他只是想退还他的鞋"
"Han har gått nu" => "他现在走了"
"Jaha... OK" => "哦……好的"
"Det är ändå oroväckande att de är här nere" => "尽管如此，他们在这个区域还是很令人担忧"
"Vi har redan bytt tillhåll två gånger" => "我们已经换过两次藏身处了"
"Oj då" => "哦天哪"
"Ja, vad jobbigt" => "是啊，真烦人"
