"Vad ska du göra ikväll?" => "今晚有什么计划吗？"
"Vettefan... har du några planer?" => "不知道……你有什么计划吗？"
"Njae, inte direkt" => "没什么特别的"
"Nä. Men jag är lite orolig, det hände en konstig grej på mitt hotellrum nyligen." => "不过我有点担心，酒店房间发生了一件奇怪的事情"
"Vadå?" => "什么？"
"Jag är väldigt osugen på att sova där i natt igen" => "我今晚真的不想在那里睡觉"
"Vad är det som har hänt?" => "发生了什么？"
"Jag hade en så konstig dröm i natt" => "昨晚我做了一个奇怪的梦"
"Jag hatar fan när folk berättar om sina drömmar" => "我他妈讨厌别人跟我说他们的梦"
"OK, jag kan strunta i att berätta då" => "好的，那就算了"
"Nämen kom igen, nu är jag ju nästan nyfiken" => "别这样嘛，我现在有点好奇了"
"Var det något speciellt med drömmen eller?" => "这个梦有什么特别之处？"
"Jag tror att du vill höra om den här" => "我想你想听这个"
"Den kändes väldigt verklig" => "一切感觉都是如此真实"
"Jag såg något jävligt skumt i natt förresten" => "顺便说一下，我昨晚看到了一些很奇怪的东西"
"OK?" => "好吗？"
"Ivan var i mitt rum i natt" => "last night Ivan 昨晚在我的房间里"
"Det var riktigt konstigt faktiskt, jag hoppas att du inte blir sur om jag säger det" => "这实际上真的很奇怪，我希望我告诉你后你不会生气"
"Men kom igen, säg det bara!" => "拜托，快告诉我吧！"
"Jag blir inte arg" => "我不会生气的"
"Din pojkvän besökte mig i natt" => "你男朋友昨晚来找我了"
"Ivan lever" => "Ivan 还活着"
"Jag såg Ivan" => "我看见了 Ivan"
"Vad fan säger du?!" => "你他妈在说什么？！"
"Är du dum i huvudet eller?" => "你是不是脑子有问题？"
"Sånt där skojar du fan inte om" => "你他妈不能拿这种事开玩笑"
"Men jag skojar inte" => "但我真的没在开玩笑"
"Förlåt, jag borde inte ha sagt det" => "对不起，我不该说这些的"
"Jag är ledsen ...men han var där" => "我很抱歉……但他确实在那里"
"SLUTA FÖR I HELVETE!" => "你他妈给我闭嘴！"
"Det var inte meningen att göra dig upprörd" => "我不是故意要惹你生气的"
"Hur är det?" => "你还好吗？"
"Gå" => "走开"
"OK" => "好的"
"Nej, jag vill inte" => "不，我不要"
"GÅ!" => "离开！"
