"Eh..." => "呃……"
"Följer du efter mig?!" => "你在跟踪我吗？！"
"Va, eh.. nej" => "什么，呃……不"
"OK, det verkade typ så" => "好吧，感觉你确实在跟踪"
"Vi ses, ha det bra" => "再见，保重"
"Uhm, förlåt. Jag vet inte vad som flög i mig" => "对不起，我不知道自己在想什么"
"OK, det är lugnt. Hörs imorgon, stalker dude" => "好吧，没事。明天见，跟踪狂老兄"
"Får man inte gå hem från krogen eller?!" => "我回家有什么问题吗？！"
"Jo. Men var inte så weird är du snäll." => "好吧，请你别这么奇怪"
"Ses!" => "再见！"
"Ja..." => "是的……"
"Jepp!" => "是的！"
"Mmm" => "嗯"
"Eh" => "呃"
"Ses!" => "再见！"
