"Sebastian!" => "塞巴斯蒂安！"
"Hej" => "你好"
"Hej!" => "嗨！"
"Tjena" => "你好"
"Hur är läget?" => "最近怎么样？"
"Är du arg på mig fortfarande?" => "你还在生我的气吗？"
"Nej, det är lugnt" => "不，我们没事"
"Oroa dig inte för det" => "别担心"
"Det är bra" => "我很好"
"OK, vad bra!" => "好的，太棒了！"
"Jo det är väl ok" => "我想还行吧"
"Var inte ledsen för det där som hände förut" => "别为之前的事难过"
"OK" => "好的"
"Nej det är jag inte" => "不，我没有"
"Bra" => "好"
"Vad tycker du om festen då?" => "那么，你觉得这个派对怎么样？"
"Jo men den är rolig" => "嗯，还挺有趣的"
"Det är ganska trevligt här" => "这里还挺不错的"
"Inte superkul..." => "不是特别有趣……"
"Jo, kom igen nu!" => "来吧！"
"Bra!" => "很好！"
"Du jag måste snacka lite med Ivan nu men vi får prata mer sen" => "听着，我得再跟Ivan聊会儿，但我们待会儿再聊"
"<3" => "<3"
"Hur är det älskling?" => "你怎么样，亲爱的？"
"Ahh, jag spelar!" => "啊，我在玩呢！"
"Går det bra?" => "一切顺利吗？"
"AAAAHH nej!!!" => "啊啊啊不要！！！"
"Inte när någon pratar med mig" => "有人跟我说话的时候就不会"
"Skit i det då" => "那就算了"
"Du är på väg till festen eller?" => "你要去参加派对了吧？"
"Ja" => "是的"
"Nej, jag är på väg därifrån" => "不，我要走了"
"Jaha..." => "嗯……"
"Ska du inte följa med och hänga lite mer då?" => "不想和我们一起再玩会儿吗？"
"HEJ SEBASTIAN!!! Har du KUUUL?" => "嘿，SEBASTIAN！！！你开心吗？"
"Jovars" => "当然"
"Ta en öl annars!" => "那来杯啤酒吧！"
"Ja!" => "是的！"
"Fan va härligt!" => "天哪，太棒了！"
"Njae, tänkte snart gå hem" => "不，我马上就要回家了"
"NEEEJ" => "不"
"Stanna!" => "留下！"
"Så hur känner du Felix?" => "那你是怎么认识 Felix 的？"
"Felix?" => "Felix?"
"Ja, han som vi är hemma hos just nu" => "这是他的地方"
"Jaha..." => "嗯……"
"Ehm... lång historia" => "嗯……说来话长"
"Haha, ok" => "哈哈，好的"
"Vi snackade lite mer efter att jag träffade dig där i källaren på skoaffären" => "我们在鞋店的地下室见面后又聊了一会儿"
"Ah, ja såklart" => "啊，当然"
"Jag förstod det som att du inte gillar det här ministeriet här i stan..?" => "我知道你不喜欢这个城市的部委？"
"Datorministeriet?" => "计算机部委？"
"Nej de är riktiga jävla idioter" => "不，他们是一群该死的白痴"
"Är det Felix som snackat om dem?" => "Felix 有没有谈论过他们？"
"Eh, ja han sa något om att de var otrevliga" => "嗯，是的，他说他们不太友好"
"Njae... jag har länge tyckt illa om Datorministeriet" => "不……我很长时间都不喜欢计算机部委"
"OK?" => "好吧？"
"Ja, de övervakar folk å sånt" => "是啊，一直有监视什么的"
"Ja exakt!" => "是的，完全正确！"
"Mm, de är dumma" => "嗯，他们很愚蠢"
"Heh, ja så kan man ju säga" => "嘿，这是一种说法"
"Jag avskyr ministerier i allmänhet" => "总之我讨厌部委"
"Haha, ja fy fan för ministerier!" => "哈哈，是的去他妈的部委！"
"Så... hur länge har du och Ivan varit tillsammans" => "那么……你和 Ivan 在一起多久了？"
"1 år snart" => "已经快一年了"
"Mm" => "嗯"
"OK, så..." => "好的，所以……"
"Hur kan man kämpa mot dem då?" => "那你们怎么对抗他们呢？"
"Man måste få folk att se igenom deras falska yta!" => "你必须让人们看穿他们的虚假外表！"
"Men det är svårt" => "但是这很难"
"De har enorma resurser" => "他们拥有庞大的资源"
"Plus att de fuskar" => "而且他们还会作弊"
"Hur då?" => "怎么？"
"Jag kan inte gå in på det här och nu" => "我现在无法解释"
"Men lita på mig, de fuskar" => "但相信我，他们会作弊"
"Fasen vad jobbigt" => "真烦人"
"Heh, ja..." => "嘿，是的……"
"I slutändan så måste vi fuska bättre bara" => "最后我们只能比他们更会作弊"
"Det är så vi kommer att slå dem!" => "这就是我们打败他们的方式！"
"Vilka är 'ni'?" => "你们是谁？"
"Ja, hoppas ni lyckas!" => "是的，我希望你成功！"
"Ja..." => "是的……"
"Så du är med i något slags företag?" => "那么，你是某种公司的一员吗？"
"Nä, inte direkt" => "不，不太算"
"Eller det kanske man kan säga" => "或者也许你可以这么说"
"Är det det som ni gör där nere i källaren?" => "那是你在地下室里做的事吗？"
"Mm, exakt" => "嗯，正是"
"Vi är en grupp som använder ministeriets teknik emot dem själva" => "我们是一个利用部委的技术来对抗他们自己的组织"
"De flesta är idealister och aktivister, vissa är mest intresserade av utmaningen" => "大多数是理想主义者和活动家，有些人对挑战更感兴趣"
"Jag kan inte så mycket om sånt där tyvärr" => "我对那些东西了解不多，可惜"
"Coolt" => "酷"
"Det är viktiga grejer det här" => "这些是重要的事情"
"Har du engagerat dig i någon viktig fråga någon gång?" => "你曾经参与过什么重要议题吗？"
"Jag var med i elevrådet en gång" => "我曾经是学生会的一员"
"Ok, hehe" => "好的，呵呵"
"Nej, inte direkt. Men jag vill!" => "没有，不太算。但我想！"
"Ja, du borde!" => "是的，你应该！"
"Ivan är nästan helt ointresserad..." => "Ivan 根本不在乎……"
"Nej, tyvärr" => "没有，很不幸"
"OK, du kanske borde" => "好的，也许你应该"
"Jag fattar inte så mycket av sånt där" => "我不太懂那些东西"
"Vadå?" => "什么？"
"Alltså, det är något med datorer va?" => "嗯，这和电脑有关对吧？"
"Typ" => "差不多"
"Ja men ministeriet och hur de kan göra dåliga saker här i staden och så" => "嗯，部委以及他们在城里能做的坏事之类的"
"Ah, ja det är lite speciellt" => "啊，是的，有点不寻常"
"Jag kan inte riktigt prata om det så här på en fest" => "我不太能在这样的派对上谈论这事"
"Men det finns en hel del människor här i staden som kan hjälpa dig att förstå" => "但城里有不少人能帮你理解"
"Ok..." => "好的……"
"Jaha" => "哦"
"Intressant!" => "有趣！"
"Men nu tycker jag vi tar och dricker lite mer bärs!" => "但现在我觉得我们该再喝点啤酒！"
"Jag tror jag ska sticka hem nu" => "我想我现在要回家了"
"OK, kul att du kom hit ikväll Sebastian" => "好的，今晚和你一起玩很开心，Sebastian"
"Vi ses!" => "再见！"
"Skulle inte du sticka sa du?" => "你不是要走吗？"
"Jo..." => "是的……"
"Snart!" => "很快！"
"Jag ändrade mig" => "我改变主意了"
"OK" => "好的"
"Felix, kan man lita på honom?" => "你能信任他吗？"
"Ja då" => "当然"
"Eller alltså" => "我的意思是"
"Jo..." => "是的……"
"Ibland!" => "偶尔！"
"Felix sa att jag borde vara mindre stel..." => "说我应该别那么拘谨……"
"Haha" => "哈哈"
"Han snackar mycket" => "他话很多"
"Jag tycker du är cool Sebastian" => "我觉得你很酷 Sebastian"
"Du har din egen stil" => "你有你自己的风格"
"Har jag?" => "我有吗？"
"Jaha, vad bra!" => "哦，那太棒了！"
"Det är en lite speciell stil" => "这是一种有点特别的风格"
"Men jag gillar den" => "但我喜欢它"
"Jag gillar din stil också" => "我也喜欢你的风格"
"Gött!" => "酷！"
"Tack" => "谢谢"
"Ivan verkar lite aggresiv?" => "看起来有点咄咄逼人？"
"Nej nej, han är världens snällaste" => "不不，他是世界上最可爱的人"
