"Hej Sebbe!" => "你好，塞布！"
"Vill du dansa?!" => "想跳舞吗？！"
"Eh... nä jag kan inte så bra" => "嗯……不，我不太擅长"
"Jo, kom igen!" => "来吧！"
"Ok!" => "好的！"
"Hallå där" => "嘿，你"
"Är du här nere och stryker runt igen?" => "你又在这里偷偷摸摸了吗？"
"Ja, men det är inte som det ser ut" => "是的，但不是看起来那样"
"Jag var och pratade med Felix" => "我在和费利克斯聊天"
"Mm" => "嗯"
"Hej Sebbe!" => "你好，塞布！"
"Hur går det med jobbet?" => "工作怎么样？"
"Går väl ok" => "还行吧"
"Gött" => "酷"
"Det går skit" => "糟透了"
"Aha, segt" => "哦，真倒霉"
"Förlåt för det som hände innan" => "之前发生的事我很抱歉"
"Alltså det är lugnt Sebbe" => "没事的，Seb"
"Du måste bara softa lite" => "你只需要放松一点"
"Ja ok" => "好的"
"Jag vet inte vad som flög i mig" => "我不知道当时是怎么了"
"Vi gör alla misstag ibland" => "我们有时都会犯错"
"Du har en expert på sånt här mitt framför näsan" => "你面前就站着一个这方面的专家"
"Heh" => "嘿"
"Vadå?" => "什么？"
"Jag menar bara att jag också gjort dumma grejer ibland" => "我只是说，我以前也做过一些很蠢的事"
"Det var ett stort missförstånd alltihop" => "这全都是一个大误会"
"Jag försökte inte vara creepy, jag lovar!" => "我不是故意吓人的，我保证！"
"Ok, ok" => "好的，好的"
"Om du säger det så tror jag på dig" => "既然你这么说，我相信你"
"Jag gillar dig vet du!" => "我喜欢你，你知道的！"
"Nä nu måste jag försöka sälja lite mer läsk eller nåt, vi hörs sen!" => ""好了，我得去卖些汽水或其他东西，待会再联系啊！"
"OK, ha det bra Sebbe!" => "好的，保重 Seb！"
"Du jag tänkte på en sak med det här stället där du jobbar..." => "嘿，我一直在想你上班的地方……"
"Ja ok..?" => "是的…？"
"Tror du att jag skulle kunna få vara med där också?" => "你觉得我也能加入吗？"
"Ni är väldigt hemlighetsfulla" => "你们非常神秘"
"Vet du vilken veckodag det är?" => "你知道今天星期几吗？"
"Ehmm... nej jag håller inte ordning på sånt" => "呃……不，我不记这些"
"Lördag?" => "星期六？"
"OK, ja det kan nog stämma" => "好的，是的，那可能是对的"
"Men du Pixie..." => "但是你 Pixie……"
"Ja?" => "嗯？"
"Tror du att jag också skulle kunna jobba med dig där i källaren?" => "你觉得我可以去地下室和你一起工作吗？"
"Du?" => "你？"
"Jag tänkte mig inte dig som en person som är intresserad av sånt" => "我没想到你是会对那种事感兴趣的人"
"Vet du ens vad vi håller på med där?" => "你甚至知道我们在那里做什么吗？"
"Det är något med datorer va?" => "是和电脑有关的事，对吧？"
"Haha, jo typ" => "哈哈，是啊，差不多"
"Inte direkt, alla är ju så himla hemlighetsfulla" => "不清楚，你们都太爱保密了"
"Ja, men det finns en anledning till det också" => "是的，但这是有原因的"
"Du får inte hålla på och prata med andra människor om de saker du har sett Sebastian" => "你不能随便向其他人谈论你看到的事情，Sebastian"
"Lova!" => "保证！"
"Ja, självklart" => "是的，当然"
"Mm ska försöka" => "嗯，我会试试的"
"Du måste, annars kan vi inte vara vänner" => "你必须做到，否则我们就不能做朋友"
"Men det skulle inte gå att få hjälpa till lite där eller?" => "但是我有没有机会帮你们一点忙呢？"
"Men ok, jag ska inte rota mer i det där. Ursäkta att jag tog upp det" => "好吧，我不会再追问了，抱歉提起这件事"
"Nej nej, det är intressanta saker att diskutera" => "不不，这是个有趣的讨论"
"Vi måste bara vara försiktiga med vilka vi pratar med" => "我们只是要小心和谁交谈"
"Jaha" => "我明白了"
"Jo det förstår jag" => "是的，我明白"
"Alla där i källaren riskerar mycket bara genom att vistas där" => "地下室里的每个人光是在那里就冒着很大风险"
"Men de drivs av att vilja förbättra världen" => "但驱使他们的是让世界变得更美好的愿望"
"Och en fascination för tekniken såklart" => "当然还有对科技本身的着迷"
"Kan du något om sådana grejer? Programmering och så vidare" => "你对这些东西了解多少？编程之类的"
"Njae, inte direkt" => "嗯，不怎么了解"
"Ok" => "好的"
"Jag har gått en datakurs en gång" => "我曾经上过一门计算机课程"
"Ok, det vet jag inte hur långt du kommer på" => "好的，我不确定这能让你走多远"
"Ja, jag är lite av en expert skulle jag nog vilja säga" => "是的，我可以说算是个专家"
"Verkligen?!" => "真的吗？！"
"Om du är seriös på riktigt med det där..." => "如果你真的对那件事很认真……"
"Så får du komma till The Lodge och be att få göra intagningsprovet" => "然后你可以来 Lodge 并要求参加试炼"
"The Lodge?" => "The Lodge？"
"Ja, där vi sitter" => "是的，我们聚会的地方"
"Ok" => "好的"
"Konstigt namn" => "奇怪的名字"
"Du kan vara konstig" => "你才奇怪呢"
"Någon som tittat för mycket på Twin Peaks?" => "有人看了太多《双峰》吗？"
"Vad är det för något?" => "那是什么？"
"Äsch, strunt samma" => "没关系"
"Ni kanske inte har samma tv-kanaler här" => "也许你们这里的电视频道不一样"
"Är det ett svårt prov?" => "试炼难吗？"
"Beror på hur bra man är" => "取决于你有多厉害"
"Jag hatar prov" => "我讨厌测试"
"Haha, jag med!" => "哈哈，我也一样！"
"Men det är så Yulian har bestämt i alla fall" => "无论如何，那是尤利安决定的"
"Men nu kan vi inte snacka mer om de här grejerna så här öppet" => "但我们不能再在这里公开讨论这些事情了"
"Nej, ok. Ska försöka sälja lite läsk nu tror jag" => "不，好的。我想现在我会尝试多卖一些汽水了"
"Låter bra, vi ses" => "好的，再见"
"Jaha nej det är klart. Ska gå och fixa en grej ändå" => "哦，好的，当然。我得去处理一些事情了"
"OK, ses senare" => "好的，回头见"
"Pixie!" => "皮克茜！"
"Snygg klänning det där förresten" => "顺便说一句，漂亮的裙子"
"Å, tack Sebastian!" => "哦，谢谢塞巴斯蒂安！"
"Känner du Hank på hotellet?" => "你认识酒店的汉克吗？"
"Vaktisen?" => "那个门房？"
"Haha, jag var dökär i honom när jag var liten" => "哈哈，我小时候非常迷恋他"
"Han bodde i lägenheten mitt emot" => "他住在我对面的公寓"
"Men det var länge sedan jag såg honom nu" => "但我很久没见到他了"
"Verkar han må bra?" => "他还好吗？"
"Jodå, det tror jag" => "嗯，我觉得是"
"Härligt att höra!" => "太好了！"
"Han verkar lite stressad" => "他看起来有点压力"
"Vem är inte det? Haha" => "谁不是呢？哈哈"
"Ska gå och försöka sälja lite mer läsk nu" => "我现在去试着多卖些汽水"
"Ja, gör så" => "嗯，去吧"
