"Hallå där" => "嘿，你"
"Tja, var det kul på kasinot?" => "嗨，你在赌场玩得开心吗？"
"Kul vet jag inte om det är rätt ord" => "我不确定开心这个词是否合适"
"Men vi gjorde några intressanta observationer" => "但我们做了一些有趣的观察"
"Allt väl?" => "你还好吗？"
"Ja då, själv?" => "当然，你呢？"
"Det är bra" => "我很好"
"Jag är riktigt sliten" => "我累坏了"
"Vad gjorde du medan vi var på uppdraget?" => "当我们在执行任务时，你做了什么？"
"Äsch, jag vet inte..." => "呃，我不知道……"
"Haha, vad är det för äventyr du är ute på om kvällarna, Sebbe?" => "哈，你晚上都在做什么冒险，Seb？"
"Jag berättar någon annan gång" => "我改天再告诉你"
"Det är inte så intressant" => "这真的没什么意思"
"Ok, ok" => "好的，好的"
"Det är hemligt" => "这是个秘密"
"Haha ok" => "哈哈，好的"
"Skit samma då!" => "那就算了吧！"
"Jag behövde jobba lite mer med försäljningen, ligger efter" => "我需要多做一些销售工作，我落后了"
"Å, du borde bara skita i den där grejen nu när du är med oss" => "哦，你现在既然跟我们一伙了，就该把那事抛在脑后"
"Ja, kanske... fast Ivan sa ju" => "是的，也许……但 Ivan 说过……"
"Bara gör det" => "只管去做"
"Du blir ju sönderstressad om du ska hålla på med allting samtidigt" => "如果你想同时搞定所有事情，你会彻底崩溃的"
"Mm, ska fundera på saken" => "嗯，我会考虑一下"
"Gör så" => "那就这样吧"
"Men jag har ju lovat dem att jag ska jobba" => "但是我向他们保证过我会工作的"
"Äsch, vad ska de säga" => "切，他们能说什么"
"Bara gör det!" => "只管去做！"
