"Sebastian!!!" => "塞巴斯蒂安！！！"
"Hur gick det?" => "怎么样了？"
"Helt enligt planen, vill du ha filerna nu?" => "按照计划，你现在想要文件吗？"
"Ja, hemskt gärna" => "是的，非常感谢"
"Jodå..." => "嗯……"
"Fick du tag på dem?!" => "你拿到文件了吗？"
"Jepp!" => "是的！"
"Nej, tyvärr" => "不，抱歉"
"Det gick bra!" => "事情进行得很顺利！"
"Fan vad bra!" => "太棒了！"
"Har du med dig några disketter?" => "你有带软盘吗？"
"Ja, du kan få dem nu om du vill?" => "是啊，如果你想的话，现在就可以给你？"
"Javisst" => "好的"
"Nej... jag tappade bort dem" => "不……我把它们弄丢了"
"Du gjorde vadå sa du???!" => "你做了什么？？！"
"Det gick helt åt skogen" => "一切都彻底搞砸了"
"Va?! Vad hände?" => "什么？！发生什么事了？"
"Vet inte..." => "我不知道……"
"Jag vill inte prata om det" => "我不想谈论这个"
"Jag hittade inte några disketter" => "我没有找到任何软盘"
"Den här kan väl inte ha några filer på sig?" => "这里面不可能有任何文件，对吧？"
"Hmm, verkar ha glömt att ta med filerna..." => "嗯，我好像忘记带文件了"
"Jag hittar inte filerna" => "我找不到文件"
"En sekund..." => "等一下……"
"Va?!" => "什么？！"
"Jag ska försöka hitta dem..." => "我会试着找到它们……"
"Ja, gör det" => "好的，去找吧"
"Jag har tappat bort dem" => "我把它们弄丢了"
"Fantastiskt!" => "太棒了！"
"Tack!" => "谢谢！"
"Jag har faktiskt några fler här..." => "我这儿其实还有几个……"
"Wow!" => "哇！"
"Du kanske kan lägga dem vid mitt skrivbord?" => "也许你可以把它们放在我的桌子上？"
"Jag har händerna fulla här" => "here 我这边手头正忙"
"OK då" => "then 好吧"
"Javisst!" => "当然！"
"Men grymt alltså" => "但那真的很酷"
"Hur gjorde du?" => "你是怎么做到的？"
"Lång historia..." => "说来话长……"
"Haha ok" => "哈哈，好吧"
"Följde väl planen mer eller mindre" => "差不多还是按计划来的"
"Ok verkligen? Vad bra!" => "哦，真的吗？太棒了！"
"Det var inte bra det här" => "这可不妙"
"Du måste skärpa dig Sebastian, annars kommer Yulian bli arg" => "你得打起精神来，否则 Yulian 会生气的"
"Jag vet att det är svårt så här i början" => "我知道刚开始很难"
"Ja, jag gjorde mitt bästa!" => "是的，我尽力了！"
"Det är bra" => "那就好"
"Mm..." => "嗯……"
"Inget att hänga läpp över, vi försöker igen snart" => "别太在意，我们很快会再试一次"
"Hörde du att Petra ska ha fest imorgon kväll förresten?" => "对了，你听说 Petra 明晚要办派对吗？"
"Hörde du att Petra ska ha fest ikväll förresten?" => "对了，你听说 Petra 今晚要办派对吗？"
"Vem är Petra?" => "谁是 Petra？"
"Min bästis!" => "我的闺蜜！"
"Ni måste väl ha träffats?" => "你们肯定见过面吧？"
"Hon DJ:ar på Bar Yvonne" => "她在 Yvonne 酒吧当 DJ"
"Jaha, hon!" => "哦对，那个女孩！"
"Nej det vet jag inte vem det är" => "不，我不认识她"
"OK" => "好的"
"Mhm... jag förstår" => "嗯……我懂"
"Hon är awesome" => "她超赞"
"Och hon ska ha fest ikväll i alla fall" => "反正她今晚要办派对"
"Ja!" => "对！"
"Ska du dit?" => "你要去吗？"
"Nej..." => "不……"
"Jo men så är det i alla fall" => "好吧，反正就是这样"
"Blir nog jättetrevligt" => "肯定会很棒的"
"Var det ikväll?" => "你说是今晚？"
"Ja" => "是的"
"Ivan och jag ska gå såklart" => "Ivan 和我当然会在那里"
"Och Felix verkade sugen också" => "Felix 似乎也对此感兴趣"
"Börjar väl klockan åtta, typ" => "大约八点左右开始"
"Härligt, jag kommer gärna" => "好的，我很乐意来"
"Gött!" => "太棒了！"
"Ok, jag kommer om jag har tid" => "好的，如果我有时间，我会去的"
"Vad har du för hemliga saker du behöver göra då?" => "你在搞什么秘密？"
"Äh, ingenting direkt" => "嗯，没什么"
"Sääkert!" => "对啦！"
"Är det en tjej..?" => "是一个女孩吗……？"
"Va, eh nej!" => ""什么，嗯，不！""
"Mhm..?" => "嗯……？"
"Nej" => "没有"
"Säkert..?" => "你确定吗……？"
"Kanske det..." => "也许……"
"Ooo!" => "哦！"
"Jag visste väl det!" => "我就知道！"
"Kan du inte ta med henne också" => "为什么不带她一起来呢"
"Nej alltså, det är inte någon tjej" => "不，真的，没有女孩"
"Jag har ingen tjej" => "我没有女朋友"
"Nej" => "没有"
"Ok, ok, ok" => "好的，好的，好的"
"Men kom ikväll om du har tid i alla fall" => "但如果你有时间的话，今晚请到那儿"
"Skulle vara kul!" => "这会很有趣！"
"Jepp" => "是的"
"Mm, ska tänka på saken" => "我会考虑的"
"Tänkte försöka sälja lite läsk" => "我本打算试着卖一些苏打水"
"Men fy vad tråkigt" => "唉，那太无聊了"
"Du jobbar ju här nu dessutom!" => "你现在在这里工作了，记得吗？"
"Jo, sant" => "是的，没错"
"Ja men Yulian sa att jag borde behålla det jobbet också" => "但 Yulian 说我应该保留另一份工作"
"Mm... antar att han har rätt" => "嗯……我想他是对的"
"Men du kan väl sälja läsk någon annan gång" => "但你可以在其他时候卖汽水"
"Eller innan festen börjar?" => "或者在派对开始之前？"
"Mm" => "嗯"
"Jo..." => "是的……"
"Bra, gör så istället" => "好的，那就这么做吧"
"Var bor hon?" => "她住在哪里？"
"Mitt emot skoaffären skulle man kunna säga" => "差不多在鞋店对面"
"Burrows 2 är adressen" => "地址是 Burrows 2"
"Andra våningen" => "二楼"
"Jaha, är det nära Plaza?" => "这离广场近吗？"
"Nej, inte direkt" => "不，不太近"
"Om du går upp till skoaffären och sen rakt fram så hittar du det" => "如果你去鞋店然后直走，你会找到它"
"OK, är det de husen som man ser när man går över bron från hotellet?" => "好的，这些是你从酒店过桥后看到的建筑吗？"
"Ja precis!" => "是的，完全正确！"
"Det är ett stort och rött hus" => "这是一座大红色的房子"
"Hon bor på övervåningen som sagt" => "她在顶楼，就像我说的那样"
"Cool, vi ses sen då" => "很酷，那就一会儿见"
"Då förstår jag" => "我明白了"
"OK jag kanske kommer lite senare då, eventuellt" => "好的，也许我稍后会到那里"
"Vi ses!" => "再见！"
"Får se om jag hittar..." => "如果我能找到那个地方……"
"Hehe, ja" => "呵呵，是的"
"Ha det" => "保重"
"Du med!" => "你也！"
"Hej då!" => "再见！"
"Hej på ett tag" => "再见"
"Har du filerna nu?" => "你现在有文件了吗？"
"Japp!" => "是的！"
"Fasen vad bra!" => "太棒了！"
"Du kanske kan lägga dem vid mitt skrivbord så kollar jag på dem sen" => "也许你可以把它们放在我的桌子上，我稍后会查看它们"
"Javisst" => "好的"
"Är det OK om jag undersöker dem också?" => "我也可以调查它们吗？"
"Självklart" => "当然"
"Nej..." => "不……"
"OK" => "好的"
"Var det något särskilt?" => "你有什么心事吗？"
"Tänkte bara kolla vad du gör" => "只是想看看你在做什么"
"Jag försöker komma på hur jag kan förbättra en komprimeringsalgoritm" => "我正在努力想出一种优化压缩算法的方法"
"Vad gör du?" => "你在做什么？"
"Funderar på att jobba lite" => "考虑做一些实际的工作"
"Ok" => "好的"
"Med läsk eller programmering?" => "汽水还是编程？"
"Läsk" => "汽水"
"Ok, lycka till då" => "好的，祝你好运"
"Tack!" => "谢谢！"
"Suck... ja lycka är precis vad jag behöver" => "唉... 是啊，运气正是我需要的"
"Programmering" => "编程"
"Cool, säg till om det är något som strular" => "酷，有什么麻烦就告诉我"
"Nej det är lugnt just nu" => "我现在还好"
"Ja, jag har ett problem faktiskt" => "事实上，我在某件事上遇到了困难"
"Ok?" => "好的？"
"Har tråkigt mest" => "我基本上有点无聊"
"Har du kollat med Yulian, han verkade behöva hjälp med något?" => "你和 Yulian 说过话吗？他似乎需要帮忙做什么？"
"Ja, vi har redan snackat" => "是的，我们已经谈过了"
"Nej, bra idé" => "不，好主意"
"Ska sticka ut på stan tänkte jag, måste undersöka lite grejer" => "我想我要进城逛逛，需要调查一些事情"
"Ok, spännande" => "好的，听起来很刺激"
"Hoppas att det går bra" => "祝你好运"
"Inte mycket, vad gör du?" => "没什么，你在干什么？"
"Skulle du kunna hjälpa mig med ett problem jag har?" => "你能帮我解决一个问题吗？"
"Ja, det kan jag absolut" => "是的，绝对可以"
"Vill du ha några fler disketter?" => "你想要更多软盘吗？"
"Ja, om du lyckades hitta några fler?" => "是的，有的话？"
"Jag tror det..." => "我想是的……"
"Ge mig!" => "把它们给我！"
"Nej men jag tänkte leta runt i stan" => "不，但我打算在镇上找找看"
"OK, cool" => "好的，很酷"
"Jag har några filer till dig, vill du ha dem nu?" => "我有一些文件给你，现在要吗？"
"Javisst, gärna!" => "当然！"
"Var det något mer?" => "还有别的事吗？"
"Jag fattar inte det här med loopar" => "我不懂这个循环的东西"
"Ok..?" => "好的……？"
"Har du frågat Frank om det? Han älskar loopar" => "你问过 Frank 吗？他超爱循环"
"Vem är Frank?" => "谁是 Frank？"
"Han där borta" => "那边那个人"
"Jag vet inte var han är nu" => "我不知道他现在在哪儿"
"Men han brukar jobba med mig på The Lodge i alla fall" => "但他反正和我一起在 Lodge 工作"
"Får fråga honom då..." => "那我得问问他……"
"Ja, men han förklarar så krångligt" => "是啊，但他的解释太复杂了"
"Mm, OK" => "嗯，好的"
"Hmm..." => "嗯……"
"En loop är liksom som en snurr" => "循环就像旋转"
"Det snurrar runt, runt" => "它一圈一圈地转"
"Man kan snurra länge eller kort" => "你可以转很长时间，也可以只转一次"
"OK" => "好的"
"Ja, men det förstår jag" => "是的，我明白了"
"De flesta program har någon loop i sig" => "大多数程序都有某种循环"
"Operativsystemen har ofta en loop som tar emot kommandon från användaren" => "操作系统通常有一个接收用户命令的循环"
"Så att programmet aldrig stänger av sig" => "这样程序就永远不会关闭"
"Ah, smart!" => "啊，聪明！"
"Skumt..." => "奇怪……"
"Kolla på någon arbetsdator så kommer du se det" => "检查任何一台工作站，你就会看到"
"Nej..." => "不……"
"Testa med det!" => "试试看！"
"Vad ska man göra när saker börjar ryka?" => "东西开始冒烟时我该怎么办？"
"Har du testat att återställa objektets kod?" => "你试过重置对象的代码吗？"
"Ja" => "是的"
"Det är ofta en bra utväg om man krånglat till det för mycket" => "如果你把事情搞得太糟，这通常是个好办法"
"Att börja om?" => "重新开始？"
"Ja" => "是的"
"Man har ju ofta lärt sig en del då" => "通常到那时你已经学到了一些东西"
"Så lösningen blir bättre än första gången" => "所以解决方案会比第一次更好"
"OK, ska testa med det..." => "好的，我会试试看……"
"Nej, hur gör man det?" => "不，要怎么做？"
"Har du inte en knapp för det på din modifierare?" => "你的修改器上没有重置按钮吗？"
"Jo kanske, får kolla" => "也许吧，我得检查一下"
"Tror inte det..." => "我觉得没有……"
"Jo, det måste du ha!" => "它肯定有的！"
"Annars får du leta upp en fräschare device" => "否则你就得找个更新鲜的设备"
"OK, OK" => "好的，好的"
"Jag ska kolla igen..." => "我再看一看……"
"Nu ska jag nog jobba vidare" => "我需要回去工作了"
"Ok, ses" => "好的，再见"
"Det gör vi Sebbe!" => "是的，稍后见，Seb！"
"Fast vänta, det är en till sak som jag är osäker på" => "但等等，还有一件事我不明白"
