"Kom med till Petra!" => "到 Petra 那儿去吧！"
"Vad är det Sebbe?" => "什么事 Seb？"
"Jag tror att jag måste gå hem" => "我想我得回家了"
"Redan?" => "现在？"
"Jag mår inte bra" => "我感觉不太好"
"OK, vad tråkigt" => "好的，那真遗憾"
"Du är inte ledsen va?" => "你不生气吗？"
"Nej, nej..." => "不，不……"
"Nää" => "不"
"Absolut inte!" => "绝对不！"
"Bara lite trött" => "只是有点累"
"OK, vi ses imorgon på Lodgen hoppas jag?!" => "好吧，希望明天在 Lodge 见？"
"Självklart" => "当然"
"Japp!" => "是的!"
"Tror det..." => "希望如此……"
"OK, sov gott!" => "好的，睡个好觉"
"Ja, hej då!" => "是的，再见！"
"Hej då" => "再见！"
"Kul att du kom Sebastian!" => "我很高兴你来了，Sebastian！"
"Vågar jag ta Felix knark?" => "我敢试试 Felix 的药吗？"
"Ja ja, hur farligt kan det vara?" => "当然，我是说，事实上会有多危险呢？"
"Fast i och för sig..." => "但另一方面……"
"Alltså, jag vet inte" => "听着，我不知道"
"Gör som du känner själv!" => "随心所欲！"
"Trevlig fest" => "好派对"
"Ja, visst är det!" => "是的，不是吗？"
