"Ska vi gå snart?" => "我们快走了吗？"
"Ja, vid sju sa vi väl?" => "是的，我想我们说了七点左右吧？"
"Jag måste bara jobba lite mer först" => "只需要先完成一些工作"
"Hittar du till båten själv?" => "你能自己找到船的路吗？"
"Typ" => "我觉得行"
"OK, vi kan ju ses där då" => "好的，那我就到那里和你见面"
"Nej" => "不"
"Den ligger nära här" => "那离这不远"
"Du går mot Ministeriet och sen svänger man av åt höger" => "朝着部委走去，然后右转"
"Vi ses där då?" => "在那儿见吗？"
"Jupp" => "是的"
"OK" => "好的"
"Mhm" => "嗯"
"Vad ska jag göra tills vi drar till Casinot?" => "我们去赌场前该做些什么？"
"Jag vet inte" => "我不知道"
"Öva dig på att hacka något kanske?" => "练习黑点东西？"
"Eller ta något att dricka" => "喝点东西"
"Jag har snus om du vill ha" => "如果你想要的话我有一些鼻烟"
"OK..." => "好吧……"
"Ska ligga vid min arbetsplats" => "应该在我的桌子上"
"Det är bara att ta" => "自己拿吧"
"Nä tack, det är bra" => "不，谢谢，我不需要"
"Fin du är idag" => "今天你看起来很棒"
"Tack Sebbe!" => "谢谢 Seb！"
"Är du på väg till Casinot nu?" => "你现在要去赌场吗？"
"Ja precis, haka på!" => "是的，跟着我吧！"
"Var skulle vi ses sa du?" => "你说我们应该在哪里见面？"
"Vid Casinobåten" => "在赌场轮船旁"
"Jag går dit nu, kommer du också?" => "我正要去，你也来吗？"
"Japp, jag kan haka på" => "是的，我会一起来"
"Mm, ska bara lämna av min modifierare" => "嗯，只需要把我的修改器放好"
"Snart" => "马上"
"Sebastian!" => "塞巴斯蒂安！"
"Här är jag!" => "我在这里！"
"Nervös?" => "紧张吗？"
"Lite" => "有点"
"Inte alls" => "不，一点也不"
"Jag har redan varit där inne" => "我已经进去过了"
"Jaha?!" => "哦？"
"Ska du gå hem då?" => "你要回家了吗？"
"Nej, vi kan väl gå in igen" => "不，我们再进去吧"
"OK" => "好的"
"Ja, kanske lika bra" => "是的，不妨这样做"
"OK, jag går in i alla fall. Ses imorgon!" => "好的，无论如何我都要进去。明天见！"
"Men vänta..." => "但是等一下……"
"Varför har du med dig en modifierare??!" => "为什么带修改器？？！"
"Jag sa ju att du skulle lämna den hemma" => "我告诉过你把它留在家里"
"De kommer göra värsta säkerhetskontrollen på oss" => "他们要对我们进行最严格的安全检查"
"Du lämnade din modifierare hemma va?" => "你把你的修改器落家里了，对吧？"
"Ja" => "是的"
"Bra" => "好"
"Oj tusan, jag råkade nog få med den" => "哦糟了，我想我带上了"
"Men va fan Sebbe" => "哦天哪 Seb"
"Du får gömma den någonstans här i närheten" => "你得把它藏在这附近什么地方"
"Ok... ge mig några minuter" => "好的，给我几分钟"
"Eh var då?" => "呃，哪里？"
"Jag vet inte, kanske bakom en container typ" => "我不知道，也许在垃圾箱后面之类的地方"
"OK" => "好的"
"Är det så säkert då?" => "那真的安全吗？"
"Inte vet jag!" => "我不知道！"
"Men vi måste gå in snart" => "但我们得马上进去了"
"Jag väntar här så länge" => "我会在这里等"
"Eh va, nej..." => "呃，什么，不……"
"Är du beredd att gå in?" => "你准备好进去了吗？"
"Jag vet inte..." => "我不知道……"
"Du ser lite rädd ut?" => "? 你看起来有点害怕？"
"Alltså det är något creepy med det här stället" => "嗯，这个地方有点诡异"
"Va? Nej nej. Nu går vi." => "什么？不，不。走吧"
"Jag måste bara fixa en grej först" => "我得先处理一件事"
"Ok, jag går in så länge" => "好的，我先进去"
"Du kommer sen då?" => "你待会儿来吗？"
"Japp" => "是的"
"Kanske" => "也许"
"Jepp!" => "是的！"
"Ok, nice" => "好的，很酷"
"Araki är redan där inne tror jag" => "我相信 Araki 已经在那里了"
"Nu kör vi!" => "让我们开始吧！"
"Vi kom in!" => "我们进去了！"
"Ja, jävligt bra jobbat!" => "好，真他妈干得好！"
"Sjukt ställe det här" => "很酷的地方，这里"
"Mmm!" => "嗯！"
"Vilket ljus det är här inne, jag blir alldeles yr" => "这里的灯光让我头晕"
"Jag gillar det" => "我喜欢这样"
"Så..." => "所以……"
"Jag väntar här nere, du kan gå upp så länge" => "我在这里等，你可以先上楼"
"Har du varit på övervåningen än?" => "你去过二楼了吗？"
"Japp!" => "是的！"
"Så, hur går det? Fick du syn på Monad?" => "那么，进展如何？看到 Monad 了吗？"
"Nej inte än" => "不，还没有"
"OK" => "好的"
"Finns det en övervåning?" => "有二楼？"
"Haha, ja det är där alla är" => "是啊，大家都在那里"
"Gå upp du medan jag väntar här nere" => "你上去吧，我在这里等"
"OK!" => "好的！"
"Aj aj, kapten" => "遵命，船长"
"OK..." => "好吧……"
"Sebastian! Hur går det??!" => "塞巴斯蒂安！最近怎么样？？"
"Det går bra" => "一切顺利"
"Det är en spännande natt" => "这是个令人兴奋的夜晚"
"Jodå" => "是的"
"Fick du syn på Monad?" => "你看到 Monad 了吗？"
"Ja, tror det" => "是的，我想是的"
"Ok, du vet inte?" => "好吧，你不确定吗？"
"Jo men det var hon" => "嗯是的，我看到她了"
"Det var lite svårt att veta" => "很难确定"
"Ok" => "好的"
"Jajemän" => "是的"
"Grymt" => "酷"
"Vad gör hon?" => "她在做什么？"
"Jag vet inte, dricker väl mest dyra drinkar" => "我不知道，主要是在喝昂贵的饮料"
"Pratade med någon snubbe" => "她在和某个家伙聊天"
"Hon spelar poker på översta däck" => "她在顶层甲板上玩扑克"
"Hon verkar smått besatt av hasardspel" => "她似乎有点沉迷于赌博"
"Ok, mer?" => "好的，还有其他事情吗？"
"Nej tyvärr" => "不，抱歉"
"Ok?" => "好吗？"
"Fick du tag på någon annan information då?" => "你有收集到更多信息吗？"
"Jag talade med en man som kallade sig Longson" => "我和一个叫 Longson 的人说过话"
"Verkligen?!" => "! 真的吗？！"
"Han kändes lite uppblåst" => "他似乎有点自负"
"Ja, han var rätt trevlig" => "是的，挺不错的家伙"
"Han pratade bara om hur rik han var" => "他只是在谈论他有多么富有"
"Det var Dorisburgs borgmästare, knäppis!" => "他是 Dorisburg 的市长，傻瓜！"
"Han är ett riktigt skämt" => "他像个小丑"
"Oj, jaha" => "哦，我明白"
"Vadå då?" => "为什么？"
"Nej, inte direkt" => "不，不是很确定"
"Ok" => "好的"
"Det är några skumma typer från Ministeriet här" => "部委有一些可疑的人在这里"
"Ja, så är det ofta tror jag" => "是的，这并不罕见"
"Ett av deras få nöjen här i livet så vitt jag kan se" => "就我所知这是他们生活中为数不多的乐趣之一"
"Jag kollar runt lite mer" => "我会再四处看看"
"OK, gör så" => "好的，你去吧"
"Ska vi gå snart?" => "我们快走了吗？"
"Jag stannar nog till kl ett ungefär" => "我想我会待到凌晨1点左右"
"OK" => "好的"
"Jaha, ja men då kollar jag runt lite mer" => "好吧，我去看看还能发现什么"
"Sett något mer?" => "看到别的了吗？"
"Njae, inte direkt" => "没，还没什么"
"OK" => "好的"
"Monad är lite knepig" => "Monad 有点古怪"
"Ja?" => "嗯？"
"Men hon är rätt trevlig också" => "但她人也还不错"
"Ja hon är en bra person på att prata" => "没错，她很健谈"
"Usch, jag gillar inte känslan här" => "呸，我对这个地方有不好的预感"
"Men vi måste försöka få tag på något till Frank" => "但我们必须为 Frank 得到一些有价值的东西"
"Jepp" => "是的"
"Just det!" => "对的！"
"OK..." => "好吧……"
"Jag ska försöka prata med henne igen" => "我会再试着和她聊聊"
"OK, bra" => "好的，很好"
"Hon pratar mest om att spela dock" => "她大多在谈论赌博"
"Mhm..." => "嗯……"
"Jag hittar inte Monad" => "我找不到 Monad"
"Konstigt..." => "真奇怪……"
"Jag väntar här till kl 01, sen kan vi gå" => "我会等到一点，然后我们可以分开"
"OK" => "好的"
"Låter bra" => "听起来不错"
"Jepp, jag går upp ett tag så länge då" => "是的，我就上楼去了"
"Gör så" => "去吧"
"Snart ska jag gå" => "我很快就要离开了"
"Snart..." => "很快……"
