"Va?" => "什么？"
"Sebastian" => "塞巴斯蒂安"
"Vad gör du här?" => "你在这里做什么？"
"Tänkte mest säga hej" => "我就是想打个招呼"
"Tja... jag vet inte riktigt" => "嗯……我也不太确定"
"Han har bett att få göra intagningsprovet" => "他想参加入会试炼"
"Jag ska göra testet!" => "我来参加测试"
"Wow" => "哇"
"Jag sa ju att du inte ska följa efter mig!" => "我说过别跟着我！"
"Lugn å fin nu, Pixie" => "冷静点，Pixie"
"Han har bett om att få göra intagningsprovet" => "他要参加试炼"
"Jaha... ok?" => "哦……好吧？"
"Vänta nu" => "等一下"
"Jag fattar typ ingenting" => "我完全没听懂"
"Så du vill börja jobba här med oss Sebastian?" => "所以你想和我们一起在这里工作，Sebastian？"
"Eh, jo typ" => "嗯，差不多吧"
"Ja!" => "是！"
"Det verkade så roligt" => "看起来很有趣"
"Men Yulian, han kom just till stan" => "但是 Yulian，他才刚来这座城"
"Han är försäljare, inte programmerare" => "他是销售，不是程序员"
"Lugn Pixie, vi behöver alla vi kan komma över" => "放轻松，Pixie，我们需要一切能用的人手"
"Och han verkar ha tränat en del på egen hand, eller hur Sebastian?" => "他看起来自己练过，对吧，Sebastian？"
"Ja exakt" => "对，没错"
"Mm... jag har en sån här modifierare också" => "嗯……我也有这种修改器"
"Typ" => "有点吧"
"Ok, coolt... antar jag" => "行吧，挺酷的……我想是"
"Ja det blir riktigt bra det här" => "我觉得这会很棒"
"Jag är lite busy nu så jag tänkte att du kunde hålla i provet, Pixie?" => "? 我现在有点忙，所以我在想你可以处理这个考验，Pixie"
"Så är du jättegullig" => "你真是太好了"
"Eh" => "嗯"
"Jo det går väl bra" => "我想这样可以"
"Jag är bara lite förvånad över allting" => "我只是对这一切有点措手不及"
"Alltså det är ashäftigt att du vill vara med och hjälpa till här Sebbe" => "你想要帮忙真的很酷，Sebbe"
"Det är inte det" => "不是这样的"
"Jag gillar dig ju liksom" => "我喜欢，喜欢你"
"Ja men vad väntar ni på ungdomar, kör igång testet bara" => "你们这些孩子们在等什么呢，开始进行试炼吧"
"Jepp, ska bli..." => "好的，我们会的……"
"Så Sebbe, du har med dig en modifierare alltså?" => "所以 Sebbe，你有个修改器吗？"
"Ja" => "是的"
"Mhm!" => "嗯！"
"Eh... jag tror att jag glömde den någonstans" => "嗯……我想我一定是把它留在了某个地方"
"Jaha?" => "哦？"
"Ska du gå och hämta den och komma tillbaka här sen?" => "要去拿一下再回来吗？"
"Mm, låter som en bra idé" => "嗯，听起来不错"
"Jag väntar här så länge" => "我先在这等着"
"Har du den nu?" => "现在拿到了吗？"
"Ni har ingen jag kan få låna?" => "有能借我用一下的吗？"
"Ska kolla..." => "我看看"
"Här!" => "给"
"Jag tror inte det tyvärr" => "恐怕没有，抱歉"
"Du får gå och leta rätt på den" => "你得自己去找找"
"Bra" => "好"
"OK, så såhär ligger det till" => "好，事情是这样的"
"Vi har ett test som vi alltid kör på nya personer" => "我们有一个所有新人都必须参加的测试"
"Uppgiften är helt enkelt att du ska ta dig vidare till nästa rum här på The Lodge" => "你的任务就是简单地到达 The Lodge 的下一个房间"
"Du menar där Felix står och vaktar?" => "你是指 Felix 在看守的那个吗？"
"Nej nej" => "不，不"
"Det här är ett annat rum" => "这是另一个房间"
"OK, jag förstår. Låt mig testa nu med en gång!" => "好的，明白了。让我马上试试！"
"OK, som du vill" => "好的，如你所愿"
"The Lodge??" => "The Lodge??"
"Ja, vi kallar den här platsen för det" => "是的，这就是我们称呼这个地方的名字"
"Det är Yulian som fått namnet från någon TV-serie som bara han har sett" => "这名字是 Yulian 从一部只有他看过的电视剧里得来的"
"Jag vet inte riktigt" => "我不是很清楚"
"Finns det fler rum?" => "有更多的房间吗？"
"Ja, men de är väl dolda" => "是的，但它们藏得很好"
"Vi som jobbar här har olika metoder för att ta oss mellan dem och för att hålla dem hemliga" => "我们在这里工作的人有不同的方法在房间之间移动并保守秘密"
"Så det finns någon slags hemlig väg härifrån?" => "那么这里有某种秘密路径吗？"
"Ja, typ" => "是的，差不多"
"Jag ska alltså lista ut det här själv?" => "所以我应该自己弄明白这个？"
"Ja, det är det som är själva testet" => "是的，那就是测试本身"
"Du måste undersöka objekten här inne noggrannt med din modifierare" => "你必须用你的修改器仔细调查这里的物品"
"Oroa dig inte för att ändra på dem, vi är vana vid att städa upp här inne" => "不用担心修改它们，我们习惯了在这里清理"
"Haha" => "哈哈"
"Ok" => "好的"
"Jag förstår" => "我明白"
"Ett tips är att fokusera på de stora gröna datorerna längs med väggarna" => "一个提示是专注于沿墙的那些大绿色电脑"
"Vi har våra arbetsstationer här mitt i rummet, dem behöver du inte bry dig om" => "我们的工作站在房间中央，你不需要管它们"
"OK, men det är ändå supermånga ju?!" => "好的，但是有这么多？！"
"Ja, men börja med att kolla igenom alla lite snabbt" => "是的，先快速检查一遍它们就好了"
"Om det är något du inte förstår så är det bara att gå vidare till nästa" => "如果有什么你不明白的，直接继续前进"
"Jaha... tur" => "好吧……运气不错"
"Jag märker när du kommit till nästa rum" => "当你到达下一个房间时我会察觉到的"
"Då ska du få uppgift nr 2" => "然后你会得到第二个任务"
"Jag måste bara tänka ut vad den ska vara först..." => "我得先想清楚它应该是什么……"
"Hehe, ok!" => "嘿嘿，好的！"
"Kan jag be om hjälp?" => "我能请求帮助吗？"
"Jadå" => "当然可以"
"Det kanske är mer imponerande om du klarar det helt själv" => "如果你能完全靠自己完成，可能会更令人印象深刻"
"Men om det är något som är oklart kan du alltid fråga mig" => "但如果有任何不清楚的地方，你随时可以问我"
"Det viktiga är att du visar på ambition och en vilja att lära dig" => "重要的是你要展现出雄心和学习的意愿"
"Jo men det har jag!" => "没错，我就是这样！"
"Härligt" => "太棒了"
"OK..." => "好的……"
"Jaha" => "好吧"
"Är det ok om jag tar en paus?" => "我可以休息一下吗？"
"Ja det går bra" => "是的，没问题"
"Så länge du inte fuskar" => "只要你不作弊"
"Då kör vi tycker jag. Lycka till!" => "让我们开始吧。祝你好运！"
"Hur går det?" => "进展如何？"
"Snart klar!" => "快完成了！"
"Härligt" => "太棒了"
"Vet inte... jag måste nog få lite mer hjälp" => "不知道……我可能需要更多帮助"
"Hur långt har du kommit?" => "你进行到哪一步了？"
"Jag ska använda datorerna mitt i rummet, väl?" => "我应该使用房间中间的电脑，对吧？"
"Har du kollat vad de har på sig?" => "你检查过它们上面有什么了吗？"
"Njae..." => "没有……"
"Ja, jag fattar ingenting" => "是的，我完全搞不懂"
"De flesta datorer i mitten är arbetsstationer" => "中间的大多数电脑都是工作站"
"Fokusera på datorerna längs med väggarna" => "专注于墙边的电脑"
"Inte långt..." => "不太……"
"Du får testa att koppla in din modifierare i alla olika datorer" => "你得尝试将你的修改器连接到所有不同的电脑"
"Och köra deras program" => "并运行他们的软件"
"Men de är så många!" => "但是它们有那么多！"
"Ja, det är lite av utmaningen" => "是的，那是挑战的一部分"
"OK, testar med det" => "好的，我会试试的"
"Gå bara igenom dem systematiskt och leta efter ledtrådar" => "只需系统地浏览它们，寻找线索"
"Det verkar vara något med den stora datorn i hörnet?" => "角落里那台大电脑似乎出了些问题？"
"Mm?" => "嗯？"
"Men den går inte att hacka, verkar det som" => "似乎我无法破解它"
"Nej just det, din modifierare har en spärr" => "哦对了，你的修改器受限制"
"Men du kan klara det ändå!" => "但无论如何你都可以做到这一点！"
"OK..." => "好的……"
"Jaha..?" => "好吗……？"
"Måste jag koppla ihop datorerna på något konstigt sätt?" => "我必须用一种奇怪的方式连接所有电脑吗？"
"Nej då" => "不"
"Det här är första övningen, försök att inte krångla till det!" => "这是第一个任务，请尽量简单！"
"Är det så eller?" => "这就是事实吗？"
"Du är nog inne på rätt spår, ja" => "你可能走对了路子，是的"
"Kan datorerna kommunicera med varandra?" => "计算机之间能互相通信吗？"
"Ja, om de är uppkopplade mot nätet" => "是的，如果它们连上了网络"
"Vilket de flesta är" => "它们大部分都是"
"Det är väldigt användbart, som du säkert kan tänka dig" => "非常有用，你大概能想象到"
"Men du behvöver inte använda dig av det nu" => "但现在你不需要用那个"
"Det där kan du lära dig mer om senare" => "那个你可以以后学"
"Jaha, vad skönt" => "哦，那就放心了"
"OK, så inget Connect() eller så?" => "好的，所以不用 Connect() 之类的？"
"Nope" => "不是"
"Finns det någon funktion för att låsa upp dörrar?" => "有解锁门的功能吗？"
"Ja, vissa datorer har ett API som kan låsa och låsa upp dörrar" => "是的，有些计算机有能锁定和解锁门的 API"
"API..?" => "API……？"
"Det är vilka funktioner som du har tillgång till i ett objekt" => "它关系到你在一个对象里能访问哪些功能"
"Aha..." => "啊……"
"OK!" => "好的！"
"Vad står det för?" => "这是什么意思？"
"Abstract..." => "抽象的……"
"Hmm..." => "嗯……"
"programming interface!" => "编程接口！"
"Abstract Programming Interface" => "抽象编程接口"
"Konstigt ord" => "多奇怪的词"
"Jo" => "是的"
"Jaha, coolt" => "哼，挺酷的"
"Praktiskt" => "很方便"
"Javisst" => "当然"
"Vad heter funktionerna?" => "这些函数叫什么？"
"Du kan nog hitta det i någon av datorerna längs med väggen faktiskt" => "你可能可以在墙边的一台电脑里找到它"
"Vad gör jag om en dator börjat ryka?" => "如果一台电脑开始冒烟，我该怎么办？"
"Det är bara att koppla in modifieraren och välja 'reset'" => "只需插入你的修改器并选择 'reset'"
"Du ska ha en knapp på sidan för att göra det" => "旁边有一个按钮"
"OK... tack!" => "好的……谢谢！"
"Jaha, jag förstår" => "好的，我明白了"
"Och kom ihåg att skilja på stora och små bokstäver" => "记住要区分大小写"
"Många som blandar ihop det när de är nya på programmering!" => "许多刚开始学习编程的人都会搞砸！"
"Ahhh!" => "啊！"
"OK, bra tips" => "好的，好建议"
"Jag förstår" => "我明白"
"Jag fattar ingenting!" => "我完全搞不懂这些！"
"OK, du kanske måste förbereda dig lite mer innan du kan göra provet?" => "好的，也许在你参加考试之前你需要准备更多？"
"Nej, jag testar igen" => "不，我会再试一次"
"OK" => "好的"
"Nej nej nej! Jag vill klara det nu!" => "不不不！我现在想要通过！"
"OK, sorry" => "好的，抱歉"
"Ja, jag tror nästan det..." => "是的，我开始怀疑了……"
"OK, men gör så här då" => "好的，这是你要做的事情"
"Har du någon som kan lära dig grunderna?" => "你有人教你基础知识吗？"
"Ja, typ" => "是的，差不多"
"OK, du kanske kan få lite mer träning av den personen då?" => "好的，也许你可以从那个人那里得到更多训练？"
"Så kan du komma tillbaka hit sen" => "然后你可以稍后回到这里"
"Och så fortsätter vi med provet då" => "然后我们会继续试炼"
"OK!" => "好的！"
"Jepp" => "是的"
"Mm..." => "嗯……"
"Nej, inte direkt" => "不，不完全是"
"Känner du Fib, trädgårdsmästaren?" => "你认识 Fib，那位园丁吗？"
"Ja, lite" => "是的，一点点"
"Har han lärt dig något redan?" => "他已经教你什么了吗？"
"Mm" => "嗯"
"Jaha OK" => "哦，好的"
"Nej..." => "不……"
"Nej" => "不"
"OK, han håller till i parken oftast" => "好的，他通常在公园闲逛"
"Han är jättesnäll och kan säkert lära dig både det ena och det andra" => "他超级友善，也许能教你各种各样的东西"
"Testa att prata med honom" => "尝试与他谈谈"
"Annars kanske Hank på hotellet har tid?" => "除此之外，也许酒店的 Hank 有空闲时间？"
"Ja, han har visat mig en del" => "是的，他给我看过一些东西"
"Jaha... vad bra!" => "哦……那太好了！"
"Men han kanske har tid att träna ännu mer med dig?" => "但也许他有时间再多训练你一些？"
"Tror du?" => "你觉得呢？"
"Ja, han är ganska duktig faktiskt" => "是的，他其实挺厉害的"
"Även om han alltid verkar väldigt stressad över allt jobb" => "尽管他似乎总是为所有工作感到压力很大"
"Du kan ju testa att prata med honom i alla fall" => "你至少可以试着和他谈谈"
"Ja men det ska jag göra" => "好的，我会去做的"
"Bra idé!" => "好主意！"
"Kom tillbaka hit när du vill köra vidare på testet" => "当你想继续测试时回到这里"
"Jag har ändå massa jobb att greja med så jag är nog kvar här ett bra tag" => "反正我有一大堆工作要处理，所以我可能会在这里待一阵子"
"Jag fattar inte hur den här modifieraren funkar riktigt" => "我不太明白这个 modifier 修改器是怎么运作的"
"Har du kollat i manualen?" => "你查过手册了吗？"
"Vi har den på diskett här någonstans" => "我们这里有软盘存着它"
"Ja... den är lite svår att förstå bara!" => "是的……就是有点难懂！"
"Mm jo" => "嗯，是的"
"Den har lite torrt språk minst sagt" => "这语言有点枯燥，至少可以这么说"
"Är någon tråkig jävel på ministeriet som skrivit den, haha!" => "部里某个无聊的家伙写的，哈哈！"
"Nej, hur gör man det?" => "不，我该怎么做呢？"
"Du kan kolla på disketternas innehåll med din modifierare" => "你可以用你的修改器查看软盘的内容"
"Jaha, självklart!" => "哦，当然！"
"OK, OK" => "好的，好的"
"Ja, men var är disketterna?" => "是的，但软盘在哪里？"
"Vi brukar ha dem här i rummet" => "我们通常把它们放在这个房间里"
"Du får leta runt lite, jag är inte så bra på att hålla ordning här" => "你得四处找找看，我不太擅长把这里整理得井井有条"
