"*snyft*" => "*啜泣*"
"Vad är det som har hänt?" => "发生了什么？"
"Fan fan fan" => "操蛋操蛋操蛋"
"Oj, gråter du?!" => "哦，你在哭吗？！"
"Vad ser det ut som" => "? 看起来像什么？"
"Hej, allt bra?" => "嗨，一切都好吗？"
"Nej! Det ser du väl din idiot" => "不！你看不出来吗，你个白痴？"
"Kan jag göra något?" => "我能做些什么吗？"
"Nä, det finns inget som någon kan göra" => "不，没人能做什么"
"Vill du ha något att dricka?" => "你想喝点什么吗？"
"Nä, det är bra" => "不用，我没事"
"Ska jag gå?" => "我该离开吗？"
"Nej, stanna gärna" => "No, please stay 不，请留下来"
"Du måste berätta vad som har hänt!" => "你必须告诉我发生了什么！"
"Det är Ivan..." => "是 Ivan……"
"OK?" => "好吗？"
"Den jäveln! Vad har han nu gjort???" => "那个混蛋！他做了什么？？？"
"Nej, nej. Inte så" => "不，不是这样的"
"Är han skadad?" => "他受伤了吗？"
"Nej..." => "不……"
"Inte än" => "还没有"
"Han ska vara med i något slags projekt på Ministeriet" => "他被牵扯到部委的某种项目中"
"Det verkar skitfarligt" => "它看起来非常危险"
