"Sebastian!" => "塞巴斯蒂安！"
"Ivan är tillbaka!!!!!" => "伊万回来了！！！！"
"Ja jag vet" => "是的，我知道"
"Jaha..." => "哦……"
"Hur känns det?" => "你感觉怎么样？"
"Vad bra" => "好"
"Jag är så lycklig" => "我很开心"
"Han är väldigt tyst bara..." => "他只是很安静，这……"
"Sebastian!!!" => "塞巴斯蒂安！！！"
"Du är i fara, ministeriet var på cafeet och letade efter dig" => "你有危险，部委的人在咖啡馆找你"
"De såg jävligt bistra ut" => "他们看起来超级阴沉"
"Jag sprang iväg medan de förhörde Kafka" => "我在他们审问 Kafka 的时候逃走了"
"Vem är Kafka?" => "谁是 Kafka？"
"Eh, han som har stället" => "呃，管理这个地方的那个人"
"Kaféet alltså" => "我是说咖啡馆"
"Skit samma!" => "不要紧！"
"Oj, bravo" => "哦，干得好"
"Tack" => "谢谢"
"Aj då..." => "哦哦……"
"Så de såg arga ut..?" => "那么他们看起来生气了吗？"
"Ja, minst sagt" => "是的，至少可以这么说"
"Jag tror att du är i stor fara..." => "我想你可能处于严重危险之中"
"Är du säker på att de letade efter Sebbe?" => "等一下，你确定他们找过 Sebastian 了吗？"
"Ja för FAAAN" => "是的"
"OK, lugn lugn" => "好的，冷静一点"
"Herregud Sebastian" => "哦我的天啊，Sebastian"
"Vad är det du gjort egentligen?!" => "你到底做了什么？"
"Va?! Jag..?" => "什么？我……？"
"JA???" => "是的？？？"
"Eh... jag var på internet" => "哦……我在网上"
"Och?" => "然后呢？"
"Jag förstörde ministeriets stora dator" => "我摧毁了部委的巨型电脑"
"Det var totalt kaos" => "完全是一片混乱"
"Jag fattade ingenting..." => "我完全没搞懂……"
"OK..." => "好吧……"
"Ivan var där" => "Ivan 在那里"
"OK..." => "好吧……"
"Jag förstörde lite grejer" => "我搞坏了一些东西"
"Jaha.. vadå?" => "好吧……什么？"
"Ministeriets 'hjärta'" => "部门的心脏"
"Jag tror att det var Monads dator..." => "我想那是 Monad 的电脑"
"Jag pajade Monads dator" => "我摧毁了 Monad 的电脑"
"Den stora, på internet..." => "网上那个大的……"
"SHIIIIIITT" => "操操操"
"FAN VA COOLT SEBBE!" => "他妈的太酷了，SEB！"
"Men helvete vad illa ute du är nu" => "但该死，你他妈现在麻烦大了"
"De kommer att förgöra dig" => "他们会毁了你"
"HELVETE VAD SKA VI TA OSS TILL?!?!?!" => "他妈的，我们该怎么办？！？！？！"
"Vi kanske kan gömma honom här?" => "也许我们可以把他藏在这里？"
"De kommer hitta honom" => "他们会找到他的"
"Tids nog" => "最终"
"Sant..." => "真的……"
"Du är inte säker i Dorisburg" => "在 Dorisburg 你不安全"
"Va, varför det?" => "什么，为什么不？"
"Jo..?!" => "哦，拜托"
"Inte?" => "不是吗？"
"Inte en chans" => "没办法"
"Jag tror du måste sticka till båten!" => "我觉得你需要上船了！"
"Kom med en gång" => "来吧，我们走"
"Jag vill inte" => "我不想"
"Nej..." => "不……"
"Jag kan klara mig mot de där töntarna" => "我可以对付那些书呆子"
"Tror du verkligen det?" => "你真这么想？"
"Vet du var Monad är?" => "你知道 Monad 在哪里吗？"
"Njae..." => "不……"
"Eh, jag kanske kan ta reda på det" => "嗯，我可能能弄清楚"
"Typ" => "有点"
"Jag vågar inte tänka på vad hon kommer göra med dig" => "我甚至不敢想象她会对你做什么"
"Fan Sebbe, snälla... " => "该死的 Seb，求你了……"
"Försök fly innan det är för sent" => "试着在太晚之前逃走"
"Jag vill inte sticka!" => "我不想走！"
"Alltså, du verkar ha gjort något alldeles amazing" => "嘿，你好像干了件超厉害的事"
"Men du kommer ju bli dödad!" => "但你会被杀掉的！"
"Ivan, du måste stanna här" => "Ivan，你必须待在这儿"
"Lova att inte gå någonstans" => "答应我哪儿也别去"
"Följ mig" => "跟我来"
"AAAHHH, vad ska vi göra?" => "AAAAHHH，我们该怎么办？"
"Vågar vi kolla in Plaza..?" => "你觉得去 Plaza 看看安全吗……？"
"Vi hinner inte springa hela vägen, de kommer att hinna ifatt oss" => "我们没法一路跑，他们会追上我们的"
"Jag hackar den här så kan vi ta oss till båten snabbare" => "我来黑掉这个，这样我们就能更快到船那儿了"
"Kom efter mig!" => "跟在我后面！"
"Det här är verkligen sorgligt" => "这真的很让人难过"
"Jag kommer att sakna dig!" => "我会想念你的！"
"Lova att skriva ett kort när du kommit hem" => "答应我回到家后给我寄张明信片"
"Jag hoppas att ministeriet inte hittar dig..." => "希望部委找不到你……"
"Båten ligger inne" => "船到了"
"Du måste åka med den Sebastian!" => "你必须上船，Sebastian！"
"Men jag vill inte" => "但我不想"
"Men jag har inte hunnit säga hej då till någon" => "但我还没来得及跟任何人道别"
"Ministeriet är efter dig, vem vet vad som händer om de fångar dig?!" => "部委在追捕你，谁知道他们抓住你会发生什么？！"
"Hej då Pixie" => "再见 Pixie"
"Hej då Sebastian" => "再见 Sebastian"
"Jag går på båten nu då..." => "那我这就上船了……"
"Ja..." => "嗯……"
"Men det är så mycket vi inte hunnit göra" => "但我们还有那么多事没来得及做"
"Vad händer nu?" => "现在会怎样？"
"Vi behöver mer tid" => "我们需要更多时间"
"Pixie..." => "Pixie..."
"Tack för allt du har gjort" => "谢谢你为我所做的一切"
"Farväl" => "再见"
