"Mhm..?" => "嗯……？"
"Är du redo att dra?" => "准备好出发了吗？"
"Ja!" => "是的！"
"Nej, en sekund bara" => "不，等一下"
"Måste bara gå på toa först" => "我得先去趟洗手间"
"Jag är så nervös" => "我好紧张"
"Äsch, det kommer att gå bra" => "啊，会没事的"
"OK, följ med mig Sebastian" => "好的，跟我来 Sebastian"
"Kom ihåg deras förbud mot modifierare vid utgången" => "记住他们在出口处禁用修改器"
"Skulle du råka aktivera deras larm så måste du försöka springa iväg" => "万一你触发了他们的警报，你就得想办法逃跑"
"Fort som bara den, spring iväg och göm dig någonstans" => "尽可能快地跑开，找个地方躲起来"
"I de andra rummen är det lugnt att modifiera saker hoppas jag" => "其他房间里修改东西应该没问题，我希望"
"Annars kan ju inte teknikerna jobba där" => "否则工程师们就没法干活了"
"OK, du kan vänta här nu" => "好的，你现在可以在这里等着"
"Jag ska gå fram och försöka lura bort chauffören en stund" => "我会过去试着引开司机一会儿"
"När han inte ser så måste du ta dig in i gruvvagnen där borta" => "趁他不注意时，你得钻进那边的矿车"
"Var är vagnen?" => "推车在哪儿？"
"Där framme på andra sidan spåret" => "在那边，轨道另一侧"
"Ska jag följa efter dig?" => "我要跟着你吗？"
"Nej nej!" => "不行不行！"
"Spring in i vagnen medan jag pratar med honom" => "趁我跟他说话时快进推车"
"OK, jag tror nog att jag ska klara det här..." => "好的，我觉得我能搞定……"
"Vad var det jag skulle hitta där inne nu igen?" => "我该在里面找什么来着？"
"Förmodligen en diskett eller något annat slags lagringsmedium" => "可能是软盘或其他存储介质"
"Jag vet inte exakt hur de brukar spara sin data" => "我不太清楚他们具体怎么存数据"
"Och se till att inte lämna onödiga spår efter dig" => "而且确保别留下不必要的痕迹"
"Försök hålla huvudet kallt så kommer allt att gå bra" => "尽量保持冷静，一切都会顺利"
"Så fort jag börjar prata med honom kan du ta dig in i vagnen" => "我一开始跟他说话，你就可以进推车"
"Och kom ihåg att inte använda modifieraren på staketet!" => "还有记住别在围栏上用你的 modifier 修改器！"
"Vi ses imorgon på lodgen" => "明天在 Lodge 见"
"Så får du berätta hur det gick..." => "到时你得告诉我情况如何……"
"Heeej!" => "嘿——！"
"Eh va??!" => "呃，什么？！"
"Hej hej" => "嗨，你好"
"Vad sysslar du med för något manligt?" => "你在搞什么男人的事情？"
"Jag lastar vagnen" => "我在装卡车"
"Jaha... spännande!" => "哦……真刺激！"
"Men du förstår, det är så här..." => "但你看，是这样的……"
"Jag har problem med ett stort paket här borta" => "我这里有个大包裹"
"Som jag måste bära hem!" => "我得一路扛回家！"
"Jaha..?" => "哦，是吗？"
"Du, jag vet faktiskt inte om du får vara här" => "我不知道你允不允许来这儿"
"Jag vet inte om jag orkar bära det själv..." => "... 我不知道我一个人扛不扛得动……"
"Du borde nog inte vara här" => "你大概不该在这儿"
"Du tror inte att du skulle kunna hjälpa mig..?" => "你不觉得你能帮我吗……？"
"Det är ett väldigt stort och tungt paket" => "这是个又大又重的包裹"
"Jaha..?" => "哦，是吗？"
"Ja, och du ser så stark ut så jag tänkte att du kanske kunde bära det åt mig" => "是啊，你看起来这么壮，我想也许你能帮我扛"
"Nej jag måste faktiskt sticka med min last nu unga dam" => "对不起女士，我现在真的得走了"
"Jaha, skit i det då" => "好吧，去你的"
"Ey, vad gör du här?" => "嘿，你在这里做什么？"
"Eh..." => "嗯……"
"Jag kollar säkerheten" => "安全检查"
"Mm?" => "嗯？"
"Skit också!" => "糟了！"
"Du är i maskopi med tjejen där ute va?" => "你是外面那个小妞的同伙，对吧？"
"Jag är inte dum" => "我不是傻瓜"
"Nej, det trodde jag inte heller!" => "I didn't think so either! 我也不这么认为！"
"Behandla mig inte så då" => "Then don't treat me like one 那就别把我当成那样"
"Jag ska gå, förlåt" => "我会走的，抱歉"
"Vänta" => "等等"
"Vad händer nu?" => "怎么了？"
"Det beror väl på" => "这取决于"
"Vad är det ni håller på med här egentligen?" => "你究竟在这里做什么？"
"Vi tänkte bryta oss in på fabriken" => "我们本来打算闯进工厂"
"OK, jag förstår" => "好的，我明白了"
"En dumdristig duo, minst sagt" => "完全算不上什么黄金搭档"
"Det kan jag inte berätta" => "我不能透露那种信息"
"Nähä" => "你不会说吧"
"Vi tänkte sno mineraler" => "We had our eyes on the minerals 我们盯上了那些矿物"
"Ha!" => "哈！"
"Vilken ärlig inbrottstjuv jag har träffat" => "我碰到的这个小偷还真老实"
"Usch, jag orkar verkligen inte bry mig" => "呃，我真的一点也不在乎"
"JAG BRYR MIG SÅ JÄVLA LITE DAVE, HÖR DU DET?!" => "我才不管他妈的 DAVE，你听到了吗！？"
"Saken är den att jag tänkte lämna stan idag" => "问题是，我本来今天就要离开这个镇子"
"Det här är mitt sista pass" => "这将是我最后一班岗"
"Jag är så sanslöst trött på den här skiten" => "我真是受够了这堆烂事"
"Oj då..." => "哎呀……"
"Jaha?" => "那又怎样？"
"Vår chef är fruktansvärd" => "我们的老板简直让人头疼"
"Så nu är det finito" => "所以我不干了"
"Jag sticker!" => "I'm bustin' out! 我要出去了！"
"OK..?!" => "好……？！"
"Nu?!" => "现在？"
"Ja" => "是的"
"Va?" => "什么？"
"Gör vad du vill här, jag orkar inte bry mig" => "在这里随你想干什么，我一点都不在乎"
"Ha ett bra liv" => "祝你生活愉快"
