"Hallå Sebbe, läget?" => "嘿 Seb，怎么了？"
"Bara bra, själv?" => "我很好，你呢？"
"Jobb, jobb, jobb" => "工作，工作，工作"
"Det är fint" => "挺好的"
"Najs!" => "不错！"
"Jag har lite problem, min modifierare fungerar inte på alla objekt" => "我有个问题，我的修改器不能作用于所有对象"
"Inte?" => "它不行吗？"
"Den har nog en spärr inlagd då" => "那它很可能内置了限制"
"Det är ministeriet som ordnar med det där" => "那是部委搞的鬼"
"De försöker reglera vad man får modifera" => "他们试图管制你能修改的东西"
"Jaha" => "对"
"OK, ska jag låta det vara så då?" => "好吧，我就这样算了吗？"
"Njae..." => "不……"
"Fråga Frank om han kan hjälpa dig" => "问问 Frank 能不能帮你"
"Han är bra på att cracka saker" => "他擅长破解东西"
"OK, tack!" => "好的，谢谢！"
"Jag förstår" => "我明白"
"Finns det något jag kan göra här idag?" => "今天我能在这里做什么吗？"
"Jag vet inte, du kanske skulle kunna hjälpa mig att analysera några filer" => "我不知道，也许你能帮我分析一些文件"
"Visst, gärna!" => "当然，我很乐意！"
"Vad bra, här har du en diskett med all data" => "太好了，这里有一张包含所有数据的软盘"
"Säg till om du kommer på något" => "如果你想到什么，告诉我一声"
"Jepp" => "是的"
"Det ska jag göra" => "我会的"
"OK..." => "好的……"
"Jag vet inte om jag har tid" => "我不知道我有没有时间"
"OK" => "好的"
"Vi hittade den i närheten av ministeriet, måste vara någon som har tappat den" => "我们在部委附近找到的，肯定是有人掉的"
"Hur gick det med de filerna jag gav dig förut förresten?" => "对了，我之前给你的文件怎么样了？"
"Ja just det" => "哦对了"
"Jag har inte hunnit kolla ordentligt på dem heller" => "我也没时间好好检查它们"
"Sjukt mycket att göra" => "真他妈多事要做"
"Jag förstår" => "我明白"
"OK?" => "好吗？"
"Det är en av dem som är krypterad, du kanske såg den?" => "其中一个被加密了，也许你看到了？"
"Aha" => "啊"
"Jo just det" => ", that's right 是的，没错"
"Du kanske kan försöka få fram klartexten på den?" => "也许你可以尝试从中获取明文？"
"OK, visst" => "好的，当然"
"Tack, du är en stjärna!" => "谢谢，你真棒！"
"Mm... men hur kan jag göra det?" => "但是……我怎么做呢？"
"Ja det är inte det lättaste" => "是的，这并不容易"
"Men Araki har rätt bra program för sånt där" => "但 Araki 在这方面有相当不错的程序"
"Du kan ju försöka använda den" => "你可以尝试使用它"
"Mm" => "嗯"
"OK, det ska jag göra!" => "好的，我会的！"
"Vet inte om jag vågar... hon kanske blir arg?" => "不确定我敢不敢……也许她会生气？"
"Nej det tror jag inte" => "不，我不这么认为"
"Det går sådär, jag har inte hunnit kolla ordentligt på dem än" => "事情进展一般，我还没时间好好看它们"
"OK" => "好的"
"Nähä..." => "哦……"
"Aha" => "啊"
"Vad grejar du med idag?" => "你今天在忙什么？"
"Jag försöker analysera några filer vi hittade" => "我正在尝试分析我们发现的一些文件"
"Men det går inte så jävla bra" => "但进展得真他妈不顺利"
"OK, jag kanske kan få kolla på dem?" => "好的，也许我可以看看？"
"Jo... det går väl bra" => "是的……我想应该没问题"
"De ligger på den här disketten" => "它们在这个软盘上"
"Jobbigt" => "听起来挺难的"
"Mm, som fan" => "嗯，绝对是"
"Vad händer i kväll då? Någon fest?" => "那今晚有什么活动？有派对吗？"
"Nej, inget sånt faktiskt" => "不，其实没有这种事"
"Men vi planerar en grej här på the Lodge som du kanske kan hjälpa till med" => "但我们正在The Lodge这里计划一些事情，也许你能帮上忙"
"Ja, gärna!" => "好啊，很乐意！"
"Jo men det ska jag nog kunna göra" => "是的，我想我可以做到"
"Å vad synd, jag har absolut inte tid ikväll" => "哦太糟了，我今晚肯定没空"
"Just det, vi ska ut på ett uppdrag ikväll också" => "哦对，今晚我们也有任务要执行"
"Det vore väldigt bra om du kunde hjälpa till med det" => "如果你能帮忙就太好了"
"Jo men det ska nog gå..." => "嗯，我觉得那应该行……"
"Ja, jag är lätt på!" => "是的，我绝对加入！"
"Hmm, jag tror att jag har bokat in något annat då tyvärr" => "嗯，我恐怕那时有其他安排"
"Vad är det vi ska göra?" => "我们要做什么？"
"Jo, så här är det" => "好的，情况是这样"
"Som du förhoppningsvis vet letar vi efter fler sätt att ta oss in på ministeriet" => "如你所知，我们正在寻找更多进入部委的途径"
"Vi har tillgång till vissa delar av deras organisation" => "我们能进入他们组织的某些部分"
"Men det mesta är för väl skyddat" => "但大部分都保护得太好了"
"OK" => "好的"
"Jo, ni pratade om något sånt tidigare ja..." => "是的，你之前提到过类似的事情……"
"Vi har länge misstänkt att forskningsledaren på Ministeriet har en central roll i deras säkerhet" => "我们长期怀疑部委的首席科学家在他们的安全体系中扮演核心角色"
"Hon heter Elizabeth Monad och har två doktorsexamen, en i datorvetenskap och en i biologi" => "她叫 Elizabeth Monad，拥有两个博士学位，一个是计算机科学，一个是生物学"
"OK..?!" => "好……？！"
"Biologi, det var konstigt" => "生物学，这很奇怪"
"Eller?" => "是吗？"
"Ja det är lite konstigt" => "是的，有点奇怪"
"Hon rör sig inte mycket ute på stan men ibland går hon ner till kasinot" => "她不经常在城市里四处走动，但有时会去赌场"
"Finns det ett kasino i Dorisburg?" => "Dorisburg 里有赌场吗？"
"Ja, det är nästan lite skrattretande" => "是的，有点荒谬"
"En stor jävla båt med massa neonljus" => "一艘大大的该死带着海量霓虹灯的船"
"De har inte sparat en krona när de byggde skiten" => "他们在建设那个垃圾的时候不惜成本"
"Ah, det som ser ut som en båt va?" => "啊，看起来像一只船，对吧？"
"Ja precis, det är en båt faktiskt" => "确切地说，因为它实际上是一艘船"
"Jag har varit där inne!" => "我去过那里！"
"Oj, verkligen? Jag trodde faktiskt inte att det var din grej" => "哦真的吗？我没想到你是那种人"
"OK" => "好的"
"Hur som helst verkar det som att hon ska gå dit ikväll" => "无论如何，看起来今晚她会在那里"
"Och vi ska vara där" => "而且我们也会在那里"
"Ska vi skugga henne?" => "我们在跟踪她吗？"
"Njae..." => "不……"
"Eller jo typ, antar jag" => "或者说对，我想你可以这么说"
"Mest kolla läget och se vilka hon pratar med och så" => "主要是查看情况，看她在和谁说话"
"OK, jag fattar" => "好的，我明白了"
"Bra" => "好"
"Hon har brunt hår och rätt så snoffsiga kläder" => "她有棕色头发和相当讲究的衣服"
"Det brukar mest vara byråkrater där annars" => "那里平时主要是官僚"
"Jag tror inte att du kan missa henne" => "我觉得你不会错过她"
"OK..." => "好的……"
"Nej, det låter lätt" => "不，这听起来很容易"
"Bra" => "好"
"Det viktigaste är att du inte drar för mycket uppmärksamhet till dig" => "最重要的是你不要引起太多注意"
"Om du pratar med henne får du inte säga något som kan göra henne misstänksam" => "如果你和她交谈，不能说任何可能让她怀疑的话"
"Det låter svårt..." => "那听起来很难……"
"Äsch, du är perfekt för det här uppdraget" => "不，你很适合这个任务"
"Är jag?" => "我吗？"
"Ja, verkligen" => "是的，真的"
"Varför det?" => "为什么？"
"Heh" => "哼"
"Äsch strunt samma" => "没关系"
"Jaha..." => "哦……"
"OK, inga problem! Jag är ju lite av en människokännare" => "好的，没问题！我本来就挺擅长和人打交道的"
"Mhm, jag förstår" => "嗯，我明白了"
"Jag tänkte att vi drar dit vid 19-tiden, Araki följer nog med också" => "我们大约会在 19:00 到达那里，Araki 也会来，我想"
"OK, toppen!" => "好的，很酷"
"Araki? Jag trodde inte att hon gick utanför sitt kontor" => "Araki？我以为她从不离开办公室"
"Haha, jo hon är faktiskt bra på sådana här saker" => "哈哈，她其实在这些事情上挺擅长的"
"Tyst och elegant" => "秘密而优雅"
"19:00?" => "19:00?"
"Typ" => "或多或少"
"Vi kan väl träffas utanför Casinot, på kajen?" => "我们在赌场外的码头见面怎么样？"
"OK, det blir bra" => "好的，听起来不错"
"Var är det?" => "那在哪里？"
"Å, det är nära" => "哦，就在附近"
"Du går bara mot Ministeriet" => "朝着部委方向走"
"Och sen höger, ner åt havet" => "然后右转，朝着大海方向"
"Jaha" => "对"
"OK, är det skyltat?" => "好的，有路标吗？"
"Jo det tror jag att det är" => "是的，我想应该有"
"Borgmästaren är som sagt väldigt stolt över hela bygget" => "正如我所说，市长对整个项目非常自豪"
"Ja herregud..." => "天哪……"
"Ja... OK?" => "是的……行吗？"
"Det är lättare" => "这样更容易"
"Jag måste greja med lite saker innan" => "在我们开始之前，我得先处理些事情"
"Så behöver du inte leta upp mig här nere" => "所以你不用来这儿找我"
"OK" => "好的"
"Jag förstår" => "我明白"
"Det finns en jätteviktig sak att tänka på förresten" => "有一件重要的事情要牢记"
"Du får inte ta in din modifierare på kasinot" => "你不能把你的修改器带进赌场"
"De scannar alla som ska in" => "他们会扫描每一个进入的人"
"Ja, det har jag varit med om redan" => "啊，我已经经历过了"
"OK bra" => "好的，很好"
"Vad otrevligt" => "那不太好"
"Ja, de försöker stoppa fusk" => "他们会尝试阻止作弊"
"Eller hindra folk från att se hur de riggat spelmaskinerna" => "或者阻止人们看到他们是如何操纵老虎机的"
"Du kommer inte in där om du bär runt på några såna grunkor i alla fall" => "你绝对不能带着任何奇奇怪怪的东西进去"
"Så kom ihåg att lämna din modifierare här på kontoret" => "所以记得把你的修改器留在办公室里"
"Eller någon annanstans säkert" => "或者其他安全的地方"
"OK, det ska jag komma ihåg" => "好的，我会记住的"
"Jag kan inte försöka smuggla in den på nåt vis?" => "我不能试着偷偷带进去吗？"
"Om du kommer på ett sätt så visst, det skulle vi alla här vara intresserade av" => "如果你能想出办法，当然我们都会对此感兴趣"
"Men så vitt jag kan se är det omöjligt att få in våra verktyg där" => "但据我所知，我们的工具是无法进入那里的"
"Vi ses sen då" => "再见"
"Jepp, ha det bra så länge!" => "是的，保重！"
"Du med" => "你也保重"
"Vilken tid sa du?" => "你说几点？"
"Jag går härifrån ungefär klockan sju tänkte jag" => "我打算七点左右出发"
"Hej på ett tag!" => "回头见！"
"Är du redo för ikväll?" => "今晚都准备好了吗？"
"Ja" => "是的"
"OK, då får vi försöka klara oss själva då" => "好的，那我们就得自己想办法了"
"Jag ska jobba vidare nu, lycka till med vad du nu ska göra" => "我现在要回去工作了，祝你做任何事都好运"
"Tackar, ses!" => "谢谢，回头见！"
"Jepp, hej då" => "嗯，再见"
