"Sebastian" => "塞巴斯蒂安"
"Hej Pixie" => "你好，Pixie"
"Pixie! Hur är det?" => "Pixie！你好吗？"
"Ivan är i säkerhet nu" => "Ivan 现在安全了"
"Bra" => "好"
"Ok, vad bra" => "好的，那很好"
"Har du funderat på hur du ska göra..?" => "你想过要做什么吗……？"
"...med vadå..?" => "关于什么……？"
"Sebastian sluta, du vet vad jag pratar om" => "别说了 Sebastian，你知道我在说什么"
"Om du ska åka hem eller stanna här längre?" => "你是要回家还是会留在这里？"
"För i helvete, du måste säga vad du ska göra" => "该死的，你需要告诉我你打算做什么"
"Sebastian, sluta!" => "停下，Sebastian！"
"Du måste för i helvete prata med mig om det här" => "你必须他妈的跟我谈这个"
"Jag vet inte" => "我不知道"
"Jag tror dig inte" => "我不相信你"
"Jag tror att jag har bestämt mig" => "我想我已经下定决心"
"OK" => "OK"
"Ja?!" => "是的？！"
"Alltså, jag tror att jag måste åka tillbaka..." => "听着，我觉得我得回去了……"
"Ja, OK..." => "嗯，好吧……"
"Fan" => "该死"
"Jag stannar kvar" => "我要留下来"
"Va?" => "什么？"
"Men!" => "但是！"
"Men..." => "但是……"
"Jag klarar inte av att lämna alla här" => "我受不了把大家都丢在这里"
"Jag vill inte åka hem" => "我不想回家"
"Men vad händer med ditt jobb och din familj och allting?" => "但你的工作、家人和所有的一切怎么办？"
"Jag vet inte" => "我不知道"
"Det ordnar sig väl på något sätt" => "总会解决的吧"
"Du vet väl att det aldrig kan bli du och jag?" => "你知道我们永远不可能在一起的，对吧？"
"Jo du sa det..." => "嗯，你说过……"
"Mm" => "嗯"
"Ministeriet kommer förmodligen att försöka hitta mig" => "部委可能会试图追踪我"
"Jag är orolig för om jag lämnade några spår efter mig" => "我担心我可能留下了些痕迹"
"Hur gjorde du det egentligen?" => "你到底是怎么做到的？"
