"Hej...?" => "你好……？"
"Hej Sebastian..." => "嗨，塞巴斯蒂安……"
"Hej! Mår du bra?!" => "嗨！你还好吗？！"
"Va?" => "什么？"
"VAFAN SEBASTIAN!" => "塞巴斯蒂安，搞什么鬼！"
"Det är klart jag inte mår... BRA!?!?!" => "我当然不是……还好！？！？！"
"Förlåt..." => "抱歉……"
"OK" => "好"
"Vad hände med Ivan egentligen?" => "伊万到底怎么了？"
"Du såg väl själv?" => "你看到了，对吧？"
"Det var sjukt" => "太疯狂了"
"De avrättade honom" => "他们处决了他"
"Va?" => "什么？"
"Nej... det tror jag inte på!" => "不……我不信！"
"Jo det är sant" => "这是真的"
"De jävlarna på ministeriet ska få..!" => "部委那些混蛋会遭报应的……！"
"Jag ska döda varenda en av dem" => "我要把他们全都杀光"
"Mördare är vad de är!!!" => "他们就是一群杀人犯！！！"
"Oj... gör inte det" => "哇……别那样做"
"Varför inte? De är helt och hållet onda!" => "为什么不？他们就是纯粹的恶魔！"
"Kan du inte gå till polisen istället?" => "你不能去找警察吗？"
"De är också korrupta" => "他们也很腐败"
"Jag litar inte på någon längre" => "我再也不相信任何人了"
"Det här måste jag lösa själv" => "我必须自己解决这件事"
"OK" => "好"
"Hur då?" => "怎么解决？"
"Vad har du gjort sen vi sågs?" => "我们上次见面后你都在做什么？"
"Jag har mått jävligt dåligt" => "我一直痛苦得要命"
"Men sen är jag så arg också, jag orkar nästan inte vara ledsen" => "但同时我几乎愤怒到顾不上悲伤"
"Sa de något om vad som hände under experimentet?" => "他们有没有提到实验期间发生了什么？"
"Inte ett ord, de släpade ut mig" => "一个字都没说，他们直接把我拖了出去"
"Petra försvann också i tumultet" => "Petra也在混乱中不见了"
"Men hon verkar må OK nu" => "但她现在看起来还好"
"Ja, jag har pratat med henne" => "是的，我跟她聊过"
"Vad bra" => "那很好"
"Vad bra" => "那很好"
"Hälsa gärna på henne om du har tid, hon är nog också skakad" => "如果你也能抽空去看看她就太好了，我猜她也挺受惊的"
"Ja det ska jag göra" => "是的，我会的"
"Mm" => "嗯"
"Har du någon plan för vad du ska göra nu?" => "那你接下来有什么打算吗？"
"Kan jag hjälpa dig med något förresten?" => "顺便问一下，我能帮你什么吗？"
"Äsch, jag klarar mig" => "不，我没事"
"Hmm..." => "嗯……"
"Vad ska du göra nu då?" => "你现在打算做什么？"
"Jag vet inte" => "我不知道"
"Förhoppningsvis kan jag komma på något sätt att ta mig in på ministeriet" => "希望我能找到进入部委的方法"
"Inte bara i deras korridorer alltså, utan där de jobbar" => "不只是走廊，而是他们实际工作的地方"
"Väl inne borde det inte vara så svårt att ta kol på dem..." => "一旦我进去，解决他们应该不难……"
"Eller vad tror du?" => "你觉得呢？"
"Nä... antar det" => "不……我猜是吧"
"Alltså, det verkar lite väl drastiskt kanske" => "我是说，这可能有点极端"
"Ååå, du fattar inte!" => "啊，你不明白！"
"De har dödat min pojkvän Sebastian!" => "他们杀了我的男朋友，Sebastian！"
"Ja, det är jättehemskt, jag vet!" => "是的，太可怕了，我知道！"
"Mm, skrik inte på mig för det" => "嗯，没必要对我大喊大叫"
"Nej, förlåt" => "不，对不起"
"Jag är bara så frustrerad" => "我只是太沮丧了"
"Ingen bryr sig!" => "没人在乎！"
"Jag bryr mig" => "我在乎"
"Nej, hmm..." => "不，嗯……"
"Jag ska lösa det här, jag lovar" => "我会解决这个的，我保证"
"OK, hur då?" => "好，怎么做？"
"Jag vet inte... men jag ska!" => "我不知道……但我会的！"
"Jag lovar" => "我保证"
"Jag kan mer än du tror" => "我比你以为的更有本事"
"Jag tror det går att göra något utan att skada alla..." => "我觉得可以做到不伤害任何人……"
"Men jag vill skada dem!" => "但我就想伤害他们！"
"Du kanske kan träffa en ny pojkvän..?" => "说不定你能找个新男朋友……？"
"Va?" => "什么？"
"Men jag älskar honom ju!" => "可我爱他啊！"
"Jo..." => "是啊……"
"Mister du en så står dig tusen åter" => "乌云背后总有阳光"
"Käften" => "闭嘴"
"Ja, OK" => "好，行"
"Jag måste gå hem och fundera på allting" => "我得回家好好想想这一切"
"OK" => "好"
"Vi ses senare då " => "那就晚点见"
"Det är så hemskt allt det här, jag måste nog gå hem och vila" => "这一切太糟了，我想我得回家休息了"
"Jag orkar inte mer nu, Sebastian" => "我现在撑不住了，Sebastian"
"Mhmm?!?!" => "嗯？！？！"
"Eh förlåt" => "抱歉"
"Vad kan jag göra för att hjälpa dig?" => "我能帮你做什么？"
"Jag vet inte" => "我不知道"
"Det finns nog inget som någon kan göra..." => "可能没人能做什么了……"
"Det var inget" => "不用谢"
"Jag saknar Ivan så mycket..." => "我好想念Ivan……"
"Suck" => "唉"
"..." => "..."
