"Sebastian!" => "塞巴斯蒂安！"
"Hej!" => "你好！"
"Ska vi gå?" => "想走了吗？"
"Ja!" => "是的！"
"En sekund bara" => "等一下"
"OK" => "好的"
"Sebastian!" => "塞巴斯蒂安！"
"Hej!" => "你好！"
"Hej!" => "你好！"
"Tjenamors" => "嗨"
"Tja" => "嗨"
"Är du på väg till Club Dot eller?" => "去 Club Dot 吗？"
"Ja precis" => "是的"
"Cool, du kan följa med mig nu om du vill" => "很酷，如果你想的话现在可以跟我一起走"
"Schysst!" => "不错！"
"Jag måste fixa en sak först bara" => "先处理点事"
"OK... ses sen då!" => "好的……那稍后见！"
"Nej, har lite annat att fixa med idag" => "不，我今天有其他事情要处理"
"Fan va tråkigt" => "真没劲"
"Jag drar dit nu, ses!" => "我现在就去，再见！"
"Jag kommer lite senare..." => "我稍后会过来……"
"OK, ses!" => "好的，再见！"
"Du kom!" => "你来了！"
"Ta en öl! Eller två!" => "喝杯啤酒吧！或者两杯！"
"Spelningen har börjat!" => "演出已经开始了！"
"Spelningen börjar snart" => "演出即将开始"
"Var finns ölen?" => "啤酒在哪里？"
"Den står på några bord där vid ingången" => "在入口处，有几张桌子"
"Det är bara att ta verkar det som" => "看起来你想要什么就拿什么"
"OK, nice" => "好的，不错"
"Ja visst är det!!!" => "是吧，不是吗？！"
"Festerna här i gruvan är bäst!" => "矿井里的派对是最棒的！"
"Framme!" => "这里！"
"Haka på" => "来吧，跟着我"
"Å, jag tror verkligen att du kommer att gilla Club Dot" => "我真的觉得你会喜欢 Club Dot"
"Det är liksom som en gammal övergiven gruva" => "就像这座废弃的矿井"
"Och så har de gjort om det till en scen, fattar du va coolt!" => "他们把这变成了一个舞台，多酷啊？"
"Förra året så var det en band från Japan som spelade där" => "去年，有一支来自日本的乐队在那里演出"
"Sångaren var så jävla snygg" => "这位歌手太火了"
"Och så var de tre som spelade gitarr" => "他们有三名吉他手"
"Helt sjukt!" => "完全疯了！"
"Är du med?" => "你有在跟着我吗？"
"Å, jag gillar verkligen Dorisburg så här års!" => "哦，我真的很喜欢这个时候的 Dorisburg！"
"Öl, fest i gruvan, allting..." => "啤酒，矿井派对，一切……"
"Fast allt är ju inte bra såklart" => "当然，这并不都是好事"
"De som bestämmer här i stan är helt jävla dumma i huvudet" => "这个市镇的管理者们太蠢了"
"Men jag ska försöka att inte klaga för mycket ikväll" => "但我会尽量不在今晚发牢骚"
"Ikväll är det party!" => "今晚是派对夜！"
"När kommer han där Ivan..?" => "什么时候来……？"
"Å, jag vet inte" => "哦，我不知道"
"Varken han eller jag är särskilt bra på att passa tider" => "我们俩都不太准时"
"Det är nog därför vi passar så bra ihop" => "这可能就是我们为什么这么合拍的原因"
"Jaha, vad bra..." => "哦，好的……"
"Han verkar lite slarvig?" => "他似乎有点粗心？"
"Nej då, han är mycket mindre slarvig än jag" => "不，他比我仔细多了"
"Får man dricka av det som står framme?" => "这些饮料是随便喝的吗？"
"Ja, självklart" => "是的，当然"
"Det är bara att ta" => "随便拿"
"Men visst är det fint här?" => "这里真的很不错，对吧？"
"Ja då" => "是的"
"Det är lite stökigt" => "但有点乱"
"Haha, ja men det är ju det som är cooolt" => "哈哈，是的，但这才让它超酷"
"Verkligen!" => "真的！"
"Vi har haft såna sjuka fester här" => "我们在这里办过一些超疯狂的派对"
"Han är bra!" => "他很棒！"
"Frank ja, han är grym" => "是的，Frank 很厉害"
"Jag tror han spelade i ett syntband förut" => "我想他以前在一个合成器乐队演奏"
"Men nu gör han bara musik på egen hand" => "但现在他所有的音乐都是自己创作的"
"Och remixar andras låtar och sånt" => "还重新混音别人的歌曲之类的"
"Fräckt" => "很酷"
"Wow" => "哇"
"OK" => "好的"
"Vad händer sen då?" => "接下来呢？"
"Jag vet inte..." => "我不知道……"
"Kanske efterfest?" => "或许是派对之后？"
"Fast jag har inte hört något" => "不过没听到什么消息"
"De flesta ska väl jobba imorgon" => "我猜明天大多数人要上班"
"Ja... jag måste verkligen komma igång med mitt jobb" => "是的……我真的得在工作上有所进展"
"Mm?" => "嗯？"
"Var är det du jobbar?" => "你在哪工作？"
"Oj, hörde du den grejen han gjorde där i låten?" => "哇，你听到他在歌里做的那个部分了吗？"
"Njae..?" => "没……？"
"Ja, coolt!" => "是的，很酷！"
"Kanske?!" => "也许？"
"Jag måste gå och snacka med en kompis, du kan väl mingla lite själv?" => "我得去跟朋友打个招呼，你自己先随便转转好吗？"
"OK" => "好的"
"Japp!" => "是的！"
"Visst..." => "当然……"
"När ska han börja spela?" => "他的演出什么时候开始？"
"DJ:en?" => "DJ 的？"
"Mm" => "嗯"
"Jag vet inte riktigt, borde vara rätt snart tror jag" => "我不知道，应该很快了"
"Har han kommit än?" => "他来了吗？"
"Vem?" => "谁？"
"Ivan" => "Ivan"
"Jag vet inte, jag hade hoppats att han skulle vänta på oss här" => "我不知道，我本来希望他会在这里等我们"
"DJ:en" => "那位 DJ"
"Ah, Frank menar du" => "啊，你是说 Frank"
"Han borde vara här snart" => "他应该很快就会到这里"
"Använder de inte gruvan här till någonting?" => "他们不用这个矿做什么吗？"
"Nej, den här är stängd" => "不，它关闭了"
"Men de har öppnat en annan där borta där vi gick förut" => "但是他们在那边又开了一家，我们之前经过了"
"Varför är den stängd?" => "为什么它关闭了？"
"De tömde den väl på resurser, jag vet inte riktigt" => "我猜它枯竭了，我并不太清楚"
"Aha" => "啊"
"Vad bryter de i gruvan?" => "他们在开采什么？"
"Material till datorkomponenter" => "计算机组件的原材料"
"Olika mineraler och sånt" => "不同的矿物和材料"
"Sebastian!" => "塞巴斯蒂安！"
"Det är så kul att du har flyttat hit till vår stad" => "我很高兴你搬到我们的城市了"
"Ja det känns bra" => "感觉不错，伙计"
"Grymt" => "酷"
"Tycker du?" => "你觉得呢？"
"Ja, det är ju asgrymt!" => "是的，太棒了！"
"Vi ska ha superkul tillsammans" => "我们会一起玩得很开心"
"Ja!" => "是的！"
"Jag undrar när Ivan kommer, så att du kan få träffa honom" => "我想知道 Ivan 什么时候会到这儿，这样你就可以和他打招呼了"
"Ja..." => "是的……"
"Mm..." => "嗯……"
"Ja?" => "是的？"
"Vi kanske ska dansa medan vi väntar på honom?" => "也许我们可以在等待时跳支舞？"
"Njae... alltså jag gillar inte att dansa så mycket" => "不……我不太会跳舞"
"Näää" => "不"
"Eh, jag vet inte om jag vill" => "嗯，我不确定是否想要"
"Ja!" => "是的！"
"Jooo, kom igen!" => "哦，过来吧！"
"Ja verkligen! Men nu är jag trött, måste nog gå hem" => "是的！但我累了，我想我得回家了"
"Ok..." => "好吧……"
"Jag stannar nog ett litet tag till" => "我想我会再待一会儿"
"Men vi ses en annan dag!" => "不过我们改天再见！"
"Skulle inte du gå? Haha" => "我以为你要走了？哈哈"
"Ha det bra Sebastian" => "保重，Sebastian"
"Sebastian!!!" => "Sebastian!!!"
"Jag ska gå och ta en öl" => "我要去拿一杯啤酒"
"OK!" => "好的！"
"Känner du många här?" => "你认识这里的很多人吗？"
"Ja, rätt så" => "是的，你可以这么说"
"Fast det är en del skumma personer också" => "但这里也有些可疑的人"
"Men det är det som är kul med festerna i gruvan, man vet aldrig vad som händer!" => "但这就是矿井派对的魅力所在，你永远不知道会发生什么！"
"Öh... jag är jättetrött, måste nog gå hem och sova" => "呃……我累坏了，我想我得回家睡觉了"
"OK, OK" => "好的，好的"
"Vi ses en annan dag hoppas jag!" => "希望改天再见！"
"Han är verkligen bra, DJ:en" => "他真的很棒，那个DJ"
"Ja, Frank alltså..." => "是的，Frank……"
"Känner du honom?!" => "你认识他吗？！"
"Eh..." => "呃……"
"Ja, typ" => "算是吧"
"Wow" => "哇"
"Coolt!" => "酷！"
"På vilket sätt?" => "你怎么认识他的？"
"Äsch, jag vet inte" => "呃，我不会这么说"
"Mm" => "嗯"
"Jag önskar att jag kunde vara lika grym" => "真希望我也能像他那么厉害"
"Hehe" => "嘿"
