"Hello..." => "你好……"
"SEBASTIAN" => "塞巴斯蒂安"
"Va?!" => "什么？！"
"Hej..?" => "你好……？"
"Öööö - vem är du?" => "呃，你是谁？"
"Vill du att jag ska ta på dig?" => "你想让我碰你吗？"
"Ta var då?" => "碰我哪里？"
"Vad säger du?!" => "你说什么？！"
"Njae..." => "呃……"
"SEBASTIAN" => "塞巴斯蒂安"
"Du ser sexig ut idag" => "你今天看起来很性感"
"Tack" => "谢谢"
"Eh, jag måste gå nu" => "呃，我现在得走了"
"Vad händer?!" => "! 发生什么事了？！"
"Du är en fantastisk man" => "你是个很棒的男人"
"SEBASTIAN" => "塞巴斯蒂安"
"Jag vill att du ska komma i min mun" => "我想让你射在我嘴里"
"EWWWWW!!!" => "呃呃呃！！！"
"Hej då, jag kan inte vara här mer..." => "再见，我不能再呆下去了……"
"Vad pratar du om?!?!" => "你在说什么？！？！"
"SEBASTIAN" => "塞巴斯蒂安"
"Du avvisar mig" => "你拒绝了我"
"Du avvisar mig" => "你拒绝了我"
"Det gör att jag åtrår dig ännu mer!" => "这让我对你的渴望更加强烈！"
