"Jahapp?" => "嗯？"
"Vad händer här?" => "这里发生了什么事？"
"Jobb..." => "工作……"
"Fruktansvärt mycket" => "多得可怕"
"Usch då" => "哎呀"
"Synd för dig!" => "你真倒霉！"
"Hrm, jo precis" => "嗯，确实如此"
"OK" => "好的"
"Vem är du?" => "你是谁？"
"Jag?" => "我？"
"Jag är poliskonstapeln här i stan" => "我是本镇的警官"
"Håller ordning och så" => "维持秩序之类的"
"Jag heter Sebastian" => "我的名字是 Sebastian"
"Sebastian... jaha ja" => "Sebastian…… 对，对"
"Sebbe var namnet" => "我叫 Seb"
"Jaså jaså" => "原来如此"
"Gällde det något särskilt?" => "你有什么问询吗？"
"Nej, jag ska gå nu" => "没，我现在要走了"
"Ciao" => "再见"
"Har ni mycket brottslingar här inne?" => "这里关了很多罪犯吗？"
"Nej, inte en enda faktiskt" => "不，实际上一个都没有"
"Konstigt" => "奇怪"
"Vi har rätt bra pli på folk här" => "我们让人们循规蹈矩"
"Skönt!" => "这真是个解脱！"
"Ja, visst är det?!" => "是的，是吧？"
"Var det något annat?" => "还有其他事情吗？"
"Jag är rätt så rejält upptagen" => "我这里很忙"
"Är du den enda polisen här?" => "你是周围唯一的警察吗？"
"I Dorisburg?" => "在 Dorisburg？"
"Ja just det, jo precis..." => "是的，对的……"
"OK" => "好的"
"Ensamt?" => "寂寞吗？"
"Det går an" => "没关系的"
"Coolt!" => "很酷！"
"Är det?" => "是吗？"
"Jag måste jobba nu, var det något viktigt eller?" => "我得回去工作了，除非你有什么紧急的事情……？"
"Nej men nu" => "天哪……"
"Vad var det om?" => "这是关于什么的？"
"Vet inte" => "我不知道"
"AAAH, jag hatar att bli störd när jag arbetar!" => "哎呀，我讨厌被这样打断！"
"Adjö" => "再见"
"Jag har sett något misstänkt" => "我看到了可疑的东西"
"Mhm?" => "嗯？"
"Skoja bara..." => "只是开玩笑的……"
"Inte OK" => "这是不行的"
"Det var någon i hamnen!" => "港口那边有个人！"
"Jaha?" => "怎么了？"
"Jag ska kolla på det sen" => "我会稍后调查"
"Det är något med de här svarta byggnaderna i stan, de som blinkar och låter" => "城市里那些黑色的、滴答作响、闪烁的建筑物有点奇怪"
"Mm..?" => "嗯……？"
"Jag bry dig inte om dem" => "我不在意它们"
"Men vad är de?" => "但它们到底是什么？"
"OK" => "好的"
"Adjö då" => "再见"
"Jag letar efter en person" => "我正在找一个人"
"Mhm..?" => "嗯……？"
"Är det någon som är försvunnen?" => "有人失踪了吗？"
"Njae, inte direkt" => "嗯，不完全是"
"Nej alltså jag letar efter en som kan hjälpa mig" => "其实我在找一个能帮我的人"
"Hmm..." => "嗯……"
"Jag kan bara hjälpa dig om du letar efter en försvunnen person" => "只有在所说的人失踪时我才能帮忙"
"Vilket du inte verkar göra..." => "但他们显然不是……"
"...så adjö!" => "……所以再见！"
"Hej då!" => "再见"
"Ha det gött" => "祝你好运"
"OK... hej då då" => "好的……那就再见"
"Har inte tid" => "没时间"
