"Hallå där" => "你好"
"Är det du?" => "是你吗"
"Öh, jag det är jag som är polischefen ja" => "是的，我是警察局长"
"Är jag på polisstationen?" => "我在警察局吗"
"Japp" => "是的"
"Var är jag?" => "我在哪里"
"Det här är Dorisburgs polisstation" => "这是Dorisburg警察局"
"Vem är du?" => "你是谁"
"Jag är polis" => "我是警察"
"Du är arresterad" => "你被逮捕了"
"Intrång på Datorministeriet" => "闯入并侵入部委"
"Jaha..." => "我明白了……"
"Mm, OK" => "嗯，好的"
"Skit också!" => "该死"
"Svante har gett mig rapporten redan" => "Svante已经给我报告了"
"Jag måste förhöra dig" => "我必须审问你"
"Jag vill ha min advokat!" => "我要找我的律师！"
"Du har ingen advokat" => "你没有律师"
"Jag har inte gjort något!" => "我什么也没做！"
"Så du var inte på Datorministeriet?" => "所以你不在部门吗？"
"Nej!" => "没有！"
"Jag har loggarna" => "但我的记录却不这么认为"
"Jag ser tydligt att du varit inne på ministeriet" => "你的擅闯显而易见"
"Jo..." => "好吧……"
"Kanske" => "也许"
"Hjälp... mamma" => "帮忙……妈妈"
"Så farligt är det inte" => "也没那么糟"
"Lugna bara ner dig så kommer det här gå bra..." => "只要冷静下来，一切都会好的"
"OK" => "好的"
"Ja... jag ska försöka samla mig!" => "是的……我会尽量冷静！"
"Det är kört. Mitt liv är förstört!" => "我完蛋了。我的生活完蛋了！"
"Rättegången är om några dagar" => "审判在几天后"
"Jag går och tar en fika så länge" => "我现在要去喝咖啡"
"Stick härifrån!" => "滚出去！"
"Nej sa jag!" => "我说不！"
