"Vem söker ni?" => "你在找谁？"
"Eh..." => "嗯……"
"Ja?" => "是的？"
"Jag söker dig!" => "我在找你！"
"Va?" => "什么？"
"Jag säljer läsk och undrar om du vill köpa en burk?" => "我卖苏打水，不知你想不想买一罐？"
"Nej" => "不"
"Jag kommer från Wellspring Soda, är du sugen på en svalkande läsk?" => "我来自 Wellspring Soda，你想要一罐清爽的苏打水吗？"
"Wellspring säger du ja?" => "你说的是 Wellspring？"
"Hehe" => "嘿"
"Vi har ett förbud mot försäljare här i våra lokaler" => "我们这里有禁止推销员入内的规定"
"Jag måste be er att lämna byggnaden snarast" => "我必须要求你立即离开大楼"
"Ingen särskild" => "没什么特别的人"
"Då är det nog bäst att ni lämnar byggnaden snarast" => "那你最好尽快离开"
"Inga försäljare här sa jag ju" => "我说了这里不准推销员进入"
"Gå innan jag tillkallar vakter" => "在我叫保安之前离开"
"Ni går mig på nerverna herrn" => "先生，你在考验我的耐心"
