"Vem söker ni?" => "你找谁？"
"Jag tror att en av era anställda blev skadad av en explosion nere på stan!" => "我相信你们的一名员工在市中心的爆炸中受伤了！"
"Ja, vi är informerade om läget" => "是的，我们已经了解情况了"
"Vet ni vem det var som gjorde det?" => "知道是谁在幕后吗？"
"Vi kan inte lämna ut någon information i ärendet" => "我们无法披露任何与此事相关的信息"
"Bra" => "好"
"Kommer han att klara sig?" => "他会没事吗？"
"Det räknar jag med" => "我希望他是"
"Chefen!" => "老板！"
"Vi har ett antal enhetschefer och avdelningschefer" => "我们有许多部门领导和单位负责人"
"Var god precisera er förfrågan" => "请更具体些"
"Äsch, strunt samma" => "哎，没关系"
"Högsta chefen..." => "像一号老板……"
"Jag antar att ni menar Dr Monad?" => "我理解你是指 Monad 博士？"
"Hon tar inte emot gäster" => "她不会见任何人"
"Jag har en fråga angående ministeriet" => "我有一个关于部委的问题"
"Jag får då hänvisa er till informationsavdelningen" => "那样的话，我得把你指引到信息部"
"Jaha, var sitter den?" => "好的，它在哪里？"
"Våning 2, kontor 1c" => "2楼，1c办公室"
"Jag vill dit!" => "我想去那里！"
"De är på semester" => "他们在度假"
"Jaha, kan jag åka dit med hissen?" => "好吧，我可以用电梯吗？"
"Nej, de är på semester" => "不，他们在度假"
"OK, hej då" => "好的，再见"
"Adjö" => "再见"
