"God dag. Vem söker ni?" => "您好。您要找谁？"
"Eh, ingen speciell" => "呃，没有特定的人"
"Det är nog bäst att ni går i så fall" => "那样的话您最好离开"
"Endast personer med ett tydligt ärende får vistas i våra lokaler" => "我们的场所只允许有正当业务的人进入"
"Jag skulle vilja få tag på en sån här 'modifierare'" => "我想要一个那种 modifier 修改器"
"Jaså?" => "真的吗？"
"Det går bra" => "那可以安排"
"Har ni fyllt i blanketterna?" => "您填完表格了吗？"
"Vad då för blanketter?" => "什么表格？"
"C-345 Innehav av Modifierare nivå 1" => "级 modifier 修改器所有权"
"Samt DGZXH-230-FB Psykisk hälsa och välbefinnande" => "以及 DGZXH-230-FB 心理健康与幸福"
"Dessutom måste ni såklart ha GG-120 Bakgrundscheck Nivå 2" => "您还需要进行 GG-120 2 级背景调查"
"Och givetvis HYFEN-HYFEN-20 Skadeförsäkring" => "当然还有 HYFEN-HYFEN-20 保险"
"Plus ett personligt brev" => "外加一份个人陈述"
"Oj, det var mycket" => "哇，这么多啊"
"Så ni har dem inte med er och ifyllda?" => "所以您没有随身带着并填好它们？"
"Nej" => "不"
"Nej de har jag inte fyllt i" => "不，我还没填"
"Då kan jag tyvärr inte hjälpa er" => "那我恐怕帮不了你"
"Nej, jag har inte hört talas om några sådana" => "不，我从没听说过那些"
"All information finns på vår hemsida" => "所有相关信息都在我们网站上"
"OK" => "好的"
"Jaha, får kolla där då" => "好吧，那我得去那儿查查"
"Men vad är det för blanketter då?" => "但我该填哪些表格呢？"
"Vackert väder idag" => "今天天气不错"
"Datorministeriet undanbeder sig alla typer av kallprat i den här lokalen" => "计算机部要求所有访客在场内避免闲聊"
"Kan man få ett jobb här?" => "我能在这儿找到工作吗？"
"Datorministeriet söker för närvarande inga personer" => "计算机部目前不招人"
"Så det här är Datorministeriet?" => "所以这就是计算机部？"
"Ja" => "是的"
"Fint" => "好"
"Stor byggnad" => "大楼"
"Det är lite kallt här inne" => "这里有点冷"
"Alla typer av personliga åsikter om lokalen ignoreras vänligen" => "所有关于这个场所的个人意见都不予考虑"
"Adjö" => "再见"
