"Vem söker ni?" => "你在找谁？"
"Den ansvarige!" => "谁负责这里！"
"Er chef" => "你的老板"
"Vet inte" => "我不知道"
"Det är nog bäst att ni lämnar här snarast" => "我认为你应该立刻离开"
"Nej! Jag vill veta vem som dödade Ivan" => "不！我想知道谁杀了 Ivan"
"Dödade?" => "杀了？"
"Jag vet inte vad ni talar om" => "我不知道你在说什么"
"OK" => "好"
"Vem är chef här?" => "谁是老板？"
"Vi har många chefer" => "我们有很多老板"
"Överchefer" => "上级"
"Och mellanchefer" => "中层管理者"
"Delegater" => "代表们"
"Och byråkrater" => "官僚"
"Och så har vi Dr. Monad, såklart" => "当然，还有 Monad 博士"
"Var är han?" => "他在哪里？"
"HON, om jag får be" => "请说她"
"Det kan jag inte säga" => "无可奉告"
"OK" => "好"
"Var god lämna nu" => "请现在离开"
"Men jag vill träffa henne" => "但是我想见她"
"Hon har inte tid för några möten" => "她没有时间开会"
"Men jag vill träffa honom" => "但是我想见他"
"HON har inte tid för några möten" => "她没有时间开会"
"God kväll då" => "那晚上好"
"Jag tänker inte hjälpa er" => "我不会帮你"
