"Ey" => "嘿"
"Ja, du!" => "是的，就是你！"
"Har du sett några kostymnissar här?" => "你看到这附近有穿西装的吗？"
"Va?" => "什么？"
"Eh... nej" => "呃……没"
"Kanske det" => "也许"
"Jag tror att de är ute efter mig" => "我觉得他们想要找我的麻烦"
"Skit också, jag visste att det här skulle hända" => "该死，我就知道会发生这种事"
"Var det du som letade efter mig inne på hotellet?" => "你是在酒店找我的人吗？"
"Va? Nej jag känner inte dig!" => "什么？不，我不认识你！"
"Vänta nu, vem är du?" => "等一下，你是谁？"
"Roby var namnet" => "名字是 Roby"
"Bor du här?" => "你住在这里吗？"
"Jag bor på hotellet" => "我住在旅馆"
"OK?" => "好的？"
"Ja" => "是的"
"Nej, bara på besök" => "不，我只是来看看"
"OK, fan" => "好的，该死"
"Vad har hänt egentligen?!" => "发生了什么事？！"
"Det var ett gäng byråkrater runt radiostationen" => "有一群官僚在广播电台附近游荡"
"Så jag kunde inte gå in" => "所以我进不去"
"Radiostation?" => "广播电台？"
"Ja precis" => "是的，没错"
"Vi sänder ut på fyra frekvenser samtidigt" => "我们同时在四个频率上广播"
"De bästa och senaste låtarna" => "最新最热门的歌曲"
"Det är jag som väljer" => "我负责选歌"
"Jaha, var ligger den?" => "哦，那在哪里？"
"Norr om hamnen, i ett torn" => "港口北部，在一座塔楼里"
"Men jag ska dra nu" => "但我得走了"
"Måste hitta någon som kan hjälpa mig" => "我必须找到一个能帮助我的人"
"OK, lycka till" => "好的，祝好运"
"Cya" => "再见"
"Jag kanske kan hjälpa dig förresten" => "也许我能帮到你"
"Ursäkta, det var inget" => "抱歉，没关系"
"OK" => "好的"
"Jag kanske kan göra något?" => "也许我可以做点什么？"
"Ja..?" => "是吗……？"
"Ja!" => "是的！"
"Det vore ju sjukt snällt" => "那真是太酷了"
"Hittar du dit?" => "你知道去那里的路吗？"
"Eh, njae..." => "呃，不太知道……"
"Alltså, du går bara förbi färjan och svänger sedan höger runt huset" => "好的，你只需要走过渡轮，然后在房子的拐角处右转"
"Det är ett högt torn typ" => "那是一个很高的塔"
"Du måste ta hissen för att komma upp till studion där vi sänder ifrån" => "你必须乘电梯才能到我们正在播音的演播室"
"Hittar var?" => "到哪里？"
"Radiostationen" => "到广播电台"
"Jodå, det ska nog inte vara något problem" => "是的，那应该不成问题"
"OK, så när du väl är inne i studion så måste du leta upp en röd väska" => "好的，那么当你在演播室里时，你需要找到一个红色的袋子"
"Få ut den ur huset innan någon byråkrat tar den" => "把它拿出大楼，免得官僚抢走"
"Förstår du?" => "你明白吗？"
"Så jag ska hämta en väska?" => "那我应该帮你拿个包吗？"
"Ja, en röd" => "是的，红色的"
"Ja, verkar superenkelt" => "听起来容易极了"
"Bra" => "那很好"
"Hmm... vänta jag lyssnade inte riktigt" => ""嗯……等等，我其实没在听"
"Du går in på mitt kontor" => "走进我的办公室"
"Och hämtar en röd väska" => "去拿一个红色的包"
"Vi träffas här igen sen när du är klar" => "然后你完成后我们会再在这里见面"
"Jag måste springa nu!" => "我现在得赶紧走了！"
