"Felix!" => "Felix!"
"De är efter mig" => "他们在追我"
"Ministeriet" => "部委"
"Fan dude, du kan inte vara här!" => "该死，你不能在这里"
"Stick innan Yulian kommer" => "在尤利安来之前离开"
"Ok, ok, ok" => "好的，好的，好的"
"Hittade du den?!!" => "你找到了吗？！！"
"Nej..." => "没……"
"Vad är det du håller i då?" => "你手里拿的是什么东西？"
"Eh..." => "呃……"
"Skojade bara!" => "只是开玩笑！"
"Haha, nice!!!" => "哈哈，很棒！！！"
"FAN OCKSÅ!!!" => "该死！！！"
"Men tack ändå för att du försökte!" => "但还是谢谢你的努力！"
"Är det någon kvar där?" => "里面还有其他人吗？"
"Jag vet inte" => "我不知道"
"Det tror jag inte" => "我不这么认为"
"Mm, kanske" => "也许"
"OK, tack" => "好的，谢谢"
"Måste dra" => "我得走了"
"Ja!" => "是的！"
"Det var ingen konst" => "这不太难"
"Men det var jobbigare än du fick det att låta som" => "但这比你说的要困难得多"
"Ge mig den, ge mig den!" => "把它给我，把它给我！"
"Tack!!!" => "谢谢！！！"
"Jag ska inte glömma det här" => "我不会忘记这件事"
"Du måste få någon slags belöning" => "你必须得到某种奖励"
"Hmm" => "嗯"
"100 spänn, är det OK?" => "100 美元，够了吗？"
"Visst..." => "当然……"
"Oj, ja?!" => "哦，是吗？！"
"Gärna" => "完全够了"
"Varsågod!" => "给你！"
"Tack!" => "谢谢！"
"Inga problem" => "没问题"
"Wow, vad snällt!" => "哇，你真好啊！"
"Det är du som är snäll" => "你很棒！"
"Cool" => "酷"
"Det här är väl ingen väska?" => "这不是袋子吗？"
"Nej, skoja bara. Jag hittade ingen väska." => "不，开玩笑的。我找不到包"
"Måste dra nu, vi ses" => "我现在得走了，再见"
