"Tjena mannen, vad händer?" => "嘿，老兄，怎么了？"
"Jag håller på och ska försöka lära mig att programmera" => "我正在尝试学习一些编程"
"Jaså?" => "真的吗？"
"Coolt..." => "酷……"
"Nåt du undrar? Jag är ganska bra" => "需要帮忙吗？我很擅长"
"Kan du programmera?" => "你会编程吗？"
"Ja, hur tror du annars jag kan sköta alla datorer på stationen?" => "当然，否则我怎么能够运行站点上的所有计算机呢？"
"Det är mycket hackande... *suck*" => "要捣鼓很多代码……*唉*"
"Å, jag har tusen frågor" => "哇，我有一堆问题"
"Heh, OK... så många hinner jag inte svara på!" => "嘿，好吧……我没那么多时间！"
"Alltså, jag är inte så bra än" => "就是，我还不太好"
"Vem är det så där i början?" => "谁一开始就能好？"
"Jag kan ge dig ett tips" => "我会给你一个提示"
"Visst" => "当然"
"OK" => "好的"
"Gärna!" => "请！"
"Glöm inte citat-tecknen!" => "不要忘记引号"
"Vad är det?" => "那些是什么"
"Ser du?" => "你明白了吗"
"Du kan använda bara ' också" => "你也可以只用 '"
"Du måste sätta dem kring text" => "你必须把它们放在文本周围"
"Till exempel ett namn" => "例如一个名字"
"Jaha..." => "好的……"
"OK?" => "明白了吗？"
"Så du kan inte bara skriva:" => "所以你不能只是写一个："
"Roby" => "Roby"
"Du måste skriva" => "你必须写"
"Va, varför det?" => "什么，为什么？"
"Om du skriver bara Roby så tror datorn att det är en variabel" => "如果你只写 Roby，计算机会认为它是一个变量"
"Vari...?" => "变……什么？"
"Variabel!" => "变量！"
"Du skapar dem med ordet var" => "你用 var 这个词创建它们"
"Typ så här:" => "像这样："
"var name = 'Roby'" => "var name = 'Roby'"
"Fattar du?" => "明白了吗？"
"Kanske..?" => "也许……？"
"Bra" => "好的"
"Nej" => "不"
"OK..." => "好的……"
"Ska se om jag kommer på en bättre förklaring senare" => "让我看看我能否稍后想出一个更好的解释"
"Ah!" => "啊！"
"Rätt så rimligt, va?" => "相当合理，对吧？"
"Jaja, bra att tänka på i alla fall" => "不管怎样，记住这一点很好"
"OK, dumma datorn" => "好的，愚蠢的电脑"
"Ja, den är lite korkad" => "是的，有点愚蠢"
"Men var inte för hård mot den... den tänker logiskt" => "但不要对它太过苛刻……它使用逻辑"
"Mm..." => "嗯……"
"Jo" => "是的"
"OK, jag förstår" => "好的，我明白了"
"Bra!" => "好的！"
"Vad händer om jag inte skriver citat-tecknen?" => "如果我不写引号会发生什么？"
"Citat-tecken?!" => "引号？！"
"Jupp" => "是的"
"Du vet hur de ser ut va?" => "你知道它们长什么样吗？"
"Så här:" => "像这样："
"Nej, men det brukar jag inte göra" => "不，我通常不这样做"
"OK, tur" => "好的，运气好"
"Jag glömmer dem alltid" => "我总是忘记它们"
"Eller brukade, när jag var n00b" => "或者以前，当我是一个菜鸟的时候"
"Ingenting funkar då" => "如果你把他们排除在外，什么都不行"
"Inte mycket" => "不多"
"Samma här, tar ett litet break från radiostationen" => "我也是，只是暂时离开电台休息一下"
"Bara lite frisk luft" => "呼吸点新鲜空气，你知道的"
"OK, OK" => "好的，好的"
"Jaha" => "我明白"
"Har fått tag på en modifierare" => "拿到一个modifier修改器"
"Förresten, innan jag glömmer" => "顺便说一句，趁我还没忘记"
"Tack som fan för att du fixade det där med väskan!" => "我真他妈的感谢你处理了那个包的事情"
"Å, det var lätt" => "小事一桩"
"Varsågod!" => "不客气！"
"Kommer inte att glömma det, mannen" => "我不会忘记的，兄弟！"
"Vi ses!" => "再见！"
"Lyssnat nåt på radion?" => "最近有收听广播吗？"
"Japp!" => "当然有！"
"Grymt" => "很酷"
"Nope" => "没有"
"Gör det" => "你应该听听"
"Vi spelar riktigt fet musik" => "我们播放很酷的音乐"
"Läget då?" => "最近怎么样？"
"Helt OK" => "挺好的"
"Gött" => "酷"
"Vi ses" => "再见"
"Lite trött" => "有点累"
"Jag med" => "我也是"
"Jobbar för mycket" => "工作太多了"
"Ha det gött!" => "放轻松！"
"..." => "..."
