"Tja!" => "嗨！"
"Goddagens" => "日安"
"Hej du, 'sup?" => "嘿，哥们，怎么了？"
"Går mest runt" => "在散步"
"Vet inte riktigt..." => "不知道，真的……"
"Vad gör du?" => "你在做什么？"
"Sänder radio, kollar så allt flyter på" => "广播，确保一切运行顺利"
"Vi har fyra olika kanaler här" => "我们在这里运营四个不同的频道"
"Senaste musiken, det är jag som väljer" => "所有最新的音乐，我挑选歌曲"
"Hur gick det med han snubben som var här?" => "之前在这里的那个人怎么样了？"
"Ååå, vill inte prata om det egentligen" => "啊，我不想谈论这个"
"De är på mig som fan" => "他们对我来说就像米饭上的白色"
"Fattar inte vad de vill!" => "我不知道他们想要我做什么！"
"Känner du någon som heter Pixie?" => "你认识叫 Pixie 的人吗？"
"Så du äger det här stället?" => "这么说这地方是你的？"
"Ja, typ" => "几乎"
"Det var inte jag som startade radiostationen" => "电台的行动不是我开始的"
"Men jag är den enda som sköter den just nu" => "但现在只有我在经营它"
"Hej, vem är du?" => "嗨，你是谁？"
"Jag heter Sebastian" => "我的名字是 Sebastian"
"Sebbe" => "塞布"
"OK, cool" => "好的，很酷"
"Jag är Roby, jobbar här på radiostationen" => "我是 Roby，我在广播电台工作"
"Läget?" => "怎么了？"
"Pixie?" => "皮克茜？"
"Hon jobbar väl på skoaffären?" => "在鞋店工作，对吧？"
"Jaha, ok" => "哦，我明白了"
"Gör hon?" => "她吗？"
"Ja, det är jag helt säker på!" => "是的，没错！"
"OK, jag får kolla upp det" => "好的，我会看看的"
"Gör så" => "去吧"
"OK, tack för hjälpen!" => "好的，谢谢你的帮助！"
"Inga problem" => "没问题"
"Hej då!" => "再见"
"Ja?" => "是的？"
"Är du helt säker på att hon jobbar där på skoaffären?" => "你确定她在鞋店工作吗？"
"Ja ja, visst" => "是的，我确定"
"Hon är nära vän med Nini som driver stället" => "她和经营这家店的 Nini 很亲近"
"Är det kul att ha en radiostation?" => "经营广播电台有意思吗？"
"Hur awesome som helst" => "这简直棒极了"
"Vad tycker du om musiken jag spelar?" => "你觉得我播放的音乐怎么样？"
"Helt OK" => "还行"
"Jaha..? Du kanske inte har helt samma smak som jag" => "好吧……？我猜你可能不喜欢我的品味"
"Ganska bra" => "相当不错"
"OK" => "好的"
"Super!" => "超棒！"
"Å, tack" => "哦，谢谢"
"Den är grym" => "这很酷"
"Kul att du tycker det!" => "很高兴你这么认为！"
"Är det OK om jag trycker lite på knappar och sånt här inne?" => "你不介意我按一下这里的按钮吧？"
"Nej, gör inte det!" => "不，不要那样做！"
"Vi är live" => "我们正在直播"
"Du kommer förstöra för alla som lyssnar på radio" => "你会毁了所有听众的体验"
