"Ey" => "嘿"
"Ja, du!" => "是的，就是你！"
"Har du sett några kostymnissar här?" => "你看到这附近有穿西装的吗？"
"Va?" => "什么？"
"Eh... nej" => "呃……不"
"Kanske det" => "也许"
"Jag tror att de är ute efter mig" => "我觉得他们在图谋对付我"
"Skit också, jag visste att det här skulle hända" => "该死，我就知道会发生这种事"
"Vilka då?" => "谁？"
"Vänta nu, vem är du?" => "等一下，你是谁？"
"Roby var namnet" => "我的名字是 Roby"
"Bor du här?" => "你住在这里吗？"
"Jag bor på hotellet" => "我住在旅馆"
"OK?" => "好吧？"
"Ja" => "是"
"Nej, bara på besök" => "不，我只是来参观的"
"OK, fan" => "好的，见鬼"
"Vad har hänt egentligen?!" => "到底发生了什么事？！"
"Det var ett gäng byråkrater runt radiostationen" => "有一群官僚在广播电台附近晃荡"
"Så jag kunde inte gå in" => "所以我进不去"
"Radiostation?" => "广播电台？"
"Ja precis" => "是的，没错"
"Vi sänder ut på fyra frekvenser samtidigt" => "我们同时在四个频率上广播"
"De bästa och senaste låtarna" => "最新最棒的热门歌曲"
"Det är jag som väljer" => "我负责挑选歌曲"
"Jaha, var ligger den?" => "哦，它在哪？"
"Norr om hamnen, i ett torn" => "港口以北，在一座塔楼里"
"Men jag ska dra nu" => "但我现在得走了"
"Måste hitta någon som kan hjälpa mig" => "需要找个能帮我的人"
"OK, lycka till" => "好的，祝你好运"
"Cya" => "再见"
"Jag kanske kan hjälpa dig förresten" => "也许我能帮到你，顺便说"
"Ursäkta, det var inget" => "抱歉，没事了"
"OK" => "好的"
"Jag kanske kan göra något?" => "也许我能做点什么？"
"Ja..?" => "是吗……？"
"Ja!" => "是的！"
"Det vore ju sjukt snällt" => "那你真是太好了"
"Hittar du dit?" => "你知道怎么去那里吗？"
"Eh, njae..." => "呃，不太知道……"
"Alltså, du går bara förbi färjan och svänger sedan höger runt huset" => "好的，你只要走过渡船，然后在房子的拐角处右转"
"Det är ett högt torn typ" => "那是一个很高的塔楼"
"Du måste ta hissen för att komma upp till studion där vi sänder ifrån" => "你必须乘电梯才能到我们正在播音的演播室"
"Hittar var?" => "到哪里？"
"Radiostationen" => "到广播电台"
"Jodå, det ska nog inte vara något problem" => "是的，那应该不是问题"
"OK, så när du väl är inne i studion så måste du leta upp en röd väska" => "好的，当你进入演播室后，你需要找到一个红色的包"
"Få ut den ur huset innan någon byråkrat tar den" => "在官僚抢走之前把它带出大楼"
"Förstår du?" => "你明白吗？"
"Så jag ska hämta en väska?" => "那么我应该为你拿一个包吗？"
"Ja, en röd" => "是的，一个红色的"
"Ja, verkar superenkelt" => "是的，看起来超级简单"
"Bra" => "好的"
"Hmm... vänta jag lyssnade inte riktigt" => "嗯……等等，我其实没在听"
"Du går in på mitt kontor" => "你走进我的办公室"
"Och hämtar en röd väska" => "并拿来一个红色袋子"
"Vi träffas här igen sen när du är klar" => "然后，等你搞定后我们会在这里再见面"
"Jag måste springa nu!" => "我现在得走了！"
