"Hallo!" => "你好！"
"Hej!" => "嗨！"
"Hallå!" => "你好！"
"Vem är du?" => "你是谁？"
"Jag heter Sebastian" => "我的名字是 Sebastian"
"Hej Sebastian!" => "你好，Sebastian！"
"Du kan kalla mig Sebbe" => "你可以叫我 Seb"
"Hej Sebbe!" => "嗨 Seb！"
"Själv heter jag Bernd, trevligt att träffas" => "我的名字是 Bernd，很高兴见到你"
"Bor du här på hotellet?" => "你住在这家酒店吗？"
"Bor du på hotellet?" => "你住在酒店吗？"
"Jepp" => "是的"
"Jajamän" => "的确是"
"Ja" => "是的"
"Mm, tyvärr" => "是的，不幸的是"
"Tyvärr??!" => "不幸？！"
"Du gillar det inte?" => "你不喜欢吗？"
"Äh, det är väl ok" => "呃，我猜可以吧"
"Det är inte så mysigt som jag hade hoppats" => "这并不像我希望的那样舒适"
"Men de har bra frükost!" => "但他们有很棒的早餐！"
