"Vad gör du?" => "你在做什么？"
"Jag fotografierar fåglar" => "我在拍鸟"
"Vad tar du kort på?" => "你在拍什么照片？"
"Fåglar! Jag älskar fåglar" => "鸟！我爱鸟"
"Fiskmåsar?" => "海鸥？"
"Ja! Fiskmåsen är den finaste fågeln." => "是的！海鸥是最优雅的鸟类"
"Ok, intressant åsikt" => "好的，那是一个有趣的观点"
"Det måste finnas någon som är finare?" => "我相信外面有更好的鸟儿？"
"Kanske..." => "也许……"
"Men i så fall känner jag inte till den!" => "但我并不认识它们！"
"Vad är det som är så kul med fåglar tycker du?" => "你对鸟类有什么特别感兴趣的地方？"
"De är så vackra!" => "它们如此美丽！"
"Och de kan flyga" => "它们可以飞行"
"Ok" => "好的"
"Mm... det är rätt coolt faktiskt" => "嗯……这实际上相当酷"
"Ja, jag älskar också fåglar faktiskt!" => "是的，我其实也是一个鸟类爱好者！"
"Underbart" => "太棒了"
"Vad använder du för kamera?" => "你在用哪种相机？"
"Det är en japansk..." => "这是日本型号"
"Blackbird heter den" => "它叫Blackbird"
"Perfekt för att ta bilder på fåglar med!" => "拍鸟的绝佳选择"
"Den är fin!" => "挺不错的！"
"Tackar tackar" => "谢谢，谢谢"
"Den ser lite plastig ut" => "它看起来有点塑料感"
"Ja den är gjord av plast!" => "是的，它是塑料做的！"
"Ger en fin känsla i bilderna" => "它给照片增添了不错的感觉"
