"Oj hej Sebastian, är du vaken?!" => "哦，你好 Sebastian，你醒啦？！"
"..." => "..."
"ööööööööh" => "呃呃呃呃呃"
"huh???" => "嗯？？？"
"Aj mitt huvud!" => "哎呀，我的头！"
"Hahaha du ser förfärlig ut" => "哈哈哈，你看起来糟透了"
"Öh?" => "呃？"
"Blev några öl för mycket i går va?" => "昨天啤酒喝多了吧？"
"Urgh..." => "呃……"
"..." => "..."
"Ööööööh... var är jag?" => "呃……我在哪里？"
"I min lägenhet, haha" => "在我的公寓，哈哈"
"Ivan lyckades bära upp dig hit i går efter att du däckat" => "Ivan 昨天在你昏倒后把你拖上来了"
"Åfan" => "该死"
"Jaha..." => "哦……"
"Oj då" => "哎呀"
"Men du, jag måste verkligen dra till jobbet nu" => "但是，我现在真的得去工作了"
"Du kan ligga kvar här och dra dig om du vill" => "如果你愿意的话，你可以留在这里多睡一会儿"
"Det finns lite fil i kylen, det är bara att ta" => "冰箱里有一些酸奶，随便吃吧"
"OK, tack så mycket" => "好的，非常感谢"
"Vi hörs sen då, hej då!" => "我们稍后再聊，再见！"
"Nä men jag mår bra nu! Jag kanske kan följa med dig till ditt jobb?" => "不，我觉得很好！也许我可以和你一起去上班？"
"Haha nä du måste vila, det ser jag på dig" => "哈哈，看样子你需要多休息，我一看就知道"
"Nä men snääälla" => "拜托"
"Nej säger jag! Hej då" => "不，而且这是最后的决定！再见"
"OK" => "好的"
"Hörs sen, hej då!" => "回头见，再见！"
"Eller vänta, förresten" => "哦等等，顺便说一句"
"Ivan sa att han kände igen dig!" => "Ivan 说他认得你"
"Ni hade setts på stan typ?" => "你们会在市中心见过，或者什么的吗？"
"Eh... ok?" => "嗯……好吧？"
"Lite roligt bara" => "有趣的巧合而已"
"Jaha vad konstigt" => "哦，真奇怪"
"Mmm?" => "嗯？"
"Nej det var nog inte jag" => "不，我不觉得那是我"
"Nä, ok" => "好吧，行"
"Ja ja, ha det fint nu" => "好好，保重吧"
"Och kom ihåg att dricka vatten!" => "还有记得喝水！"
