"Tja Sebbe!" => "嘿，Seb！"
"Hej!" => "你好！"
"Hur är läget?" => "你好吗？"
"Yo motherfuckers" => "嘿，混蛋们"
"Vafan säger du?!" => "什么？！"
"Eh, får man inte säga så eller?" => "呃，我不能这么说吗？"
"Hahaha" => "哈哈哈"
"Det låter inte jättecoolt" => "听起来不太酷"
"OK strunt samma, hur är läget?" => "好吧无所谓，怎么了？"
"Äsch, slappna av! Hur är läget?" => "哥们，放松点！怎么了？"
"Här var det livat!" => "这里真热闹！"
"Allt väl?" => "一切都好吗？"
"Jo det är bra" => "是啊，挺好的"
"Jadå" => "当然"
"Sätt dig ner förresten" => "顺便坐下吧"
"Ey, jag tänkte på en sak" => "嘿，我在想一件事"
"Hur gammal tror ni Felix är?" => "你觉得 Felix 多大年纪了？"
"Haha" => "哈哈"
"Vi diskuterar just hur gammal Felix är" => "我们就在讨论 Felix 多大年纪"
"Han kan ju inte vara yngre än 19" => "他不可能比 19 岁还年轻"
"Eller..?!" => "还是说？！"
"Hahaha, nä... jag vet inte!" => "哈哈哈，不……我不知道！"
"Kan ni inte bara fråga honom?" => "你就不能直接问他吗？"
"Heh, han är lite borta" => "嘿，他有点喝高了"
"Felix, hur gammal är du?!" => "Felix，你多大了？！"
"O____O" => "O____O"
"Ja du ser ju" => "看吧"
"Vad är det han gör?" => "他在干什么？"
"Han har fått tag på några jävla piller" => "他搞到了一些该死的药丸"
"Oj då" => "哦天哪"
"Usch det verkar lite farligt" => "也许有点危险"
"Heh ok..." => "嘿，好吧……"
"Ååååå, kan inte Ivan komma snart med resten av ölen, jag har nästan slut redan" => "Ivan 什么时候带着剩下的啤酒过来，我都快喝光了"
"Jaha, kommer Ivan?" => "Ivan 要来了吗？"
"Jepp, han skulle bara svänga förbi affären och köpa med sig lite bärs först" => "是的，他打算顺路去商店买些啤酒"
"OK, ...kul!" => "好的，……很酷！"
"Jaha" => "对的"
"Du kan få en av mina öl" => "你可以喝一杯我的啤酒"
"Å, tack Sebbe! Du är så jävla snäll" => "哦，谢谢Seb！你真是太可爱了"
"Vi borde hitta en tjej till honom, inte sant Petra?!" => "我们应该给他找个女朋友，对吧，Petra？！"
"Ja verkligen" => "是的，确实"
"Vad gillar du för slags tjejer Sebastian?" => "你喜欢什么类型的，Sebastian？"
"Ehhhh..." => "呃……"
"SEBASTIAN!" => "SEBASTIAN!"
"Va?" => "什么？"
"Jag såg inte att du var här!!!" => "没看到你在那里！！！"
"Jag har köpt världens ballaste grej!" => "我买了史上最棒的东西！"
"Vill du prova?" => "想试试吗？"
"Vad är det för något?" => "这是什么？"
"Det här är fina grejer!" => "这是些好东西"
"OK?" => "好吗？"
"Det kallas Citnap" => "它叫 Citnap"
"Nej..." => "不……"
"Vet du vad det är ens?" => "你甚至知道那是什么吗？"
"Knark?" => "毒品？"
"Njae..." => "不是……"
"Det här är Citnap, jag fick det av en kompis!" => "这是 Citnap，是从朋友那里得到的！"
"Du kan få en om du vill" => "如果你想要的话，可以给你一个"
"Hmm" => "嗯"
"Aldrig i livet!" => "想都别想！"
"Vadå, det är inte farligt" => "什么，这不危险"
"Jag knarkar inte" => "我不吸毒"
"Men Sebastian..." => "但是塞巴斯蒂安……"
"Det är helt ofarligt" => "它完全安全"
"Du kommer inte känna mycket alls" => "你几乎什么都感觉不到"
"Förutom att det är AWESOME då!" => "除了它超棒！"
"Jag vet inte... kan man inte bli knäpp av det?" => "我不知道... 人们不会因此发疯吗？"
"Kom igeeeen" => "来吧～～～"
"Ja OK då" => "好吧，那就这样吧"
"Grymt!" => "太棒了！"
"Jag har redan testat" => "我已经试过了"
"Verkligen??!" => "真的吗？？！"
"Ja men då vet du ju hur grymt det känns!" => "那你就知道那感觉有多棒了！"
"Kom här Sebastian" => "过来 Sebastian"
"Jag ska ge dig lite" => "我会给你一些"
"Hallå allihop" => "大家好"
"Tjena snygging!" => "嘿帅哥！"
"Jag hittade ingen öl" => "我没找到啤酒"
"Eller den var jävligt dyr" => "或者说那玩意儿贵得要死"
"Så jag köpte ingen" => "所以我什么都没买"
"Men vad i...!!!" => "哦，什么……！！！"
"Lugn Pixie, vi har ju kvar" => "冷静点 Pixie，我们还剩一些"
"Jag tror jag ska DJ:a lite" => "我想我要去当会儿 DJ"
"Nej, nu måste jag gå hem och sova!" => "不，我现在得回家睡觉了！"
"Ja, kom älskling så går vi" => "是的，来吧亲爱的，我们走"
"OK, ha det bra vänner!" => "好的，朋友们玩得开心！"
"Jag ska väl också gå och slagga lite" => "我想我也该去休息一会儿了"
"Är det OK om jag stannar kvar ett tag Petra?" => "我可以在这儿待会儿吗，Petra？"
"Asså fan Felix, kan du inte gå hem och knarka?!" => "该死的 Felix，你不能在自己家嗨吗？！"
"Jag måste också sova" => "我也得睡觉了"
"Ja ja, OK" => "好吧好吧，行"
"Tja då allihop!" => "各位再见！"
