"Men jag kan inte acceptera det" => "但我无法接受这个"
"Nej, nej" => "不，不"
"Men jag har sagt det förut Dave, och jag säger det igen..." => "但我之前已经告诉过你了戴夫，我再说一遍……"
"Om du ska få igenom dina krav så måste jag få igenom mina" => "如果你想满足你的要求，那我也需要满足我的要求"
"Hur är hon förresten?" => "顺便问一下，她怎么样？"
"Va, vem?" => "什么，谁？"
"Stationen" => "车站"
"Ah... jag har inte hunnit testa än" => "啊……我还没时间测试"
"Men paketet var riktigt lovande" => "但那个包裹看起来确实很有希望"
"Jag tror verkligen att en sådan produktion hade varit bra för vår stad" => "我真的相信那种生产会对我们的城市有益"
"Öh, jo jo jo" => "呃，是是是"
"Vi har ju teknologin!" => "我们有技术！"
"Javisst, ja jag ser väl egentligen inga hinder..." => "当然，是的，我确实没看到什么障碍……"
"Men vad väntar vi på då?" => "那我们还等什么？"
"Kom över till mig och skriv på nu i veckan" => "这周来我这儿签字"
"Jo men" => "好吧，但是"
"Ja..." => "是的……"
"Jag älskar den här låten" => "我喜欢这首歌"
"Jag är på mitt kontor, du får be någon att släppa in dig genom grinden" => "我在办公室，叫人让你进门"
"God kväll" => "晚上好"
"Vänta..." => "等一下……"
"Vi får ta det här på en mer privat plats" => "我们得找个更私密的地方处理这件事"
"Va, öh?" => "什么，嗯？"
"Skärpning" => "挺住"
"Jag måste gå nu" => "我现在得走了"
