"Jag har inte så mycket pengar" => "我没那么多钱"
"OK, de kostar $3 per styck" => "好的，每个3美元"
"OK, de kostar $4 per styck" => "好的，每个4美元"
"OK, de kostar $5 per styck" => "好的，每个5美元"
"Jag ger dig $2" => "我给你2美元"
"Njae...." => "算了……"
"Det är allt jag har" => "我只有这么多"
"Nej då får det vara" => "那算了"
"OK" => "好的"
"OK, det blir bra" => "好的，没问题"
"Tack!" => "谢谢！"
"Vi ses" => "回头见"
"Det här är väl ingen läsk?" => "这不是汽水吧？"
"Hmm, jag verkar ha glömt att ta med några burkar att sälja..." => "嗯，我好像忘了带罐头来卖……"
"Oj det här var pinsamt" => "哦，真尴尬"
"Vadå?" => "什么？"
"Har inte några burkar med mig" => "我身上没带罐子"
"Aha, synd" => "哦，太遗憾了"
"En annan gång då" => "那改天吧"
