"Hej, vi får prata sen" => "嗨，我们稍后再聊"
"OK?" => "好的？"
"hej" => "嗨"
"hej" => "嗨"
"Svårt att sova igen?" => "又睡不着觉了吗？"
"Mm ja" => "嗯 是的"
"Jag vet hur det är" => "我了解那种感觉"
"Ibland ligger jag och bara tittar upp taket flera timmar" => "有时候我就盯着天花板发呆几个小时"
"Och sen vaknar jag mitt i natten också" => "然后我在半夜醒来"
"Oj" => "哦"
"ja..." => "是的……"
"Å, det gör jag också ibland" => "有时候也会发生在我身上"
"vet du varför?" => "你知道为什么吗？"
"Jag tror att det är någon som går omkring på natten!" => "我觉得有人在晚上四处走动！"
"det har jag inte hört tror jag" => "我觉得我从没听过那样的事情"
"Nej, vet du?" => "不，你呢？"
"jag tänker på saker" => "我考虑一些事情"
"Njae... jag var mest sugen att prata med dig" => "不……只是觉得想和你聊聊"
"Oj, jaha" => "哦，好的"
"Något särskilt?" => "有什么特别的事吗？"
"Nej inte direkt" => "不，不太是"
"Tänkte bara se hur du mår och så?" => "只是想看看你感觉怎么样，我猜？"
"jag mår väl bra" => "我想我还好"
"Nej jag hade bara vägarna förbi" => "不，我只是路过"
