"Du..?" => "嘿？"
"Ja" => "是的"
"Jag vet vad du kommer att säga" => "我知道你要说什么"
"Babcia berättade för mig" => "Babcia 告诉我了"
"Jag är hemskt ledsen att jag måste åka" => "很抱歉我得走了"
"Var inte det" => "不"
"Hur ska det gå för dig tror du?" => "你觉得你能行吗？"
"Jag kommer att klara mig" => "我会没事"
"Hur länge ska du stanna på hotellet?" => "你打算在酒店待多久？"
"Jag vet inte" => "我不知道"
"Så länge mina pengar räcker" => "直到我用光钱"
"Vad ska du göra sedan?" => "然后呢？"
"Jag får komma på något" => "我得想出个办法"
"Jag önskar att jag kunde göra något mer för dig" => "我希望我能为你做更多"
"Men Sebastian" => "但是 Sebastian"
"Du har gjort mer än tillräckligt" => "你已经做得足够多"
"Du skulle kunna åka med mig" => "You could come with me 你可以跟我一起来"
"Vad menar du?" => "你是什么意思？"
"På båten" => "在船上"
"Men..." => "但是……"
"Då kommer du aldrig mer behöva vara rädd för honom" => "然后你就再也不用害怕他了"
"Jag vet inte" => "我不知道"
"Vad är du orolig för?" => "你在担心什么？"
"Allting" => "一切"
"Han vet inte var du är" => "他不知道你在哪里"
"Jag tror att jag måste vara i fred" => "我觉得我需要独处"
"Förlåt" => "抱歉"
"Jag måste sticka nu" => "我现在得走了"
"Farväl" => "告别"
