"hej" => "你好"
"jag orkar inte prata" => "我不想说话"
"Hej" => "你好"
"hej" => "你好"
"Sitter du här igen?" => "你又坐在这里吗"
"mm" => "嗯"
"Jag heter Sebastian" => "我是 Sebastian"
"ok" => "好的"
"Mår du bra?" => "你还好吗"
"mm" => "嗯"
"Du ser inte ut att må så bra" => "你看起来不太好"
"jag är nog bara lite trött" => "我可能只是有点累"
"OK, så bra" => "好的，很好"
"Du bor väl här på hotellet?" => "你就住在这家酒店，对吗"
"jo" => "是的"
"Trivs du?" => "你喜欢这里吗"
"det går väl an" => "ay 没问题"
"Jag också" => "我也是"
"ok" => "好的"
"Ska jag gå?" => "我应该离开吗？"
"Får jag sätta mig ner här bredvid?" => "我可以在这里坐下吗？"
"ja..... ska nog gå och lägga mig snart" => "是的……我可能很快就要去睡觉了"
"Jaha OK" => "好吧"
"Jag sitter här ett tag i alla fall" => "at least 我至少会在这里坐一会儿"
"Eh... god natt då!" => "嗯……那晚安！"
"god natt....." => "晚安……"
"jag gillar lugnet här på natten" => "我喜欢这里夜晚的宁静"
"Ja, det är fint" => "是的，挺好的"
"Mm?" => "嗯？"
"man känner sig speciell som får uppleva det" => "你经历过的感觉很特别"
