"Hej Sebastian!" => "嗨 Sebastian！"
"Vi kan prata sen va?" => "我们可以等会儿再聊，对吗？"
"Hej" => "嗨"
"Hej..." => "嗨……"
"God kväll" => "晚上好"
"Hej, sitter du här igen?" => "嗨，所以你又坐在这里了吗？"
"Sätt dig ner är du snäll" => "请坐"
"OK" => "好的"
"Är det något särskilt du vill prata om?" => "你想谈谈什么特别的事情吗？"
"Jag har en fråga" => "我有一个问题"
"Hur är läget?" => "最近怎么样？"
"Jag vet inte..." => "我不确定……"
"Jag har funderat på en sak" => "我一直在考虑一些事情"
"OK?" => "好的？"
"Tycker du att jag..." => "你觉得我……"
"Vad pratar du om?!" => "你在说什么？！"
"Jag vet inte. Förlåt." => "我不知道 抱歉"
"Kan du gå är du snäll?" => "请你离开，好吗？"
"OK" => "好的"
"Nej men snälla, berätta vad du menar" => "别，请告诉我你的意思"
"Du är vadå..?" => "你是什么……？"
"Va? Nej!" => "什么？不！"
"Nej ok..." => "不，好吧……"
"Eller vad menade du?" => "或者你是什么意思？"
"Gjort något kul på sista tiden?" => "最近有做什么有趣的事吗？"
