"Får man fråga vad är det du gör om dagarna?" => "我可以问你整天都在做什么吗？"
"Mmm..." => "嗯……"
"Jag gör väl inte så mycket" => "我没什么事做"
"Är mest på hotellrummet" => "大多数时间呆在我酒店的房间里"
"Blir det inte ensamt?" => "你不会感到孤独吗？"
"Jo rätt så" => "我猜是"
"Men..." => "但是……"
"Ja?" => "是的？"
"Äsch, nej det var inget" => "嗯，不，没什么"
"Mmm, jag förstår" => "嗯，我明白了"
"Det är inte så lätt helt enkelt" => "其实没那么容易"
"Nej det är det inte" => "不是"
"Jaha, ok" => "好的"
"Vad gillar du för musik?" => "你喜欢什么类型的音乐？"
"Oj, vilken svår fråga" => "哇，这个问题太难了"
"Det var länge sen jag lyssnade på musik" => "我已经很久没听音乐了"
"Jag kan tänka mig att du är en person som gillar typ opera..." => "我以为你是那种喜欢歌剧的人……"
"Hi hi, nej usch jag avskyr opera" => "咦，呸，我讨厌歌剧"
"Jaha..." => "我明白了……"
"Va? Men du måste lyssna på någon slags musik?" => "什么？但是你确实会听些音乐，对吧？"
"Om jag bara gissade skulle jag tro att du lyssnar på indiepop" => "如果非得猜的话，我会说是独立流行音乐"
"Indiepop, vad är det?" => "独立流行，这是什么？"
"Alltså, det är oftast gitarrer..." => "像，原声吉他和……"
"Det brukar handla om känslor oftast..." => "歌词大多是关于感情的……"
"...och så ska det låta lite hemmagjort typ" => "……而且整体应该听起来有点低保真、自制感"
"...och sångaren ska sjunga lite falskt helst" => "歌手应该有点走音，理想情况下"
"det låter konstigt när du beskriver det" => "你这么说听起来很奇怪"
"Hehe, ja... " => "嘿，是的……"
"Mmm, men jag tror att du skulle gilla det!" => "嗯，但我觉得你会喜欢它的！"
"Ja kanske" => "也许"
"Jag antar att jag gillar jazz rätt mycket" => "我想我蛮喜欢爵士音乐的"
"Instrumentell jazz alltså" => "器乐爵士，就是这样的"
"Jaha, coolt" => "哦，很酷"
"Tycker du?" => "你觉得呢？"
"Jazz är ju asgrymmt" => "爵士乐真棒"
"Min pappa lyssnar mycket på jazz och blues och sånt" => "我爸爸常听爵士乐、蓝调之类的音乐"
"Alltså, jag kan inte så mycket om jazz" => "我对爵士乐了解不是很多"
"Men jag gillar musiken de spelar här på hotellet" => "但我喜欢他们在酒店里播放的音乐"
"Jazz?!" => "爵士乐？！"
"Ja, är det konstigt?" => "是的，这很奇怪吗？"
"Alltså, jag kan inte så mycket om jazz" => "我对爵士乐了解不是很多"
"Men jag är säker på att det är bra om man lyssnar in sig på det..." => "但是我确定一旦你习惯了它，就会觉得很好听……"
"mm" => "嗯"
"Men du kanske kan visa mig lite låtar som du gillar?" => "也许你可以播放一些你喜欢的歌曲给我听？"
"Ja, kanske senare" => "是的，以后再说吧"
"Nej, inte alls. Ursäkta, det kändes bara inte som din grej" => "不，一点也不。抱歉，你好像不太喜欢这个"
"Nähä, nä jag gillar väl inte jazz jättemycket egentligen" => "好吧，嗯，我想我其实并不太喜欢爵士乐"
