"Hrm hrm" => "呃呃"
"Vad gör du här?" => "你在这里做什么？"
"Jag..." => "我……"
"Eh" => "嗯……"
"Öööööö" => "呃呃呃呃"
"Sluta snoka runt" => "不要到处窥探"
"Hrm" => "哼"
"Vad gör du här inne?" => "你在这里做什么？"
"OK, förlåt" => "好的，抱歉"
"Jag letar efter en sak..." => "只是在寻找一些东西……"
"Ja, det finns inget här" => "当然，但这里什么也没有"
"Vem är ni?" => "你是谁？"
"Det är inte din sak" => "这不是你该知道的"
"Gå nu" => "现在，请离开"
"Gå då!" => "离开！"
"Hrm" => "哼"
"Hrm, va?" => "嗯，什么？"
"Vänta!" => "等等！"
"Hej!" => "嗨！"
"God dag" => "日安"
"Vem är ni?" => "你是谁？"
"Vart är du på väg?" => "你要去哪儿？"
"Hallå?!" => "喂？！"
