"Vad tyckte du om festen på Club Dot då?" => "你觉得在 Club Dot 的派对怎么样？"
"Jo men det var kul..." => "确实挺有趣的……"
"Ja? Vi får gå snart igen!" => "是吗？我们很快再去一次吧！"
"Lite för instensivt för min smak kanske" => "也许对我来说有点过于刺激了"
"Haha, då har du inte sett någonting" => "哈哈，你还没见过真正的场面呢"
"Men det var en bra fest, verkligen" => "但确实是一场很棒的派对"
"Det var jättetrevligt!" => "我玩得超开心！"
"Jag såg dig inte på Club Dot förresten, du kom inte eller?" => "顺便说一句，我没在 Club Dot 看到你，你没来吧？"
"Jo, jag var där!" => "我去了！"
"Verkligen?" => "真的吗？"
"Nej jag missade det" => "不，我错过了"
"Tråkigt, det var ett riktigt bra party faktiskt" => "真可惜，那确实是个很棒的派对"
"Nästa gång kanske..." => "也许下次吧……"
"Hmm ok, ja vad synd då!" => "嗯好吧，真遗憾！"
"Jag fick förhinder" => "临时有事"
"Mm? Ok" => "嗯？好的"
