"Hur känns det med modifieraren då, har du koll på hur man använder den?" => "那个修改器你用得怎么样了，知道怎么用吗？"
"Alltså... typ" => "有点吧"
"Mm..?" => "嗯……？"
"Jodå, det känns bra!" => "当然，感觉也挺不错的！"
"Gött" => "挺好的"
"Haha jag vet inte, är inte supersäker än" => "哈哈，我不知道，我还不是专家……"
"OK?" => "是吗？"
"Har du lärt dig loopar?" => "你学过循环吗？"
"Ja, jo men det har jag" => "是的，我学过"
"Bra, de är användbara..." => "好的，它们非常有用……"
"Jag glömmer aldrig när jag och Albert knäckte låsen inne på stadshuset" => "我永远不会忘记当 Albert 和我破解了市政厅的门锁时"
"Haha, ja det var tider det" => "哈哈，那些日子啊"
"Var ju bara grabb..." => "我那时只是个孩子……"
"Öh, OK..?" => "嗯，好吧……？"
"Cool!" => "酷吗？"
"Brute-vadå?" => "蛮力-什么？"
"Med hjälp av loopar kan man testa många kombinationer" => "使用循环可以测试多种组合"
"De har förbättrat säkerheten nu, får man hoppas" => "他们现在应该已经加强了安全措施，希望如此"
"Jag var ju nära att hamna i fängelse, hade väl tur som var så ung" => "我差点就进了监狱，幸好我当时还很年轻"
"Nej, vad är det?" => "不，那是什么？"
"Å, det är något av det mest användbara man kan göra med kod" => "哦，这是你可以用代码做的最有用的事情之一"
"Du kan räkna, både uppåt och nedåt" => "你可以计数，无论是递增还是递减"
"Och så kan du titta igenom innehållet i listor" => "而且你可以遍历列表的内容"
"Det är awesome" => "这太棒了"
"OK? Men hur gör man allt det..?" => "好的？但我该如何做到这一切呢……？"
"Wow!" => "哇！"
"Det magiska ordet är 'loop'" => "这个神奇的词是'loop'"
"Om man använder det ensamt så loopar man i oändlighet" => "单独使用，它将永无止境地循环"
"Eller ja... tills datorn stannar i alla fall" => "或者至少直到电脑关机"
"Det låter inte jättepraktiskt" => "听起来不太实用"
"OK..?" => "好……？"
"Det kommer till nytta oftare än man tror" => "它比你想象的要常用得多"
"Sen kan man loop:a över saker, t.ex. en lista" => "你可以循环遍历事物，比如一个列表"
"loop [1,2,3] till exempel" => "例如循环 [1,2,3]"
"Här, kolla på koden i det här objektet" => "在这里，查看该对象中的代码"
"Ser du?" => "看到了吗？"
"Du kan behålla den, så har du lite exempel på vad man kan göra med loopar" => "你可以留着它，这样你就有一些可以用循环做什么的例子"
"Tack!" => "谢谢！"
"Vad bra..." => "好的……"
"Men vad kan man göra rent praktiskt med loopar?" => "但在实践中，你可以用循环做些什么呢？"
"Massor med saker!" => "许多事情！"
"Söka efter data" => "搜索数据"
"Lösa matematiska problem" => "解决数学问题"
"Alla möjliga saker där det finns osäkerhet eller man behöver leta bland flera olika svar" => "各种情况下存在不确定性或需要从多个不同答案中寻找的情况"
