"Hej, vad kan jag hjälpa till med?" => "你好，我能为你做些什么？"
"Jag letar efter någon trevlig sevärdhet att besöka" => "我在找些不错的景点去看看"
"Har du kollat på statyn?" => "你去看过雕像了吗？"
"Hmm, kanske" => "嗯，也许吧"
"Den står mitt på torget" => "它就在广场正中央"
"Du kan inte missa den" => "你不会错过的"
"Ja!" => "是的！"
"OK, då vet jag inte..." => "好吧，那么，我就不知道了……"
"Kanske titta på Ministeriet, det är ju rätt häftigt" => "也许可以去看看部委，那挺酷的"
"Fast gå inte in för då kanske de kastar ut dig" => "但是别进去，不然他们可能会把你赶出去"
"Nej" => "不"
"Den kan du ju kolla på..." => "你可以去看看那个……"
"Den står mitt på torget" => "它就在广场正中央"
"OK, tack för tipsen" => "好的，谢谢你的建议"
"Inga problem" => "没问题"
"Nåt ska man väl få betalt för..." => "总得为点什么拿钱吧，我猜……"
"*jäsp*" => "*打哈欠*"
"Fasen vad trött jag är" => "该死，我累坏了"
"Du vill inte pigga upp dig själv med en svalkande dricka?" => "你不想喝杯清凉饮料提提神吗？"
"Jobbigt" => "真倒霉"
"Sover du inte ordentligt?" => "你睡得不好吗？"
"Jodå, men jag jobbar bara så mycket övertid" => "是啊，但我就是加班太多了"
"De vill att det här stället ska vara öppet typ jämt" => "他们希望这个地方一直开着"
"En del av Dorisburgs nya turistpolicy, tydligen" => "显然是 Dorisburg 新旅游政策的一部分"
"Jaha... OK ska gå vidare nu" => "好吧……我要继续走了"
"Hej då" => "再见"
"Men finns det ingen annan som kan byta av dig?" => "但是难道没有别人能替你顶班吗？"
"Frågan är snarare vad JAG kan hjälpa dig med!" => "我想说，问题是我能帮你做什么！"
"Va..." => "什么……"
"Jag kommer från Wellspring Inc." => "我来自 Wellspring 公司"
"och jag har ett mycket förmånligt erbjudande till dig" => "我有个很有利的提议给你"
"Jag fattar ärligt talat ingenting vad snackar om" => "我真的不明白你在说什么"
"Jag säljer läsk!" => "我在卖苏打水！"
"Förlåt om jag uttrycker mig förvirrande" => "我如果让你感到困惑，我向你道歉"
"Jag säljer en läsk kallad Wellspring Soda" => "我在卖一种叫做 Wellspring Soda 的汽水"
"Jo det är så att jag säljer läsk" => "嗯，我是汽水销售员"
"Läsk..." => "苏打水……"
"Jag vet inte om jag får köpa saker medan jag arbetar..." => "我不确定我能不能边工作边买东西"
"Nä ok... hmm" => "嗯，噢，好吧……嗯"
"Sorry" => "抱歉"
"Men när slutar du jobba då?!" => "但你什么时候下班呢？！"
"Raggar du på mig eller..? Hehe" => "你在对我暧昧吗……？呵"
"Skoja bara. Jag vet inte, jag jobbar över väldigt mycket nu" => "只是开玩笑。我不知道，我现在加班太多了"
"Alla andra är på semester" => "其他人都在度假"
"Vi får så bra erbjudanden på resor när vi jobbar här..." => "我们在这里工作时会得到很好的度假优惠……"
"Å gud vad trött jag är!!!" => "我的天啊，我好累！！！"
"Ok du ska få vara i fred, men lycka till med allt här" => "好的，我会让你一个人静一静，祝你好运"
"Tack" => "谢谢"
"Jag går nu då, hej då" => "我现在要走了，再见"
"Hejsvejs" => "拜拜"
"Mm?" => "嗯？"
"Så... vad har du för framtidsplaner?" => "那么……你对未来有什么计划？"
"Eh..?" => "呃……？"
"Du vet att jag jobbar va?" => "你知道我在上班，对吧？"
"Men ok" => "不过好吧"
"Jag vill nog mest åka på solsemester" => "我最想去阳光明媚的地方度假"
"Som mina kollegor" => "像我的同事那样"
"Sen ska jag väl försöka hitta en kille och så, skaffa en större lägenhet" => "那我猜我应该试着找个男人，然后租个更大的公寓"
"Du?" => "你呢？"
"Typ samma" => "差不多一样"
"Mm ok" => "嗯，好的"
"Jag vet inte, måste hitta ett bättre jobb tror jag" => "我不知道，我觉得我需要找份更好的工作"
"Ja, det är segt att det finns så många dåliga jobba bara" => "是啊，糟糕的是有这么多烂工作"
"Jag ska bli bäst i världen på att sälja läsk" => "我要成为世界最强的汽水销售员"
"Jaha" => "真的吗"
"Konstigt mål i livet" => "有点奇怪的人生目标"
"Hmm... ja kanske" => "嗯……是的，也许"
"Nej, jag tror att det är min grej!" => "不，我真的觉得这是我的专长！"
"Ok" => "好的"
"Förresten, du vet inget bra ställe att sälja läsk på?" => "顺便问一下，你不会碰巧知道哪里有卖汽水的好地方吧？"
"Nu ska jag gå tror jag, ha det fint!" => "我想我得走了，保重！"
"Du med" => "你也是"
"Jag letar efter ett bra ställe att sälja läsk på" => "我正在寻找一个好地方去销售汽水"
"Hur då bra?" => "你说的好是什么意思？"
"Ja men mycket folk. Helst törstiga" => "你知道的，一个人很多的地方。口渴的人"
"Hmm...." => "嗯……"
"Jag vet inte så noga" => "没什么特别想起来的"
"Kanske i hamnen, de jobbar ju mycket där så de borde ju bli uttorkade" => "也许在港口附近，他们工作得很辛苦，所以我猜他们会很渴"
"Ah, smart tänkt!" => "啊，好主意！"
"Man har sina ljusa stunder" => "我们都有灵光一现的时候"
"Var ligger hamnen?" => "港口在哪里？"
"Om du går runt det här huset och sen viker av åt vänster" => "绕着这栋建筑物走一圈，然后向左转"
"Så kommer du till en massa lyftkranar och sånt" => "你会看到很多起重机和其他东西"
"Ah, där har jag ju redan varit!" => "哇，我已经去过那里了！"
"Ja men så bra" => "那么"
"Är det där som lagret med läsk ligger?" => "那里是汽水仓库吗？"
"Det vet jag inte" => "我不知道"
"Men det låter rimligt" => "但我猜这听起来是有道理的"
"Folk som har råd att köpa mycket liksom" => "能够买得起东西的人，你知道的"
"Hmm..." => "嗯……"
"Kanske vid kasinot, där finns det ju en del svinrika typer" => "也许试试赌场，那里有很多有钱人"
"Fast de dricker kanske mest Dry Martinis" => "但我猜他们大多数喝干马丁尼或其他什么东西"
"Mm, men kanske värt att testa" => "嗯，也许值得一试"
"Var ligger kasinot?" => "赌场在哪里？"
"Du går över bron framför hotell Devotchka" => "只要走过桥，就在 Devotchka 酒店对面"
"Sen genom Burrows mot Ministeriet och så svänger du höger" => "然后穿过 Burrows 朝向部委，然后右转"
"OK, låter lätt" => "好的，听起来很简单"
"Hmm... ok får försöka med det" => "嗯……好的，我会试一试"
"Annars kan du ju testa caféet i centrum" => "无论如何，你总是可以去市中心的咖啡馆试试"
"Där är det ofta mycket folk" => "许多人在那附近"
"Jag har redan varit där och försökt" => "我已经去过那里"
"Aha ok, ja men då vet jag nog inte mer" => "嗯，好的，那我猜我不知道其他地方"
"Mm just det" => "嗯，确切地说"
"Lycka till" => "好运"
"Jag hittar ju verkligen inte i den här staden" => "我在这个镇上真的不认识路"
"Ta en karta!" => "拿一张地图！"
"Eller oj, de verkar vara slut" => "哦不，等一下，我们好像用光了"
