"Hallå där, vad behöver du hjälp med nu då?" => "嘿，这次我能怎么帮你？"
"Hej... behöver du hjälp med något?" => "你好……你需要帮忙吗？"
"Jag letar efter caféet" => "我在找咖啡馆"
"OK, ja det är inte så svårt att hitta" => "好的，这不难找到"
"Du måste bara gå en bit" => "从这里走一小段路就到了"
"OK..?" => "好的...?"
"Kan jag inte ta spårvagnen?" => "我能坐有轨电车去那里吗？"
"Jo... men det tar nog längre tid" => "当然……但这并不会节省你任何时间"
"Hur som helst" => "无论如何"
"Caféet ligger rätt nära plaza, fast på andra sidan parken" => "咖啡馆离广场很近，但在公园的另一边"
"Eller hur ska man säga..." => "或者类似的东西……"
"Alltså du går över bron till Burrows och sen går du mot ministeriet" => "听着，你过桥去 Burrows 然后去部委那"
"...du vet var ministeriet ligger eller?" => "你知道部委在哪里，对吧？"
"Njae..." => "不……"
"OK, du borde kolla på deras byggnad, den är helt bisarr" => "好的，你应该去看看那个部委大楼，它相当奇怪"
"Jo, typ" => "是的，稍微"
"Mm, ok" => "嗯，好的"
"Ja!" => "是的！"
"OK, bra" => "好的，不错"
"Ja så du går mot Ministeriet i alla fall" => "所以，无论如何，朝着部委走去"
"Och sen svänger du vänster över en bro där" => "然后在桥那边左拐"
"Och så kommer du fram till en liten röd stuga där, jag tror det är en kiosk" => "你会看到一个红色的小木屋，我想是报摊或者便利店之类的"
"Då ska du svänga vänster igen i alla fall" => "这样你就可以再往左拐了"
"Och sen går man över en bro till, den har konstiga ljus på sig" => "然后你穿过另一座桥，上面有一些奇怪的灯"
"Ljusen snurrar typ, fast det syns väl mest när det är natt antar jag" => "灯光有点旋转，但我猜你只能在晚上看到"
"Ok..?" => "好……？"
"Du verkar inte hänga med riktigt?" => "你跟上了吗？"
"Jodå, kör på" => "当然，继续吧"
"Nej, inte direkt" => "不，不太明白"
"Mm... du får försöka" => "嗯……你得试试看"
"Jag tror inte att jag kan förklara mer detaljerat" => "我想这就是我能提供的详细方向了"
"Börja med att gå mot ministeriet och sväng vänster sen" => "先向部委走去，然后向左拐"
"Hmm" => "嗯"
"Jag förstår precis!" => "我完全明白了！"
"Vad bra!" => "太棒了！"
"Och sen är man typ framme." => "然后你就差不多到了"
"De har en uteservering som du inte kan missa." => "They have an outdoor seating area you can't miss 他们有个露天座位区，你不会错过的"
"Ok, tack för hjälpen!" => "好的，谢谢你的帮助！"
"Inga problem" => "没问题"
"Det är mitt jobb" => "这是我的工作"
"Jag fattar typ inte alls men jag ska försöka" => "我完全不明白，但我会试试的"
"Ja det är inte så svårt som det verkar" => "是的，这并不像看起来那么难"
"Ta det lugnt" => "放轻松"
"Nej, tänkte bara kolla hur du hade det här" => "不，只是来看看你在这里怎么样"
"Eh... okeeeej" => "嗯……好的"
"Du är lite mysko måste jag säga" => "我得说你有点奇怪"
"Men jag har det bra... trött som fan" => "但我挺好的…………就是累死了"
"OK" => "好的"
"... som vanligt!" => "……像往常一样！"
"Jag måste fan få åka på semester snart" => "我真的需要一场该死的假期"
"Ja, jag ser det" => "是的，我能看出来"
"Tack för den" => "谢谢你的关心"
"Du ser inte så trött ut!" => "你看起来并不太累！"
"Du ljuger dåligt" => "你不擅长说谎"
"Mm..." => "嗯……"
"Var det något annat eller?" => "还有其他事吗？"
"Nej, ska dra vidare nu" => "不，我现在要走了"
"OK, hej då" => "好的，再见"
"Hmm... ja jag letar faktiskt efter caféet" => "嗯……是的，我其实在找咖啡厅"
"OK?" => "好吗？"
