"Hej du" => "嘿，你好"
"Hej!" => "你好！"
"Hej igen" => "你好"
"Förlåt, det var inget" => "抱歉，算了"
"Vad kan jag stå till tjänst med?" => "我能为您提供什么服务？"
"Några nya tips på turistmål?" => "在观光方面有什么新的热门建议吗？"
"Vettefan..." => "该死，我不知道……"
"Du hade kollat in statyn på Plaza eller?" => "你已经去看过广场上那座雕像了，对吗？"
"Ja" => "是的"
"Nä" => "不"
"Skit också..." => "废话……"
"Du, jag får återkomma senare" => "听着，我待会再给你答复"
"Kommer inte på något just nu faktiskt" => "目前真的想不出什么"
"Var det något mer du undrade?" => "你有什么别的想法吗？"
"Jag skulle vilja ha mer information om det här 'datorministeriet'" => "我想了解更多有关这个计算机部门的信息"
"Jaha... jag tror tyvärr inte att jag vet så mycket om dem" => "嗯，恐怕我不太了解那个"
"Det är ju en imponerande byggnad men det är inte något jättepopulärt turistmål" => "我的意思是，这栋建筑确实挺壮观，但算不上什么热门旅游景点"
"Annars då?" => "最近怎么样？"
"Jo, jag tänkte på en sak" => "嗯，我刚才在想点事情"
"Tack för hjälpen!" => "谢谢你的帮助！"
"Inga problem, ha det" => "没问题，保重"
"Känner du Pixie?" => "你认识 Pixie 吗？"
"Pixie..." => "Pixie..."
"Jag tror hon är några år äldre än jag" => "我觉得她比我大几岁"
"Hon är aktivist väl...? Vän med Yulian?" => "她不是那种活动分子吗？Yulian 的朋友？"
"Jag vet inte, typ något sånt" => "我不知道，大概就这样吧"
"Hurså?" => "怎么问起这个？"
"Äsch, jag vet inte" => "呃，没什么吧"
"Håller på och försöker ta reda på lite mer om den här grejen hon jobbar med" => "我在打听她正在忙什么项目"
"Jaha?" => "嗯？"
"Vem är den här Yulian?" => "这个 Yulian 是谁？"
"Å han bor här i närheten" => "哦，他就住在附近"
"Assnygg!!!" => "他太棒了！！！"
"Jag och de andra här på kontoret brukar gå ut och spionera på honom när vi har rast" => "我们休息的时候，我和其他女孩偷偷溜出去监视他"
"Jaha" => "我明白了"
"Ok, tack för infon" => "好的，谢谢你提供的信息"
"Hur ser han ut?" => "他长什么样？"
"Långt blont hår" => "他有着长长的金色头发"
"Ok häftiga kläder, typ värsta 80-talsoutfitten" => "穿着很酷，就像是直接从 80 年代走出来的"
"Vadå, hänger han alltid här utanför?" => "那么，他经常在这里外面闲逛吗？"
"Nej han jobbar väl på dagarna" => "不，我猜他白天在工作"
"Men han brukar sitta i hamnen här rätt ofta" => "但他喜欢在这里闲逛，在港口附近"
"Så mycket mer vet jag inte, vi hänger inte direkt" => "我就知道这么多，我们又不常出去玩"
"Var det något annat?" => "还有别的吗？"
"Ja..." => "是的……"
"Måste gå nu, hej då" => "我现在得走了，再见"
"OK, ha det" => "好的，放松点"
