"Välkommen" => "欢迎"
"God kväll!" => "晚上好！"
"Hallå" => "你好"
"Vad kan jag hjälpa dig med?" => "我能为您做什么？"
"Hej, mitt namn är Sebastian" => "你好，我叫 Sebastian"
"OK, kan jag hjälpa dig med något?" => "好的，我能帮你什么吗？"
"Hej, har jag kommit till Dorisburg?" => "你好，我到 Dorisburg 了吗？"
"Jepp, det verkar inte bättre" => "是的，很不幸"
"Kan jag hjälpa dig med något?" => "我能帮你什么忙吗？"
"Äh, det var inget" => "不，算了，没什么"
"Förresten..." => "顺便说一句……"
"Hrm, ursäkta mig?" => "抱歉，打扰一下？"
"Ja?" => "是的？"
"Jag letar efter mitt hotell" => "我正在找我的酒店"
"OK, ja det finns inte så många att välja på här i stan" => "好吧，镇上可选的酒店并不多"
"Är det Hotel Devotchka eller Grand Chrystal Star?" => "是 Devotchka 酒店还是 Grand Chrystal Star 酒店？"
"Devotchka låter bekant, var ligger det?" => "听起来像是 Devotchka，它在哪？"
"Du följer bara vattnet här utanför tills du kommer till en bro" => "顺着外面的水走，一直走到一座桥"
"Gå inte över bron, utan sväng vänster istället" => "不要过桥，而是左转"
"Jag tror att det var Grand Chrystal..." => "我想是 Grand Chrystal……"
"Du följer bara vattnet här utanför tills du kommer till en bro" => "顺着外面的水走，一直走到一座桥"
"Gå över bron, och fortsätt rakt framåt" => "过桥然后继续直走"
"Tack så mycket!" => "非常感谢！"
"Inga problem, lycka till!" => "没问题，祝你好运！"
"OK, jag ska inte svänga någonstans?" => "好吧，我不用往任何地方转弯吗？"
"Nä inte direkt, bara över bron och så fortsätt i den riktningen" => "不，不用，过了桥然后继续沿着那个方向走"
"Lycka till!" => "祝你好运！"
"Jag är sjukt trött" => "我真的很累"
"Jag med..." => "我也是……"
"Jag måste försöka hitta mitt hotell innan jag somnar" => "我得在睡着之前找到我住的酒店"
"Jag tror att någon bokat ett åt mig" => "我想有人给我订了一间"
"Men jag minns inte riktigt vad det hette" => "但我不太记得名字"
"Hmm OK... du ser ut som en person som bor på Hotel Devotchka" => "嗯，好吧……你看起来像是会入住 Devotchka 的人"
"Var ligger det?" => "那在哪里？"
"Du följer bara vattnet här utanför tills du kommer till en bro" => "顺着外面的水走，一直走到一座桥"
"Gå inte över bron, utan sväng vänster istället" => "不要过桥，而是左转"
"Vadå, hur ser jag ut?" => "什么，我看起来怎么样？"
"Äh, strunt i det. Jag menar bara att du inte har någon kostym på dig." => "Eh, forget it. I just meant you're not wearing a suit 呃，算了吧。我只是说你没穿西装"
"För att komma till Hotel Devotchka så följer du bara vattnet här utanför tills du kommer till en bro" => "要去 Devotchka 酒店，你只要沿着外面的水走，直到你到达一座桥"
"Gå inte över bron, utan sväng vänster istället" => "不要过桥，而是左转"
"Är det OK om jag sover här på soffan?" => "我可以在这儿的沙发上睡一会吗？"
"Nej, det får man tyvärr inte" => "不，抱歉，你不能这样做"
"Dessutom stänger vi rätt snart" => "而且我们马上就要关门了"
"OK, typiskt. Hej då då!" => "好吧，真典型。那就再见吧！"
"Ha det" => "放松一点"
"Snälla? Jag vet inte var jag ska sova ikväll!" => "拜托？我不知道今晚在哪里睡觉！"
"Verkligen?" => "真的吗？"
"Alltså, jag har ett hotell bokat åt mig" => "嗯，我有一家酒店已经为我预定好了"
"Men jag vet inte var det ligger" => "但我不知道它在哪里"
"Det låter lite svårt men jag ska försöka" => "听起来很棘手，但我会尽力帮忙的"
"Annars kan du alltid komma tillbaka, vi har öppet ett litet tag till" => "无论如何，你可以随时回来，我们还会再开一会儿"
"Toppen" => "棒"
"OK, hej då!" => "好的，再见！"
"Ha det!" => "放轻松！"
"Tack för hjälpen!" => "谢谢你的帮助！"
"Ha det" => "放松一点"
"OK, jag fattar" => "好的，我明白"
"Så bra, det är rätt vanligt att folk går vilse i den här staden" => "Smashing, it's pretty common for people to get lost in town 人们在城里迷路是很常见的事"
"Följ vattnet, sedan vänster..." => "只需沿着水流走，然后左转……"
"Ja, typ" => "是的"
"Sen går du bara rakt framåt så kommer du till hotellet" => "然后直走，最终你会到达酒店"
"Följ vattnet, sedan höger..." => "只要跟着水走，然后向右转……"
"Eh ja, fast vänster" => "Uhm yeah, but left instead 嗯，是的，不过是左转"
"OK" => "好的"
"Lycka till!" => "祝你好运！"
"Ta en stadskarta förresten" => "顺便拿张城市地图！"
"De ligger där på bänken, vi har massor" => "就在柜台那边，我们有很多"
"Mm?" => "嗯？"
"Jag hittar inte mitt hotell" => "我找不到我的酒店"
"är du säker att det var Grand Chrystal Star?" => "你确定是 Grand Chrystal Star 吗？"
"Hmm..." => "嗯……"
"Njae..." => "不"
"Kanske var Devotchka ändå..?" => "也许是 Devotchka 酒店……？"
"I sa fall följer du bara vattnet här utanför tills du kommer till en bro" => "如果是的话，顺着外面的水走，直到你看到一座桥"
"Gå inte över bron, utan sväng vänster istället" => "不要过桥，而是左转"
"Ok, testar det..." => "好的，我会试试看……"
"Mm visst" => "嗯，当然"
"God natt" => "晚安"
"Men hur svårt ska det vara" => "那有多难呢？"
"Gå till vänster när du kommit ut ur huset här" => "离开这座房子后往左转"
"Följ vattnet tills du kommer till en bro" => "沿着水走直到你看到一座桥"
"Sväng vänster och gå typ 50 meter" => "向左转然后走大约50米"
"Du kan inte missa det!" => "你肯定不会错过的！"
"Det är mycket läskiga typer som stryker omkring där ute" => "外面有很多可疑的人在四处游荡"
"Verkligen?" => "真的吗？"
"Dorisburg är känt för att vara en mycket säker stad" => "以非常安全而闻名"
"Det säger de från ministeriet i alla fall" => "反正部委那边是这么说的"
"Oops, sorry det var inget" => "哦抱歉，当我没说"
"Ta det försiktigt" => "小心点"
"Vad heter du?" => "你叫什么名字？"
"Victoria" => "维多利亚"
