"God dag" => "你好"
"Hej!" => "嘿！"
"God dag" => "你好"
"God morgon" => "早上好"
"Vad gör ni här?" => "你在这里做什么？"
"Söker ni någon?" => "在找什么人？"
"Vad är ert ärende?" => "说明你的来意"
"Jag vill tala med er chef!" => "我要和你们的老板谈谈！"
"Han är inte inne" => "他不在"
"Hmm, jag ska se vad jag kan göra" => "嗯，让我看看我能做些什么"
"Det är mycket brådskande!" => "非常紧急！"
"Eh..." => "呃……"
"Ni ligger mycket illa till vill jag lova!" => "你麻烦大了，我告诉你！"
"Jag köpte ett par skor här förra veckan" => "我上周在这里买了一双鞋"
"Uppe på skoaffären alltså" => "我是说在鞋店那里"
"Och de har redan gått sönder" => "它们已经散架了"
"Eh... jaha! Oj då" => "嗯……对！哎呀"
"Det var dåligt" => "那样不好"
"Verkligen?!" => "真的吗？！"
"Ööhh......." => "嗯……"
"Jag ska se vad jag kan göra" => "让我看看我能做什么"
"Vänta här en sekund så ska jag kolla med bossen" => "坐好，我等一下会和老板确认"
"Det var inget annat ni ville..?" => "没有额外的询问……？"
"Jag vill ha mina pengar tillbaka!" => "我要退钱！"
"Nå, hur gick det?" => "那么，怎么样了？"
"Jag kräver att få byta de här" => "我要求退款"
"Tyvärr, vi tillåter inga byten" => "非常抱歉，我们不提供退款"
"Det var det grövsta!" => "这太荒谬了！"
"Jag ska anmäla er till polisen, det ska jag" => "当局会知道的，我向你保证"
"Var god och gå upp till affären där uppe så kan expediten hjälpa dig där" => "请回到楼上，收银员可能会帮助您"
"Men jag har redan pratat med henne!" => "但我已经和她谈过了！"
"Hon var till ingen nytta alls" => "她一点用都没有"
"Skulle ni kunna komma tillbaka nästa vecka?" => "您可以下周再来吗？"
"Nästa vecka?!" => "下周？！"
"Vad har ni för service på det här stället" => "你们这地方的服务态度就这样？"
"Adjö!" => "再见！"
