"Förbannade ligister" => "该死的强盗"
"Va?" => "什么？"
"De ska bara förstöra" => "他们所做的就是毁坏东西"
"Vad jobbar du med?" => "你是做什么工作的？"
"En riktig skitstorm" => "一场真正的混乱风暴"
"Du ser väl själv hur det ser ut här?!" => "你看不出这里看起来是什么样子吗？！"
"Vilka då?" => "谁？"
"Om vi det visste!" => "要是我们知道就好了！"
"Ligister är de i alla fall" => "他们肯定是强盗"
"Ursäkta, vet du var caféet ligger?" => "对不起，你知道咖啡馆在哪里吗？"
"Jag går aldrig dit" => "我从来不去那里"
"OK, synd" => "好的，太可惜了"
"Adjö" => "再见"
"Vad jobbar du med här då?" => "你在这里做什么工作？"
"Ja, dagens ungdom!" => "是啊，现在的年轻人！"
"Vad gör du för något?" => "你在做什么？"
"Men vänta nu..." => "但等等……"
"Ha!" => "哈哈！"
"Äntligen!" => "终于！"
"Set..." => "设置……"
"Color..." => "颜色……"
"0.4 blir nog bra" => "0.4 应该不错"
"Inte nu" => "现在不行"
