"Jag kan inte röra mig" => "我动不了"
"Oj, ska jag hämta hjälp?" => "我应该去找人帮忙吗？"
"Nej, det kommer nog någon snart" => "不，应该很快会有人来的"
"Läskigt, vad ska jag göra?" => "好可怕，我该怎么办？"
"Det kommer nog någon snart" => "应该很快会有人来的"
"Säker att jag inte kan göra något?" => "你确定我什么都做不了吗？"
"Vad hände?" => "发生了什么事？"
"Var god och gå härifrån, här finns inget att se" => "请离开，这里没什么好看的"
"Argh..." => "啊……"
"Vad hände?" => "发生了什么事？"
"Den var laddad" => "它被设了机关"
"Skåpet?" => "柜子吗？"
"Ja" => "是的"
"Klarar du dig?" => "你撑得住吗？"
"Ja" => "是的"
"Försök hitta jäveln" => "想办法找到那个混蛋"
"Ja, försök hitta jäveln som stal min diskett" => "是的，试着找到那个偷了我软盘的混蛋"
"OK, åt vilket håll stack han?" => "他往哪个方向走了？"
"Det var en kvinna, hon hade konstig frisyr" => "那是个女人，发型很奇怪"
"Gick mot Burrows" => "去了 Burrows 方向"
"Ja, jag undersöker" => "好的，我会调查"
"Håll dig undan grabben" => "别挡道，小子"
"Vad glor du på?" => "你在瞪什么看？"
"Ah..." => "啊……"
