"UHÖÄÄVHASHVHAH!!!!" => "UHÖÄÄVHASHVHAH!!!"
"Herregud" => "我的天啊"
"Ni skrämde mig något fruktansvärt" => "你把我吓死了"
"Oj, ursäkta" => "哦，抱歉"
"Förlåt så hemskt mycket!" => "我非常非常抱歉！"
"Oops" => "啊呀"
"Jag måste ta något och dricka för att lugna ner nerverna" => "我得喝一杯来镇定神经"
"OK" => "好的"
"Jaha" => "我明白了"
"..." => "..."
"Det var inte meningen att skrämmas" => "我不是故意吓你的"
"Vad är det här för ställe?" => "这是什么地方？"
"Kan man få köpa något att äta?" => "我能买点吃的吗？"
"Hmm?" => "嗯？"
"Ahhh!" => "啊！"
"Den satt där den skulle" => "这才像话"
"Hur fungerar de här maskinerna egentligen?!" => "这些机器到底是怎么工作的？！"
"Så, vad gör ni här?!" => "那么，你在这里做什么？！"
"Ni tillhör möjligtvis inte..?" => "你该不会属于……？"
"Jag är bara ute på promenad" => "我只是出来散步"
"Jag ska jobba som läskförsäljare!" => "我要去做汽水销售员！"
"Tillhör vad då?" => "属于什么？"
"Jag måste tyvärr fylla i en blankett i och med att ni klampade in här" => "很抱歉，因为你闯进来了，我必须填张表格"
"CB3415 - Olovligt besök under utredning" => "CB3415——调查期间非法闯入"
"Kan ni vänta här medan jag går och hämtar den?" => "你能在这里等一下，我去拿吗？"
"Helst inte" => "我宁愿不要"
"OK!" => "好的！"
"Njae..." => "不要……"
"Rör er inte ur fläcken" => "一步都不要动"
"Eller jo, flytta lite på dig så att jag kommer ut ur rummet" => "或者等等，让开一点，这样我就能出房间了"
"Men gå ingenstans sen!" => "! 但之后哪儿都别去！"
"Plikten kallar" => "职责在召唤"
"Har inte tid" => "没时间"
