"Stopp!" => "停！"
"Är ni Roby?" => "你是 Roby 吗？"
"Va, eh nej!" => "什么，呃不！"
"Var är han?" => "他在哪里？"
"Vet inte" => "我不知道"
"Jag känner honom inte" => "我不认识他"
"Kanske ute och handlar?" => "也许他出去购物了？"
"Driv inte med mig" => "别耍我"
"Jag vet verkligen inte var han är" => "我真的不知道他在哪里"
"Han skulle göra något ärende tror jag" => "我觉得他要去办点事"
"Och vem är ni?" => "你是谁？"
"Sebastian" => "Sebastian"
"Sebbe" => "Seb"
"Det är väl inte din sak att veta" => "那不关你的事"
"Där har vi skilda åsikter" => "我们只能各自保留意见"
"En sekund..." => "等一下……"
"Så ni är Sebastian" => "所以你就是塞巴斯蒂安"
"Öhh... ja?" => "呃……是的？"
"Jag vill se era sändningsintyg" => "我想看看你的广播许可证"
"Samt datorinnehavsblankett 3, 14 och 15" => "以及计算机持有证明 #3、#14 和 #15"
"Skoja bara, Roby är någon annanstans" => "开玩笑的，罗比在别的地方"
"Jaså? Var då?!" => "真的吗？在哪儿？！"
"Jag vet inte var jag lagt dem" => "我不知道把它们放哪儿了"
"Leta upp dem" => "找到它们"
"Ok, jag ska ta fram dem" => "好的，我去拿"
"Bra" => "很好"
"Nå, har ni några papper?" => "所以，你有什么文件吗？"
"Jag hittar ingenting..." => "我什么也找不到……"
"Nej tyvärr" => "不，很抱歉"
"Vem då?" => "谁？"
"Är ni ägaren av radiostationen?" => "你是这家广播电台的所有者吗？"
"Japp!" => "对！"
"Nej, haha verkligen inte" => "哈哈，不，当然不是"
"Så var är han då?" => "所以他在哪里？"
"Jag måste be er att lämna lokalen omedelbart" => "我得要求你立刻离开这个地方"
"Ni har inte rätt att befinna er här" => "你没有权利待在这里"
"Jag ska bara hämta en grej först" => "我只是需要先拿一样东西"
"Vad för grej?" => "什么东西？"
"En väska" => "一个包"
"Jaså?" => "真的吗？"
"Eh ingenting, strunt samma" => "嗯，没什么没关系"
"Jo, vadå?" => "来吧，什么事？"
"En väska" => "一个包"
"Skit i det du" => "关你屁事"
"Ni måste lämna omedelbart" => "你必须立即离开"
"OK, jag ska gå" => "好的，我要走了"
"Gå" => "走"
"Ni skulle ju gå!" => "你本来应该离开的！"
"Jag är rädd att jag måste neutralisera er" => "恐怕我别无选择，只能消灭你"
"Vänta! Va?" => "等等！什么？"
"Nej, snälla!" => "不！"
"Neutralisera..?" => "消灭……？"
"Hmph" => "哼"
