"God dag" => "你好"
"Hejsan" => "嗨"
"Vem är du?" => "你是谁？"
"Vad håller du på med?" => "你在做什么？"
"Var god lämna området omgående" => "请立即离开该区域"
"OK, men vem är du?" => "好的，但你是谁？"
"OK, men vad håller du på med?" => "好的，但你在做什么？"
"Ok, då ska jag inte störa" => "好的，那我就不打扰你了"
"Ingen sådan information kan lämnas ut" => "此类信息不得披露"
"Var god kontakta kansli 4 på ministeriet om du vill starta ett ärende" => "如需立案，请联络部委秘书处4"
"Du vill inte köpa en läsk förresten?" => "顺便问下，不想买罐汽水吗？"
"Nej, sånt håller jag inte på med" => "不，那不是我感兴趣的"
"OK, jag ska väl ta och gå då..." => "好的，那我就告辞了……"
"OK, jag ska väl ta och gå då..." => "好的，那我就告辞了……"
"Adjö" => "再见"
