"Hejshch....." => "你好啊……"
"Du är........." => "你是……"
"SCHNÄLL!" => "太棒了！"
"Du bårde träffa en person" => "你应该去见见某人"
"Ochkså snäll!" => "人也很好的！"
"Känner du Elsa........?" => "你认识 Elsa 吗……？"
"Hon bor" => "她住在"
"Hon bor..." => "她住在……"
"Var bor hon..?" => "她住在哪里……？"
"Elsa?" => "Elsa？"
"Henne känner jag" => "我认识她"
"Va?!" => "啥？！"
"Schmart är hon" => "她非常聪明"
"Jääävligt smart..." => "太他妈聪明了……"
"Ja oj oj" => "好啦好啦"
"OK?" => "好的？"
"Jaha... och var bor hon då?" => "明白了……那她住在哪里？"
"Mhm? Jag ska nog gå nu..." => "嗯？我想我该走了……"
"Hon bor..." => "她住在……"
"I ett högt hus!" => "在一座高楼里！"
"Norra delen av stan" => "城镇的北部"
"Tror jag" => "我想"
"Konstigh del av stan, mycket skumt folk" => "城镇的奇怪区域，可疑的人们"
"Mycket konstiga apparater..." => "许多奇怪的小工具……"
"Ja fy i helvete" => "是啊该死的……"
"Öhhh?!" => "呃？！"
"Va?!" => "啥？！"
"Hej gamle polare" => "你好老朋友"
"Du är en klippa i denna kalla, hårda värld" => "在这个寒冷严酷的世界里，你是可以依靠的磐石"
"Har du öl?" => "你有啤酒吗？"
"Det kanske räcker nu?" => "也许现在这样就够了？"
"Nej..." => "不……"
"Ja, du kan få en" => "是的，可以给你一个"
"Åååhååå" => "啊哈哈"
"Tackar, tackar!" => "谢谢，谢谢"
"Det här är väl ingen öl?" => "这不是啤酒，对吧？"
"Fy fan, försöker du lura en gammal man så här?" => "该死，你这样捉弄一个老头吗？"
"Eh, jag måste nog gå och hämta burkarna" => "啊，我得去拿罐头"
"Amääännnn..." => "哦，天啊"
"Har du öl nu eller?" => "现在有啤酒了吗？"
