"Har du öl eller?" => "你有啤酒吗？"
"Nej tyvärr" => "不，抱歉"
"Amen skaffa derå!" => "那就去拿一个吧！"
"Kanske..." => "也许……"
"Ja, faktiskt" => "是的，其实"
"Kan man få en eller?" => "我可以要一个吗？"
"Nä, den ska jag ha själv" => "不，这是给我自己的"
"Fy fan vad lågt..." => "该死，这也太刻薄了……"
"Ja fy faaan!" => "是啊，真该死！"
"Ja, jag ska ta fram en..." => "好的，让我拿一个……"
"Ja, en sekund bara!" => "好的，等一下！"
"Fyfan vilken klippa" => "该死，好家伙"
"Du är en sån där man kan lita på" => "我看得出来，你是个值得信赖的人"
"Vänta här så kan jag fixa en åt dig" => "在这等着，我去给你拿一个"
"Öhhh?" => "呃？"
"Vet du var hotellet ligger?" => "你知道酒店在哪里吗？"
"Eöhh...." => "呃……"
"Nä..." => "不……"
"Eller jo! Det är ju där borta" => "哦等等！就在那边，小伙子"
"OK, tack så mycket!" => "好的，非常感谢！"
"Ingen orshak" => "没问题"
"Jaha...?" => "呃……？"
"Det där gröööna huset där juu" => "你知道的，那个绿色的房子"
"Är allt OK med dig?" => "你还好吗？"
"Jag mår kalas grabben!" => "我感觉超级棒，哥们"
"Inga problem här inte" => "这里没问题，先生"
"Du har inte någon öl i fickan?" => "你口袋里不会正好有罐啤酒吧？"
"Nä tyvärr" => "不，恐怕没有"
"Usch vad synd" => "真遗憾"
"Tror inte det" => "我不这么认为"
"Nähä..." => "好吧……"
"Ja, vill du ha en?" => "是的，你想要一个吗？"
"Ville du ha en öl eller?" => "你想要一杯啤酒，对吧？"
"Ja, vad tror du grabben?!" => "你觉得呢，小伙子？"
"Ge mig en nu med en gång är du snällll" => "马上给我，拜托"
"Den här var det inte mycket i..." => "没剩多少了……"
"Hrm" => "哼"
"Haha, fy fan va bra" => "哈哈，该死的，太棒了"
"Jag kommer inte att glömma det här!" => "我不会忘记的"
"Det kan du lita på" => "相信我"
"Det här är väl ingen öl?" => "这不是啤酒，对吧？"
"Fy fan, försöker du lura en gammal man så här?" => "该死的，你想骗我这个老头子？"
"Eh, jag måste nog gå och hämta burkarna" => "嗯，我得去拿罐子了"
"Amääännnn..." => "哦，天哪……"
"Har du öl nu eller?" => "你现在有啤酒吗？"
"Jag gillar dig" => "我喜欢你"
"Öhhh" => "呃……"
