"Hallååå eller" => "你好"
"Det är ju du!" => "嘿，是你！"
"Kom hit grabben" => "过来吧，伙计"
"Hallåuuooo" => "你好"
"Vad göör du graben?!" => "最近怎么样啊伙伴？！"
"Ehm, inget särskilt" => "嗯，没什么特别的事"
"Jo, vadååå?" => "来吧，怎么了？"
"Jag försöker sälja läsk, vill du ha?" => "我正在尝试卖汽水，你要买吗？"
"Jag kommer från Wellspring Soda" => "我来自 Wellspring 汽水"
"Ok..??!" => "嗯哼……？？！"
"Vi gör läsk, du kanske vill köpa en burk?" => "我们是一家汽水生产商，也许你想要一瓶？"
"Jag säljer läsk!" => "我在卖汽水！"
"Är det någe alkehol i..?" => "里面有酒精吗……？"
"Nej.." => "没有……"
"Tyvärr inte" => "可惜没有"
"Men man kan väll blanda???" => "但是你可以把它用作调酒基底，对吗？？？"
"Vad menar du?" => "你是什么意思？"
"Blanda läsk och alkohol" => "混合苏打和酒精"
"Aldrig fel" => "这个不会错"
"Ja men det kan du göra!" => "是的，你绝对可以做到！"
"Wellspring är jättegod att blanda med allt möjligt" => "Wellspring 配各种东西都不错"
"Hmm, det går nog" => "嗯，我想那样行"
"Jo det är klart" => "是的，当然"
"Äschhh, jag vill ändå inte ha" => "噢，反正我也不真的想要什么"
"Jag dricker helst öl" => "我更喜欢啤酒"
"Och vin" => "和葡萄酒"
"Likör kan vara gott" => "利口酒也挺好"
"Whiskey går väl ner" => "威士忌还凑合"
"Konjak är också ok antar jag" => "我想白兰地也是"
"Cider... vetefan" => "苹果酒……不知道啊"
"Öl är ju godast" => "啤酒毕竟是最好的"
"Ja jädrar vilken man du är" => "该死你真是个正直的人"
"Kom här så får jag ge dig en kram!" => "来，让我给你一个拥抱！"
"Har du mer öl???" => "有更多的啤酒吗？？？？"
"Har du öl åt mig nu?!" => "现在有啤酒给我吗？！"
"Nej..." => "不……"
"Öhhhh" => "呃……"
"Sluta stör mig då" => "别再纠缠我了"
"Ja!" => "是的！"
"Fantastiskt!" => "太棒了！"
"Haha, fy fan va bra" => "哈哈，这太棒了"
"Jag kommer inte att glömma det här!" => "我不会忘记这件事的！"
"Det kan du lita på" => "相信我"
"Det här är väl ingen öl?" => "这不是啤酒？"
"Fy fan, försöker du lura en gammal man så här?" => "该死，你是在想骗一个老人吗？"
"Eh, jag måste nog gå och hämta burkarna" => "嗯，我想我需要去拿我的罐头"
"Amääännnn..." => "什么……"
"Har du öl nu eller?" => "现在有啤酒吗？"
"Hallååå ölmannen!" => "你好啊啊啊啊啊，啤酒佬！"
"Hallååå läskmannen!" => "你好啊啊啊啊，汽水佬！"
