"Det är ju du" => "你在这里"
"Jag såg dig..." => "我看见你了……"
"På en skärm" => "在屏幕上"
"Va?" => "什么？"
"Jag har aldrig sett dig tror jag" => "我想我从来没见过你"
"Jaha, vilken skärm?" => "哦，什么屏幕？"
"Min skärm" => "我的屏幕"
"Hehe" => "e 嘿嘿"
"Den är så långsam" => "它太慢了"
"Skärmen?" => "屏幕？"
"Nej, spårvagnen" => "不，电车"
"Vad är långsamt?" => "什么太慢了？"
"Spårvagnen" => "电车"
"Är den?" => "是吗？"
"Ja" => "是的"
"Det är oftast snabbare att gå" => "通常走路会更快"
"Men jag gillar att vila fötterna" => "但我喜欢让脚休息一下"
"Jag förstår" => "我明白了"
"OK" => "好的"
"Vet du var jag ska gå av?" => "你知道我该在哪里下车吗？"
"Ja, gå av vid Plaza" => "是的，在广场下车"
"Men det var där jag klev på" => "但那是我上车的地方"
"Jaha..." => "哦……"
"Ja då vet jag inte" => "好吧，那我也不知道了"
"Varför?" => "为什么？"
"Jag har läst det" => "我已经读过了"
"Hmm..." => "嗯……"
"Jaha" => "哦"
"Läst?! Var..?!" => "看过了？！在哪里……？！""
"Skärmen" => "屏幕"
"OK, bra idé" => "好的，好主意"
"Suck..." => "唉……"
"Den stora frågan är vad man ska kalla saker" => "重要的问题是如何命名事物"
"Bara man vet namnet så är resten enkelt..." => "只要知道名字，其余就很简单"
"Är det så?" => "是这样吗？"
"Namnet på vadå?" => ""什么的名字？""
"OK..." => "好的……"
"Lösningen finns i namnet" => "答案就在名字里"
"I vilket namn?" => "在什么名字里？"
"Lösningen..?!" => "答案……？！"
"Va?!" => "什么？！"
"Men när det är dags så kommer du ha glömt bort det!" => "但到时候你就会忘了"
"GLÖM DET INTE!!!" => "不要忘记它！！！"
"Log lady" => "日志女士"
"Öhhh!! Va?!?!" => "哎呀！！什么？！？！"
"Nej, nej, nej..." => "不，不，不……"
"Jag har inte gjort något!" => "我什么也没做！"
"Ah, nej, ummm" => "啊，不，嗯……"
"Va? Har det hänt något..?" => "什么？发生了什么事吗……？"
"Öhhhhh" => "Uhhhhhhh"
"Vad var det jag tänkte på" => "我刚才在想什么"
"Vet du?" => "你知道吗？"
"Inte här..." => "不在这里……"
"Inte här heller..!" => "这里也没有……！"
"Är den här?" => "是这里吗？"
