"AHH!" => "啊！"
"Herregud!" => "哦天啊！"
"Nej, nej!!!" => "不，不！！！"
"Du..." => "你……"
"Är du trött?" => "你累了吗？"
"Ja lite" => "是的，有一点"
"Nej det är OK" => "不，我没事"
"Du har kämpat länge nu" => "你已经坚持很长时间了"
"Jag undrar om du kommer finna det du söker..." => "我想知道你是否能找到你寻求的东西……"
"Jag hoppas det" => "希望如此！"
"Ja" => "是的"
"Mm..." => "... 嗯……"
"Jo men det måste jag!" => "我必须这么做！"
"Ja?" => "嗯？"
"Vad är du beredd att ge" => "你准备付出什么？"
"Ge?" => "付出？"
"Vad menar du?" => "你是什么意思？"
"Öh..." => "呃……"
"För ett tips alltså" => "就是说要个线索"
"Jag är trött på att hjälpa folk utan att få något tillbaka" => "我受够了帮人却从没得过回报"
"Du kan få 100 spänn" => "我可以给你一百克朗"
"Pengar har jag så det räcker" => "我的钱已经够用了"
"Jag behöver inga tips!" => "我不需要什么线索！"
"Inte?" => "你不需要？"
"Nej nej..." => "不不……"
"Vill du ha en snus?" => "来点鼻烟怎么样？"
"Inte direkt" => "不怎么想"
"Jaha" => "好吧"
"Jag vill ha något viktigt" => "我想要重要的东西"
"Något som du bryr dig om" => "你真正在乎的东西"
"Som ett offer..." => "像是献祭……"
"Eller vänta" => "等等"
"Jag vill ha dig!" => "我想要你！"
"Ewww" => "恶心"
"Va, vad menar du?!" => "什么，你是什么意思？！"
"Öhh, OK..." => "呃，好吧……"
"Ta av dig kläderna!" => "脱掉你的衣服！"
"Här?!" => "这里？！"
"Du är ju inte riktigt klok" => "你脑子不正常"
"VA...?!" => "什么……？！"
"OK..." => "好的……"
"Jag tyckte du sa att jag skulle få ett tips?" => "我记得你说过我会得到一条线索？"
"Jaaa... ja ja" => "是的……是的"
"Jag vet inte om jag vill det här..." => "我不确定我想这样做……"
"Jag berättar vad du vill!" => "我会告诉你任何你想要的东西！"
"Du har kämpat så hårt" => "你一直都这么拼命"
"Jag hjälper dig!" => "我会帮助你！"
"Du måste ta dig in i Monads lägenhet!" => "你得进入 Monad 的公寓！"
"Hon bor på Plaza" => "她住在广场附近"
"Använd papperskorgarna" => "使用垃圾桶"
"Papperskorgarna?" => "垃圾桶？"
"Va?!" => "什么！？"
"Ta av dig kläderna nu, jag vill ha dig!" => "立即脱下你的衣服，我想要你！"
"Nej!" => "不！"
"Jag känner mig inte så redo" => "我没准备好"
"Hmm" => "嗯"
"Du..." => "你……"
"Vad är det som händer?!" => "发生了什么？！"
"Papperskorgarna..." => "垃圾桶……"
"Corruption..." => "腐化……"
"Slurp..." => "吸……"
