"Vart är du på väg?" => "你要去哪？"
"Kom med nu" => "跟我来"
"Hallå?!" => "喂？！"
"Är du med?" => "你跟上了吗？"
"Förlåt, sa du något?" => "抱歉，你刚说什么？"
"Alltså, jag försöker komma på vem det är du liknar" => "嗯……我在想你像谁"
"Det är någon skum skådis typ" => "有点像某个古怪的演员"
"Hmm..." => "嗯……"
"Fan, jag kommer inte på det!" => "糟了，我想不起来！"
"Vet du vem det kan vara?" => "你知道可能是谁吗？"
"Nä... jag vet inte riktigt" => "不……我不知道"
"Hmm inte direkt" => "嗯，也不太像"
"En del säger att jag är lik han i Seinfeldt" => "有人说我像《宋飞正传》里的那个人"
"Är det en film eller?" => "那是电影吗？"
"Nej men jag får tänka vidare på det..." => "不，回头我再想想"
"Du är så jävla lik alltså!" => "你简直像到爆！"
"Helt sjukt" => "太夸张了"
"OK, så det här är datorn som kontrollerar dörren in i lagret." => "好，这就是控制仓库门的电脑"
"Det är bara att skriva in 'unlock' och sedan lösenord så kan man gå genom dörren." => "只需输入 'unlock' 再输入密码就能通过门"
"u..." => "u..."
"n..." => "n..."
"l......" => "l......"
"Fan, jävla skitkukdator!!!" => "该死，这破电脑！！！"
"Vad är problemet?" => "怎么了？"
"Den här datorn styr dörren till lagret" => "这台电脑控制仓库的门"
"Men den accepterar inte mitt lösenord..." => "但它不接受我的密码……"
"Ska jag försöka istället?" => "要不要我来试试？"
"NEJ!" => "不行！"
"Eller kanske..." => "也许吧……"
"Kommer du inte in på datorn?" => "你进不去系统吗？"
"Nej, du får försöka själv sen" => "不，等会你自己试试"
"Verkar vara något fel med lösenordet" => "看来密码有问题"
"Oj, jag måste dra snart" => "哦，我得走了"
"Men först: den viktigaste regeln inom Wellspring!" => "但首先：Wellspring 最重要的一条规矩"
"Tala ALDRIG illa om Wellspring och våra varumärken" => "绝对不要说 Wellspring 或我们品牌的坏话"
"Naturligtvis" => "当然"
"Jag förstår" => "我明白"
"Mm, OK..." => "嗯，好"
"Kan du den regeln så kommer nog allt att gå bra" => "记住这条规矩，你就没问题"
"Sedan är det ju inte alla som har talang för att sälja" => "并不是每个人都擅长销售"
"Nej, självklart" => "当然不是"
"Jag tror att jag har lite talang i alla fall" => "我觉得我多少还算有点天赋"
"Hur vet man om man har talang?" => "怎么确定自己有没有天赋？"
"Det känner man" => "自己能感觉到"
"Men jag måste dra nu som som sagt" => "我得走了，先这样"
"Lösenordet till datorn SKA vara abc123 om ingen har bytt" => "密码应该是 abc123，除非被人改了"
"Eller så var det 123abc" => "或者 123abc"
"123abc ?" => "123abc？"
"Ja, eller abc123" => "对，或者 abc123"
"abc123 ?" => "abc123？"
"Ja, eller 123abc" => "是的，或者 123abc"
"Hur skriver man in lösenordet?" => "你怎么输入密码？"
"Det är bara att använda tangentbordet" => "直接使用键盘"
"Man måste skriva lite kommandon och skit också" => "你还得输入一些命令之类的玩意儿"
"Jag fattar inte varför de gjort det så krångligt" => "我不明白他们为什么搞得这么复杂"
"Men du kommer ihåg lösenordet nu eller?" => "但现在你应该记住密码了吧？"
"Inne på lagret finns det massor av burkar" => "仓库里有很多罐头"
"Ta inte fler än du orkar bära" => "别拿超过你能搬动的量"
"Ok" => "好的"
"Hur många är lagom?" => "多少罐比较合适？"
"Jag brukar ta typ 5 - 10 stycken" => "我通常拿 5 到 10 罐"
"Men beror ju på hur bra man är på att sälja också" => "但这也要看你销售能力如何"
"Och hur stark man är" => "还有你有多强壮"
"Jag är rätt stark ändå" => "毕竟我挺强壮的"
"Mm?" => "嗯？"
"Jaha, ja ok" => "是的，是的，好的"
"Något mer?" => "还有其他吗？"
"Vänta, just det!" => "等一下，对！"
"En sista grej" => "最后一件事"
"Du MÅSTE komma ihåg att låsa om dig när du går!" => "你离开时必须记得锁门！"
"Ska försöka..." => "我会试试的……"
"Japp!" => "是的！"
"Hur gör man det?" => "怎么做到？"
"Det är bara att använda datorn" => "用电脑"
"Skriv in något av de där jävla kommandona och tryck på enter" => "输入其中一个该死的命令，然后按回车键"
"Det ska funka bara man är noggrann" => "小心点，应该能行"
"Vi har haft problem med uteliggare och annat pack här i hamnen" => "我们在港口这里遇到过流浪者和其他无赖的问题"
"Så se till att bomma igen ordentligt" => "所以请确保你把门锁好"
"Javisst" => "当然"
"Ok..." => "好的……"
"Lycka till med försäljningen" => "祝你销售顺利"
"Jag kontaktar dig om några dagar med mer instruktioner" => "我几天后会联系你，提供更多指示"
"Och inget skitsnack om Wellspring, förstått?" => "不准说 Wellspring 的坏话，明白吗？"
"Men vänta..." => "但是等一下……"
"Yes sir" => "是的，先生！"
"Hur går det med säljandet?" => "生意怎么样？"
"Sådär" => "不太好"
"Tänkte väl det" => "我就知道"
"Tar ett tag att komma igång" => "需要点时间才能上手"
"Speciellt om man inte har det i blodet" => "尤其是如果这不是你的天性"
"Helt ok" => "完全没问题"
"Ok" => "好的"
"Skitbra" => "太棒了"
"Verkligen?" => "真的吗？"
"Aja, gött..." => "好的，酷……"
"Har du testat i fattigmanskvarteret?" => "你去过贫民区试过吗？"
"Ja, tror det?" => "我觉得呢？"
"OK" => "好的"
"Nej, vad är det?" => "不，那是什么？"
"Äh, det är bara jag som kallar det så" => "嘿，那只是我给这个地方起的名字"
"Massa skabbiga typer där, fy tusan" => "在那有许多恶心的人，可怕"
"Men du kan ju testa om de vill ha något att pigga upp sig med!" => "但你可以试试看他们是否需要些东西来提振精神！"
"Mm... kanske" => "也许"
"Ja, var ligger det då?" => "那它在哪？"
"Du går över spåren vid Radiostationen" => "你穿过电台旁的铁轨"
"Det är en bro där" => "那里有座桥"
"Allra norraste delen av stan" => "城镇的最北端"
"OK!" => "好的！"
"Å, jag är så dålig på norr och söder" => "哦，我几乎分不清东南西北了"
"Du får kolla på solen" => "你得去找太阳"
"Har du inte varit scout?" => "当过童子军吗？"
"Nä..." => "不……"
"Heh" => "呵"
"Ja?" => "是的？"
"Är det OK att sälja inne på Caféet och klubbar och så?" => "在咖啡馆和俱乐部之类的地方销售可以吗？"
"Alltså, ägaren brukar inte bli så glad" => "老板们通常不会太高兴"
"Men om man är lite diskret" => "但如果你稍微谨慎一点"
"Som jag brukar vara" => "就像我通常那样"
"Då går det bra!" => "那就没问题！"
"Vad ska jag ta för en burk?" => "一罐我该收多少钱？"
"$3 har de sagt till mig" => "他们告诉我的是 3 美元"
"Men ibland kan man ju få ut lite mer" => "但有时你可以多收一点"
"Du verkar inte jobba så hårt?" => "你似乎不太努力工作？"
"Bry dig om dina egna affärer är du snäll" => "请管好你自己的事"
"Jag tar bara en liten rast här" => "here 我只是在这里稍微休息一下"
"Äsch, det var inget" => "啊，没什么"
