"Hmmph" => "哼"
"Ja?" => "是的？"
"Vet du var caféet ligger?" => "你知道咖啡馆在哪里吗？"
"Ja självklart" => "是的，当然"
"Det är jättenära" => "它真的很近"
"Det är ju här!" => "它在这里！"
"Jag brukar hänga här och sälja till folk som ska gå och fika" => "我有时在这里闲逛，试图向去喝咖啡的人推销"
"Det är nära Plaza, du tar höger vid fontänen" => "它就在广场旁边，你在喷泉处右转"
"Bakom stadshuset skulle man kunna säga" => "市政厅后面"
"Brukar vara där och sälja ibland, är alltid mycket folk runt caféet" => "有时我会在那里兜售商品，咖啡馆周围总是有很多人"
"Vad säljer du?" => "你在卖什么？"
"En fantastisk läskande dryck" => "一种美妙、清爽的饮料"
"Oj, jag är också försäljare!" => "哦，我也是个销售员！"
"Jaså?" => "真的吗？"
"Ja... fast jag har inte börjat än" => "是的……但我还没开始呢"
"Mm, jag säljer läsk" => "嗯，我在卖汽水"
"Vilket sammanträffande, det gör jag också" => "多巧啊，我也是！"
"Hej, jag tänkte bara kolla läget!" => "嗨，我只是想看看你近况如何！"
"Jo det är prima" => "我很好"
"Hur är det själv?" => "你呢？"
"Det är bra" => "我很好"
"Härligt att höra" => "很高兴听到"
"Ni kanske är sugen på en burk svalkande läsk?" => "也许你想要一罐清爽的苏打水？"
"Lite vilse..." => "有点迷路了……"
"Du vet att de har kartor på turistbyrån va?" => "你知道旅游办公室有地图，对吧？"
"Ja, men jag är dålig på kartor" => "是的，但我不擅长看地图"
"Nej det visste jag inte, får pröva med det" => "我不知道，我得试试"
"Förresten... om ni känner er lite nere?!" => "顺便说一句……如果你感觉有点低落？！"
"Ni kanske är sugen på en burk läsk?" => "也许你想要一罐苏打水？"
"Vadå, ger du bort läsk?" => "什么，你要送苏打水吗？"
"Nej, jag säljer" => "不，我在卖"
"Nej tack, det är bra" => "不用了，谢谢。我挺好的"
"Lite trött..." => "有点累……"
"Jaha, ni kanske är sugen på en burk upppiggande läsk?" => "我明白了，也许你想来杯让人精神焕发的苏打水？"
"Jag representerar Wellspring Inc. här i Dorisburg" => "我在这里代表 Wellspring 公司"
"Jag råkar vara en av deras mest framstående försäljare, globalt sett" => "我碰巧是他们全球范围内最出色的销售员之一"
"Oj! Jag ska jobba för er tror jag..." => "哦！我想我会为你工作……"
"Jaså?" => "真的吗？"
"Vänta nu, vem är ni?" => "等等，你是谁？"
"Vilken tur att jag träffade er" => "我很幸运能遇到你"
"Jag kom just till stan och ska börja jobba för Wellspring" => "我刚来镇上开始为 Wellspring 工作"
"Det var värst" => "不会吧"
"Ja, det är ingen lätt uppgift" => "是的，这可不是件容易的事"
"Om du säger det så. Jag ska dra vidare nu men ha det bra!" => "既然你这么说。我现在要走了，保重！"
"Ni ska inte ha en burk läsk förresten?" => "顺便问一下，你不想来杯汽水吗？"
"Nej tack, det är bra" => "不用了，谢谢。我挺好的"
"Visst visst, ha en bra dag!" => "当然当然，祝你有个美好的一天！"
"Säg till om ni ändrar er" => "如果你改变主意就告诉我"
"Mm?" => "嗯？"
"Ni sa att ni sålde läsk va?" => "你说你在卖汽水，对吗？"
"Ja precis" => "是的，没错"
"Jag letar efter någon som kan hjälpa mig att börja arbeta för Wellspring" => "我正在寻找能帮我开始在 Wellspring 工作的人"
"Det var inget" => "没关系"
"Ok, visst" => "好的，当然"
"Det blir $5, tack" => "5美元"
"Kan jag få låna ert kreditkort?" => "我能借一下您的信用卡吗？"
"Kreditkortet sa jag..." => "信用卡，请……"
"Hmm, jag tror att jag måste ha tappat det..." => "嗯，我一定是弄丢了……"
"Jag har inget kreditkort" => "我没有信用卡"
"Jaha, verkligen?" => "哦，真的吗？"
"Så tråkigt då, ha en bra dag!" => "太遗憾了，祝您有美好的一天！"
"Hmm... jag tror att jag kanske ska jobba för er..?" => "嗯...我想我可能是在为您工作……？"
"Jag heter Sebastian" => "我的名字是 Sebastian"
"Mhm? Ja just det." => "嗯？哦对了"
"Sebbe" => "be 塞比"
"Jaha?" => "是的？"
"Verkligen? Jag har letat efter honom hela dagen" => "真的吗？我整天都在找他"
"Har ni en identifikation?" => "你有身份证件吗？"
"En vadå?" => "一个什么？"
"Du menar typ en foto-legitimation?" => "你是指像带照片的证件吗？"
"Ja precis" => "是的，没错"
"Något sätt att visa att du verkligen är 'Sebastian' alltså" => "某种证明你确实是'Sebastian'的方式"
"Ett intyg av något slag kanske?" => "某种文件证明？"
"Nä det har jag nog inte tyvärr" => "不，我想我没有类似的东西，抱歉"
"Hmm ok det var dumt det" => "嗯，好的。那不太好"
"Jag kanske kan be min mamma att skicka hit en med posten..." => "也许我可以让我妈妈给我寄这样的东西……"
"Mm... det tar nog alldeles för lång tid" => "嗯……恐怕那会花费太多时间"
"Men ni lovar alltså att ni är Sebastian?" => "但你保证你是 Sebastian 吗？"
"Haha ja!" => "哈哈，是的！"
"Ja, jag svär på heder och samvete" => "是的，我以荣誉和良心发誓"
"Det är sanningen" => "这是事实"
"Mm men då får vi göra så att... hmm..." => "嗯，那我们就得……嗯……"
"Det får gå ändå. Du verkar någorlunda pålitlig." => "只能这样了。你看起来还算可靠"
"Hrm?" => "嗯？"
"OK, så jag har fått i uppdrag att instruera dig" => "好吧，我的任务是培训你"
"Det är rätt mycket du måste veta om du ska kunna göra ett bra jobb" => "如果你想做好工作，有很多东西需要知道"
"Oj då" => "哎呀"
"Jo det kan jag tänka mig" => "是的，我能想象"
"Men jag har bara tid att lära dig det viktigaste idag" => "但我今天只有时间教你基础知识"
"Vi hämtar läskburkarna i ett lager i hamnen" => "我们从港口的仓库拿汽水罐"
"Jag kan ta med dig dit nu om du har tid?" => "如果你有时间，我现在可以带你去吗？"
"Jag antar det..." => "我想是的……"
"Nej, inte direkt" => "不，不太有空"
"Ok, då får du säga till mig när du kan" => "好的，那你有空时告诉我"
"Jag kommer att jobba i staden, du får leta upp mig" => "我会在城市工作，你得来找我"
"Adjö så länge" => "再见"
"Adjö" => "再见"
"Hej då!" => "再见！"
"Hallå där" => "你好"
"Har ni tid att se vårt lager för läskburkarna nu?" => "你现在有时间参观我们的汽水罐头仓库吗？"
"Ja" => "是的"
"Nej... inte än" => "不……还没有"
"Inte? Säg till när ni kan då" => "不吗？那你能的时候告诉我"
"Du måste börja jobba snart om du ska hinna sälja tillräckligt mycket" => "如果你想卖出足够多，你就得马上开始工作"
"Jag förstår" => "我明白"
"Mm..." => "嗯……"
"OK, då går vi" => "好的，我们走吧"
