"Hej, du igen?" => "你好，又是你？"
"Kan jag få börja jobba hos er nu?" => "我现在可以开始为你工作吗？"
"Ah just det..." => "啊，对的……"
"Ett litet problem där" => "我们在那里有个小问题"
"Det verkar som att du fått sparken" => "看来你被解雇了"
"Va?!" => "什么？！"
"Å nej..." => "哦不……"
"Ja, lite jobbigt" => "是啊，有点烦人吧"
"Du visade inte tillräckligt engagemang tyckte chefen" => "老板觉得你没有表现出足够的投入度"
"Så de har tillsatt en annan" => "所以他们雇了别人"
"Fan" => "操"
"Jaha... vad ska jag göra nu då?!" => "好吧……那我现在该怎么办呢？！"
"Jag vet inte riktigt..." => "我真的不知道……"
"Ta hand om dig" => "保重"
"Läget?" => "最近怎么样？"
"Det är bra, säljer mycket nu" => "我很好，现在销量不错"
"Vad gör du?" => "你在做什么？"
"Säljer läsk, jag är Wellsprings bäste försäljare här i staden" => "在卖汽水，我是Wellspring在镇上最棒的销售员"
"Jag ska också jobba som försäljare!" => "我也应该当一名销售员！"
"Ska du?" => "你是？"
"Jag visade just en ny kille vårat lager" => "我只是在给一个新来的看我们的仓库"
"OK?" => "好吗？"
"Va?! Men jag skulle ju få jobbet" => "什么？！但那工作本该是我的"
"Ta det lugnt" => "放松点"
"Det där vet jag inget om" => "我对此一无所知"
"Måste jobba vidare nu, ha det" => "我得继续工作了，保重"
"Känner du någon som heter Pixie?" => "你认识一个叫Pixie的人吗？"
"Nej, tyvärr" => "不，恐怕不认识"
"Jag jobbar mest så jag har inte tid att träffa folk" => "我工作太忙，实在没空认识人"
"Hur går det med läskförsäljningen?" => "汽水卖得怎么样？"
"Jodå, det går riktigt bra" => "相当不错，谢谢关心"
"Alltså snälla... kan jag inte få börja jobba hos er?" => "拜托……我能在你们这儿找份工作吗？"
"Det där får du ta med chefen" => "你需要跟老板谈谈这件事"
"Var kan jag få tag på honom?" => "我在哪里可以找到他？"
"Öh... vet inte" => "呃……不知道"
"Han ringer väl ibland" => "他有时候会打电话"
"OK..." => "好的……"
"Vad ska jag ta mig till nu, jag har ju inga pengar!" => "我现在该怎么办，我一点钱都没有！"
"Jag vet inte, det där är inte mitt problem" => "我不知道，那不是我的问题"
"Jag kanske bara borde åka hem igen..." => "也许我该直接回家算了……"
"Ja, kanske" => "是的，也许"
"Vet du om det finns några fler jobb här i stan?" => "你知道城里还有其他可用的工作吗？"
"Nej, det har jag inte hört något om" => "不，我没听说过"
