"Eyyyy!" => "嘿！"
"Sebastian!" => "Sebastian!"
"Vänta vänta, här är jag" => "等等，我在这里！"
"Jag är så förbannat trött, har sålt läsk hela natten" => "我累死了，整晚都在推销汽水"
"Hej Sebastian" => "你好，Sebastian"
"Bra att jag hittade dig" => "很高兴我找到了你"
"Hej... vad du nu heter?" => "嗨……你叫什么名字来着？"
"Morgan" => "Morgan"
"Ok" => "好的"
"Hej Morgan!" => "嗨，Morgan！"
"Hej!" => "你好！"
"Du jag är lite stressad just nu, är på väg till en grej" => "我有点赶时间，正赶去一个地方"
"Ja men det här går snabbt" => "是的，但这会很快"
"Det var en viktig grej som jag inte hann gå igenom med dig sist vi sågs" => "上次我们见面时有件重要的事情我没来得及告诉你"
"Det gäller pengarna du tjänar när du säljer läsk" => "这是关于你在卖汽水时赚的钱"
"Ja just det" => "啊，是的"
"Ja jag undrade faktiskt vad jag skulle göra med dem" => "我其实在想怎么处理它们"
"Vilka pengar, hehe" => "什么钱，嘿嘿？"
"Går det dåligt?" => "生意不好吗？"
"Du kanske inte har rätta anlaget för att sälja då" => "也许你没有销售的天赋"
"Äsch, det ska nog lösa sig" => "啊，我相信会解决的"
"Måste bara jobba på mer" => "只需多努力"
"Nej, kanske inte" => "不，也许不是"
"Hur som helst, de här pengarna" => "无论如何，这些钱"
"Du måste rapportera in till Wellspring AB" => "你必须向 Wellspring AB 报告"
"Hur mycket du har sålt för och antal burkar" => "销售额和罐数"
"Det har jag redan börjat göra" => "我已经开始做了"
"..jaha?" => "哦？"
"Ja men vad bra" => "嗯，那很好"
"I så fall var det inget mer" => "那样的话，没别的事了"
"Ok, verkar rimligt" => "好的，似乎合理"
"Ja, det är det" => "是的，就是这样"
"De är rätt petiga med det där" => "他们对那件事相当挑剔"
"Var gör man det då?" => "那我该在哪里做呢？"
"Du kan göra det på datorn utanför lagret" => "你可以在仓库外的电脑上操作"
"Man ska skriva typ 'register' och sen trycka på enter" => "你输入register然后按回车"
"Och sen ska man mata in vad man har sålt för och ladda över pengarna" => "然后你输入卖了多少并转账"
"På datorn som sköter dörren?" => "处理门的电脑？"
"Ja" => "是的"
"Det låter ju inte så svårt" => "听起来不太难"
"Nej det är det inte" => "确实不难"
"Det låter svårt" => "听起来挺难的"
"Ja, man måste vara noggrann" => "是的，你得仔细点"
"Se till att göra det en gång per dag, annars blir cheferna sjukt sura" => "确保每天做一次，不然老板们会非常生气"
"Inte för att jag någonsin har glömt det men jag kan tänka mig" => "不是我忘记过，但我能想象"
"Hehe, ok" => "嘿嘿，好的"
"Ja det ska jag tänka på då" => "好的，我会记住的"
"Bra. Och just det..." => "好。对了……"
"Säljer man mest så får man ett pris" => "如果你比我们卖的罐头多，你就有奖品"
"Å, wow!" => "哦，哇！"
"Vad då för pris?" => "什么样的奖品？"
"Det är olika" => "每次都不一样"
"Har du vunnit någon gång?" => "你赢过吗？"
"Typ alla gånger" => "我倾向于经常获胜"
"Men det finns inte så stor konkurrens här i Dorisburg i och för sig" => "但另一方面，在 Dorisburg 并没有太多的竞争"
"Appropå det, nu ska jag vidare och jobba" => "说起来，我现在得回去工作了"
"Man får inte ligga på latsidan!" => "不准偷懒！"
"Lycka till med säljandet" => "祝你销售顺利！"
"Och kom ihåg..." => "记住……"
"Inget skitsnack om Wellspring" => "不要说 Wellspring 坏话"
"Jag minns inte?" => "我不确定我记得？"
"Inget skitsnack om Wellspring!" => "不要说 Wellspring 的坏话！"
"Ok" => "好的"
"Mm, just det" => "嗯，对"
"Nä precis" => "不，没错"
"Hej!" => "你好！"
"God dag" => "你好"
"Du..." => "你看……"
"Jag fattar verkligen inte hur jag ska få folk att köpa läsk!" => "我真不明白该怎么让人们买汽水！"
"Nej, det kräver list" => "这需要策略"
"Och charm" => "和魅力"
"Etc, etc" => "等等"
"Det är inget man lär sig på en kväll!" => "这不是一夜之间能学会的事情"
"Om man inte har naturlig fallenhet för det, givetvis" => "除非你天赋异禀"
"Hur är läget?" => "最近怎么样？"
"Bra" => "不错"
"Gött" => "挺好"
"OK" => "好的"
"Du verkar lite sur?" => "你好像有点不高兴？"
"Va, jag?!" => "谁，我？！"
"Varför tror du det?!!!" => "!!! 你为什么这么说？！！！"
"Jag är inte sur!" => "我没生气！"
"Hmph" => "哼"
"Du... måste jag registrera försäljning varje dag?" => "你……我必须每天登记销售额吗？"
"Jepp, det tror jag" => "是的，我认为是的"
"Det är vad de har sagt till mig i alla fall" => "反正他们是这么告诉我的"
"Vad var det jag skulle ta för en läsk?" => "我该收多少钱一罐汽水？"
"Tjena! $3 är det rekommenderade priset" => "嘿！建议价格是 3 美元"
"Om du kan få någon att betala mer så är det ju bra såklart" => "如果你能让别人多付钱，那显然很好"
"Jag har lite trick som jag brukar använda" => "我有些惯用的技巧"
"Kan tänka mig det..." => "我能想象……"
"Jaha, vadå för trick?" => "那么，什么样的技巧？"
"Hemligt" => "秘密"
"Seriöst?" => "认真的？"
"Jaha, OK" => "好吧，行"
"Ska väl dra vidare och försöka sälja nån mer burk" => "我想我该继续去多卖几罐了"
"Jepp, jepp" => "是的，是的"
"Vi ses!" => "再见！"
"Antar det" => "我猜是这样"
