"Ja hej, han har kommit hit nu" => "是啊，他现在在这儿"
"Snubben jag pratade om" => "我提到过的那家伙"
"Han kommer nog snart" => "他很快就到"
"Chefen alltså" => "我是说老板"
"Du får hålla dig i skinnet, han är lite stingslig" => "最好规矩点，他有点敏感"
"Jaha, hej hej" => "嗯，你好啊"
"Där har vi dig" => "你来了"
"Det är ju du!" => "是你啊！"
"Ja just det" => "对，没错"
"Dig känner jag igen" => "我认得你"
"Mm, just det" => "嗯，没错"
"Hej" => "嘿"
"Mitt namn är Sebastian" => "我叫 Sebastian"
"Hej jag heter Sebbe" => "嗨，我是 Sebbe"
"Jag vet, jag vet" => "我知道，我知道"
"Du var intresserad av att jobba för oss?" => "你有兴趣为我们工作？"
"Mhm" => "嗯"
"Ja, mycket" => "是的，非常感兴趣"
"Jo..." => "是的……"
"Har du gjort en bakgrundscheck på honom Felix?" => "你调查过他的背景了吗，Felix?"
"För fasen, jag känner killen nu" => "见鬼，我现在都认识这家伙了"
"Han är clean som en liten nyfödd bebis, Yulian" => "他像白雪一样纯洁，Yulian"
"Inget samröre med Ministeriet?" => "和部委没关系吗？"
"Nä alltså.." => "不，就像……"
"Jag jobbar för Wellspring Soda" => "我在 Wellspring Soda 工作"
"Ja?" => "是吗？"
"Behåll det jobbet!" => "继续干！"
"Det är en bra tillgång" => "这是一笔好资产"
"Jag vet inget om dem, min herre" => "我对他们一无所知，先生"
"Bra, bra" => "好的，好的"
"Inte direkt" => "不是很明确"
"Mm?" => "嗯？"
"Följ med mig in här så kan vi köra igång med provet" => "跟我进来，这样我们就可以开始试炼了"
"Raska på" => "快点"
