"Sebastian!" => "塞巴斯蒂安！"
"Kan du komma hit ett slag?" => "你能过来一下吗？"
"Vad bra att du är här" => "你在这里真是太好了"
"Jag skulle behöva lite assistans nämligen" => "我需要一些帮助"
"Förresten... följde du med Pixie till fabriken?" => "顺便问一下……你和 Pixie 一起去工厂了吗？"
"Mm" => "嗯"
"Ok, bra" => "好的，很好"
"Jajemän!" => "当然去了！"
"Utmärkt" => "很好"
"Nej..." => "没有……"
"Ok, på så vis" => "好的，我明白了"
"Hur som som helst, jag håller på med en grej här" => "不管怎样，我在这里处理一些事情"
"Ok?" => "好吗？"
"Jo det är så här..." => "事情是这样的……"
"Vad kan jag stå till tjänst med?" => "我能帮你什么吗？"
"Jag behöver dig för ett uppdrag" => "我需要你执行一项任务"
"Jag har lite bråttom idag, jag kan inte hjälpa dig imorgon?" => "我今天有点忙，明天帮你可以吗？"
"Ja, du får strunta i dina planer" => "不，取消你的计划"
"Vi har fått in extremt intressanta uppgifter angående borgmästaren, George Longson" => "我们收到了关于市长乔治·朗森的一些非常有趣的情报"
"Du känner till honom antar jag?" => "我想你认识他吧？"
"Ja, mycket väl" => "是的，当然"
"Utmärkt" => "很好"
"Jag har sett honom tror jag..." => "我觉得我在附近见过他……"
"Ja, han rör sig förhållandevis mycket ute på stan" => "是的，他经常在城市里四处走动"
"Och så är han ju en stor hasardspelare" => "而且他是个大赌徒"
"Man har väl hört en del om honom" => "我想我对他有所耳闻"
"Ja, svårt att undgå här i stan" => "是的，在这个城市很难避免"
"Nej, inte alls" => "不，完全没有"
"Inte?" => "不？"
"Ok, hur som helst" => "好的，无论如何"
"Han bor i kommunhuset vid Plaza, riktigt flådig kåk" => "他住在广场旁的市政厅，很浮夸的地方"
"Har dessutom skaffat massa underlig konst" => "他还给自己买了很多奇怪的艺术品"
"Garanterat finansierad med hjälp av mutor och fiffel med skattepengar" => "毫无疑问，这笔钱是用贿赂和挪用的税款支付的"
"OK, fy tusan" => "好的，该死"
"Ja det är förjävligt" => "是的，真糟糕"
"Ja, jag tror att jag har sett det" => "是的，我想我知道那个地方"
"Bra" => "好"
"Mm där har jag varit" => "嗯，我去过那里"
"Grymt, det kommer vara till stor hjälp" => "太棒了，那会很有用"
"Vad är det för information ni har kommit över?" => "你们搞到了什么情报？"
"Jag kan inte riktigt avslöja det ännu" => "我暂时还不能告诉你"
"Det är ändå bäst att du vet så lite som möjligt" => "你知道得越少越好"
"Ok..." => "好的……"
"Vadå då?" => "为什么？"
"Om de skulle få tag på dig och pressa dig på vad du vet" => "万一他们抓住你并逼你讲出底细"
"Vad är det jag ska göra egentligen?" => "那么我应该做什么？"
"Jag gillar inte riktigt vad jag hör här" => "我不太喜欢我听到的内容"
"Inte?" => "不？"
"Vad är det jag ska göra?" => "你想要我做什么？"
"Skulle jag kunna få ta en kaffe lite snabbt, är så jäkla trött" => "我得赶快喝杯咖啡，我累死了"
"Hrm, visst..." => "嗯，当然……"
"Skynda dig på bara" => "赶快吧"
"Jag har inte hela dagen på mig" => "我可没那么多时间"
"Jag har inte hela natten på mig" => "我可没那么多时间"
"Så, var var vi?" => "那么我们说到哪儿了？"
"Din uppgift är att undersöka hans dagliga rutiner närmare" => "你的任务是更仔细地调查他的日常生活"
"Vi är extra intresserade av hans kärleksliv" => "我们特别关注他的爱情生活"
"Enligt officiella uppgifter har han en fru men vi vet inte vem hon är" => "官方记录显示他有妻子，但我们不知道她是谁"
"Spännande" => "有趣"
"Vet ni vad hon heter?" => "你知道她的名字吗？"
"Nej, ingen har någonsin sett dem tillsammans" => "没有，没有人曾经看到他们在一起"
"Och vi har ingen aning om hur hon ser ut" => "而且我们不知道她长什么样子"
"Var ligger hans hus mer exakt?" => "他的房子到底在哪里？"
"Det är vid Plaza som sagt" => "像我说的，就在广场附近"
"Ett hus med massa växter på utsidan" => "室外有很多植物的房子"
"Ok" => "好的"
"Men det finns ju flera hus där... Hur vet jag vilket som är hans?" => "但那里有很多房子……我要怎么知道哪间是他的呢？"
"Han har det största, det har tre ingångar" => "最大的那间，有三个入口"
"Ok, något mer jag bör veta?" => "好的，还有什么我应该知道的吗？"
"Du rapporterar till mig inom ett par dagar" => "过几天你要向我汇报"
"Och du måste sköta det här snyggt" => "你必须谨慎处理这事"
"Blir han misstänksam kan vi förlora en oerhörd chans" => "如果他起疑心，我们可能失去大好机会"
"Jag ska försöka att inte göra dig besviken" => "我会尽力不让你失望"
"Det hoppas jag!" => "希望如此！"
"Hmm... du kanske ska låta Pixie göra det istället?" => "嗯……也许你应该让 Pixie 来处理呢？"
"Vad nu?" => "现在呢？"
"Hon har definitivt inte tid, hon kommer att sitta med analys i minst en vecka till" => "她肯定没时间，至少还要再忙一周分析工作"
"Du måste ju klara ett sånt här uppdrag..?" => "你肯定能处理这种任务吧……？"
"Ok, jag ska försöka" => "好的，我会试试"
"Du kan inte göra det själv?" => "为什么你不自己做呢？"
"Sluta fjanta dig" => "别犯傻"
"Jag beordrar dig att utföra det här uppdraget nu" => "我命令你现在执行这个任务"
"Jag har viktigare saker att ordna med här" => "我在这里有更重要的事情要处理"
"Det här är ett simpelt spaningsuppdrag" => "这是一个简单的侦察任务"
"Av stor betydelse, men inte särskilt svårt" => "非常重要，但并不是特别困难"
"Ok, verkar inte så svårt" => "好的，看起来并不那么困难"
"Nej det är det nog inte" => "不，可能不是"
"Kom tillbaka och rapportera när du har fått reda på något" => "等你发现什么后回来报告"
"Jepp" => "是的"
"Ok, ha det!" => "好的，保重"
"Ska bli" => "明白"
"Hej då" => "再见"
