"Ja?" => "是的？"
"Ursäkta mig" => "打扰一下"
"Det var inget" => "抱歉，没什么"
"OK" => "好的"
"Ursäkta, var ligger caféet?" => "请问，咖啡馆在哪里？"
"Ehm... ja du" => "呃……嗯"
"Testa att fråga på turistbyrån där borta i hörnet" => "试试去那边的旅游办公室问问，就在拐角处"
"OK, bra idé!" => "好的，好主意！"
"Inga problem" => "没问题"
"Ja... de borde ju veta" => "是的……他们应该知道"
"Jag testar med det" => "我会试试的"
"Lycka till" => "祝你好运！"
"Jag har redan frågat dem" => "我已经问过他们了"
"Ja då vet jag inte tyvärr" => "那样的话，恐怕我帮不了你"
"Du får fråga runt helt enkelt" => "只能到处问问了"
"De kanske vet på turistbyrån" => "也许旅游办公室的人知道"
"Var ligger den?" => "那在哪里？"
"I hamnen där färjan lägger till" => "在港口那边，船靠岸的地方"
"OK, tack så hemskt mycket!" => "好的，非常感谢！"
"Inga problem" => "没问题"
"Jag försöker med det då..." => "我会试试看……"
"Lycka till" => "祝你好运！"
"OK, tack!" => "好的，谢谢！"
"Vet du något trevligt ställe att besöka här i stan?" => "你知道镇上有什么好玩的地方吗？"
"Det är dåligt med sånt" => "我们没有很多"
"De har börjat infiltrera de flesta platser" => "他们已经开始渗透到大多数地方"
"Jag skulle hitta en väl avskärmad källare om jag var du" => "如果我是你，我会找到一个有防护的地下室"
"Vad snackar du om?" => "你在说什么？"
"Vilka dom?" => "他们是谁？"
"Ska jag gå och besöka en källare?" => "我应该去参观地下室吗？"
"Scshhh... vi kan inte snacka om sånt ute på en allmän plats så här" => "嘘……我们不能像这样公开地谈论它"
"Jag måste gå" => "我得走了"
"Var uppmärksam!" => "保持警惕！"
"Ursäkta, har inte tid just nu" => "抱歉，我现在没空"
