"Ja?" => "什么事？"
"God dag min herre, är DU intresserad av att testa Wellspring Soda?" => "亲爱的先生，你有兴趣尝一尝 Wellspring 苏打水吗？"
"Vackert väder ikväll" => "今晚的天气真好"
"Ja visst är det" => "那就是事实"
"Skulle sitta fint med något att dricka, eller hur?" => "有些东西喝的话会很不错，对吧？"
"Du kanske vill köpa en burk med läskande Wellspring Soda?" => "也许你会对一罐清爽的 Wellspring 苏打感兴趣？"
"Vill du hänga med till någon bar och ta en öl?" => "想去酒吧喝杯啤酒吗？"
"Nej det är bra grabben, jag ska snart gå hem" => "不了，孩子，我很好，我马上回家"
"Och du vill inte köpa en läsk?" => "你不想买一罐汽水吗？"
"Du vill inte köpa en läsk av mig?" => "你不想从我这买苏打水吗？"
"Perfekt dag för att bara sitta å slappa i solen" => "今天是在阳光下放松的好天气"
"Ja, om man inte har viktigare saker för sig så" => "是的，除非你有更重要的事情要做"
"Jag dricker bara vatten" => "我只喝水"
"Och jag skulle verkligen råda dig att följa mitt exempel" => "你最好以我为榜样"
"OK..?" => "好的……？"
"Lita på mig" => "相信我"
"Nej, de är jättegoda!" => "不，它们真的很美味！"
"Det tvivlar jag inte på" => "我不怀疑这点"
"Visst. Ha en bra dag!" => "当然。祝你有美好的一天！"
"Du med" => "你也是"
"Hörru, lämna mig i fred nu är du snäll" => "嘿，现在让我一个人待会儿好吗"
"Du igen?" => "又是你？"
"Du råkar inte vara sugen på Wellspring Soda?" => "你该不会想喝杯 Wellspring 苏打吧？"
"Nej, inte idag heller" => "不，今天也不"
"Ja vi sågs tidigare ja" => "是的我们之前见过是的"
"Vad vill du egentligen?" => "你到底想要什么？"
"Eh jag vet inte... jag måste sälja massa sådan här burkar..." => "呃我不知道……我得卖掉一大堆这些罐头"
"Vad händer annars?" => "不然会怎样？"
"Jag antar att jag får sparken" => "我想我会被解雇"
"Jag måste åka hem och bo med min mamma och pappa igen" => "我就得回家再和我爸妈住在一起"
"Ingenting... ursäkta jag ska gå istället" => "没事……抱歉，我要走了"
