"Hej!" => "嗨！"
"Hej" => "嗨"
"God dag" => "日安"
"God dag" => "日安"
"Hej, vi har setts förrut va?" => "嗨，我们之前见过，对吧？"
"Ja..?" => "是的……？"
"Du ser vagt bekant ut" => "你看起来有点眼熟"
"Vad heter du?" => "你叫什么名字？"
"Varför undrar du?" => "你为什么要问？"
"Vet inte, du verkade schysst" => "不知道，你看起来很酷"
"Jag försöker bara lära känna folk, flyttade just hit" => "只是想交朋友，我刚搬到这里"
"Jag avslöjar ogärna mitt namn för främlingar" => "我不喜欢向陌生人透露我的身份"
"Man kan inte vara nog paranoid i den här stan nu förtiden" => "在这个城市，你现在再怎么谨慎也不为过"
"OK, jag förstår" => "好的，我明白"
"Vad heter du?" => "你叫什么名字？"
"Om du inte berättar så berättar inte jag" => "如果你不说，我也不会告诉别人"
"Det är rimligt, Sebastian" => "有道理，塞巴斯蒂安"
"Va? Hur kan du veta vad jag heter?!" => "什么？你怎么知道我的名字？！"
"Som sagt, man måste vara mer än paranoid om man vill behålla sina hemligheter" => "就像我说的，在这里要保守秘密，你得相当多疑"
"Bra gissat" => "猜得不错"
"Tack" => "谢谢"
"Sebastian" => "塞巴斯蒂安"
"OK" => "好的"
"Sebbe" => "塞布"
"Aha" => "啊"
"Själv heter jag Sebastian" => "我的名字是塞巴斯蒂安"
"OK" => "好的"
"Så Sebastian, vad är din grej här i livet?" => "那么塞巴斯蒂安，你的人生使命是什么？"
"Eh, jag vet inte... har inte kommit på det än tror jag" => "呃，我不知道……估计我还没搞清楚"
"Nej, det kan ta lång tid" => "不，这可能需要一段时间"
"Mmm" => "嗯"
"Jag säljer läsk" => "我卖汽水"
"Aha, och det passar dig?" => "啊，那适合你吗？"
"Jadå, det är kul! Vill du ha en?" => "当然，很有趣！你想要一听罐装饮料吗？"
"Det är inte så kul men det funkar. Du vill inte ha en?" => "它不是那么令人兴奋，但它让我很忙。你想来一罐？"
"Jag säljer läsk men jag har börjat intressera mig lite för politik nu på sistone" => "我是卖汽水的，但最近我对政治有点感兴趣了"
"Jaså?" => "真的吗？"
"Ja, det verkar vara någon slags rörelse här i staden mot det här ministeriet" => "是的，在这座城市似乎有一些反对部委的行动"
"Haha, så det säger du?" => "哈哈，你这是在开玩笑吧？"
"Visst fan finns det en rörelse mot dem" => "是的，确实有一个反对他们的运动"
"De jävla asen" => "混蛋"
"Ja, jag tycker att vi ska montera ner välfärdsstaten" => "是的，我认为我们应该废除福利国家"
"Varför ska jag betala för när någon annan blir sjuk?!" => "为什么别人生病了我就得付钱？！"
"..." => "..."
"Skit i det du" => "管好你自己的事"
"Haha, har jag sårat dig?" => "哈哈，我伤害了你的感情吗？"
"Nä, skoja bara" => "不，开玩笑的"
"Du var bara så jäkla hemlighetsfull" => "你太过于神秘了"
"Jag säljer läsk" => "我卖汽水"
"Jaha, mm just det" => "哦对，没错"
"Nej, nu måste jag tyvärr gå. Ska träffa en person snart tror jag" => "不，恐怕我现在得走了。我想我很快要去见一个人"
"Du då, vad sysslar du med?" => "你呢，你在忙什么？"
"Jag jobbar med skor" => "我在鞋店工作"
"Aha! Känner du Pixie?" => "啊哈！你认识 Pixie 吗？"
"Kanske det" => "也许"
"OK, försäljare som jag?" => "好的，和我一样是销售员？"
"Mm" => "嗯"
"Du ska inte ha en läsk förresten?" => "顺便问一下，你不想来罐汽水吗？"
"Segt jobb" => "乏味的工作"
"Mm..." => "嗯……"
"Men du, jag måste gå nu" => "不过嘿，我现在得走了"
"Vad jobbar du med?" => "你做什么工作？"
"Skor" => "鞋店"
"Sugen på en läsk?" => "想来罐汽水吗？"
"Nej, inte idag heller" => "不，今天也不行"
"Nej, tack" => "不用，谢谢"
"Jag dricker inte såna där saker" => "我不喝那种东西"
"Ok" => "好吧"
"Varför inte det?" => "为什么不呢？"
"Ministeriet är kända för att mixtra med dem" => "部委向来以篡改它而闻名"
"Ändra deras kod, etc, etc" => "更改代码，如此等等"
"Vadå, är de inte tillräckligt nyttiga eller?" => "怎么，它们不够健康还是怎样？"
"Nej då, sånt bryr jag mig inte om" => "不不，我不在乎那种事情"
"Men ministeriet kan ha mixtrat med dem" => "但部委可能已经篡改了它"
"Eller så har läskföretaget ingått ett avtal och sköter den där biten själva" => "或者汽水公司达成了协议，自行处理那些事情"
"Ha det fint!" => "祝你顺利！"
