"Jaså, här har vi motståndkampens senaste tillskott förstår jag" => "看来这就是抵抗组织的最新成员了"
"Jajemän!" => "没错！"
"Antar det" => "我想是的"
"Öh, förlåt vad sa du?" => "抱歉，你刚才说什么？"
"Hur kändes testet?" => "你觉得测试怎么样？"
"Det var riktigt klurigt" => "确实很棘手"
"Jaha?" => "怎么？"
"Jag har inte plats för några veklingar här nere" => "我这里可容不下懦夫"
"Inga problem för mig" => "对我来说没问题"
"Så ska det låta" => "这才像话"
"Hur som helst, du ska få din nyckel hit till The Lodge" => "不管怎样，你会拿到你的 Lodge 钥匙"
"Tappa inte bort den där nu" => "可别把它弄丢了"
"Det vore en stor fara för oss alla här inne" => "那会让我们所有人都陷入严重危险"
"Man kommer in genom alla ingångar, även trädet i parken" => "你可以从所有入口进入，包括公园里的那棵树"
"Aj aj kapten!" => "遵命，船长！"
"Nej, jag ska vara mycket försiktig" => "不，我会非常小心的"
"Jag förstår" => "我明白了"
"Oj, det har jag inte sett?" => "哦，我还没见过那个？"
"Kolla in det, det är en bra genväg" => "去看看，这是个不错的捷径"
"OK!" => "好的！"
"Cool" => "酷"
"Bra så" => "很好"
"Vi får talas vid mer senare" => "我们晚点再聊"
"Ok, ses" => "好的，再见"
"Tack för den här chansen!" => "谢谢你给我这个机会！"
"Är det ok om man lämnar saker här nere i The Lodge under natten?" => "我可以把东西留在 Lodge 过夜吗？"
"Ja det går utmärkt" => "是的，没问题"
"Vad jobbar du med?" => "你在忙什么？"
"Jag håller på med ett program som ska kunna sprida information" => "我在开发一个传播信息的程序"
"Så att medborgarna i staden får reda på vad som händer på ministeriet" => "这样 Dorisburg 的市民就能了解部委里发生的事"
"Hur många jobba på The Lodge egentligen" => ""到底有多少人在 Lodge 工作？""
"Det varierar, vi är väl fem personer nu" => "人数不固定，我想现在大概有五个成员"
"Kan vi prata mer senare? Jag är lite upptagen just nu" => "我们能晚点再聊吗？我现在有点忙"
