"Har du redan någon information?" => "你已经有任何消息了吗？"
"Nej, självklart inte" => "不，当然没有"
"God dag Sebastian" => "日安，塞巴斯蒂安"
"Har du fått tag på någon information om Mr Longson?" => "你有没有找到关于朗森先生的任何消息？"
"Nej, tyvärr" => "不，可惜没有"
"Ok, så?" => "好的，所以呢？"
"Jag hittar inte hans hus" => "我找不到他的房子"
"Det ligger ju vid Plaza!" => "它就在广场旁边！"
"Hur kan du missa det?!" => "你怎么会错过它？！"
"Jag vet inte..." => "我不知道……"
"Förlåt" => "抱歉"
"Gå dit så kommer du hitta det" => "去那里，你会找到它的"
"Seså!" => "现在快走！"
"Jag kommer inte in i lägenheten" => "我进不去公寓"
"Det måste finnas något sätt" => "一定会有办法的"
"Har du sökt igenom hans kontor?" => "你有搜查过他的办公室吗？"
"Mm" => "嗯"
"OK, jag hade hoppats att det fanns några ledtrådar där" => "好的，我本希望那里会有些线索"
"Det kanske det gör, jag får kolla igen" => "也许有，我得再检查一遍"
"Det är bara massa strunt verkar det som" => "只是看起来有很多垃圾信息"
"Nej, inte vad jag har hittat!" => "没有，我没找到"
"Nej, var ligger det?" => "不，那在哪儿？"
"Bottenplan på kommunhuset" => "市政厅的底层"
"Koden brukade vara 13 förut, jag vet inte om de har bytt" => "代码以前是13，不过我不确定他们改没改"
"Har du testat att modifiera en nyckel och se om du kan lirka dig in?" => "你试过修改钥匙看看能不能进去吗？"
"Varför sa du inte det förut?!" => "你怎么不早说？！"
"Äsch, lite ska du väl få jobba själv grabben" => "有些事你得自己努力，小子"
"Koden är 13?!" => "代码是13？！"
"Ja, tror det" => "对，我觉得是"
"Dessutom trodde jag att du bruteforcade alla dörrar vid det här laget?" => "再说了，我还以为你现在已经能暴力破解所有门了呢"
"Jo... jo men det är klart att jag gör" => "是啊……是啊我当然能"
"Tänkte väl" => "我就知道"
"Bruteforcade?" => "暴力破解？"
"Ja, testar alla kombinationer alltså" => "是的，就是尝试所有可能的组合"
"Med hjälp av en loop i nyckeln" => "在密钥内部使用循环"
"1,2,3,4... osv" => "从1,2,3,4...依此类推"
"Äldsta tricket i boken" => "书里最老套的把戏"
"Kan ta en jävla tid men det funkar ju ofta" => "虽然要花很长时间但通常至少管用"
"OK, ska testa det!" => "好的，我会试试看的！"
"Bra!" => "太棒了！"
"Jag har försökt med det men det funkar inte" => "我试过了，但没用"
"Du har väl lärt dig loopar?" => "你已经学过循环了吧？"
"Jo..." => "是的……"
"Inte direkt" => "并不是"
"Snacka med Frank, han borde kunna visa dig ett och annat" => "跟Frank谈谈，他应该能给你展示些东西"
"Eller kolla om du kan hitta ett objekt som har en loop i sig" => "或者检查一个内部带有循环的对象"
"Så ser du hur de gjort där" => "你会看到他们做了什么"
"Det är bästa sättet att lära sig på" => "这是最好的学习方式"
"OK, OK" => "好的，好的"
"Visst..." => "当然……"
"Jo, men det är fan assvårt" => "是的，但这相当困难"
"Du kanske ska kolla in Franks datorer i hans rum?" => "也许你应该去看看 Frank 房间里的电脑？"
"Han har mycket grejer för sånt där" => "他有一些做这类事情的项目"
"Jaha?!" => "真的吗？"
"Ja det ska jag göra!" => "我会去做的！"
"Bra tips" => "好建议"
"Vi hörs senare" => "稍后再聊"
"Öhh..." => "嗯……"
"OK, jag går tillbaka och ser om jag kan lista ut något mer" => "好的，我会回去看看能不能找出更多信息"
"Måste dra, hej då!" => "不得不走了，再见！"
"Wow..." => "哇……"
"Hoppas det hjälper!" => "希望有所帮助！"
"Hur ser han ut egentligen?" => "他长什么样子？"
"Han har en orange jacka" => "他穿着橙色夹克"
"Gammal man" => "一个老人"
"Han försöker se yngre ut än han är, helt klart" => "毫无疑问，他在试图显得比实际年龄更年轻"
"Jag är nog inte så bra på att skugga folk" => "我不认为我很擅长跟踪别人"
"Har han upptäckt dig?" => "他发现你了吗？"
"Vet inte, kanske" => "不知道，也许"
"Ok, då måste du vidta största möjliga försiktighet" => "好吧，那你必须采取最大限度的谨慎"
"Tror inte det" => "我不这么认为"
"Ok, vad är problemet då?" => "好的，那问题是什么？"
"Jag får inte fram någon information" => "我无法获取任何信息"
"Försök mer, det finns säkert ett sätt" => "再努力试试，一定会有办法的"
"Ja" => "是的"
"Låt höra" => "让我们听听看"
"Nej, det var inget" => "不，没什么"
"OK" => "好的"
"Jag hittade ett kvitto på hans kontor" => "我在他的办公室里找到了一张收据"
"Det låg på en diskett" => "在一张软盘上"
"OK, intressant" => "好的，有趣"
"Berätta mer" => "告诉我更多"
"Det var för en 'Playstation'" => "这是为了一个PlayStation"
"OK, hmm" => "好的，嗯"
"Jag har ingen aning vad det är..." => "我不知道那是什么……"
"Konstigt" => "奇怪"
"Nähä?" => "不知道？"
"Men det bekräftar mina misstankar mot honom" => "但这证实了我对他的怀疑"
"Jag gissar att han har förskingrat mer pengar än vad någon här i staden är OK med" => "我猜他贪污的钱比这个城市里任何人能接受的都要多"
"Vi kommer kunna sätta dit honom så hårt" => "我们会狠狠收拾他"
"Hoppas jag i alla fall" => "至少我是这么希望的"
"Har du varit i hans lägenhet?" => "你去过他的公寓吗？"
"Nej, inte än" => "不，还没有"
"Nope" => "不"
"Ja..." => "是的……"
"Och inget där heller?!" => "那里也什么都没有？！"
"Inte direkt" => "并不是"
"Det var rätt öde tyvärr" => "恐怕相当荒凉"
"Jag hittade inte ett skit!" => "! 我什么都没找到！"
"Crap" => "该死"
"Du skulle kanske kunna gå dit igen och se om du missat något..." => "也许你可以再去那里看看，是否遗漏了什么……"
"Jag tror inte det, men visst" => "我想没有，不过好吧"
"Bra, vi ses!" => "好的，待会见！"
"OK" => "好的"
"Vi ses" => "再见"
"Nej det orkar jag inte" => "不，我没那个精力"
"Vad är det för inställning?!" => "这是什么态度？！"
"Låt mig inte ångra att jag tagit med dig här" => "不要让我后悔带你到这里"
"Måste jobba vidare nu" => "现在得回去工作了"
"Jag lyckas inte ta mig in" => "我进不去"
"Inte ens från baksidan?" => "连后面也不行？"
"Baksidan?" => "后面？"
"Ja, det borde finnas någon dörr från andra sidan av huset" => "是的，建筑物后面应该有某种门"
"Jaha..." => "哦……"
"Testa det!" => "试试看！"
"Borde det?" => "应该有吗？"
"Ja, testa det!" => "是的，试试看！"
"Varför sa du inget om det förut?!" => "你为什么不早告诉我呢？"
"Sorry, trodde du visste" => "抱歉，我以为你知道"
"Men, testa det!" => "但是，试试看！"
"Nej... det är låst överallt" => "不……门锁上了，到处都是"
"Äsch, det var bara för någon gammal bok typ" => "没有，只有一本旧书什么的"
"OK..?" => "好的……？"
"Ja men säg till om du hittar något annat" => "是啊，但如果你发现了什么就告诉我"
"Jag vet inte om det är något..." => "我不知道这是什么……"
"Jo, vad har du sett?" => "来吧，你看到了什么？"
"Jag kom in i lägenheten" => "我进入了公寓"
"Ja?" => "是的？"
"Han verkar inte så skum" => "他似乎不那么可疑"
"Jag hittade inget hos honom direkt" => "在他家没找到什么"
"Inte?" => "不是吗？"
"Du måste gå tillbaka" => "你必须回去"
"Nej, det orkar jag inte" => "不，我懒得去"
"OK?" => "好的？"
"Han måste ha någonting av värde i sin lägenhet" => "他的公寓里一定有值钱的东西"
"Prata inte med mig förrän du hittat något" => "在你找到东西之前别跟我说话"
"Jag orkar inte med mer trams! Förstått?" => "我受够了这些胡闹！明白了吗？"
"Ja, OK" => "是的，好的"
"Mm... förlåt" => "嗯……对不起"
"Sluta vara så sur!" => "别那么暴躁！"
"Eller njae, inte direkt" => "或者说，也不是真的"
"OK" => "好的"
"Han hänger mycket på den där klubben vid sjukhuset" => "他经常在医院附近那家俱乐部混"
"Ja..?" => "然后呢……？"
"Gör av med våra skattepengar, förmodar jag" => "我猜是在花我们的税款吧"
"Har du sett om han gör något misstänkt där då?" => "你在那附近看到他做过任何可疑的事情吗？"
"Nej, inte direkt" => "不，没有"
"OK" => "好的"
"Han pratade med någon snubbe en gång" => "他在某个时候和某个人交谈过"
"OK?" => "好的？"
"Jag vet inte riktigt vad de sa" => "我不知道他们说了什么"
"Business, antar jag" => "谈生意，我猜"
"Mm, hmmm..." => "嗯……"
"Jag tror att du måste försöka ta dig hem till honom" => "我认为你需要进入他的家"
"Han måste dölja något!" => "他在隐瞒什么东西！"
"Ja? Kommit på något?" => "是吗？有东西给我吗？"
"Om Longson alltså?" => "我是说 Longson"
"Han är ett freak!" => "他是个怪物！"
"Han har något sjukt TV-spel hos sig" => "他家里有个变态的电子游戏"
"Det var lite underligt..." => "这有点奇怪……"
"Jaha?" => "和？"
"Jag fattade inte något" => "我完全没听懂"
"Det är lugnt" => "没事"
"Du får gå dit själv, jag sätter inte min fot där igen" => "你自己去看吧，我再也不会踏足那个地方了"
"OK?!" => "好吧？！"
"Jag ska undersöka saken själv" => "我会亲自调查"
"Hans fru är någon slags robot..?" => "他的妻子是某种机器人……？"
"Eller hon gick att styra med datorn i alla fall" => "或者至少能用电脑控制她"
"Hon var i alla fall inte en människa" => "她肯定不是人类"
"Det var riktigt skumt" => "那真是太诡异了"
"Shit, verkligen?!" => "天哪，真的？！"
"Japp" => "没错"
"Det är sanningen" => "这是事实"
"Wow" => "哇"
"Haha" => "哈"
"Hoppas du kan använda informationen för att sätta dit honom" => "希望你能用这信息对付他"
"Ja för tusan" => "该死，是的"
"Varför skrattar du?" => "你为什么笑？"
"Det här är grym information!" => "这信息真棒！"
"Men det var väldigt bra att du hittade det här" => "但你找到这个真的很棒"
"Snart har vi den jäveln" => "我们很快就能抓住那混蛋了"
"Tack för hjälpen" => "谢谢你的帮助"
"Jag är glad att jag kunde vara till nytta" => "我很高兴能帮上忙"
"Ja det var du verkligen" => "哦，你确实是"
"Jag ska inte göra något mer med honom..?!" => "你不想让我再做点什么……？！"
"Alltså, om du kan hitta mer skit på honom så är det awesome" => "好的，如果你能找到更多关于他的污点，那就太棒了"
"Men annars klarar jag det här nu" => "但如果没有，我来接手"
"Jag ska förbereda nådastöten för hans politiska karriär!" => "! 我会准备给他的政治生涯以致命一击！"
"Jag säger till om jag behöver mer hjälp" => "如果需要更多帮助我会告诉你的"
