"Oj" => "哦"
"Håll dig lugn nu Albert" => "保持冷静，Albert"
"Det kommer någon nu" => "有人来了"
"Han har varit så grinig den senaste tiden" => "他最近一直很暴躁"
"Var kan jag ha lagt den?!" => "我把它放在哪里了？！"
"Vad?" => "什么？"
"Huh?" => "嗯？"
"Jag vet inte" => "我不知道"
"Det är säkert HON som har snott den!" => "她可能偷了它！"
"Vem?" => "谁？"
"Jag skapade det..." => "我创造了它……"
"Kvinnan, hon tog det från mig!" => "那个女人，她从我这里偷走了它！"
"Du måste förstöra det" => "你必须摧毁它"
"DET HÅLLER HONOM FÅNGEN!" => "它让他被困住了"
"Tagit vad?" => "拿什么？"
"Mitt hjärta..." => "我的心……"
"HON TOG DET" => "她拿走了"
"Va?!" => "什么？"
"HON är HÄR" => "她在这里"
"Hon har skapat en länk" => "她创建了一个链接"
"Var jobbar hon?!" => "她在哪里工作？"
"Vet du var HON jobbar??!!!" => "你知道她在哪里工作吗？？！！！"
"Vem?" => "谁？"
"Monad?" => "Monad?"
"AAAAAAH!" => "啊啊啊！"
"En länk till var?" => "链接到哪里？"
"MITT HJÄRTA" => "我的心"
"Ååååh!" => "啊啊！"
"HON SKA FÅ!" => "她必须受到惩罚"
