"Locked!" => "已上锁！"
"Unlocked!" => "已解锁！"
"Varsågod!" => "给你！"
"Key is not working, invalid code:" => "钥匙无效，错误代码:"
"Hej, kan jag få köpa något?" => "你好，我能买点东西吗?"
"Det vanliga tack" => "老样子，谢谢"
"Tjena!" => "嘿！"
"Jag tar en" => "我来一个"
"En till om jag får be" => "可以的话，再来一个"
"Ursäkta, jag har inte tid att prata nu" => "抱歉，我现在没时间说话"
"Kan vi ta det lite senare?" => "我们能待会儿再说吗？"
"Va? Vi kan ta det imorgon kanske?" => "啥？也许明天再说？"
"Nej, jag vill inte prata just nu" => "不，我现在不想说话"
"Jag hinner inte nu" => "我现在没空"
"Oj, jag har inte tid att snacka nu" => "哎呀，我现在没时间聊天"
"Huh?" => "哈？"
