"Can't find door with name" => "不能找到名称为"
"Attached thing is not a Character" => "所连接对象不是一个角色"
"No floppy in drive, can't load data" => "驱动器中没有软盘，无法加载数据"
"No floppy in drive, can't clear data" => "驱动器中没有软盘, 无法清除数据"
"No floppy in drive, can't save data" => "驱动器中没有软盘, 无法保存数据"
"No floppy in drive, can't boot from it" => "驱动器中没有软盘，无法从中启动"
"Can't access elevator door" => "无法访问电梯门"
"Must get an array of points" => "必须提供一个点数组"
"Can't find" => "找不到"
"User is null" => "使用者不存在"
"Not allowed" => "不允许"
"Success" => "成功"
"Can't move there" => "不能移动到那里"
"Can't teleport there" => "不能传送到那里"
"Can't find room" => "无法找到房间"
"Can't find object with name" => "找不到名为"
"BROKEN" => "已损坏"
