"The door is locked" => "门锁了"
"The door is broken" => "门坏了"
"The elevator is in use" => "电梯正在使用中"
"It is empty!" => "它是空的！"
"No snus left!" => "没有鼻烟了！"
"It's all used up!" => "已经用完了！"
"The person is sleeping" => "这个人正在睡觉"
"Door was just locked" => "门刚锁上"
"Too tired to run" => "太累了，跑不动"
"Nothing to steal" => "没什么可偷的"
"Not feeling tired enough to sleep" => "还不太困，睡不着"
"It's too bright to sleep" => "太亮了，睡不着"
"Can't put current hand item into bag" => "无法将当前物品放入背包"
"Modifier can't modify itself" => "修改器不能修改它自己"
"Not allowed with current device" => "当前设备不允许此操作"
"Door in use, will wait in line" => "门正在使用，请排队"
"Person won't accept gift." => "对方不接受礼物"
"is busy!" => "正忙！"
"is busy so can't put hand item into inventory!" => "正忙，无法将物品放入背包!"
"You stole" => "你偷到了"
"Can't put" => "不能把"
"there" => "放在那里"
"No Allow-function in" => "缺少Allow函数于"
"No programs to hack in" => "没有可骇入的程序，在"
"Can't find door with name" => "不能找到名称为"
"Attached thing is not a Character" => "所连接对象不是一个角色"
"No floppy in drive, can't load data" => "驱动器中没有软盘，无法加载数据"
"No floppy in drive, can't clear data" => "驱动器中没有软盘, 无法清除数据"
"No floppy in drive, can't save data" => "驱动器中没有软盘, 无法保存数据"
"No floppy in drive, can't boot from it" => "驱动器中没有软盘，无法从中启动"
"Can't access elevator door" => "无法访问电梯门"
"Must get an array of points" => "必须提供一个点数组"
"Can't find" => "找不到"
"User is null" => "使用者不存在"
"Not allowed" => "不允许"
"Success" => "成功"
"Can't move there" => "不能移动到那里"
"Can't teleport there" => "不能传送到那里"
"Can't find room" => "无法找到房间"
"Can't find object with name" => "找不到名为"
"BROKEN" => "已损坏"
"Inventory is full" => "背包已满"
"Stove is not on" => "炉灶未开启"
"Can't walk there" => "无法走到那里"
"This arrow is leading nowhere!" => "这个箭头没有指向任何地方！"
"is busy" => "正在忙"
"Reality blocked, can't jack out!" => "现实被阻断，无法脱离！"
"Station:" => "站台:"

// Tutorial hints from .dia files
"Click on the ground to move around." => "点击地面来移动。"
"You can interact with things by clicking at them." => "点击物体可以与其互动。"
"Use the arrow keys or WASD to rotate the camera." => "使用方向键或WASD旋转视角。"
"You can also hold the right mouse button and drag." => "你也可以按住鼠标右键拖动。"
"You can run by double clicking!" => "双击可以跑步！"
