"door" => "门"
"bed" => "床"
"person" => "人"
"key" => "钥匙"
"cigarette" => "香烟"
"drink" => "饮料"
"drug" => "药物"
"floppy" => "软盘"
"lamp" => "灯"
"computer" => "电脑"
"seat" => "座位"
"map" => "地图"
"extractor" => "提取器"
"hackdev" => "修改器"
"locker" => "储物柜"
"machine" => "机器"
"fountain" => "喷泉"
"frying pan" => "煎锅"
"fuse box" => "保险丝盒"
"goods" => "货物"
"jewellery" => "珠宝"
"mystical Cube" => "神秘立方体"
"teleporting device" => "传送装置"
"fence" => "栅栏"
"trash can" => "垃圾桶"
"robot" => "机器人"
"send pipe" => "发送管道"
"beer" => "啤酒"
"coffee" => "咖啡"
"cola" => "可乐"
"water" => "水"
"booze" => "烈酒"
"Wellspring soda" => "汽水"
"bun" => "面包"
"baguette" => "法棍"
"snus" => "瑞典口含烟"
"button" => "按钮"
"credit card" => "信用卡"
"radio" => "收音机"
"screwdriver" => "螺丝刀"
"sink" => "水槽"
"stove" => "炉灶"
"suitcase" => "手提箱"
"taser" => "电击枪"
"telephone" => "电话"
"tram" => "电车"
"tv" => "电视"
"vending machine" => "自动售货机"
"used" => "已使用"
"another area" => "另一区域"
"coke" => "可乐"
