"open" => "开"
"sleep in" => "睡在"
"pick up" => "拾取"
"drink" => "喝"
"eat" => "食用"
"smoke" => "抽烟"
"use" => "使用"
"inspect" => "检查"
"sit down" => "坐下"
"admire" => "欣赏"
"press button" => "按下按钮"
"push button" => "按下按钮"
"kick" => "踢"
"reset" => "重置"
"try to walk through" => "尝试穿过"
"look at" => "查看"
"hack" => "骇入"
"lock" => "锁上"
"unlock" => "解锁"
"can't talk to sleeping" => "不能和睡觉的人交谈"
"answer" => "接听"
"check balance" => "查询余额"
"enter" => "进入"
"look at [m]" => "查看 [m]"
"look inside" => "查看内部"
"push" => "推"
"take one" => "来一根"
"turn wheel" => "转动旋钮"
"walk over to" => "走到"
"turn on" => "开启"
"turn off" => "关闭"
"kick" => "踢"

;; Verb patterns with prepositions - use [N] as placeholder for the object
;; E.g., "turn on water in sink" -> finds "turn on water in" => "打开[N]水龙头"
;; Then replaces [N] with TranslateTooltip("sink") = "水槽"
;; Result: "打开水槽水龙头"
"turn on water in" => "打开[N]水龙头"
"turn off water in" => "关闭[N]水龙头"
"press button on" => "按下[N]按钮"
"pick up coke from" => "从[N]拾取可乐"
"talk to" => "与[N]交谈"